<div style="max-width: 100%; overflow: hidden; background-color: #ffffff;">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">    
</head>
<style>
.title {
    text-align: left;
    font-size: 25px !important;
    font-weight: 700 !important;
    line-height: 110% !important;
    font-family: Roboto;
    color: black;
}

.maxplusminus {
    text-align: left;
    font-size: 16px;
    font-weight: 400;
    line-height: 85%;
    font-family: Roboto;
}

.quarto {
    font-size: 18px;
    font-weight: 300;
    width: 15%;
    line-height: 90%;
    font-family: Roboto;
}

.minuto {
    font-size: 20px;
    font-weight: 300;
    width: 10%;
    line-height: 90%;
    font-family: Roboto;
}

.evento {
    font-size: 20px;
    font-weight: 600;
    width: 70%;
    line-height: 90%;
    font-family: Roboto;
}

.punteggio {
    font-size: 20px;
    font-weight: 700;
    width: 10%;
    line-height: 90%;
    font-family: Roboto;
}

.table_component {
    overflow: auto;
    width: 100%;
    padding: 10px 0px 0px 10px;    
}

.table_component table {
    border: 0px solid #dededf;
    height: 100%;
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 1px;
    text-align: left;
}

.table_component th {
    border: 0px solid #dededf;
    background-color: #ffffff;
    color: #000000;
    padding: 5px;
    font-family: Roboto;
}

.table_component td {
    border: 0px solid #dededf;
    background-color: #ffffff;
    color: #000000;
    padding: 5px;
    font-family: Roboto;
}
</style>
<div class="table_component" role="region" tabindex="0">
<p class="title">PALLACANESTRO URBANIA - REAL BASKET PESARO&nbsp;&nbsp;&nbsp;72 - 70</p>
<p class="maxplusminus">Massimo vantaggio:&nbsp;&nbsp;   +10 punti sul punteggio di 53 - 43 (3.o quarto 07':11")</p>
<p class="maxplusminus">Massimo svantaggio:	  -8 punti sul punteggio di 10 - 18 (1.o quarto 09':06")</p>
<p class="maxplusminus">  </p>
<table>
    <thead>
        <tr>
            <th class="quarto" style="font-size: 20px; font-weight: 700; color: #880000;">Quarto</th>
            <th class="minuto" style="font-weight: 700; color: #880000;">Minuto</th>
            <th class="evento" style="font-weight: 700; color: #880000;">Evento</th>
            <th class="punteggio" style="font-weight: 700; color: #880000;">Punteggio</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td class="quarto"></td>
            <td class="minuto"></td>
            <td class="evento" style="color: ; font-weight: 700;"></td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">00':16"</td>
            <td class="evento" style="color: black; font-weight: 700;">Inizio 1.o quarto</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">00':16"</td>
            <td class="evento" style="color: black; font-weight: 700;">Quintetto: Aloi, Colotti, Di Francesco, Diana, Dusels</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">00':16"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #888800;">0 - 0</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">00':16"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Dragomanni): Tiro libero centrato (P. 1)</td>
            <td class="punteggio" style="color: #aa0000;">0 - 1</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">00':16"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Dragomanni): Tiro libero centrato (P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">0 - 2</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">00':35"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 2 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">0 - 2</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">00':47"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Stazi): Tiro da 2 centrato (P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">0 - 4</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">01':02"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Fallo subito (1)</td>
            <td class="punteggio" style="color: #aa0000;">0 - 4</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">01':11"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Dusels: Tiro da 2 centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">2 - 4</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">01':34"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #aa0000;">2 - 4</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">01':51"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Aloi: Tiro da 3 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">2 - 4</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">02':06"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Rimbalzo difensivo (2)</td>
            <td class="punteggio" style="color: #aa0000;">2 - 4</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">02':23"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Fallo subito (1)</td>
            <td class="punteggio" style="color: #aa0000;">2 - 4</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">02':27"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Palla Persa (1)</td>
            <td class="punteggio" style="color: #aa0000;">2 - 4</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">02':41"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Stazi): Tiro da 2 centrato (P. 4)</td>
            <td class="punteggio" style="color: #aa0000;">2 - 6</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">03':06"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Dusels: Tiro da 2 centrato (2/2&nbsp;&nbsp;100%&nbsp;&nbsp;P. 4)</td>
            <td class="punteggio" style="color: #aa0000;">4 - 6</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">03':21"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #aa0000;">4 - 6</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">03':46"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Di Francesco: Tiro da 3 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">4 - 6</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">03':46"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Rimbalzo offensivo (1)</td>
            <td class="punteggio" style="color: #aa0000;">4 - 6</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">03':46"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #aa0000;">4 - 6</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">04':00"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Fallo subito (2)</td>
            <td class="punteggio" style="color: #aa0000;">4 - 6</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">04':17"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Assist (1)</td>
            <td class="punteggio" style="color: #aa0000;">4 - 6</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">04':19"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Pentucci: Tiro da 2 centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #888800;">6 - 6</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">04':34"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Scavolini): Tiro da 3 centrato (P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">6 - 9</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">04':53"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Dusels: Tiro da 2 sbagliato (2/3&nbsp;&nbsp;67%&nbsp;&nbsp;P. 4)</td>
            <td class="punteggio" style="color: #aa0000;">6 - 9</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">04':59"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #aa0000;">6 - 9</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">04':59"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">6 - 9</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">04':59"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">6 - 9</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">04':59"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Reginato): Tiro libero centrato (P. 1)</td>
            <td class="punteggio" style="color: #aa0000;">6 - 10</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">04':59"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Reginato): Tiro libero centrato (P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">6 - 11</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">05':22"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Matteucci: Tiro da 3 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">6 - 11</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">05':28"</td>
            <td class="evento" style="color: black; font-weight: 400;">Matteucci: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #aa0000;">6 - 11</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">05':50"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Sambuchi): Tiro da 2 centrato (P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">6 - 13</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">06':05"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Matteucci: Tiro da 2 centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">8 - 13</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">06':19"</td>
            <td class="evento" style="color: black; font-weight: 400;">Marcantognini: Fallo subito (1)</td>
            <td class="punteggio" style="color: #aa0000;">8 - 13</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">06':19"</td>
            <td class="evento" style="color: black; font-weight: 400;">Marcantognini: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #aa0000;">8 - 13</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">06':19"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">8 - 13</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">06':34"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 2 sbagliato (0/2&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">8 - 13</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">06':34"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Rimbalzo offensivo (1)</td>
            <td class="punteggio" style="color: #aa0000;">8 - 13</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">06':34"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Pentucci: Tiro da 2 centrato (2/2&nbsp;&nbsp;100%&nbsp;&nbsp;P. 4)</td>
            <td class="punteggio" style="color: #aa0000;">10 - 13</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">06':54"</td>
            <td class="evento" style="color: black; font-weight: 400;">Marcantognini: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #aa0000;">10 - 13</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':11"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Palla Persa (1)</td>
            <td class="punteggio" style="color: #aa0000;">10 - 13</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':23"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #aa0000;">10 - 13</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':33"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Palla Persa (1)</td>
            <td class="punteggio" style="color: #aa0000;">10 - 13</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':33"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #aa0000;">10 - 13</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':33"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">10 - 13</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':33"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">10 - 13</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':33"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Tombari): Tiro libero centrato (P. 1)</td>
            <td class="punteggio" style="color: #aa0000;">10 - 14</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':33"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Tombari): Tiro libero centrato (P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">10 - 15</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':46"</td>
            <td class="evento" style="color: black; font-weight: 400;">Matteucci: Fallo subito (1)</td>
            <td class="punteggio" style="color: #aa0000;">10 - 15</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':46"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Matteucci: Tiro libero sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">10 - 15</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':46"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Matteucci: Tiro libero sbagliato (0/2&nbsp;&nbsp;0%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">10 - 15</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':47"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Rimbalzo offensivo (2)</td>
            <td class="punteggio" style="color: #aa0000;">10 - 15</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">08':01"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Pentucci: Tiro da 3 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 4)</td>
            <td class="punteggio" style="color: #aa0000;">10 - 15</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">08':28"</td>
            <td class="evento" style="color: black; font-weight: 400;">Matteucci: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #aa0000;">10 - 15</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">08':46"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Matteucci: Tiro da 2 sbagliato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">10 - 15</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">08':57"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">10 - 15</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':06"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Scavolini): Tiro da 3 centrato (P. 6)</td>
            <td class="punteggio" style="color: #aa0000;">10 - 18</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':20"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Fallo subito (1)</td>
            <td class="punteggio" style="color: #aa0000;">10 - 18</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':20"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Baldassarri: Tiro libero centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 1)</td>
            <td class="punteggio" style="color: #aa0000;">11 - 18</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':20"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Baldassarri: Tiro libero centrato (2/2&nbsp;&nbsp;100%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">12 - 18</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':38"</td>
            <td class="evento" style="color: black; font-weight: 400;">Matteucci: Rimbalzo difensivo (2)</td>
            <td class="punteggio" style="color: #aa0000;">12 - 18</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':58"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Matteucci: Tiro da 3 sbagliato (0/2&nbsp;&nbsp;0%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">12 - 18</td>
        </tr>

        <tr>
            <td class="quarto"></td>
            <td class="minuto"></td>
            <td class="evento" style="color: ; font-weight: 700;"></td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':20"</td>
            <td class="evento" style="color: black; font-weight: 700;">Inizio 2.o quarto</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':20"</td>
            <td class="evento" style="color: black; font-weight: 700;">Quintetto: Aloi, Baldassarri, Campana, Colotti, Dusels</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':20"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Assist (2)</td>
            <td class="punteggio" style="color: #aa0000;">12 - 18</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':22"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Baldassarri: Tiro da 3 centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 5)</td>
            <td class="punteggio" style="color: #aa0000;">15 - 18</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':45"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Cadiman): Tiro da 2 centrato (P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">15 - 20</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">01':04"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Campana: Tiro da 3 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">15 - 20</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">01':04"</td>
            <td class="evento" style="color: black; font-weight: 400;">Campana: Rimbalzo offensivo (1)</td>
            <td class="punteggio" style="color: #aa0000;">15 - 20</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">01':04"</td>
            <td class="evento" style="color: black; font-weight: 400;">Campana: Palla Persa (1)</td>
            <td class="punteggio" style="color: #aa0000;">15 - 20</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">01':18"</td>
            <td class="evento" style="color: black; font-weight: 400;">Campana: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #aa0000;">15 - 20</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">01':31"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Dusels: Tiro da 2 centrato (3/4&nbsp;&nbsp;75%&nbsp;&nbsp;P. 6)</td>
            <td class="punteggio" style="color: #aa0000;">17 - 20</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">01':31"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Fallo subito (3)</td>
            <td class="punteggio" style="color: #aa0000;">17 - 20</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">01':32"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Dusels: Tiro libero sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 6)</td>
            <td class="punteggio" style="color: #aa0000;">17 - 20</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">01':34"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Rimbalzo offensivo (1)</td>
            <td class="punteggio" style="color: #aa0000;">17 - 20</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">01':55"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Colotti: Tiro da 3 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">17 - 20</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">01':58"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Pagnini): Tiro da 2 centrato (P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">17 - 22</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">02':07"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Dusels: Tiro da 2 sbagliato (3/5&nbsp;&nbsp;60%&nbsp;&nbsp;P. 6)</td>
            <td class="punteggio" style="color: #aa0000;">17 - 22</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">02':11"</td>
            <td class="evento" style="color: black; font-weight: 400;">Campana: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #aa0000;">17 - 22</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">02':11"</td>
            <td class="evento" style="color: black; font-weight: 400;">Campana: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">17 - 22</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">02':34"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #aa0000;">17 - 22</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">02':42"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Fallo subito (1)</td>
            <td class="punteggio" style="color: #aa0000;">17 - 22</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">02':42"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">17 - 22</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">02':52"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Di Francesco: Tiro da 2 centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">19 - 22</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">02':52"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Fallo subito (1)</td>
            <td class="punteggio" style="color: #aa0000;">19 - 22</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">02':52"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Di Francesco: Tiro libero centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">20 - 22</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">03':10"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Rimbalzo difensivo (3)</td>
            <td class="punteggio" style="color: #aa0000;">20 - 22</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">03':15"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Fallo subito (2)</td>
            <td class="punteggio" style="color: #aa0000;">20 - 22</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">03':31"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro da 2 centrato (1/3&nbsp;&nbsp;33%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #888800;">22 - 22</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">03':51"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #888800;">22 - 22</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">03':58"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Assist (1)</td>
            <td class="punteggio" style="color: #888800;">22 - 22</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">03':58"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Colotti: Tiro da 3 centrato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #008800;">25 - 22</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">04':18"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Rimbalzo difensivo (2)</td>
            <td class="punteggio" style="color: #008800;">25 - 22</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">04':21"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Assist (2)</td>
            <td class="punteggio" style="color: #008800;">25 - 22</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">04':24"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Dusels: Tiro da 2 centrato (4/6&nbsp;&nbsp;67%&nbsp;&nbsp;P. 8)</td>
            <td class="punteggio" style="color: #008800;">27 - 22</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">04':58"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Rimbalzo difensivo (3)</td>
            <td class="punteggio" style="color: #008800;">27 - 22</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">05':08"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Dusels: Tiro da 2 centrato (5/7&nbsp;&nbsp;71%&nbsp;&nbsp;P. 10)</td>
            <td class="punteggio" style="color: #008800;">29 - 22</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">05':20"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro libero centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #008800;">30 - 22</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">05':34"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #008800;">30 - 22</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">05':34"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Pozzolesi): Tiro libero centrato (P. 1)</td>
            <td class="punteggio" style="color: #008800;">30 - 23</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">05':34"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Pozzolesi): Tiro libero centrato (P. 2)</td>
            <td class="punteggio" style="color: #008800;">30 - 24</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">05':34"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Pozzolesi): Tiro libero centrato (P. 3)</td>
            <td class="punteggio" style="color: #008800;">30 - 25</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">06':00"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Palla Persa (1)</td>
            <td class="punteggio" style="color: #008800;">30 - 25</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">06':03"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">30 - 25</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">06':16"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Palla Persa (2)</td>
            <td class="punteggio" style="color: #008800;">30 - 25</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">06':30"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Pozzolesi): Tiro da 2 centrato (P. 5)</td>
            <td class="punteggio" style="color: #008800;">30 - 27</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">06':36"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro da 2 centrato (2/4&nbsp;&nbsp;50%&nbsp;&nbsp;P. 5)</td>
            <td class="punteggio" style="color: #008800;">32 - 27</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">06':36"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo subito (1)</td>
            <td class="punteggio" style="color: #008800;">32 - 27</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">06':36"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro libero centrato (2/2&nbsp;&nbsp;100%&nbsp;&nbsp;P. 6)</td>
            <td class="punteggio" style="color: #008800;">33 - 27</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">06':51"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Stazi): Tiro da 2 centrato (P. 6)</td>
            <td class="punteggio" style="color: #008800;">33 - 29</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">07':05"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 3 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 6)</td>
            <td class="punteggio" style="color: #008800;">33 - 29</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">07':22"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Pozzolesi): Tiro da 2 centrato (P. 7)</td>
            <td class="punteggio" style="color: #008800;">33 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">07':49"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Aloi: Tiro da 3 centrato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #008800;">36 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">07':50"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Aloi: Tiro libero sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #008800;">36 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">07':54"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Rimbalzo offensivo (1)</td>
            <td class="punteggio" style="color: #008800;">36 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">07':54"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo subito (2)</td>
            <td class="punteggio" style="color: #008800;">36 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">07':54"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro libero sbagliato (2/3&nbsp;&nbsp;67%&nbsp;&nbsp;P. 6)</td>
            <td class="punteggio" style="color: #008800;">36 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">07':54"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro libero sbagliato (2/4&nbsp;&nbsp;50%&nbsp;&nbsp;P. 6)</td>
            <td class="punteggio" style="color: #008800;">36 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':07"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo commesso (2)</td>
            <td class="punteggio" style="color: #008800;">36 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':07"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">36 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':07"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">36 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':07"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #008800;">36 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':19"</td>
            <td class="evento" style="color: black; font-weight: 400;">Matteucci: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #008800;">36 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':34"</td>
            <td class="evento" style="color: black; font-weight: 400;">Matteucci: Fallo commesso (2)</td>
            <td class="punteggio" style="color: #008800;">36 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':34"</td>
            <td class="evento" style="color: black; font-weight: 400;">Matteucci: Palla Persa (1)</td>
            <td class="punteggio" style="color: #008800;">36 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':53"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Rimbalzo difensivo (2)</td>
            <td class="punteggio" style="color: #008800;">36 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':53"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Fallo subito (1)</td>
            <td class="punteggio" style="color: #008800;">36 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':53"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Baldassarri: Tiro libero centrato (3/3&nbsp;&nbsp;100%&nbsp;&nbsp;P. 6)</td>
            <td class="punteggio" style="color: #008800;">37 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':53"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Lulaj: Tiro libero sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #008800;">37 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':53"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Lulaj: Tiro libero centrato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 1)</td>
            <td class="punteggio" style="color: #008800;">38 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">09':17"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Scavolini): Tiro da 2 centrato (P. 8)</td>
            <td class="punteggio" style="color: #008800;">38 - 33</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">09':34"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Palla Persa (1)</td>
            <td class="punteggio" style="color: #008800;">38 - 33</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">09':34"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">38 - 33</td>
        </tr>

        <tr>
            <td class="quarto"></td>
            <td class="minuto"></td>
            <td class="evento" style="color: ; font-weight: 700;"></td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">00':20"</td>
            <td class="evento" style="color: black; font-weight: 700;">Inizio 3.o quarto</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">00':20"</td>
            <td class="evento" style="color: black; font-weight: 700;">Quintetto: Colotti, Di Francesco, Diana, Dusels, Pentucci</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">00':20"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Rimbalzo difensivo (2)</td>
            <td class="punteggio" style="color: #008800;">38 - 33</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">00':26"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Pentucci: Tiro da 3 sbagliato (0/2&nbsp;&nbsp;0%&nbsp;&nbsp;P. 4)</td>
            <td class="punteggio" style="color: #008800;">38 - 33</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">00':36"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Cadiman): Tiro da 3 centrato (P. 5)</td>
            <td class="punteggio" style="color: #008800;">38 - 36</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">00':51"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 2 sbagliato (2/5&nbsp;&nbsp;40%&nbsp;&nbsp;P. 6)</td>
            <td class="punteggio" style="color: #008800;">38 - 36</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">01':01"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Rimbalzo difensivo (3)</td>
            <td class="punteggio" style="color: #008800;">38 - 36</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">01':23"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Dusels: Tiro da 2 centrato (6/8&nbsp;&nbsp;75%&nbsp;&nbsp;P. 12)</td>
            <td class="punteggio" style="color: #008800;">40 - 36</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">01':38"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Stazi): Tiro da 2 centrato (P. 8)</td>
            <td class="punteggio" style="color: #008800;">40 - 38</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">01':50"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo subito (3)</td>
            <td class="punteggio" style="color: #008800;">40 - 38</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">01':50"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro libero centrato (3/5&nbsp;&nbsp;60%&nbsp;&nbsp;P. 7)</td>
            <td class="punteggio" style="color: #008800;">41 - 38</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">01':50"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro libero centrato (4/6&nbsp;&nbsp;67%&nbsp;&nbsp;P. 8)</td>
            <td class="punteggio" style="color: #008800;">42 - 38</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">02':26"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Palla Persa (2)</td>
            <td class="punteggio" style="color: #008800;">42 - 38</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">02':28"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Cadiman): Tiro da 2 centrato (P. 7)</td>
            <td class="punteggio" style="color: #008800;">42 - 40</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">02':50"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 3 sbagliato (0/2&nbsp;&nbsp;0%&nbsp;&nbsp;P. 8)</td>
            <td class="punteggio" style="color: #008800;">42 - 40</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">02':50"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Scavolini): Tiro libero centrato (P. 9)</td>
            <td class="punteggio" style="color: #008800;">42 - 41</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">02':59"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Assist (1)</td>
            <td class="punteggio" style="color: #008800;">42 - 41</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">03':01"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Colotti: Tiro da 2 centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 5)</td>
            <td class="punteggio" style="color: #008800;">44 - 41</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">03':25"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Fallo commesso (2)</td>
            <td class="punteggio" style="color: #008800;">44 - 41</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">03':49"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Dusels: Tiro da 2 centrato (7/9&nbsp;&nbsp;78%&nbsp;&nbsp;P. 14)</td>
            <td class="punteggio" style="color: #008800;">46 - 41</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">04':34"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Fallo subito (4)</td>
            <td class="punteggio" style="color: #008800;">46 - 41</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">04':34"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Dusels: Tiro libero sbagliato (0/2&nbsp;&nbsp;0%&nbsp;&nbsp;P. 14)</td>
            <td class="punteggio" style="color: #008800;">46 - 41</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">04':34"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Dusels: Tiro libero sbagliato (0/3&nbsp;&nbsp;0%&nbsp;&nbsp;P. 14)</td>
            <td class="punteggio" style="color: #008800;">46 - 41</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">04':45"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Fallo subito (5)</td>
            <td class="punteggio" style="color: #008800;">46 - 41</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">04':45"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">46 - 41</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">05':13"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Palla Persa (1)</td>
            <td class="punteggio" style="color: #008800;">46 - 41</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">05':15"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Rimbalzo difensivo (4)</td>
            <td class="punteggio" style="color: #008800;">46 - 41</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">05':15"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Fallo subito (2)</td>
            <td class="punteggio" style="color: #008800;">46 - 41</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">05':15"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Di Francesco: Tiro libero centrato (2/2&nbsp;&nbsp;100%&nbsp;&nbsp;P. 4)</td>
            <td class="punteggio" style="color: #008800;">47 - 41</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">05':15"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Di Francesco: Tiro libero centrato (3/3&nbsp;&nbsp;100%&nbsp;&nbsp;P. 5)</td>
            <td class="punteggio" style="color: #008800;">48 - 41</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">05':15"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">48 - 41</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">05':24"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo subito (4)</td>
            <td class="punteggio" style="color: #008800;">48 - 41</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">05':24"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro libero centrato (5/7&nbsp;&nbsp;71%&nbsp;&nbsp;P. 9)</td>
            <td class="punteggio" style="color: #008800;">49 - 41</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">05':24"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro libero centrato (6/8&nbsp;&nbsp;75%&nbsp;&nbsp;P. 10)</td>
            <td class="punteggio" style="color: #008800;">50 - 41</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">05':41"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Fallo commesso (2)</td>
            <td class="punteggio" style="color: #008800;">50 - 41</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">05':52"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Rimbalzo difensivo (4)</td>
            <td class="punteggio" style="color: #008800;">50 - 41</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':04"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 2 sbagliato (2/6&nbsp;&nbsp;33%&nbsp;&nbsp;P. 10)</td>
            <td class="punteggio" style="color: #008800;">50 - 41</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':10"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">50 - 41</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':24"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Reginato): Tiro da 2 centrato (P. 4)</td>
            <td class="punteggio" style="color: #008800;">50 - 43</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':45"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Baldassarri: Tiro da 2 centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 8)</td>
            <td class="punteggio" style="color: #008800;">52 - 43</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">07':11"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #008800;">52 - 43</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">07':11"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Fallo subito (2)</td>
            <td class="punteggio" style="color: #008800;">52 - 43</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">07':11"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">52 - 43</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">07':11"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Baldassarri: Tiro libero sbagliato (3/4&nbsp;&nbsp;75%&nbsp;&nbsp;P. 8)</td>
            <td class="punteggio" style="color: #008800;">52 - 43</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">07':11"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Baldassarri: Tiro libero centrato (4/5&nbsp;&nbsp;80%&nbsp;&nbsp;P. 9)</td>
            <td class="punteggio" style="color: #008800;">53 - 43</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">07':36"</td>
            <td class="evento" style="color: black; font-weight: 400;">Marcantognini: Rimbalzo difensivo (2)</td>
            <td class="punteggio" style="color: #008800;">53 - 43</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">07':52"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Matteucci: Tiro da 2 sbagliato (1/3&nbsp;&nbsp;33%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #008800;">53 - 43</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">07':58"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Fallo commesso (2)</td>
            <td class="punteggio" style="color: #008800;">53 - 43</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':14"</td>
            <td class="evento" style="color: black; font-weight: 400;">Marcantognini: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #008800;">53 - 43</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':14"</td>
            <td class="evento" style="color: black; font-weight: 400;">Marcantognini: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">53 - 43</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':14"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Reginato): Tiro libero centrato (P. 5)</td>
            <td class="punteggio" style="color: #008800;">53 - 44</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':14"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Reginato): Tiro libero centrato (P. 6)</td>
            <td class="punteggio" style="color: #008800;">53 - 45</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':14"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Reginato): Tiro libero centrato (P. 7)</td>
            <td class="punteggio" style="color: #008800;">53 - 46</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':27"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Baldassarri: Tiro da 3 centrato (2/2&nbsp;&nbsp;100%&nbsp;&nbsp;P. 12)</td>
            <td class="punteggio" style="color: #008800;">56 - 46</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':53"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Reginato): Tiro da 2 centrato (P. 9)</td>
            <td class="punteggio" style="color: #008800;">56 - 48</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':02"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Assist (2)</td>
            <td class="punteggio" style="color: #008800;">56 - 48</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':02"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Aloi: Tiro da 2 centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 5)</td>
            <td class="punteggio" style="color: #008800;">58 - 48</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':02"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Fallo commesso (3)</td>
            <td class="punteggio" style="color: #008800;">58 - 48</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':02"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Pozzolesi): Tiro libero centrato (P. 8)</td>
            <td class="punteggio" style="color: #008800;">58 - 49</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':04"</td>
            <td class="evento" style="color: black; font-weight: 400;">Matteucci: Rimbalzo difensivo (3)</td>
            <td class="punteggio" style="color: #008800;">58 - 49</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':16"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 2 sbagliato (2/7&nbsp;&nbsp;29%&nbsp;&nbsp;P. 10)</td>
            <td class="punteggio" style="color: #008800;">58 - 49</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':29"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Reginato): Tiro da 3 centrato (P. 12)</td>
            <td class="punteggio" style="color: #008800;">58 - 52</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':45"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo subito (5)</td>
            <td class="punteggio" style="color: #008800;">58 - 52</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':45"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro libero sbagliato (6/9&nbsp;&nbsp;67%&nbsp;&nbsp;P. 10)</td>
            <td class="punteggio" style="color: #008800;">58 - 52</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':45"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro libero centrato (7/10&nbsp;&nbsp;70%&nbsp;&nbsp;P. 11)</td>
            <td class="punteggio" style="color: #008800;">59 - 52</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':45"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">59 - 52</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':59"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Assist (1)</td>
            <td class="punteggio" style="color: #008800;">59 - 52</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':59"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Baldassarri: Tiro da 3 centrato (3/3&nbsp;&nbsp;100%&nbsp;&nbsp;P. 15)</td>
            <td class="punteggio" style="color: #008800;">62 - 52</td>
        </tr>

        <tr>
            <td class="quarto"></td>
            <td class="minuto"></td>
            <td class="evento" style="color: ; font-weight: 700;"></td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':19"</td>
            <td class="evento" style="color: black; font-weight: 700;">Inizio 4.o quarto</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':19"</td>
            <td class="evento" style="color: black; font-weight: 700;">Quintetto: Baldassarri, Colotti, Di Francesco, Dusels, Matteucci</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':19"</td>
            <td class="evento" style="color: black; font-weight: 400;">Matteucci: Palla recuperata (2)</td>
            <td class="punteggio" style="color: #008800;">62 - 52</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':19"</td>
            <td class="evento" style="color: black; font-weight: 400;">Matteucci: Palla Persa (2)</td>
            <td class="punteggio" style="color: #008800;">62 - 52</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':49"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Fallo subito (3)</td>
            <td class="punteggio" style="color: #008800;">62 - 52</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">01':04"</td>
            <td class="evento" style="color: black; font-weight: 400;">Matteucci: Palla Persa (3)</td>
            <td class="punteggio" style="color: #008800;">62 - 52</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">01':08"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #008800;">62 - 52</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">01':14"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Scavolini): Tiro da 2 centrato (P. 11)</td>
            <td class="punteggio" style="color: #008800;">62 - 54</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">01':14"</td>
            <td class="evento" style="color: black; font-weight: 400;">Matteucci: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">62 - 54</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">01':14"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Scavolini): Tiro libero centrato (P. 12)</td>
            <td class="punteggio" style="color: #008800;">62 - 55</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">01':30"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Aloi: Tiro da 3 sbagliato (1/3&nbsp;&nbsp;33%&nbsp;&nbsp;P. 5)</td>
            <td class="punteggio" style="color: #008800;">62 - 55</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">01':30"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Rimbalzo offensivo (1)</td>
            <td class="punteggio" style="color: #008800;">62 - 55</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">01':30"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Fallo subito (6)</td>
            <td class="punteggio" style="color: #008800;">62 - 55</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">01':45"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Aloi: Tiro da 3 sbagliato (1/4&nbsp;&nbsp;25%&nbsp;&nbsp;P. 5)</td>
            <td class="punteggio" style="color: #008800;">62 - 55</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">02':01"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Scavolini): Tiro da 2 centrato (P. 14)</td>
            <td class="punteggio" style="color: #008800;">62 - 57</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">02':26"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Assist (3)</td>
            <td class="punteggio" style="color: #008800;">62 - 57</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">02':28"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Dusels: Tiro da 3 centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 17)</td>
            <td class="punteggio" style="color: #008800;">65 - 57</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">02':48"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Guidi): Tiro da 2 centrato (P. 2)</td>
            <td class="punteggio" style="color: #008800;">65 - 59</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">03':08"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Fallo subito (4)</td>
            <td class="punteggio" style="color: #008800;">65 - 59</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">03':08"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">65 - 59</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">03':15"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Palla Persa (1)</td>
            <td class="punteggio" style="color: #008800;">65 - 59</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">03':36"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Scavolini): Tiro da 3 centrato (P. 17)</td>
            <td class="punteggio" style="color: #008800;">65 - 62</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">04':05"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Palla Persa (3)</td>
            <td class="punteggio" style="color: #008800;">65 - 62</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">04':05"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Reginato): Tiro da 2 centrato (P. 14)</td>
            <td class="punteggio" style="color: #008800;">65 - 64</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">04':05"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">65 - 64</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">04':05"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Reginato): Tiro libero centrato (P. 15)</td>
            <td class="punteggio" style="color: #888800;">65 - 65</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">04':24"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 2 sbagliato (2/8&nbsp;&nbsp;25%&nbsp;&nbsp;P. 11)</td>
            <td class="punteggio" style="color: #888800;">65 - 65</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">04':41"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #888800;">65 - 65</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':06"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Pentucci: Tiro da 2 sbagliato (2/3&nbsp;&nbsp;67%&nbsp;&nbsp;P. 4)</td>
            <td class="punteggio" style="color: #888800;">65 - 65</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':22"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo subito (6)</td>
            <td class="punteggio" style="color: #888800;">65 - 65</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':43"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Dusels: Tiro da 3 sbagliato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 17)</td>
            <td class="punteggio" style="color: #888800;">65 - 65</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':00"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Palla recuperata (2)</td>
            <td class="punteggio" style="color: #888800;">65 - 65</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':00"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Di Francesco: Tiro da 2 centrato (2/2&nbsp;&nbsp;100%&nbsp;&nbsp;P. 7)</td>
            <td class="punteggio" style="color: #008800;">67 - 65</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':29"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Rimbalzo difensivo (5)</td>
            <td class="punteggio" style="color: #008800;">67 - 65</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':47"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Aloi: Tiro da 3 sbagliato (1/5&nbsp;&nbsp;20%&nbsp;&nbsp;P. 5)</td>
            <td class="punteggio" style="color: #008800;">67 - 65</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':51"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Fallo commesso (3)</td>
            <td class="punteggio" style="color: #008800;">67 - 65</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">07':00"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Rimbalzo difensivo (5)</td>
            <td class="punteggio" style="color: #008800;">67 - 65</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">07':19"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 3 sbagliato (0/3&nbsp;&nbsp;0%&nbsp;&nbsp;P. 11)</td>
            <td class="punteggio" style="color: #008800;">67 - 65</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">07':31"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Reginato): Tiro da 2 centrato (P. 17)</td>
            <td class="punteggio" style="color: #888800;">67 - 67</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">07':51"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Aloi: Tiro da 2 sbagliato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 5)</td>
            <td class="punteggio" style="color: #888800;">67 - 67</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">08':00"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Guidi): Tiro da 2 centrato (P. 4)</td>
            <td class="punteggio" style="color: #aa0000;">67 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">08':21"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Fallo subito (7)</td>
            <td class="punteggio" style="color: #aa0000;">67 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">08':21"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">67 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">08':21"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">67 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">08':21"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Dusels: Tiro libero centrato (1/4&nbsp;&nbsp;25%&nbsp;&nbsp;P. 18)</td>
            <td class="punteggio" style="color: #aa0000;">68 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">08':21"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Dusels: Tiro libero centrato (2/5&nbsp;&nbsp;40%&nbsp;&nbsp;P. 19)</td>
            <td class="punteggio" style="color: #888800;">69 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">08':43"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 2 sbagliato (2/9&nbsp;&nbsp;22%&nbsp;&nbsp;P. 11)</td>
            <td class="punteggio" style="color: #888800;">69 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">08':59"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Rimbalzo difensivo (6)</td>
            <td class="punteggio" style="color: #888800;">69 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':11"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Fallo subito (8)</td>
            <td class="punteggio" style="color: #888800;">69 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':11"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Dusels: Tiro libero centrato (3/6&nbsp;&nbsp;50%&nbsp;&nbsp;P. 20)</td>
            <td class="punteggio" style="color: #008800;">70 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':11"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Dusels: Tiro libero centrato (4/7&nbsp;&nbsp;57%&nbsp;&nbsp;P. 21)</td>
            <td class="punteggio" style="color: #008800;">71 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':59"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Rimbalzo offensivo (2)</td>
            <td class="punteggio" style="color: #008800;">71 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':59"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Palla Persa (4)</td>
            <td class="punteggio" style="color: #008800;">71 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':59"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Dragomanni): Tiro libero centrato (P. 3)</td>
            <td class="punteggio" style="color: #008800;">71 - 70</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':59"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Di Francesco: Tiro libero centrato (4/4&nbsp;&nbsp;100%&nbsp;&nbsp;P. 8)</td>
            <td class="punteggio" style="color: #008800;">72 - 70</td>
        </tr>
    </tbody>
</table>
</div>
</div>