<div style="max-width: 100%; overflow: hidden; background-color: #ffffff;">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">    
</head>
<style>
.title {
    text-align: left;
    font-size: 25px !important;
    font-weight: 700 !important;
    line-height: 110% !important;
    font-family: Roboto;
    color: black;
}

.maxplusminus {
    text-align: left;
    font-size: 16px;
    font-weight: 400;
    line-height: 85%;
    font-family: Roboto;
}

.quarto {
    font-size: 18px;
    font-weight: 300;
    width: 15%;
    line-height: 90%;
    font-family: Roboto;
}

.minuto {
    font-size: 20px;
    font-weight: 300;
    width: 10%;
    line-height: 90%;
    font-family: Roboto;
}

.evento {
    font-size: 20px;
    font-weight: 600;
    width: 70%;
    line-height: 90%;
    font-family: Roboto;
}

.punteggio {
    font-size: 20px;
    font-weight: 700;
    width: 10%;
    line-height: 90%;
    font-family: Roboto;
}

.table_component {
    overflow: auto;
    width: 100%;
    padding: 10px 0px 0px 10px;    
}

.table_component table {
    border: 0px solid #dededf;
    height: 100%;
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 1px;
    text-align: left;
}

.table_component th {
    border: 0px solid #dededf;
    background-color: #ffffff;
    color: #000000;
    padding: 5px;
    font-family: Roboto;
}

.table_component td {
    border: 0px solid #dededf;
    background-color: #ffffff;
    color: #000000;
    padding: 5px;
    font-family: Roboto;
}
</style>
<div class="table_component" role="region" tabindex="0">
<p class="title">STAMURA ANCONA - PALLACANESTRO URBANIA</p>
<p class="maxplusminus">Massimo vantaggio:&nbsp;&nbsp;   +22 punti sul punteggio di 30 - 52 (3.o quarto 01':52")</p>
<p class="maxplusminus"></p>
<p class="maxplusminus">  </p>
<table>
    <thead>
        <tr>
            <th class="quarto" style="font-size: 20px; font-weight: 700; color: #880000;">Quarto</th>
            <th class="minuto" style="font-weight: 700; color: #880000;">Minuto</th>
            <th class="evento" style="font-weight: 700; color: #880000;">Evento</th>
            <th class="punteggio" style="font-weight: 700; color: #880000;">Punteggio</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td class="quarto"></td>
            <td class="minuto"></td>
            <td class="evento" style="color: ; font-weight: 700;"></td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">00':16"</td>
            <td class="evento" style="color: black; font-weight: 700;">Inizio 1.o quarto</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">00':16"</td>
            <td class="evento" style="color: black; font-weight: 700;">Quintetto: Aloi, Colotti, Di Francesco, Dusels, Lulaj</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">00':16"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #888800;">0 - 0</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">00':17"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Assist (1)</td>
            <td class="punteggio" style="color: #888800;">0 - 0</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">00':20"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Lulaj: Tiro da 2 centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #008800;">0 - 2</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">00':44"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #008800;">0 - 2</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">01':04"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Assist (1)</td>
            <td class="punteggio" style="color: #008800;">0 - 2</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">01':04"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Colotti: Tiro da 2 centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #008800;">0 - 4</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">01':04"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Fallo subito (1)</td>
            <td class="punteggio" style="color: #008800;">0 - 4</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">01':04"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Colotti: Tiro libero centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #008800;">0 - 5</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">01':33"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Balducci): Tiro da 2 centrato (P. 2)</td>
            <td class="punteggio" style="color: #008800;">2 - 5</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">01':56"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Dusels: Tiro da 2 centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #008800;">2 - 7</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">02':19"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Balducci): Tiro da 2 centrato (P. 4)</td>
            <td class="punteggio" style="color: #008800;">4 - 7</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">02':42"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Dusels: Tiro da 2 sbagliato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #008800;">4 - 7</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">02':56"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Rimbalzo difensivo (2)</td>
            <td class="punteggio" style="color: #008800;">4 - 7</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">03':36"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Dusels: Tiro da 2 centrato (2/3&nbsp;&nbsp;67%&nbsp;&nbsp;P. 4)</td>
            <td class="punteggio" style="color: #008800;">4 - 9</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">03':52"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #008800;">4 - 9</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">03':59"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Fallo subito (1)</td>
            <td class="punteggio" style="color: #008800;">4 - 9</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">04':11"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Dusels: Tiro da 2 centrato (3/4&nbsp;&nbsp;75%&nbsp;&nbsp;P. 6)</td>
            <td class="punteggio" style="color: #008800;">4 - 11</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">04':34"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Virgili): Tiro da 3 centrato (P. 3)</td>
            <td class="punteggio" style="color: #008800;">7 - 11</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">04':58"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Dusels: Tiro da 2 centrato (4/5&nbsp;&nbsp;80%&nbsp;&nbsp;P. 8)</td>
            <td class="punteggio" style="color: #008800;">7 - 13</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">05':07"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #008800;">7 - 13</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">05':11"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Virgili): Tiro libero centrato (P. 4)</td>
            <td class="punteggio" style="color: #008800;">8 - 13</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">05':11"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Virgili): Tiro libero centrato (P. 5)</td>
            <td class="punteggio" style="color: #008800;">9 - 13</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">05':11"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">9 - 13</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">05':40"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Manna: Tiro da 3 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #008800;">9 - 13</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">06':02"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #008800;">9 - 13</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">06':02"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Aloi: Tiro da 2 centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #008800;">9 - 15</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">06':35"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #008800;">9 - 15</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">06':37"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Aloi: Tiro da 3 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #008800;">9 - 15</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">06':44"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Diop): Tiro da 2 centrato (P. 2)</td>
            <td class="punteggio" style="color: #008800;">11 - 15</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':07"</td>
            <td class="evento" style="color: black; font-weight: 400;">Manna: Fallo subito (1)</td>
            <td class="punteggio" style="color: #008800;">11 - 15</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':07"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">11 - 15</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':07"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">11 - 15</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':36"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #008800;">11 - 15</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':49"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Fallo subito (2)</td>
            <td class="punteggio" style="color: #008800;">11 - 15</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':49"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">11 - 15</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':49"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Di Francesco: Tiro libero centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 1)</td>
            <td class="punteggio" style="color: #008800;">11 - 16</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':49"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Di Francesco: Tiro libero centrato (2/2&nbsp;&nbsp;100%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #008800;">11 - 17</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':49"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">11 - 17</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">08':00"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #008800;">11 - 17</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">08':09"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Filippetti): Tiro da 2 centrato (P. 2)</td>
            <td class="punteggio" style="color: #008800;">13 - 17</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">08':29"</td>
            <td class="evento" style="color: black; font-weight: 400;">Matteucci: Assist (1)</td>
            <td class="punteggio" style="color: #008800;">13 - 17</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">08':31"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Baldassarri: Tiro da 3 centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #008800;">13 - 20</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">08':49"</td>
            <td class="evento" style="color: black; font-weight: 400;">Matteucci: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #008800;">13 - 20</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':10"</td>
            <td class="evento" style="color: black; font-weight: 400;">Matteucci: Fallo subito (1)</td>
            <td class="punteggio" style="color: #008800;">13 - 20</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':10"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Matteucci: Tiro libero centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 1)</td>
            <td class="punteggio" style="color: #008800;">13 - 21</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':10"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Matteucci: Tiro libero centrato (2/2&nbsp;&nbsp;100%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #008800;">13 - 22</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':19"</td>
            <td class="evento" style="color: black; font-weight: 400;">Manna: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #008800;">13 - 22</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':41"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Matteucci: Tiro da 2 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #008800;">13 - 22</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':56"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #008800;">13 - 22</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':59"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Matteucci: Tiro da 2 centrato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 4)</td>
            <td class="punteggio" style="color: #008800;">13 - 24</td>
        </tr>

        <tr>
            <td class="quarto"></td>
            <td class="minuto"></td>
            <td class="evento" style="color: ; font-weight: 700;"></td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':16"</td>
            <td class="evento" style="color: black; font-weight: 700;">Inizio 2.o quarto</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':16"</td>
            <td class="evento" style="color: black; font-weight: 700;">Quintetto: Baldassarri, Campana, Diana, Matteucci, Pentucci</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':16"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Assist (1)</td>
            <td class="punteggio" style="color: #008800;">13 - 24</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':21"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Baldassarri: Tiro da 3 centrato (2/2&nbsp;&nbsp;100%&nbsp;&nbsp;P. 6)</td>
            <td class="punteggio" style="color: #008800;">13 - 27</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':21"</td>
            <td class="evento" style="color: black; font-weight: 400;">Matteucci: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #008800;">13 - 27</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':39"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Fei): Tiro da 2 centrato (P. 2)</td>
            <td class="punteggio" style="color: #008800;">15 - 27</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':58"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Matteucci: Tiro da 2 centrato (2/3&nbsp;&nbsp;67%&nbsp;&nbsp;P. 6)</td>
            <td class="punteggio" style="color: #008800;">15 - 29</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">01':12"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Fei): Tiro da 2 centrato (P. 4)</td>
            <td class="punteggio" style="color: #008800;">17 - 29</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">01':28"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Campana: Tiro da 2 centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #008800;">17 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">01':34"</td>
            <td class="evento" style="color: black; font-weight: 400;">Campana: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #008800;">17 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">01':53"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Matteucci: Tiro da 2 sbagliato (2/4&nbsp;&nbsp;50%&nbsp;&nbsp;P. 6)</td>
            <td class="punteggio" style="color: #008800;">17 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">02':05"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #008800;">17 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">02':28"</td>
            <td class="evento" style="color: black; font-weight: 400;">Campana: Assist (1)</td>
            <td class="punteggio" style="color: #008800;">17 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">02':30"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Pentucci: Tiro da 3 centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #008800;">17 - 34</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">02':57"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Campana: Tiro da 2 centrato (2/2&nbsp;&nbsp;100%&nbsp;&nbsp;P. 4)</td>
            <td class="punteggio" style="color: #008800;">17 - 36</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">03':12"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Stroppa): Tiro da 2 centrato (P. 2)</td>
            <td class="punteggio" style="color: #008800;">19 - 36</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">03':29"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Palla Persa (1)</td>
            <td class="punteggio" style="color: #008800;">19 - 36</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">03':47"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #008800;">19 - 36</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">04':04"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Assist (1)</td>
            <td class="punteggio" style="color: #008800;">19 - 36</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">04':04"</td>
            <td class="evento" style="color: black; font-weight: 400;">Matteucci: Fallo subito (2)</td>
            <td class="punteggio" style="color: #008800;">19 - 36</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">04':04"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Matteucci: Tiro libero centrato (3/3&nbsp;&nbsp;100%&nbsp;&nbsp;P. 7)</td>
            <td class="punteggio" style="color: #008800;">19 - 37</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">04':04"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Matteucci: Tiro libero centrato (4/4&nbsp;&nbsp;100%&nbsp;&nbsp;P. 8)</td>
            <td class="punteggio" style="color: #008800;">19 - 38</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">04':09"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Fallo commesso (2)</td>
            <td class="punteggio" style="color: #008800;">19 - 38</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">04':23"</td>
            <td class="evento" style="color: black; font-weight: 400;">Matteucci: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #008800;">19 - 38</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">04':32"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Baldassarri: Tiro da 3 sbagliato (2/3&nbsp;&nbsp;67%&nbsp;&nbsp;P. 6)</td>
            <td class="punteggio" style="color: #008800;">19 - 38</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">04':38"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #008800;">19 - 38</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">05':05"</td>
            <td class="evento" style="color: black; font-weight: 400;">Campana: Palla recuperata (2)</td>
            <td class="punteggio" style="color: #008800;">19 - 38</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">05':09"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">19 - 38</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">05':18"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 2 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #008800;">19 - 38</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">05':28"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Pesaresi): Tiro da 2 centrato (P. 2)</td>
            <td class="punteggio" style="color: #008800;">21 - 38</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">05':44"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Fallo subito (1)</td>
            <td class="punteggio" style="color: #008800;">21 - 38</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">05':44"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Baldassarri: Tiro libero centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 7)</td>
            <td class="punteggio" style="color: #008800;">21 - 39</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">05':44"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Baldassarri: Tiro libero sbagliato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 7)</td>
            <td class="punteggio" style="color: #008800;">21 - 39</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">05':57"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Bora): Tiro da 2 centrato (P. 2)</td>
            <td class="punteggio" style="color: #008800;">23 - 39</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">06':10"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Pentucci: Tiro da 2 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #008800;">23 - 39</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">06':10"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Rimbalzo offensivo (1)</td>
            <td class="punteggio" style="color: #008800;">23 - 39</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">06':10"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Fallo subito (1)</td>
            <td class="punteggio" style="color: #008800;">23 - 39</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">06':10"</td>
            <td class="evento" style="color: black; font-weight: 400;">Matteucci: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">23 - 39</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">06':10"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">23 - 39</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">06':10"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Pentucci: Tiro libero centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 4)</td>
            <td class="punteggio" style="color: #008800;">23 - 40</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">06':10"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Pentucci: Tiro libero centrato (2/2&nbsp;&nbsp;100%&nbsp;&nbsp;P. 5)</td>
            <td class="punteggio" style="color: #008800;">23 - 41</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">06':45"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Palla Persa (2)</td>
            <td class="punteggio" style="color: #008800;">23 - 41</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">06':51"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Stroppa): Tiro da 2 centrato (P. 4)</td>
            <td class="punteggio" style="color: #008800;">25 - 41</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">07':01"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo subito (1)</td>
            <td class="punteggio" style="color: #008800;">25 - 41</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">07':01"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro libero sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #008800;">25 - 41</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">07':01"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro libero centrato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 1)</td>
            <td class="punteggio" style="color: #008800;">25 - 42</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">07':06"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #008800;">25 - 42</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">07':24"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Rimbalzo difensivo (2)</td>
            <td class="punteggio" style="color: #008800;">25 - 42</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">07':48"</td>
            <td class="evento" style="color: black; font-weight: 400;">Campana: Palla Persa (1)</td>
            <td class="punteggio" style="color: #008800;">25 - 42</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':07"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Fallo commesso (2)</td>
            <td class="punteggio" style="color: #008800;">25 - 42</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':08"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">25 - 42</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':08"</td>
            <td class="evento" style="color: black; font-weight: 400;">Campana: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">25 - 42</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':10"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Rimbalzo difensivo (3)</td>
            <td class="punteggio" style="color: #008800;">25 - 42</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':32"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Di Francesco: Tiro da 2 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #008800;">25 - 42</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':32"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo commesso (2)</td>
            <td class="punteggio" style="color: #008800;">25 - 42</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':32"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Diop): Tiro libero centrato (P. 3)</td>
            <td class="punteggio" style="color: #008800;">26 - 42</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':32"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Fianco): Tiro libero centrato (P. 1)</td>
            <td class="punteggio" style="color: #008800;">27 - 42</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':33"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">27 - 42</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':33"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Rimbalzo difensivo (4)</td>
            <td class="punteggio" style="color: #008800;">27 - 42</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':39"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Dusels: Tiro da 2 sbagliato (4/6&nbsp;&nbsp;67%&nbsp;&nbsp;P. 8)</td>
            <td class="punteggio" style="color: #008800;">27 - 42</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">09':34"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Assist (2)</td>
            <td class="punteggio" style="color: #008800;">27 - 42</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">09':36"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Colotti: Tiro da 2 centrato (2/2&nbsp;&nbsp;100%&nbsp;&nbsp;P. 5)</td>
            <td class="punteggio" style="color: #008800;">27 - 44</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">09':55"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Balducci): Tiro da 2 centrato (P. 6)</td>
            <td class="punteggio" style="color: #008800;">29 - 44</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">09':59"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Colotti: Tiro da 2 centrato (3/3&nbsp;&nbsp;100%&nbsp;&nbsp;P. 7)</td>
            <td class="punteggio" style="color: #008800;">29 - 46</td>
        </tr>

        <tr>
            <td class="quarto"></td>
            <td class="minuto"></td>
            <td class="evento" style="color: ; font-weight: 700;"></td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">00':20"</td>
            <td class="evento" style="color: black; font-weight: 700;">Inizio 3.o quarto</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">00':20"</td>
            <td class="evento" style="color: black; font-weight: 700;">Quintetto: Aloi, Colotti, Di Francesco, Dusels, Lulaj</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">00':20"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Stoppata data (1)</td>
            <td class="punteggio" style="color: #008800;">29 - 46</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">00':20"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #008800;">29 - 46</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">00':36"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Assist (3)</td>
            <td class="punteggio" style="color: #008800;">29 - 46</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">00':36"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Fallo subito (2)</td>
            <td class="punteggio" style="color: #008800;">29 - 46</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">00':36"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Colotti: Tiro libero centrato (2/2&nbsp;&nbsp;100%&nbsp;&nbsp;P. 8)</td>
            <td class="punteggio" style="color: #008800;">29 - 47</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">00':36"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Colotti: Tiro libero centrato (3/3&nbsp;&nbsp;100%&nbsp;&nbsp;P. 9)</td>
            <td class="punteggio" style="color: #008800;">29 - 48</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">00':43"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Lulaj: Tiro da 2 centrato (2/2&nbsp;&nbsp;100%&nbsp;&nbsp;P. 4)</td>
            <td class="punteggio" style="color: #008800;">29 - 50</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">01':01"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Rimbalzo difensivo (2)</td>
            <td class="punteggio" style="color: #008800;">29 - 50</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">01':18"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Aloi: Tiro da 3 sbagliato (0/2&nbsp;&nbsp;0%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #008800;">29 - 50</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">01':25"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Rimbalzo offensivo (1)</td>
            <td class="punteggio" style="color: #008800;">29 - 50</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">01':27"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Colotti: Tiro da 3 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 9)</td>
            <td class="punteggio" style="color: #008800;">29 - 50</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">01':36"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Fallo commesso (2)</td>
            <td class="punteggio" style="color: #008800;">29 - 50</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">01':36"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Fianco): Tiro libero centrato (P. 2)</td>
            <td class="punteggio" style="color: #008800;">30 - 50</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">01':52"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Dusels: Tiro da 2 centrato (5/7&nbsp;&nbsp;71%&nbsp;&nbsp;P. 10)</td>
            <td class="punteggio" style="color: #008800;">30 - 52</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">02':09"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Fei): Tiro da 2 centrato (P. 6)</td>
            <td class="punteggio" style="color: #008800;">32 - 52</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">02':43"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Colotti: Tiro da 3 sbagliato (0/2&nbsp;&nbsp;0%&nbsp;&nbsp;P. 9)</td>
            <td class="punteggio" style="color: #008800;">32 - 52</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">02':54"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Rimbalzo offensivo (1)</td>
            <td class="punteggio" style="color: #008800;">32 - 52</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">03':01"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Dusels: Tiro da 2 centrato (6/8&nbsp;&nbsp;75%&nbsp;&nbsp;P. 12)</td>
            <td class="punteggio" style="color: #008800;">32 - 54</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">03':05"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Balducci): Tiro da 2 centrato (P. 8)</td>
            <td class="punteggio" style="color: #008800;">34 - 54</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">03':21"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Palla Persa (1)</td>
            <td class="punteggio" style="color: #008800;">34 - 54</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">03':53"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Rimbalzo difensivo (3)</td>
            <td class="punteggio" style="color: #008800;">34 - 54</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">04':02"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Fallo commesso (3)</td>
            <td class="punteggio" style="color: #008800;">34 - 54</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">04':02"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Palla Persa (1)</td>
            <td class="punteggio" style="color: #008800;">34 - 54</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">04':34"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Rimbalzo difensivo (5)</td>
            <td class="punteggio" style="color: #008800;">34 - 54</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">04':43"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Palla Persa (1)</td>
            <td class="punteggio" style="color: #008800;">34 - 54</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">05':11"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Pesaresi): Tiro da 3 centrato (P. 5)</td>
            <td class="punteggio" style="color: #008800;">37 - 54</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">05':33"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Fallo subito (3)</td>
            <td class="punteggio" style="color: #008800;">37 - 54</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">05':42"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Dusels: Tiro da 2 centrato (7/9&nbsp;&nbsp;78%&nbsp;&nbsp;P. 14)</td>
            <td class="punteggio" style="color: #008800;">37 - 56</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">05':56"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #008800;">37 - 56</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':21"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Di Francesco: Tiro da 2 sbagliato (0/2&nbsp;&nbsp;0%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #008800;">37 - 56</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':21"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">37 - 56</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':21"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">37 - 56</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':21"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">37 - 56</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':31"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Pesaresi): Tiro da 2 centrato (P. 7)</td>
            <td class="punteggio" style="color: #008800;">39 - 56</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">07':00"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Fallo subito (3)</td>
            <td class="punteggio" style="color: #008800;">39 - 56</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">07':10"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Colotti: Tiro libero centrato (4/4&nbsp;&nbsp;100%&nbsp;&nbsp;P. 10)</td>
            <td class="punteggio" style="color: #008800;">39 - 57</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">07':10"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Colotti: Tiro libero centrato (5/5&nbsp;&nbsp;100%&nbsp;&nbsp;P. 11)</td>
            <td class="punteggio" style="color: #008800;">39 - 58</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">07':22"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Balducci): Tiro da 2 centrato (P. 10)</td>
            <td class="punteggio" style="color: #008800;">41 - 58</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">07':39"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Manna: Tiro da 2 centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #008800;">41 - 60</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">07':50"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Pesaresi): Tiro da 2 centrato (P. 9)</td>
            <td class="punteggio" style="color: #008800;">43 - 60</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">07':50"</td>
            <td class="evento" style="color: black; font-weight: 400;">Matteucci: Fallo commesso (2)</td>
            <td class="punteggio" style="color: #008800;">43 - 60</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">07':50"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">43 - 60</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">07':50"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Pesaresi): Tiro libero centrato (P. 10)</td>
            <td class="punteggio" style="color: #008800;">44 - 60</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':10"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Palla Persa (2)</td>
            <td class="punteggio" style="color: #008800;">44 - 60</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':32"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Palla Persa (1)</td>
            <td class="punteggio" style="color: #008800;">44 - 60</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':51"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Rimbalzo difensivo (2)</td>
            <td class="punteggio" style="color: #008800;">44 - 60</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':10"</td>
            <td class="evento" style="color: black; font-weight: 400;">Campana: Fallo subito (1)</td>
            <td class="punteggio" style="color: #008800;">44 - 60</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':22"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Matteucci: Tiro da 2 centrato (3/5&nbsp;&nbsp;60%&nbsp;&nbsp;P. 10)</td>
            <td class="punteggio" style="color: #008800;">44 - 62</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':41"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Rimbalzo difensivo (2)</td>
            <td class="punteggio" style="color: #008800;">44 - 62</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':59"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Colotti: Tiro da 2 centrato (4/4&nbsp;&nbsp;100%&nbsp;&nbsp;P. 13)</td>
            <td class="punteggio" style="color: #008800;">44 - 64</td>
        </tr>

        <tr>
            <td class="quarto"></td>
            <td class="minuto"></td>
            <td class="evento" style="color: ; font-weight: 700;"></td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':03"</td>
            <td class="evento" style="color: black; font-weight: 700;">Inizio 4.o quarto</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':03"</td>
            <td class="evento" style="color: black; font-weight: 700;">Quintetto: Campana, Colotti, Manna, Matteucci, Pentucci</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':03"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">44 - 64</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':09"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Bora): Tiro da 2 centrato (P. 4)</td>
            <td class="punteggio" style="color: #008800;">46 - 64</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':32"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Campana: Tiro da 2 centrato (3/3&nbsp;&nbsp;100%&nbsp;&nbsp;P. 6)</td>
            <td class="punteggio" style="color: #008800;">46 - 66</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">01':06"</td>
            <td class="evento" style="color: black; font-weight: 400;">Manna: Fallo subito (2)</td>
            <td class="punteggio" style="color: #008800;">46 - 66</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">01':17"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Matteucci: Tiro da 3 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 10)</td>
            <td class="punteggio" style="color: #008800;">46 - 66</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">01':23"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Virgili): Tiro da 3 centrato (P. 8)</td>
            <td class="punteggio" style="color: #008800;">49 - 66</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">01':46"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Fallo subito (2)</td>
            <td class="punteggio" style="color: #008800;">49 - 66</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">01':46"</td>
            <td class="evento" style="color: black; font-weight: 400;">Manna: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">49 - 66</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">02':01"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Palla Persa (3)</td>
            <td class="punteggio" style="color: #008800;">49 - 66</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">02':25"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Fallo commesso (3)</td>
            <td class="punteggio" style="color: #008800;">49 - 66</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">02':30"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Fei): Tiro libero centrato (P. 7)</td>
            <td class="punteggio" style="color: #008800;">50 - 66</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">02':30"</td>
            <td class="evento" style="color: black; font-weight: 400;">Matteucci: Fallo commesso (3)</td>
            <td class="punteggio" style="color: #008800;">50 - 66</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">02':30"</td>
            <td class="evento" style="color: black; font-weight: 400;">Matteucci: Fallo tecnico (1)</td>
            <td class="punteggio" style="color: #008800;">50 - 66</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">02':30"</td>
            <td class="evento" style="color: black; font-weight: 400;">Matteucci: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">50 - 66</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">02':30"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">50 - 66</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">02':34"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Rimbalzo difensivo (2)</td>
            <td class="punteggio" style="color: #008800;">50 - 66</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">03':00"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 2 sbagliato (0/2&nbsp;&nbsp;0%&nbsp;&nbsp;P. 1)</td>
            <td class="punteggio" style="color: #008800;">50 - 66</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">03':05"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Rimbalzo difensivo (3)</td>
            <td class="punteggio" style="color: #008800;">50 - 66</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">03':29"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Campana: Tiro da 3 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 6)</td>
            <td class="punteggio" style="color: #008800;">50 - 66</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">03':34"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Agbegninou): Tiro da 3 centrato (P. 3)</td>
            <td class="punteggio" style="color: #008800;">53 - 66</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">03':51"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Baldassarri: Tiro da 3 sbagliato (2/4&nbsp;&nbsp;50%&nbsp;&nbsp;P. 7)</td>
            <td class="punteggio" style="color: #008800;">53 - 66</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">04':00"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Virgili): Tiro da 2 centrato (P. 10)</td>
            <td class="punteggio" style="color: #008800;">55 - 66</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">04':00"</td>
            <td class="evento" style="color: black; font-weight: 400;">Campana: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">55 - 66</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">04':00"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">55 - 66</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">04':00"</td>
            <td class="evento" style="color: black; font-weight: 400;">Matteucci: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">55 - 66</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">04':28"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Di Francesco: Tiro da 3 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #008800;">55 - 66</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">04':41"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #008800;">55 - 66</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">04':46"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Filippetti): Tiro da 2 centrato (P. 4)</td>
            <td class="punteggio" style="color: #008800;">57 - 66</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">04':58"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">57 - 66</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':07"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Fallo subito (1)</td>
            <td class="punteggio" style="color: #008800;">57 - 66</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':07"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Dusels: Tiro libero sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 14)</td>
            <td class="punteggio" style="color: #008800;">57 - 66</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':07"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Dusels: Tiro libero centrato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 15)</td>
            <td class="punteggio" style="color: #008800;">57 - 67</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':11"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #008800;">57 - 67</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':18"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #008800;">57 - 67</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':18"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Fallo tecnico (1)</td>
            <td class="punteggio" style="color: #008800;">57 - 67</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':18"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Virgili): Tiro libero centrato (P. 11)</td>
            <td class="punteggio" style="color: #008800;">58 - 67</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':26"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Palla recuperata (2)</td>
            <td class="punteggio" style="color: #008800;">58 - 67</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':26"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Fallo subito (4)</td>
            <td class="punteggio" style="color: #008800;">58 - 67</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':26"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Di Francesco: Tiro libero sbagliato (2/3&nbsp;&nbsp;67%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #008800;">58 - 67</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':26"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Di Francesco: Tiro libero centrato (3/4&nbsp;&nbsp;75%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #008800;">58 - 68</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':40"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Pentucci: Tiro da 3 sbagliato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 5)</td>
            <td class="punteggio" style="color: #008800;">58 - 68</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':55"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Stoppata data (1)</td>
            <td class="punteggio" style="color: #008800;">58 - 68</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':57"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #008800;">58 - 68</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':12"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Fallo subito (5)</td>
            <td class="punteggio" style="color: #008800;">58 - 68</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':12"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Di Francesco: Tiro libero sbagliato (3/5&nbsp;&nbsp;60%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #008800;">58 - 68</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':12"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Di Francesco: Tiro libero centrato (4/6&nbsp;&nbsp;67%&nbsp;&nbsp;P. 4)</td>
            <td class="punteggio" style="color: #008800;">58 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':28"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Stoppata data (2)</td>
            <td class="punteggio" style="color: #008800;">58 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':28"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #008800;">58 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':50"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">58 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':54"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 2 sbagliato (0/3&nbsp;&nbsp;0%&nbsp;&nbsp;P. 1)</td>
            <td class="punteggio" style="color: #008800;">58 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">07':16"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Fallo commesso (2)</td>
            <td class="punteggio" style="color: #008800;">58 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">07':16"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">58 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">07':16"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Filippetti): Tiro libero centrato (P. 5)</td>
            <td class="punteggio" style="color: #008800;">59 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">07':16"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Filippetti): Tiro libero centrato (P. 6)</td>
            <td class="punteggio" style="color: #008800;">60 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">07':30"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 2 sbagliato (0/4&nbsp;&nbsp;0%&nbsp;&nbsp;P. 1)</td>
            <td class="punteggio" style="color: #008800;">60 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">07':45"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Rimbalzo difensivo (4)</td>
            <td class="punteggio" style="color: #008800;">60 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">08':05"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Di Francesco: Tiro da 3 sbagliato (0/2&nbsp;&nbsp;0%&nbsp;&nbsp;P. 4)</td>
            <td class="punteggio" style="color: #008800;">60 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">08':16"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Rimbalzo difensivo (3)</td>
            <td class="punteggio" style="color: #008800;">60 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">08':41"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Assist (4)</td>
            <td class="punteggio" style="color: #008800;">60 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">08':41"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Di Francesco: Tiro da 3 centrato (1/3&nbsp;&nbsp;33%&nbsp;&nbsp;P. 7)</td>
            <td class="punteggio" style="color: #008800;">60 - 72</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">08':48"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Palla recuperata (2)</td>
            <td class="punteggio" style="color: #008800;">60 - 72</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':14"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Pentucci: Tiro da 2 centrato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 7)</td>
            <td class="punteggio" style="color: #008800;">60 - 74</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':14"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Fallo commesso (3)</td>
            <td class="punteggio" style="color: #008800;">60 - 74</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':14"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Fallo tecnico (2)</td>
            <td class="punteggio" style="color: #008800;">60 - 74</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':14"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">60 - 74</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':14"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Filippetti): Tiro libero centrato (P. 7)</td>
            <td class="punteggio" style="color: #008800;">61 - 74</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':36"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Stoppata data (1)</td>
            <td class="punteggio" style="color: #008800;">61 - 74</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':36"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Palla recuperata (2)</td>
            <td class="punteggio" style="color: #008800;">61 - 74</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':36"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Lulaj: Tiro libero sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 4)</td>
            <td class="punteggio" style="color: #008800;">61 - 74</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':36"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Lulaj: Tiro libero sbagliato (0/2&nbsp;&nbsp;0%&nbsp;&nbsp;P. 4)</td>
            <td class="punteggio" style="color: #008800;">61 - 74</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':36"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Rimbalzo offensivo (1)</td>
            <td class="punteggio" style="color: #008800;">61 - 74</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':41"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Fallo subito (1)</td>
            <td class="punteggio" style="color: #008800;">61 - 74</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':41"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Fallo subito (2)</td>
            <td class="punteggio" style="color: #008800;">61 - 74</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':41"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Lulaj: Tiro libero sbagliato (0/3&nbsp;&nbsp;0%&nbsp;&nbsp;P. 4)</td>
            <td class="punteggio" style="color: #008800;">61 - 74</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':41"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Lulaj: Tiro libero centrato (1/4&nbsp;&nbsp;25%&nbsp;&nbsp;P. 5)</td>
            <td class="punteggio" style="color: #008800;">61 - 75</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':59"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Rimbalzo difensivo (4)</td>
            <td class="punteggio" style="color: #008800;">61 - 75</td>
        </tr>
    </tbody>
</table>
</div>
</div>