<div style="max-width: 100%; overflow: hidden; background-color: #ffffff;">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">    
</head>
<style>
.title {
    text-align: left;
    font-size: 25px !important;
    font-weight: 700 !important;
    line-height: 110% !important;
    font-family: Roboto;
    color: black;
}

.maxplusminus {
    text-align: left;
    font-size: 16px;
    font-weight: 400;
    line-height: 85%;
    font-family: Roboto;
}

.quarto {
    font-size: 18px;
    font-weight: 300;
    width: 15%;
    line-height: 90%;
    font-family: Roboto;
}

.minuto {
    font-size: 20px;
    font-weight: 300;
    width: 10%;
    line-height: 90%;
    font-family: Roboto;
}

.evento {
    font-size: 20px;
    font-weight: 600;
    width: 70%;
    line-height: 90%;
    font-family: Roboto;
}

.punteggio {
    font-size: 20px;
    font-weight: 700;
    width: 10%;
    line-height: 90%;
    font-family: Roboto;
}

.table_component {
    overflow: auto;
    width: 100%;
    padding: 10px 0px 0px 10px;    
}

.table_component table {
    border: 0px solid #dededf;
    height: 100%;
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 1px;
    text-align: left;
}

.table_component th {
    border: 0px solid #dededf;
    background-color: #ffffff;
    color: #000000;
    padding: 5px;
    font-family: Roboto;
}

.table_component td {
    border: 0px solid #dededf;
    background-color: #ffffff;
    color: #000000;
    padding: 5px;
    font-family: Roboto;
}
</style>
<div class="table_component" role="region" tabindex="0">
<p class="title">PALLACANESTRO URBANIA - BASKERS FORLIMPOPOLI&nbsp;&nbsp;&nbsp;66 - 72</p>
<p class="maxplusminus">Massimo vantaggio:&nbsp;&nbsp;   +2 punti sul punteggio di 19 - 17 (1.o quarto 09':57")</p>
<p class="maxplusminus">Massimo svantaggio:	  -10 punti sul punteggio di 40 - 50 (3.o quarto 08':02")</p>
<p class="maxplusminus">  </p>
<table>
    <thead>
        <tr>
            <th class="quarto" style="font-size: 20px; font-weight: 700; color: #880000;">Quarto</th>
            <th class="minuto" style="font-weight: 700; color: #880000;">Minuto</th>
            <th class="evento" style="font-weight: 700; color: #880000;">Evento</th>
            <th class="punteggio" style="font-weight: 700; color: #880000;">Punteggio</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td class="quarto"></td>
            <td class="minuto"></td>
            <td class="evento" style="color: ; font-weight: 700;"></td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">00':24"</td>
            <td class="evento" style="color: black; font-weight: 700;">Inizio 1.o quarto</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">00':24"</td>
            <td class="evento" style="color: black; font-weight: 700;">Quintetto: Baldassarri, Di Francesco, Dusels, Matteucci, Pentucci</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">00':24"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #888800;">0 - 0</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">00':37"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Baldassarri: Tiro da 3 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #888800;">0 - 0</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">00':45"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Sampieri): Tiro da 2 centrato (P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">0 - 2</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">00':49"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Palla Persa (1)</td>
            <td class="punteggio" style="color: #aa0000;">0 - 2</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">01':03"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Bracci J.): Tiro da 2 centrato (P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">0 - 4</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">01':28"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Pentucci: Tiro da 3 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">0 - 4</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">01':34"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Rimbalzo offensivo (1)</td>
            <td class="punteggio" style="color: #aa0000;">0 - 4</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">01':37"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Assist (1)</td>
            <td class="punteggio" style="color: #aa0000;">0 - 4</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">01':44"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Pentucci: Tiro da 2 centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">2 - 4</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">01':48"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Rimbalzo difensivo (2)</td>
            <td class="punteggio" style="color: #aa0000;">2 - 4</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">02':05"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Dusels: Tiro da 2 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">2 - 4</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">02':34"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Fallo subito (1)</td>
            <td class="punteggio" style="color: #aa0000;">2 - 4</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">02':34"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Fin): Tiro da 2 centrato (P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">2 - 6</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">02':34"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Di Francesco: Tiro libero centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 1)</td>
            <td class="punteggio" style="color: #aa0000;">3 - 6</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">02':34"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Di Francesco: Tiro libero centrato (2/2&nbsp;&nbsp;100%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">4 - 6</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">02':59"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #aa0000;">4 - 6</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">02':59"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Fin): Tiro libero centrato (P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">4 - 7</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">02':59"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Fin): Tiro libero centrato (P. 4)</td>
            <td class="punteggio" style="color: #aa0000;">4 - 8</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">03':25"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Matteucci: Tiro da 3 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">4 - 8</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">03':34"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #aa0000;">4 - 8</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">03':47"</td>
            <td class="evento" style="color: black; font-weight: 400;">Matteucci: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #aa0000;">4 - 8</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">03':54"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Pentucci: Tiro da 3 centrato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 5)</td>
            <td class="punteggio" style="color: #aa0000;">7 - 8</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">04':14"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #aa0000;">7 - 8</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">04':27"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Fallo commesso (2)</td>
            <td class="punteggio" style="color: #aa0000;">7 - 8</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">04':27"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">7 - 8</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">04':45"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Ruscelli): Tiro da 3 centrato (P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">7 - 11</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">05':08"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Fallo subito (1)</td>
            <td class="punteggio" style="color: #aa0000;">7 - 11</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">05':08"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Pentucci: Tiro libero centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 6)</td>
            <td class="punteggio" style="color: #aa0000;">8 - 11</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">05':08"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Pentucci: Tiro libero centrato (2/2&nbsp;&nbsp;100%&nbsp;&nbsp;P. 7)</td>
            <td class="punteggio" style="color: #aa0000;">9 - 11</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">05':23"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #aa0000;">9 - 11</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">05':37"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Stoppata data (1)</td>
            <td class="punteggio" style="color: #aa0000;">9 - 11</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">05':37"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #aa0000;">9 - 11</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">05':55"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Dusels: Tiro da 2 sbagliato (0/2&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">9 - 11</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">06':12"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Brighi L.): Tiro da 2 centrato (P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">9 - 13</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">06':31"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Fallo subito (2)</td>
            <td class="punteggio" style="color: #aa0000;">9 - 13</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">06':31"</td>
            <td class="evento" style="color: black; font-weight: 400;">Matteucci: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">9 - 13</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">06':38"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro da 2 centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">11 - 13</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">06':52"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #aa0000;">11 - 13</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">06':57"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Assist (1)</td>
            <td class="punteggio" style="color: #aa0000;">11 - 13</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':00"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Aloi: Tiro da 2 centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #888800;">13 - 13</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':23"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo commesso (2)</td>
            <td class="punteggio" style="color: #888800;">13 - 13</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':23"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Uscita dal campo</td>
            <td class="punteggio" style="color: #888800;">13 - 13</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':23"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Bracci J.): Tiro libero centrato (P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">13 - 14</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':23"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Rimbalzo difensivo (3)</td>
            <td class="punteggio" style="color: #aa0000;">13 - 14</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':47"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Colotti: Tiro da 2 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">13 - 14</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':47"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Rimbalzo offensivo (1)</td>
            <td class="punteggio" style="color: #aa0000;">13 - 14</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':47"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Pentucci: Tiro da 2 sbagliato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 7)</td>
            <td class="punteggio" style="color: #aa0000;">13 - 14</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':47"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Rimbalzo offensivo (1)</td>
            <td class="punteggio" style="color: #aa0000;">13 - 14</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':59"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Di Francesco: Tiro da 2 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">13 - 14</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">08':07"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #aa0000;">13 - 14</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">08':08"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Rimbalzo difensivo (4)</td>
            <td class="punteggio" style="color: #aa0000;">13 - 14</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">08':23"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Dusels: Tiro da 2 centrato (1/3&nbsp;&nbsp;33%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #008800;">15 - 14</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">08':50"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Fin): Tiro da 3 centrato (P. 7)</td>
            <td class="punteggio" style="color: #aa0000;">15 - 17</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':00"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Fallo subito (1)</td>
            <td class="punteggio" style="color: #aa0000;">15 - 17</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':00"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Dusels: Tiro libero centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">16 - 17</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':00"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Dusels: Tiro libero sbagliato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">16 - 17</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':20"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #aa0000;">16 - 17</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':28"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Dusels: Tiro da 2 sbagliato (1/4&nbsp;&nbsp;25%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">16 - 17</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':39"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Rimbalzo difensivo (5)</td>
            <td class="punteggio" style="color: #aa0000;">16 - 17</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':57"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Assist (1)</td>
            <td class="punteggio" style="color: #aa0000;">16 - 17</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':57"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Colotti: Tiro da 3 centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #008800;">19 - 17</td>
        </tr>

        <tr>
            <td class="quarto"></td>
            <td class="minuto"></td>
            <td class="evento" style="color: ; font-weight: 700;"></td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':15"</td>
            <td class="evento" style="color: black; font-weight: 700;">Inizio 2.o quarto</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':15"</td>
            <td class="evento" style="color: black; font-weight: 700;">Quintetto: Aloi, Baldassarri, Colotti, Matteucci, Pentucci</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':15"</td>
            <td class="evento" style="color: black; font-weight: 400;">Team: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #008800;">19 - 17</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':30"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Aloi: Tiro da 3 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #008800;">19 - 17</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':40"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Fallo commesso (3)</td>
            <td class="punteggio" style="color: #008800;">19 - 17</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':40"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">19 - 17</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':40"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Fallo commesso (2)</td>
            <td class="punteggio" style="color: #008800;">19 - 17</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':40"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Fin): Tiro da 2 centrato (P. 9)</td>
            <td class="punteggio" style="color: #888800;">19 - 19</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':40"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Fin): Tiro libero centrato (P. 10)</td>
            <td class="punteggio" style="color: #aa0000;">19 - 20</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">01':03"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Pentucci: Tiro da 2 sbagliato (1/3&nbsp;&nbsp;33%&nbsp;&nbsp;P. 7)</td>
            <td class="punteggio" style="color: #aa0000;">19 - 20</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">01':27"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Rossi): Tiro da 3 centrato (P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">19 - 23</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">01':53"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Matteucci: Tiro da 3 sbagliato (0/2&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">19 - 23</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">02':14"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Fin): Tiro da 3 centrato (P. 13)</td>
            <td class="punteggio" style="color: #aa0000;">19 - 26</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">02':14"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">19 - 26</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">02':14"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">19 - 26</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">02':37"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Matteucci: Tiro da 2 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">19 - 26</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">02':47"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Palla recuperata (2)</td>
            <td class="punteggio" style="color: #aa0000;">19 - 26</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">02':54"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Colotti: Tiro da 2 sbagliato (0/2&nbsp;&nbsp;0%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">19 - 26</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">03':18"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #aa0000;">19 - 26</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">03':32"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Fallo subito (1)</td>
            <td class="punteggio" style="color: #aa0000;">19 - 26</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">03':36"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Fallo subito (2)</td>
            <td class="punteggio" style="color: #aa0000;">19 - 26</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">03':36"</td>
            <td class="evento" style="color: black; font-weight: 400;">Matteucci: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">19 - 26</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">03':48"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #aa0000;">19 - 26</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">03':48"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Palla Persa (1)</td>
            <td class="punteggio" style="color: #aa0000;">19 - 26</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">03':59"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #aa0000;">19 - 26</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">04':01"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Assist (1)</td>
            <td class="punteggio" style="color: #aa0000;">19 - 26</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">04':03"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Di Francesco: Tiro da 2 centrato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 4)</td>
            <td class="punteggio" style="color: #aa0000;">21 - 26</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">04':03"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Palla recuperata (2)</td>
            <td class="punteggio" style="color: #aa0000;">21 - 26</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">04':04"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro da 2 centrato (2/2&nbsp;&nbsp;100%&nbsp;&nbsp;P. 4)</td>
            <td class="punteggio" style="color: #aa0000;">23 - 26</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">04':24"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Grassi): Tiro da 3 centrato (P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">23 - 29</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">04':40"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Di Francesco: Tiro da 2 sbagliato (1/3&nbsp;&nbsp;33%&nbsp;&nbsp;P. 4)</td>
            <td class="punteggio" style="color: #aa0000;">23 - 29</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">04':52"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Palla recuperata (3)</td>
            <td class="punteggio" style="color: #aa0000;">23 - 29</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">04':52"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo subito (1)</td>
            <td class="punteggio" style="color: #aa0000;">23 - 29</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">05':09"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Dusels: Tiro da 2 centrato (2/5&nbsp;&nbsp;40%&nbsp;&nbsp;P. 5)</td>
            <td class="punteggio" style="color: #aa0000;">25 - 29</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">05':35"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Bracci J.): Tiro da 2 centrato (P. 5)</td>
            <td class="punteggio" style="color: #aa0000;">25 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">05':48"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Fallo subito (3)</td>
            <td class="punteggio" style="color: #aa0000;">25 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">05':48"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Dusels: Tiro libero centrato (2/3&nbsp;&nbsp;67%&nbsp;&nbsp;P. 6)</td>
            <td class="punteggio" style="color: #aa0000;">26 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">05':48"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Dusels: Tiro libero centrato (3/4&nbsp;&nbsp;75%&nbsp;&nbsp;P. 7)</td>
            <td class="punteggio" style="color: #aa0000;">27 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">06':15"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #aa0000;">27 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">06':23"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Colotti: Tiro da 3 sbagliato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">27 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">06':42"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo subito (2)</td>
            <td class="punteggio" style="color: #aa0000;">27 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">06':42"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro libero centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 5)</td>
            <td class="punteggio" style="color: #aa0000;">28 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">06':42"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro libero centrato (2/2&nbsp;&nbsp;100%&nbsp;&nbsp;P. 6)</td>
            <td class="punteggio" style="color: #aa0000;">29 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">07':07"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #aa0000;">29 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">07':22"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 3 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 6)</td>
            <td class="punteggio" style="color: #aa0000;">29 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">07':32"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Palla recuperata (2)</td>
            <td class="punteggio" style="color: #aa0000;">29 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">07':35"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 2 sbagliato (2/3&nbsp;&nbsp;67%&nbsp;&nbsp;P. 6)</td>
            <td class="punteggio" style="color: #aa0000;">29 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">07':43"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Rimbalzo difensivo (2)</td>
            <td class="punteggio" style="color: #aa0000;">29 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':00"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Aloi: Tiro da 2 sbagliato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">29 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':00"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Rimbalzo offensivo (1)</td>
            <td class="punteggio" style="color: #aa0000;">29 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':00"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Fallo subito (4)</td>
            <td class="punteggio" style="color: #aa0000;">29 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':00"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">29 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':00"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Dusels: Tiro libero sbagliato (3/5&nbsp;&nbsp;60%&nbsp;&nbsp;P. 7)</td>
            <td class="punteggio" style="color: #aa0000;">29 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':00"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Dusels: Tiro libero centrato (4/6&nbsp;&nbsp;67%&nbsp;&nbsp;P. 8)</td>
            <td class="punteggio" style="color: #aa0000;">30 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':31"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Rimbalzo difensivo (3)</td>
            <td class="punteggio" style="color: #aa0000;">30 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':58"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Dusels: Tiro da 2 sbagliato (2/6&nbsp;&nbsp;33%&nbsp;&nbsp;P. 8)</td>
            <td class="punteggio" style="color: #aa0000;">30 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">09':02"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Brighi L.): Tiro da 2 centrato (P. 4)</td>
            <td class="punteggio" style="color: #aa0000;">30 - 33</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">09':19"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro da 3 centrato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 9)</td>
            <td class="punteggio" style="color: #888800;">33 - 33</td>
        </tr>

        <tr>
            <td class="quarto"></td>
            <td class="minuto"></td>
            <td class="evento" style="color: ; font-weight: 700;"></td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">00':09"</td>
            <td class="evento" style="color: black; font-weight: 700;">Inizio 3.o quarto</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">00':09"</td>
            <td class="evento" style="color: black; font-weight: 700;">Quintetto: Colotti, Di Francesco, Diana, Dusels, Pentucci</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">00':09"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Rimbalzo difensivo (6)</td>
            <td class="punteggio" style="color: #888800;">33 - 33</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">00':32"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Palla Persa (1)</td>
            <td class="punteggio" style="color: #888800;">33 - 33</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">00':56"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Fin): Tiro da 3 centrato (P. 16)</td>
            <td class="punteggio" style="color: #aa0000;">33 - 36</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">01':20"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 3 sbagliato (1/3&nbsp;&nbsp;33%&nbsp;&nbsp;P. 9)</td>
            <td class="punteggio" style="color: #aa0000;">33 - 36</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">01':26"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Fallo subito (3)</td>
            <td class="punteggio" style="color: #aa0000;">33 - 36</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">01':26"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #aa0000;">33 - 36</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">01':43"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Palla Persa (2)</td>
            <td class="punteggio" style="color: #aa0000;">33 - 36</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">02':00"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Fallo commesso (2)</td>
            <td class="punteggio" style="color: #aa0000;">33 - 36</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">02':15"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Rimbalzo difensivo (7)</td>
            <td class="punteggio" style="color: #aa0000;">33 - 36</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">02':30"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Palla Persa (2)</td>
            <td class="punteggio" style="color: #aa0000;">33 - 36</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">02':30"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #aa0000;">33 - 36</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">02':30"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Fallo tecnico (1)</td>
            <td class="punteggio" style="color: #aa0000;">33 - 36</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">02':30"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Ruscelli): Tiro libero centrato (P. 4)</td>
            <td class="punteggio" style="color: #aa0000;">33 - 37</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">02':42"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Rimbalzo difensivo (8)</td>
            <td class="punteggio" style="color: #aa0000;">33 - 37</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">02':55"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Assist (2)</td>
            <td class="punteggio" style="color: #aa0000;">33 - 37</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">02':57"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Pentucci: Tiro da 2 centrato (2/4&nbsp;&nbsp;50%&nbsp;&nbsp;P. 9)</td>
            <td class="punteggio" style="color: #aa0000;">35 - 37</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">03':06"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Bracci J.): Tiro da 2 centrato (P. 7)</td>
            <td class="punteggio" style="color: #aa0000;">35 - 39</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">03':23"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 2 sbagliato (2/4&nbsp;&nbsp;50%&nbsp;&nbsp;P. 9)</td>
            <td class="punteggio" style="color: #aa0000;">35 - 39</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">03':35"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Fallo commesso (3)</td>
            <td class="punteggio" style="color: #aa0000;">35 - 39</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">03':40"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Brighi L.): Tiro da 2 centrato (P. 6)</td>
            <td class="punteggio" style="color: #aa0000;">35 - 41</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">03':58"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro da 3 centrato (2/4&nbsp;&nbsp;50%&nbsp;&nbsp;P. 12)</td>
            <td class="punteggio" style="color: #aa0000;">38 - 41</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">04':04"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">38 - 41</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">04':11"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Ruscelli): Tiro da 2 centrato (P. 6)</td>
            <td class="punteggio" style="color: #aa0000;">38 - 43</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">04':34"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro da 2 centrato (3/5&nbsp;&nbsp;60%&nbsp;&nbsp;P. 14)</td>
            <td class="punteggio" style="color: #aa0000;">40 - 43</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">04':58"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Bracci J.): Tiro da 2 centrato (P. 9)</td>
            <td class="punteggio" style="color: #aa0000;">40 - 45</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">05':06"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">40 - 45</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">05':29"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 2 sbagliato (3/6&nbsp;&nbsp;50%&nbsp;&nbsp;P. 14)</td>
            <td class="punteggio" style="color: #aa0000;">40 - 45</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">05':50"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Rimbalzo difensivo (2)</td>
            <td class="punteggio" style="color: #aa0000;">40 - 45</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">05':50"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">40 - 45</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':05"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 2 sbagliato (3/7&nbsp;&nbsp;43%&nbsp;&nbsp;P. 14)</td>
            <td class="punteggio" style="color: #aa0000;">40 - 45</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':09"</td>
            <td class="evento" style="color: black; font-weight: 400;">Matteucci: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #aa0000;">40 - 45</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':09"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">40 - 45</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':27"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Bracci J.): Tiro da 2 centrato (P. 11)</td>
            <td class="punteggio" style="color: #aa0000;">40 - 47</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':54"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Matteucci: Tiro da 2 sbagliato (0/2&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">40 - 47</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">07':04"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Bracci J.): Tiro da 2 centrato (P. 13)</td>
            <td class="punteggio" style="color: #aa0000;">40 - 49</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">07':27"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Baldassarri: Tiro da 3 sbagliato (0/2&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">40 - 49</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':02"</td>
            <td class="evento" style="color: black; font-weight: 400;">Matteucci: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">40 - 49</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':02"</td>
            <td class="evento" style="color: black; font-weight: 400;">Matteucci: Fallo commesso (2)</td>
            <td class="punteggio" style="color: #aa0000;">40 - 49</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':02"</td>
            <td class="evento" style="color: black; font-weight: 400;">Matteucci: Fallo tecnico (1)</td>
            <td class="punteggio" style="color: #aa0000;">40 - 49</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':02"</td>
            <td class="evento" style="color: black; font-weight: 400;">Matteucci: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">40 - 49</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':02"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Fin): Tiro libero centrato (P. 17)</td>
            <td class="punteggio" style="color: #aa0000;">40 - 50</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':31"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Colotti: Tiro da 3 sbagliato (1/3&nbsp;&nbsp;33%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">40 - 50</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':40"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Rimbalzo offensivo (2)</td>
            <td class="punteggio" style="color: #aa0000;">40 - 50</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':40"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Aloi: Tiro da 3 sbagliato (0/2&nbsp;&nbsp;0%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">40 - 50</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':40"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Rimbalzo offensivo (2)</td>
            <td class="punteggio" style="color: #aa0000;">40 - 50</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':40"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Fallo subito (5)</td>
            <td class="punteggio" style="color: #aa0000;">40 - 50</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':40"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Dusels: Tiro libero centrato (5/7&nbsp;&nbsp;71%&nbsp;&nbsp;P. 9)</td>
            <td class="punteggio" style="color: #aa0000;">41 - 50</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':40"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Dusels: Tiro libero centrato (6/8&nbsp;&nbsp;75%&nbsp;&nbsp;P. 10)</td>
            <td class="punteggio" style="color: #aa0000;">42 - 50</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':07"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Rossi): Tiro da 2 centrato (P. 5)</td>
            <td class="punteggio" style="color: #aa0000;">42 - 52</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':21"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Fallo subito (1)</td>
            <td class="punteggio" style="color: #aa0000;">42 - 52</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':21"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">42 - 52</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':21"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Aloi: Tiro libero centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">43 - 52</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':21"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Aloi: Tiro libero centrato (2/2&nbsp;&nbsp;100%&nbsp;&nbsp;P. 4)</td>
            <td class="punteggio" style="color: #aa0000;">44 - 52</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':47"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Rimbalzo difensivo (9)</td>
            <td class="punteggio" style="color: #aa0000;">44 - 52</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':56"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Palla Persa (2)</td>
            <td class="punteggio" style="color: #aa0000;">44 - 52</td>
        </tr>

        <tr>
            <td class="quarto"></td>
            <td class="minuto"></td>
            <td class="evento" style="color: ; font-weight: 700;"></td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':17"</td>
            <td class="evento" style="color: black; font-weight: 700;">Inizio 4.o quarto</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':17"</td>
            <td class="evento" style="color: black; font-weight: 700;">Quintetto: Baldassarri, Di Francesco, Diana, Dusels, Pentucci</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':17"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #aa0000;">44 - 52</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':23"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Fallo subito (6)</td>
            <td class="punteggio" style="color: #aa0000;">44 - 52</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':23"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Dusels: Tiro libero sbagliato (6/9&nbsp;&nbsp;67%&nbsp;&nbsp;P. 10)</td>
            <td class="punteggio" style="color: #aa0000;">44 - 52</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':23"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Dusels: Tiro libero sbagliato (6/10&nbsp;&nbsp;60%&nbsp;&nbsp;P. 10)</td>
            <td class="punteggio" style="color: #aa0000;">44 - 52</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':25"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Rimbalzo offensivo (3)</td>
            <td class="punteggio" style="color: #aa0000;">44 - 52</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':25"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Pentucci: Tiro da 2 centrato (3/5&nbsp;&nbsp;60%&nbsp;&nbsp;P. 11)</td>
            <td class="punteggio" style="color: #aa0000;">46 - 52</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':45"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Rimbalzo difensivo (2)</td>
            <td class="punteggio" style="color: #aa0000;">46 - 52</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">01':01"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Dusels: Tiro da 2 centrato (3/7&nbsp;&nbsp;43%&nbsp;&nbsp;P. 12)</td>
            <td class="punteggio" style="color: #aa0000;">48 - 52</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">01':17"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #aa0000;">48 - 52</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">01':43"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro da 2 centrato (4/8&nbsp;&nbsp;50%&nbsp;&nbsp;P. 16)</td>
            <td class="punteggio" style="color: #aa0000;">50 - 52</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">01':53"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Palla recuperata (4)</td>
            <td class="punteggio" style="color: #aa0000;">50 - 52</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">01':58"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 2 sbagliato (4/9&nbsp;&nbsp;44%&nbsp;&nbsp;P. 16)</td>
            <td class="punteggio" style="color: #aa0000;">50 - 52</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">02':21"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Rimbalzo difensivo (3)</td>
            <td class="punteggio" style="color: #aa0000;">50 - 52</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">02':45"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Fallo subito (2)</td>
            <td class="punteggio" style="color: #aa0000;">50 - 52</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">02':59"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Palla Persa (3)</td>
            <td class="punteggio" style="color: #aa0000;">50 - 52</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">02':59"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">50 - 52</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">03':18"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo commesso (3)</td>
            <td class="punteggio" style="color: #aa0000;">50 - 52</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">03':18"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Rossi): Tiro da 2 centrato (P. 7)</td>
            <td class="punteggio" style="color: #aa0000;">50 - 54</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">03':18"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Rossi): Tiro libero centrato (P. 8)</td>
            <td class="punteggio" style="color: #aa0000;">50 - 55</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">03':21"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Fallo subito (3)</td>
            <td class="punteggio" style="color: #aa0000;">50 - 55</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">03':32"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Aloi: Tiro da 3 sbagliato (0/3&nbsp;&nbsp;0%&nbsp;&nbsp;P. 4)</td>
            <td class="punteggio" style="color: #aa0000;">50 - 55</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">03':49"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Brighi L.): Tiro da 2 centrato (P. 8)</td>
            <td class="punteggio" style="color: #aa0000;">50 - 57</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">04':12"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro da 3 centrato (3/5&nbsp;&nbsp;60%&nbsp;&nbsp;P. 19)</td>
            <td class="punteggio" style="color: #aa0000;">53 - 57</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">04':28"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Fallo commesso (3)</td>
            <td class="punteggio" style="color: #aa0000;">53 - 57</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">04':28"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Brighi L.): Tiro libero centrato (P. 9)</td>
            <td class="punteggio" style="color: #aa0000;">53 - 58</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">04':29"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Brighi L.): Tiro libero centrato (P. 10)</td>
            <td class="punteggio" style="color: #aa0000;">53 - 59</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">04':41"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Fallo subito (7)</td>
            <td class="punteggio" style="color: #aa0000;">53 - 59</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">04':57"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro da 3 centrato (4/6&nbsp;&nbsp;67%&nbsp;&nbsp;P. 22)</td>
            <td class="punteggio" style="color: #aa0000;">56 - 59</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':14"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Brighi L.): Tiro da 2 centrato (P. 12)</td>
            <td class="punteggio" style="color: #aa0000;">56 - 61</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':23"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Fallo subito (4)</td>
            <td class="punteggio" style="color: #aa0000;">56 - 61</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':23"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Di Francesco: Tiro libero centrato (3/3&nbsp;&nbsp;100%&nbsp;&nbsp;P. 5)</td>
            <td class="punteggio" style="color: #aa0000;">57 - 61</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':27"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Palla recuperata (5)</td>
            <td class="punteggio" style="color: #aa0000;">57 - 61</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':31"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">57 - 61</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':36"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Palla Persa (1)</td>
            <td class="punteggio" style="color: #aa0000;">57 - 61</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':46"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #aa0000;">57 - 61</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':00"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo commesso (4)</td>
            <td class="punteggio" style="color: #aa0000;">57 - 61</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':16"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #aa0000;">57 - 61</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':23"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 2 sbagliato (4/10&nbsp;&nbsp;40%&nbsp;&nbsp;P. 22)</td>
            <td class="punteggio" style="color: #aa0000;">57 - 61</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':45"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Bracci J.): Tiro da 2 centrato (P. 15)</td>
            <td class="punteggio" style="color: #aa0000;">57 - 63</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">07':04"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 2 sbagliato (4/11&nbsp;&nbsp;36%&nbsp;&nbsp;P. 22)</td>
            <td class="punteggio" style="color: #aa0000;">57 - 63</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">07':25"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Fallo commesso (4)</td>
            <td class="punteggio" style="color: #aa0000;">57 - 63</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">07':25"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">57 - 63</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">07':25"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">57 - 63</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">07':25"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Rossi): Tiro libero centrato (P. 9)</td>
            <td class="punteggio" style="color: #aa0000;">57 - 64</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">07':28"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Rimbalzo difensivo (10)</td>
            <td class="punteggio" style="color: #aa0000;">57 - 64</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">07':40"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Dusels: Tiro da 2 centrato (4/8&nbsp;&nbsp;50%&nbsp;&nbsp;P. 14)</td>
            <td class="punteggio" style="color: #aa0000;">59 - 64</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">08':00"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Fallo subito (5)</td>
            <td class="punteggio" style="color: #aa0000;">59 - 64</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">08':20"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Di Francesco: Tiro da 2 centrato (2/4&nbsp;&nbsp;50%&nbsp;&nbsp;P. 7)</td>
            <td class="punteggio" style="color: #aa0000;">61 - 64</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">08':45"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Fin): Tiro da 3 centrato (P. 20)</td>
            <td class="punteggio" style="color: #aa0000;">61 - 67</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':02"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Assist (2)</td>
            <td class="punteggio" style="color: #aa0000;">61 - 67</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':05"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Baldassarri: Tiro da 3 centrato (1/3&nbsp;&nbsp;33%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">64 - 67</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':13"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Fallo commesso (4)</td>
            <td class="punteggio" style="color: #aa0000;">64 - 67</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':13"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Rimbalzo difensivo (2)</td>
            <td class="punteggio" style="color: #aa0000;">64 - 67</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':27"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Dusels: Tiro da 2 centrato (5/9&nbsp;&nbsp;56%&nbsp;&nbsp;P. 16)</td>
            <td class="punteggio" style="color: #aa0000;">66 - 67</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':50"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Bracci J.): Tiro da 2 centrato (P. 17)</td>
            <td class="punteggio" style="color: #aa0000;">66 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':54"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Aloi: Tiro da 3 sbagliato (0/4&nbsp;&nbsp;0%&nbsp;&nbsp;P. 4)</td>
            <td class="punteggio" style="color: #aa0000;">66 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':54"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Fallo commesso (5)</td>
            <td class="punteggio" style="color: #aa0000;">66 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':54"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">66 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':54"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Fin): Tiro libero centrato (P. 21)</td>
            <td class="punteggio" style="color: #aa0000;">66 - 70</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':57"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">66 - 70</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':57"</td>
            <td class="evento" style="color: black; font-weight: 400;">Marcantognini: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #aa0000;">66 - 70</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':57"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Rossi): Tiro libero centrato (P. 10)</td>
            <td class="punteggio" style="color: #aa0000;">66 - 71</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':57"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Rossi): Tiro libero centrato (P. 11)</td>
            <td class="punteggio" style="color: #aa0000;">66 - 72</td>
        </tr>
    </tbody>
</table>
</div>
</div>