<div style="max-width: 100%; overflow: hidden; background-color: #ffffff;">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">    
</head>
<style>
.title {
    text-align: left;
    font-size: 25px !important;
    font-weight: 700 !important;
    line-height: 110% !important;
    font-family: Roboto;
    color: black;
}

.maxplusminus {
    text-align: left;
    font-size: 16px;
    font-weight: 400;
    line-height: 85%;
    font-family: Roboto;
}

.quarto {
    font-size: 18px;
    font-weight: 300;
    width: 15%;
    line-height: 90%;
    font-family: Roboto;
}

.minuto {
    font-size: 20px;
    font-weight: 300;
    width: 10%;
    line-height: 90%;
    font-family: Roboto;
}

.evento {
    font-size: 20px;
    font-weight: 600;
    width: 70%;
    line-height: 90%;
    font-family: Roboto;
}

.punteggio {
    font-size: 20px;
    font-weight: 700;
    width: 10%;
    line-height: 90%;
    font-family: Roboto;
}

.table_component {
    overflow: auto;
    width: 100%;
    padding: 10px 0px 0px 10px;    
}

.table_component table {
    border: 0px solid #dededf;
    height: 100%;
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 1px;
    text-align: left;
}

.table_component th {
    border: 0px solid #dededf;
    background-color: #ffffff;
    color: #000000;
    padding: 5px;
    font-family: Roboto;
}

.table_component td {
    border: 0px solid #dededf;
    background-color: #ffffff;
    color: #000000;
    padding: 5px;
    font-family: Roboto;
}
</style>
<div class="table_component" role="region" tabindex="0">
<p class="title">DULCA SANTARCANGELO - PALLACANESTRO URBANIA</p>
<p class="maxplusminus"></p>
<p class="maxplusminus">Massimo svantaggio:	  -14 punti sul punteggio di 30 - 16 (2.o quarto 06':13")</p>
<p class="maxplusminus">  </p>
<table>
    <thead>
        <tr>
            <th class="quarto" style="font-size: 20px; font-weight: 700; color: #880000;">Quarto</th>
            <th class="minuto" style="font-weight: 700; color: #880000;">Minuto</th>
            <th class="evento" style="font-weight: 700; color: #880000;">Evento</th>
            <th class="punteggio" style="font-weight: 700; color: #880000;">Punteggio</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td class="quarto"></td>
            <td class="minuto"></td>
            <td class="evento" style="color: ; font-weight: 700;"></td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">00':27"</td>
            <td class="evento" style="color: black; font-weight: 700;">Inizio 1.o quarto</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">00':27"</td>
            <td class="evento" style="color: black; font-weight: 700;">Quintetto: Aloi, Campana, Colotti, Diana, Pentucci</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">00':27"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #888800;">0 - 0</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">00':37"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #888800;">0 - 0</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">00':50"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 3 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #888800;">0 - 0</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">01':13"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Saltykov): Tiro da 3 centrato (P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">3 - 0</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">01':33"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Campana: Tiro da 3 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">3 - 0</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">01':52"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #aa0000;">3 - 0</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">01':54"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Palla Persa (1)</td>
            <td class="punteggio" style="color: #aa0000;">3 - 0</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">02':05"</td>
            <td class="evento" style="color: black; font-weight: 400;">Team: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #aa0000;">3 - 0</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">02':21"</td>
            <td class="evento" style="color: black; font-weight: 400;">Team: Palla Persa (1)</td>
            <td class="punteggio" style="color: #aa0000;">3 - 0</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">02':46"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Giovannelli): Tiro da 2 centrato (P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">5 - 0</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">02':56"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Colotti: Tiro da 2 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">5 - 0</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">03':02"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Fallo subito (1)</td>
            <td class="punteggio" style="color: #aa0000;">5 - 0</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">03':02"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #aa0000;">5 - 0</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">03':18"</td>
            <td class="evento" style="color: black; font-weight: 400;">Campana: Palla Persa (1)</td>
            <td class="punteggio" style="color: #aa0000;">5 - 0</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">03':33"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #aa0000;">5 - 0</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">03':58"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 3 sbagliato (0/2&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">5 - 0</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">04':08"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Mari): Tiro da 2 centrato (P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">7 - 0</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">04':32"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Colotti: Tiro da 3 centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">7 - 3</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">04':45"</td>
            <td class="evento" style="color: black; font-weight: 400;">Campana: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">7 - 3</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">04':53"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Saltykov): Tiro da 2 centrato (P. 5)</td>
            <td class="punteggio" style="color: #aa0000;">9 - 3</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">05':14"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Aloi: Tiro da 3 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">9 - 3</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">05':36"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Mari): Tiro da 2 centrato (P. 4)</td>
            <td class="punteggio" style="color: #aa0000;">11 - 3</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">05':53"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Fallo subito (1)</td>
            <td class="punteggio" style="color: #aa0000;">11 - 3</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">05':53"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Lulaj: Tiro libero sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">11 - 3</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">05':53"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Lulaj: Tiro libero centrato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 1)</td>
            <td class="punteggio" style="color: #aa0000;">11 - 4</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">06':11"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #aa0000;">11 - 4</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">06':34"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 2 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">11 - 4</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">06':43"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Benzi): Tiro da 3 centrato (P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">14 - 4</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">06':58"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Fallo subito (1)</td>
            <td class="punteggio" style="color: #aa0000;">14 - 4</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':12"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Palla Persa (1)</td>
            <td class="punteggio" style="color: #aa0000;">14 - 4</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':22"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Rimbalzo difensivo (2)</td>
            <td class="punteggio" style="color: #aa0000;">14 - 4</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':24"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 3 sbagliato (0/3&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">14 - 4</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':31"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #aa0000;">14 - 4</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':31"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">14 - 4</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':44"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #aa0000;">14 - 4</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">08':17"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Lulaj: Tiro da 2 centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">14 - 6</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">08':17"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Fallo subito (2)</td>
            <td class="punteggio" style="color: #aa0000;">14 - 6</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">08':17"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">14 - 6</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">08':17"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Lulaj: Tiro libero sbagliato (1/3&nbsp;&nbsp;33%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">14 - 6</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">08':26"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Fallo commesso (2)</td>
            <td class="punteggio" style="color: #aa0000;">14 - 6</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">08':26"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Rossi): Tiro libero centrato (P. 1)</td>
            <td class="punteggio" style="color: #aa0000;">15 - 6</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">08':35"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Colotti: Tiro da 2 centrato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 5)</td>
            <td class="punteggio" style="color: #aa0000;">15 - 8</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':03"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #aa0000;">15 - 8</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':03"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Assist (1)</td>
            <td class="punteggio" style="color: #aa0000;">15 - 8</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':06"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Aloi: Tiro da 2 centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">15 - 10</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':44"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Baldassarri: Tiro da 3 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">15 - 10</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':50"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Stoppata data (1)</td>
            <td class="punteggio" style="color: #aa0000;">15 - 10</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':55"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Palla recuperata (2)</td>
            <td class="punteggio" style="color: #aa0000;">15 - 10</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':59"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Benzi): Tiro da 3 centrato (P. 6)</td>
            <td class="punteggio" style="color: #aa0000;">18 - 10</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':59"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Goi): Tiro da 3 centrato (P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">21 - 10</td>
        </tr>

        <tr>
            <td class="quarto"></td>
            <td class="minuto"></td>
            <td class="evento" style="color: ; font-weight: 700;"></td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':14"</td>
            <td class="evento" style="color: black; font-weight: 700;">Inizio 2.o quarto</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':14"</td>
            <td class="evento" style="color: black; font-weight: 700;">Quintetto: Aloi, Baldassarri, Diana, Lulaj, Pentucci</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':14"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Palla Persa (2)</td>
            <td class="punteggio" style="color: #aa0000;">21 - 10</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':19"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Bedetti): Tiro da 2 centrato (P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">23 - 10</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':27"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Fallo commesso (2)</td>
            <td class="punteggio" style="color: #aa0000;">23 - 10</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':27"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Palla Persa (1)</td>
            <td class="punteggio" style="color: #aa0000;">23 - 10</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':27"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">23 - 10</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':56"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #aa0000;">23 - 10</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':56"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Fallo subito (3)</td>
            <td class="punteggio" style="color: #aa0000;">23 - 10</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">01':13"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Palla Persa (1)</td>
            <td class="punteggio" style="color: #aa0000;">23 - 10</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">01':30"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #aa0000;">23 - 10</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">01':50"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Assist (2)</td>
            <td class="punteggio" style="color: #aa0000;">23 - 10</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">01':52"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Aloi: Tiro da 3 centrato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 5)</td>
            <td class="punteggio" style="color: #aa0000;">23 - 13</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">02':20"</td>
            <td class="evento" style="color: black; font-weight: 400;">Manna: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #aa0000;">23 - 13</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">02':21"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Manna: Tiro da 2 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">23 - 13</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">02':25"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Rimbalzo offensivo (1)</td>
            <td class="punteggio" style="color: #aa0000;">23 - 13</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">02':28"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Aloi: Tiro da 3 sbagliato (1/3&nbsp;&nbsp;33%&nbsp;&nbsp;P. 5)</td>
            <td class="punteggio" style="color: #aa0000;">23 - 13</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">02':36"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Goi): Tiro da 2 centrato (P. 5)</td>
            <td class="punteggio" style="color: #aa0000;">25 - 13</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">02':44"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">25 - 13</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">02':55"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Baldassarri: Tiro da 3 sbagliato (0/2&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">25 - 13</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">03':04"</td>
            <td class="evento" style="color: black; font-weight: 400;">Marcantognini: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #aa0000;">25 - 13</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">03':04"</td>
            <td class="evento" style="color: black; font-weight: 400;">Marcantognini: Fallo subito (1)</td>
            <td class="punteggio" style="color: #aa0000;">25 - 13</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">03':13"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Palla Persa (1)</td>
            <td class="punteggio" style="color: #aa0000;">25 - 13</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">03':40"</td>
            <td class="evento" style="color: black; font-weight: 400;">Manna: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #aa0000;">25 - 13</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">03':46"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Pentucci: Tiro da 3 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">25 - 13</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">03':57"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Rimbalzo difensivo (2)</td>
            <td class="punteggio" style="color: #aa0000;">25 - 13</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">04':04"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Baldassarri: Tiro da 3 sbagliato (0/3&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">25 - 13</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">04':18"</td>
            <td class="evento" style="color: black; font-weight: 400;">Team: Palla recuperata (2)</td>
            <td class="punteggio" style="color: #aa0000;">25 - 13</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">04':47"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Lulaj: Tiro da 3 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">25 - 13</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">04':47"</td>
            <td class="evento" style="color: black; font-weight: 400;">Manna: Rimbalzo offensivo (1)</td>
            <td class="punteggio" style="color: #aa0000;">25 - 13</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">04':47"</td>
            <td class="evento" style="color: black; font-weight: 400;">Marcantognini: Fallo subito (2)</td>
            <td class="punteggio" style="color: #aa0000;">25 - 13</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">04':47"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">25 - 13</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">04':51"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Fallo subito (2)</td>
            <td class="punteggio" style="color: #aa0000;">25 - 13</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">05':05"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Fallo subito (3)</td>
            <td class="punteggio" style="color: #aa0000;">25 - 13</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">05':05"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Pentucci: Tiro libero centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 1)</td>
            <td class="punteggio" style="color: #aa0000;">25 - 14</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">05':05"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Pentucci: Tiro libero sbagliato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 1)</td>
            <td class="punteggio" style="color: #aa0000;">25 - 14</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">05':17"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Goi): Tiro da 2 centrato (P. 7)</td>
            <td class="punteggio" style="color: #aa0000;">27 - 14</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">05':34"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Lulaj: Tiro da 2 centrato (2/2&nbsp;&nbsp;100%&nbsp;&nbsp;P. 5)</td>
            <td class="punteggio" style="color: #aa0000;">27 - 16</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">06':13"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Goi): Tiro da 3 centrato (P. 10)</td>
            <td class="punteggio" style="color: #aa0000;">30 - 16</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">06':31"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Assist (1)</td>
            <td class="punteggio" style="color: #aa0000;">30 - 16</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">06':33"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Campana: Tiro da 3 centrato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">30 - 19</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">07':04"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Rimbalzo difensivo (3)</td>
            <td class="punteggio" style="color: #aa0000;">30 - 19</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">07':06"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Pentucci: Tiro da 2 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 1)</td>
            <td class="punteggio" style="color: #aa0000;">30 - 19</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">07':06"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Rimbalzo offensivo (1)</td>
            <td class="punteggio" style="color: #aa0000;">30 - 19</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">07':06"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Pentucci: Tiro da 2 centrato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">30 - 21</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">07':26"</td>
            <td class="evento" style="color: black; font-weight: 400;">Manna: Rimbalzo difensivo (2)</td>
            <td class="punteggio" style="color: #aa0000;">30 - 21</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">07':40"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Pentucci: Tiro da 3 sbagliato (0/2&nbsp;&nbsp;0%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">30 - 21</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">07':55"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Saltykov): Tiro da 3 centrato (P. 8)</td>
            <td class="punteggio" style="color: #aa0000;">33 - 21</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">07':58"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">33 - 21</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':19"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Colotti: Tiro da 2 sbagliato (1/3&nbsp;&nbsp;33%&nbsp;&nbsp;P. 5)</td>
            <td class="punteggio" style="color: #aa0000;">33 - 21</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':35"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Palla recuperata (2)</td>
            <td class="punteggio" style="color: #aa0000;">33 - 21</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':35"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Fallo subito (4)</td>
            <td class="punteggio" style="color: #aa0000;">33 - 21</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':35"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Pentucci: Tiro libero centrato (2/3&nbsp;&nbsp;67%&nbsp;&nbsp;P. 4)</td>
            <td class="punteggio" style="color: #aa0000;">33 - 22</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':35"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Pentucci: Tiro libero sbagliato (2/4&nbsp;&nbsp;50%&nbsp;&nbsp;P. 4)</td>
            <td class="punteggio" style="color: #aa0000;">33 - 22</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':50"</td>
            <td class="evento" style="color: black; font-weight: 400;">Campana: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #aa0000;">33 - 22</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':53"</td>
            <td class="evento" style="color: black; font-weight: 400;">Manna: Fallo subito (1)</td>
            <td class="punteggio" style="color: #aa0000;">33 - 22</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':53"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Manna: Tiro libero centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 1)</td>
            <td class="punteggio" style="color: #aa0000;">33 - 23</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':53"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Manna: Tiro libero centrato (2/2&nbsp;&nbsp;100%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">33 - 24</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">09':01"</td>
            <td class="evento" style="color: black; font-weight: 400;">Campana: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #aa0000;">33 - 24</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">09':22"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Rimbalzo difensivo (2)</td>
            <td class="punteggio" style="color: #aa0000;">33 - 24</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">09':28"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Colotti: Tiro da 2 centrato (2/4&nbsp;&nbsp;50%&nbsp;&nbsp;P. 7)</td>
            <td class="punteggio" style="color: #aa0000;">33 - 26</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">09':46"</td>
            <td class="evento" style="color: black; font-weight: 400;">Campana: Fallo commesso (2)</td>
            <td class="punteggio" style="color: #aa0000;">33 - 26</td>
        </tr>

        <tr>
            <td class="quarto"></td>
            <td class="minuto"></td>
            <td class="evento" style="color: ; font-weight: 700;"></td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">00':25"</td>
            <td class="evento" style="color: black; font-weight: 700;">Inizio 3.o quarto</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">00':25"</td>
            <td class="evento" style="color: black; font-weight: 700;">Quintetto: Aloi, Colotti, Diana, Marcantognini, Pentucci</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">00':25"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Rimbalzo difensivo (3)</td>
            <td class="punteggio" style="color: #aa0000;">33 - 26</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">00':42"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Aloi: Tiro da 2 centrato (2/2&nbsp;&nbsp;100%&nbsp;&nbsp;P. 7)</td>
            <td class="punteggio" style="color: #aa0000;">33 - 28</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">01':01"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Fallo commesso (3)</td>
            <td class="punteggio" style="color: #aa0000;">33 - 28</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">01':01"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">33 - 28</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">01':01"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Saltykov): Tiro libero centrato (P. 9)</td>
            <td class="punteggio" style="color: #aa0000;">34 - 28</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">01':37"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Colotti: Tiro da 2 sbagliato (2/5&nbsp;&nbsp;40%&nbsp;&nbsp;P. 7)</td>
            <td class="punteggio" style="color: #aa0000;">34 - 28</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">01':41"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Rimbalzo offensivo (1)</td>
            <td class="punteggio" style="color: #aa0000;">34 - 28</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">01':44"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Lulaj: Tiro da 2 sbagliato (2/3&nbsp;&nbsp;67%&nbsp;&nbsp;P. 5)</td>
            <td class="punteggio" style="color: #aa0000;">34 - 28</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">01':52"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro da 3 centrato (1/4&nbsp;&nbsp;25%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">34 - 31</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">02':08"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #aa0000;">34 - 31</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">02':08"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #aa0000;">34 - 31</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">02':08"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Goi): Tiro libero centrato (P. 11)</td>
            <td class="punteggio" style="color: #aa0000;">35 - 31</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">02':08"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Goi): Tiro libero centrato (P. 12)</td>
            <td class="punteggio" style="color: #aa0000;">36 - 31</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">02':26"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Marcantognini: Tiro da 2 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">36 - 31</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">02':31"</td>
            <td class="evento" style="color: black; font-weight: 400;">Marcantognini: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #aa0000;">36 - 31</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">02':53"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Fallo subito (2)</td>
            <td class="punteggio" style="color: #aa0000;">36 - 31</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">02':53"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Aloi: Tiro libero centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 8)</td>
            <td class="punteggio" style="color: #aa0000;">36 - 32</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">02':53"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Aloi: Tiro libero sbagliato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 8)</td>
            <td class="punteggio" style="color: #aa0000;">36 - 32</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">03':05"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Palla recuperata (2)</td>
            <td class="punteggio" style="color: #aa0000;">36 - 32</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">03':11"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Aloi: Tiro da 2 sbagliato (2/3&nbsp;&nbsp;67%&nbsp;&nbsp;P. 8)</td>
            <td class="punteggio" style="color: #aa0000;">36 - 32</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">03':14"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Saltykov): Tiro da 2 centrato (P. 11)</td>
            <td class="punteggio" style="color: #aa0000;">38 - 32</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">03':18"</td>
            <td class="evento" style="color: black; font-weight: 400;">Marcantognini: Fallo subito (3)</td>
            <td class="punteggio" style="color: #aa0000;">38 - 32</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">03':18"</td>
            <td class="evento" style="color: black; font-weight: 400;">Marcantognini: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">38 - 32</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">03':43"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Aloi: Tiro da 3 sbagliato (1/4&nbsp;&nbsp;25%&nbsp;&nbsp;P. 8)</td>
            <td class="punteggio" style="color: #aa0000;">38 - 32</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">03':57"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Goi): Tiro da 2 centrato (P. 14)</td>
            <td class="punteggio" style="color: #aa0000;">40 - 32</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">04':25"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Colotti: Tiro da 2 sbagliato (2/6&nbsp;&nbsp;33%&nbsp;&nbsp;P. 7)</td>
            <td class="punteggio" style="color: #aa0000;">40 - 32</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">04':49"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Saltykov): Tiro da 3 centrato (P. 14)</td>
            <td class="punteggio" style="color: #aa0000;">43 - 32</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">05':13"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Lulaj: Tiro da 3 centrato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 8)</td>
            <td class="punteggio" style="color: #aa0000;">43 - 35</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">05':34"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Rimbalzo difensivo (2)</td>
            <td class="punteggio" style="color: #aa0000;">43 - 35</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">05':34"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Assist (1)</td>
            <td class="punteggio" style="color: #aa0000;">43 - 35</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">05':38"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Aloi: Tiro da 2 centrato (3/4&nbsp;&nbsp;75%&nbsp;&nbsp;P. 10)</td>
            <td class="punteggio" style="color: #aa0000;">43 - 37</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':00"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Rimbalzo difensivo (3)</td>
            <td class="punteggio" style="color: #aa0000;">43 - 37</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':19"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Colotti: Tiro da 3 sbagliato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 7)</td>
            <td class="punteggio" style="color: #aa0000;">43 - 37</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':34"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Giovannelli): Tiro da 2 centrato (P. 4)</td>
            <td class="punteggio" style="color: #aa0000;">45 - 37</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':42"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Assist (3)</td>
            <td class="punteggio" style="color: #aa0000;">45 - 37</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':42"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Fallo subito (1)</td>
            <td class="punteggio" style="color: #aa0000;">45 - 37</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':42"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">45 - 37</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':42"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Colotti: Tiro libero centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 8)</td>
            <td class="punteggio" style="color: #aa0000;">45 - 38</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':42"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Colotti: Tiro libero sbagliato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 8)</td>
            <td class="punteggio" style="color: #aa0000;">45 - 38</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':44"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Rimbalzo offensivo (1)</td>
            <td class="punteggio" style="color: #aa0000;">45 - 38</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':44"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 2 sbagliato (0/2&nbsp;&nbsp;0%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">45 - 38</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':56"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Palla recuperata (3)</td>
            <td class="punteggio" style="color: #aa0000;">45 - 38</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':59"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo subito (1)</td>
            <td class="punteggio" style="color: #aa0000;">45 - 38</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">07':21"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Pentucci: Tiro da 2 sbagliato (1/3&nbsp;&nbsp;33%&nbsp;&nbsp;P. 4)</td>
            <td class="punteggio" style="color: #aa0000;">45 - 38</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">07':32"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Rimbalzo difensivo (4)</td>
            <td class="punteggio" style="color: #aa0000;">45 - 38</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">07':47"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo subito (2)</td>
            <td class="punteggio" style="color: #aa0000;">45 - 38</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">07':47"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro libero sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">45 - 38</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">07':47"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro libero centrato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 4)</td>
            <td class="punteggio" style="color: #aa0000;">45 - 39</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':10"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #aa0000;">45 - 39</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':11"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Rimbalzo difensivo (4)</td>
            <td class="punteggio" style="color: #aa0000;">45 - 39</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':28"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Palla Persa (3)</td>
            <td class="punteggio" style="color: #aa0000;">45 - 39</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':33"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #aa0000;">45 - 39</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':33"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Giovannelli): Tiro libero centrato (P. 5)</td>
            <td class="punteggio" style="color: #aa0000;">46 - 39</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':33"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Giovannelli): Tiro libero centrato (P. 6)</td>
            <td class="punteggio" style="color: #aa0000;">47 - 39</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':33"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">47 - 39</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':33"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">47 - 39</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':57"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Pentucci: Tiro da 3 sbagliato (0/3&nbsp;&nbsp;0%&nbsp;&nbsp;P. 4)</td>
            <td class="punteggio" style="color: #aa0000;">47 - 39</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':03"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Fallo subito (2)</td>
            <td class="punteggio" style="color: #aa0000;">47 - 39</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':03"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #aa0000;">47 - 39</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':20"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Palla Persa (2)</td>
            <td class="punteggio" style="color: #aa0000;">47 - 39</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':20"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">47 - 39</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':33"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Rimbalzo difensivo (2)</td>
            <td class="punteggio" style="color: #aa0000;">47 - 39</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':59"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Colotti: Tiro da 3 sbagliato (1/3&nbsp;&nbsp;33%&nbsp;&nbsp;P. 8)</td>
            <td class="punteggio" style="color: #aa0000;">47 - 39</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':59"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Rimbalzo offensivo (2)</td>
            <td class="punteggio" style="color: #aa0000;">47 - 39</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':59"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Lulaj: Tiro da 2 sbagliato (2/4&nbsp;&nbsp;50%&nbsp;&nbsp;P. 8)</td>
            <td class="punteggio" style="color: #aa0000;">47 - 39</td>
        </tr>

        <tr>
            <td class="quarto"></td>
            <td class="minuto"></td>
            <td class="evento" style="color: ; font-weight: 700;"></td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':27"</td>
            <td class="evento" style="color: black; font-weight: 700;">Inizio 4.o quarto</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':27"</td>
            <td class="evento" style="color: black; font-weight: 700;">Quintetto: Campana, Colotti, Diana, Manna, Pentucci</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':27"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Campana: Tiro da 3 sbagliato (1/3&nbsp;&nbsp;33%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">47 - 39</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':27"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Rimbalzo offensivo (2)</td>
            <td class="punteggio" style="color: #aa0000;">47 - 39</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':27"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo subito (3)</td>
            <td class="punteggio" style="color: #aa0000;">47 - 39</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':37"</td>
            <td class="evento" style="color: black; font-weight: 400;">Manna: Palla Persa (1)</td>
            <td class="punteggio" style="color: #aa0000;">47 - 39</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':50"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Bedetti): Tiro da 2 centrato (P. 4)</td>
            <td class="punteggio" style="color: #aa0000;">49 - 39</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">01':06"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Fallo subito (3)</td>
            <td class="punteggio" style="color: #aa0000;">49 - 39</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">01':06"</td>
            <td class="evento" style="color: black; font-weight: 400;">Campana: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">49 - 39</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">01':06"</td>
            <td class="evento" style="color: black; font-weight: 400;">Manna: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">49 - 39</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">01':13"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro da 2 centrato (1/3&nbsp;&nbsp;33%&nbsp;&nbsp;P. 6)</td>
            <td class="punteggio" style="color: #aa0000;">49 - 41</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">01':13"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo subito (4)</td>
            <td class="punteggio" style="color: #aa0000;">49 - 41</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">01':13"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro libero centrato (2/3&nbsp;&nbsp;67%&nbsp;&nbsp;P. 7)</td>
            <td class="punteggio" style="color: #aa0000;">49 - 42</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">01':19"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Mari): Tiro da 2 centrato (P. 6)</td>
            <td class="punteggio" style="color: #aa0000;">51 - 42</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">01':39"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Aloi: Tiro da 2 sbagliato (3/5&nbsp;&nbsp;60%&nbsp;&nbsp;P. 10)</td>
            <td class="punteggio" style="color: #aa0000;">51 - 42</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">01':43"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Fallo commesso (2)</td>
            <td class="punteggio" style="color: #aa0000;">51 - 42</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">02':20"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Rimbalzo difensivo (5)</td>
            <td class="punteggio" style="color: #aa0000;">51 - 42</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">02':20"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Fallo subito (4)</td>
            <td class="punteggio" style="color: #aa0000;">51 - 42</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">02':46"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 3 sbagliato (1/5&nbsp;&nbsp;20%&nbsp;&nbsp;P. 7)</td>
            <td class="punteggio" style="color: #aa0000;">51 - 42</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">02':56"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Stoppata data (2)</td>
            <td class="punteggio" style="color: #aa0000;">51 - 42</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">02':56"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Palla recuperata (4)</td>
            <td class="punteggio" style="color: #aa0000;">51 - 42</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">03':03"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro da 2 centrato (2/4&nbsp;&nbsp;50%&nbsp;&nbsp;P. 9)</td>
            <td class="punteggio" style="color: #aa0000;">51 - 44</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">03':20"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Fallo commesso (3)</td>
            <td class="punteggio" style="color: #aa0000;">51 - 44</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">03':20"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">51 - 44</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">03':20"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Bedetti): Tiro libero centrato (P. 5)</td>
            <td class="punteggio" style="color: #aa0000;">52 - 44</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">03':35"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 2 sbagliato (2/5&nbsp;&nbsp;40%&nbsp;&nbsp;P. 9)</td>
            <td class="punteggio" style="color: #aa0000;">52 - 44</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">03':57"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #aa0000;">52 - 44</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">03':57"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Fallo subito (3)</td>
            <td class="punteggio" style="color: #aa0000;">52 - 44</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">03':57"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Aloi: Tiro libero centrato (2/3&nbsp;&nbsp;67%&nbsp;&nbsp;P. 11)</td>
            <td class="punteggio" style="color: #aa0000;">52 - 45</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">04':00"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Aloi: Tiro libero sbagliato (2/4&nbsp;&nbsp;50%&nbsp;&nbsp;P. 11)</td>
            <td class="punteggio" style="color: #aa0000;">52 - 45</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">04':02"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Rimbalzo offensivo (2)</td>
            <td class="punteggio" style="color: #aa0000;">52 - 45</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">04':14"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Palla Persa (1)</td>
            <td class="punteggio" style="color: #aa0000;">52 - 45</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">04':14"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Fallo commesso (3)</td>
            <td class="punteggio" style="color: #aa0000;">52 - 45</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">04':14"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Giovannelli): Tiro libero centrato (P. 7)</td>
            <td class="punteggio" style="color: #aa0000;">53 - 45</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">04':14"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Giovannelli): Tiro libero centrato (P. 8)</td>
            <td class="punteggio" style="color: #aa0000;">54 - 45</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">04':37"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Baldassarri: Tiro da 3 sbagliato (0/4&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">54 - 45</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">04':47"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Fallo commesso (2)</td>
            <td class="punteggio" style="color: #aa0000;">54 - 45</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">04':59"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo commesso (2)</td>
            <td class="punteggio" style="color: #aa0000;">54 - 45</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">04':59"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Lombardi): Tiro libero centrato (P. 1)</td>
            <td class="punteggio" style="color: #aa0000;">55 - 45</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':02"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Rimbalzo difensivo (5)</td>
            <td class="punteggio" style="color: #aa0000;">55 - 45</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':23"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 2 sbagliato (2/6&nbsp;&nbsp;33%&nbsp;&nbsp;P. 9)</td>
            <td class="punteggio" style="color: #aa0000;">55 - 45</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':31"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Fallo commesso (3)</td>
            <td class="punteggio" style="color: #aa0000;">55 - 45</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':31"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">55 - 45</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':31"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Lombardi): Tiro libero centrato (P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">56 - 45</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':31"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Lombardi): Tiro libero centrato (P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">57 - 45</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':50"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Fallo subito (5)</td>
            <td class="punteggio" style="color: #aa0000;">57 - 45</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':50"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Lulaj: Tiro libero centrato (2/4&nbsp;&nbsp;50%&nbsp;&nbsp;P. 9)</td>
            <td class="punteggio" style="color: #aa0000;">57 - 46</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':50"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Lulaj: Tiro libero sbagliato (2/5&nbsp;&nbsp;40%&nbsp;&nbsp;P. 9)</td>
            <td class="punteggio" style="color: #aa0000;">57 - 46</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':11"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Rimbalzo difensivo (6)</td>
            <td class="punteggio" style="color: #aa0000;">57 - 46</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':29"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Lulaj: Tiro da 2 centrato (3/5&nbsp;&nbsp;60%&nbsp;&nbsp;P. 11)</td>
            <td class="punteggio" style="color: #aa0000;">57 - 48</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':49"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Palla recuperata (3)</td>
            <td class="punteggio" style="color: #aa0000;">57 - 48</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':54"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Palla Persa (4)</td>
            <td class="punteggio" style="color: #aa0000;">57 - 48</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':54"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo commesso (3)</td>
            <td class="punteggio" style="color: #aa0000;">57 - 48</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':54"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Giovannelli): Tiro da 2 centrato (P. 10)</td>
            <td class="punteggio" style="color: #aa0000;">59 - 48</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':54"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Fallo subito (5)</td>
            <td class="punteggio" style="color: #aa0000;">59 - 48</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':54"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Pentucci: Tiro libero centrato (3/5&nbsp;&nbsp;60%&nbsp;&nbsp;P. 5)</td>
            <td class="punteggio" style="color: #aa0000;">59 - 49</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':54"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Pentucci: Tiro libero centrato (4/6&nbsp;&nbsp;67%&nbsp;&nbsp;P. 6)</td>
            <td class="punteggio" style="color: #aa0000;">59 - 50</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">07':16"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Bedetti): Tiro da 2 centrato (P. 7)</td>
            <td class="punteggio" style="color: #aa0000;">61 - 50</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">07':38"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Aloi: Tiro da 2 sbagliato (3/6&nbsp;&nbsp;50%&nbsp;&nbsp;P. 11)</td>
            <td class="punteggio" style="color: #aa0000;">61 - 50</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">07':41"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Rimbalzo offensivo (1)</td>
            <td class="punteggio" style="color: #aa0000;">61 - 50</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">07':41"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Colotti: Tiro da 2 centrato (3/7&nbsp;&nbsp;43%&nbsp;&nbsp;P. 10)</td>
            <td class="punteggio" style="color: #aa0000;">61 - 52</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">07':46"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">61 - 52</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">07':58"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Fallo commesso (4)</td>
            <td class="punteggio" style="color: #aa0000;">61 - 52</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">07':58"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Lombardi): Tiro libero centrato (P. 4)</td>
            <td class="punteggio" style="color: #aa0000;">62 - 52</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">08':22"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 2 sbagliato (2/7&nbsp;&nbsp;29%&nbsp;&nbsp;P. 9)</td>
            <td class="punteggio" style="color: #aa0000;">62 - 52</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">08':33"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Fallo commesso (4)</td>
            <td class="punteggio" style="color: #aa0000;">62 - 52</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">08':33"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Bedetti): Tiro libero centrato (P. 8)</td>
            <td class="punteggio" style="color: #aa0000;">63 - 52</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">08':33"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Bedetti): Tiro libero centrato (P. 9)</td>
            <td class="punteggio" style="color: #aa0000;">64 - 52</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">08':50"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Baldassarri: Tiro da 2 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">64 - 52</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">08':58"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Giovannelli): Tiro da 2 centrato (P. 12)</td>
            <td class="punteggio" style="color: #aa0000;">66 - 52</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':05"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">66 - 52</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':22"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 2 sbagliato (2/8&nbsp;&nbsp;25%&nbsp;&nbsp;P. 9)</td>
            <td class="punteggio" style="color: #aa0000;">66 - 52</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':25"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Rimbalzo offensivo (3)</td>
            <td class="punteggio" style="color: #aa0000;">66 - 52</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':29"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Aloi: Tiro da 3 centrato (2/5&nbsp;&nbsp;40%&nbsp;&nbsp;P. 14)</td>
            <td class="punteggio" style="color: #aa0000;">66 - 55</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':34"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Palla recuperata (4)</td>
            <td class="punteggio" style="color: #aa0000;">66 - 55</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':49"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Palla Persa (5)</td>
            <td class="punteggio" style="color: #aa0000;">66 - 55</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':53"</td>
            <td class="evento" style="color: black; font-weight: 400;">Campana: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #aa0000;">66 - 55</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':53"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Fallo subito (4)</td>
            <td class="punteggio" style="color: #aa0000;">66 - 55</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':53"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Aloi: Tiro libero centrato (3/5&nbsp;&nbsp;60%&nbsp;&nbsp;P. 15)</td>
            <td class="punteggio" style="color: #aa0000;">66 - 56</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':53"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Aloi: Tiro libero sbagliato (3/6&nbsp;&nbsp;50%&nbsp;&nbsp;P. 15)</td>
            <td class="punteggio" style="color: #aa0000;">66 - 56</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':53"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Aloi: Tiro libero centrato (4/7&nbsp;&nbsp;57%&nbsp;&nbsp;P. 16)</td>
            <td class="punteggio" style="color: #aa0000;">66 - 57</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':57"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Fallo commesso (5)</td>
            <td class="punteggio" style="color: #aa0000;">66 - 57</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':57"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">66 - 57</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':57"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Rimbalzo difensivo (4)</td>
            <td class="punteggio" style="color: #aa0000;">66 - 57</td>
        </tr>
    </tbody>
</table>
</div>
</div>