<div style="max-width: 100%; overflow: hidden; background-color: #ffffff;">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">    
</head>
<style>
.title {
    text-align: left;
    font-size: 25px !important;
    font-weight: 700 !important;
    line-height: 110% !important;
    font-family: Roboto;
    color: black;
}

.maxplusminus {
    text-align: left;
    font-size: 16px;
    font-weight: 400;
    line-height: 85%;
    font-family: Roboto;
}

.quarto {
    font-size: 18px;
    font-weight: 300;
    width: 15%;
    line-height: 90%;
    font-family: Roboto;
}

.minuto {
    font-size: 20px;
    font-weight: 300;
    width: 10%;
    line-height: 90%;
    font-family: Roboto;
}

.evento {
    font-size: 20px;
    font-weight: 600;
    width: 70%;
    line-height: 90%;
    font-family: Roboto;
}

.punteggio {
    font-size: 20px;
    font-weight: 700;
    width: 10%;
    line-height: 90%;
    font-family: Roboto;
}

.table_component {
    overflow: auto;
    width: 100%;
    padding: 10px 0px 0px 10px;    
}

.table_component table {
    border: 0px solid #dededf;
    height: 100%;
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 1px;
    text-align: left;
}

.table_component th {
    border: 0px solid #dededf;
    background-color: #ffffff;
    color: #000000;
    padding: 5px;
    font-family: Roboto;
}

.table_component td {
    border: 0px solid #dededf;
    background-color: #ffffff;
    color: #000000;
    padding: 5px;
    font-family: Roboto;
}
</style>
<div class="table_component" role="region" tabindex="0">
<p class="title">PALLACANESTRO URBANIA - PORTO S.ELPIDIO&nbsp;&nbsp;&nbsp;56 - 74</p>
<p class="maxplusminus">Massimo vantaggio:&nbsp;&nbsp;   +1 punti sul punteggio di 4 - 3 (1.o quarto 02':55")</p>
<p class="maxplusminus">Massimo svantaggio:	  -20 punti sul punteggio di 28 - 48 (3.o quarto 06':30")</p>
<p class="maxplusminus">  </p>
<table>
    <thead>
        <tr>
            <th class="quarto" style="font-size: 20px; font-weight: 700; color: #880000;">Quarto</th>
            <th class="minuto" style="font-weight: 700; color: #880000;">Minuto</th>
            <th class="evento" style="font-weight: 700; color: #880000;">Evento</th>
            <th class="punteggio" style="font-weight: 700; color: #880000;">Punteggio</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td class="quarto"></td>
            <td class="minuto"></td>
            <td class="evento" style="color: ; font-weight: 700;"></td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">00':03"</td>
            <td class="evento" style="color: black; font-weight: 700;">Inizio 1.o quarto</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">00':03"</td>
            <td class="evento" style="color: black; font-weight: 700;">Quintetto: Aloi, Colotti, Diana, Lulaj, Pentucci</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">00':03"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #888800;">0 - 0</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">00':13"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 3 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #888800;">0 - 0</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">00':23"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Rimbalzo offensivo (1)</td>
            <td class="punteggio" style="color: #888800;">0 - 0</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">00':27"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Aloi: Tiro da 2 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #888800;">0 - 0</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">00':42"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #888800;">0 - 0</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">01':00"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Stoppata subita (1)</td>
            <td class="punteggio" style="color: #888800;">0 - 0</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">01':00"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Palla Persa (1)</td>
            <td class="punteggio" style="color: #888800;">0 - 0</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">01':30"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Aloi: Tiro da 3 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #888800;">0 - 0</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">01':38"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Rimbalzo difensivo (2)</td>
            <td class="punteggio" style="color: #888800;">0 - 0</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">01':48"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Fabi): Tiro da 3 centrato (P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">0 - 3</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">01':54"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Lulaj: Tiro da 2 centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">2 - 3</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">02':09"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Stoppata data (1)</td>
            <td class="punteggio" style="color: #aa0000;">2 - 3</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">02':13"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #aa0000;">2 - 3</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">02':15"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Colotti: Tiro da 2 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">2 - 3</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">02':32"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Rimbalzo difensivo (3)</td>
            <td class="punteggio" style="color: #aa0000;">2 - 3</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">02':35"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Stoppata data (1)</td>
            <td class="punteggio" style="color: #aa0000;">2 - 3</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">02':41"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Colotti: Tiro da 3 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">2 - 3</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">02':45"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #aa0000;">2 - 3</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">02':55"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Pentucci: Tiro da 2 centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #008800;">4 - 3</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">03':23"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #008800;">4 - 3</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">03':36"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Colotti: Tiro da 2 sbagliato (0/2&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #008800;">4 - 3</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">03':48"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Fallo subito (1)</td>
            <td class="punteggio" style="color: #008800;">4 - 3</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">03':48"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #008800;">4 - 3</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">04':14"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Palla Persa (2)</td>
            <td class="punteggio" style="color: #008800;">4 - 3</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">04':30"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Fabi): Tiro da 3 centrato (P. 6)</td>
            <td class="punteggio" style="color: #aa0000;">4 - 6</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">04':53"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Lulaj: Tiro da 2 sbagliato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">4 - 6</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">05':24"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #aa0000;">4 - 6</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">05':24"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Rupil): Tiro libero centrato (P. 1)</td>
            <td class="punteggio" style="color: #aa0000;">4 - 7</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">05':24"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Rupil): Tiro libero centrato (P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">4 - 8</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">05':25"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 2 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">4 - 8</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">05':50"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Fabi): Tiro da 2 centrato (P. 8)</td>
            <td class="punteggio" style="color: #aa0000;">4 - 10</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">06':14"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Colotti: Tiro da 3 sbagliato (0/2&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">4 - 10</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">06':34"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #aa0000;">4 - 10</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">06':34"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Boffini): Tiro libero centrato (P. 1)</td>
            <td class="punteggio" style="color: #aa0000;">4 - 11</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">06':34"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Boffini): Tiro libero centrato (P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">4 - 12</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">06':47"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Stoppata subita (1)</td>
            <td class="punteggio" style="color: #aa0000;">4 - 12</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">06':49"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Palla Persa (1)</td>
            <td class="punteggio" style="color: #aa0000;">4 - 12</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':17"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Palla recuperata (2)</td>
            <td class="punteggio" style="color: #aa0000;">4 - 12</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':31"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 3 sbagliato (0/2&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">4 - 12</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':35"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Rimbalzo offensivo (1)</td>
            <td class="punteggio" style="color: #aa0000;">4 - 12</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':35"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Assist (1)</td>
            <td class="punteggio" style="color: #aa0000;">4 - 12</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':35"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Lulaj: Tiro da 2 centrato (2/3&nbsp;&nbsp;67%&nbsp;&nbsp;P. 4)</td>
            <td class="punteggio" style="color: #aa0000;">6 - 12</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">08':07"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Rimbalzo difensivo (4)</td>
            <td class="punteggio" style="color: #aa0000;">6 - 12</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">08':16"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Aloi: Tiro da 3 sbagliato (0/2&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">6 - 12</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">08':42"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Fallo commesso (2)</td>
            <td class="punteggio" style="color: #aa0000;">6 - 12</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">08':42"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">6 - 12</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">08':42"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">6 - 12</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">08':42"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Boffini): Tiro libero centrato (P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">6 - 13</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">08':42"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Boffini): Tiro libero centrato (P. 4)</td>
            <td class="punteggio" style="color: #aa0000;">6 - 14</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':00"</td>
            <td class="evento" style="color: black; font-weight: 400;">Marcantognini: Fallo subito (1)</td>
            <td class="punteggio" style="color: #aa0000;">6 - 14</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':06"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 2 sbagliato (0/2&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">6 - 14</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':12"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Palla recuperata (3)</td>
            <td class="punteggio" style="color: #aa0000;">6 - 14</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':33"</td>
            <td class="evento" style="color: black; font-weight: 400;">Marcantognini: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #aa0000;">6 - 14</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':42"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo subito (1)</td>
            <td class="punteggio" style="color: #aa0000;">6 - 14</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':42"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Pentucci: Tiro da 3 centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 5)</td>
            <td class="punteggio" style="color: #aa0000;">9 - 14</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':50"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Rimbalzo difensivo (5)</td>
            <td class="punteggio" style="color: #aa0000;">9 - 14</td>
        </tr>

        <tr>
            <td class="quarto"></td>
            <td class="minuto"></td>
            <td class="evento" style="color: ; font-weight: 700;"></td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':22"</td>
            <td class="evento" style="color: black; font-weight: 700;">Inizio 2.o quarto</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':22"</td>
            <td class="evento" style="color: black; font-weight: 700;">Quintetto: Baldassarri, Campana, Colotti, Marcantognini, Pentucci</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':22"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #aa0000;">9 - 14</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':22"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Vallasciani): Tiro libero centrato (P. 1)</td>
            <td class="punteggio" style="color: #aa0000;">9 - 15</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':22"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Vallasciani): Tiro libero centrato (P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">9 - 16</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':37"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Baldassarri: Tiro da 3 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">9 - 16</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':55"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Rupil): Tiro da 2 centrato (P. 4)</td>
            <td class="punteggio" style="color: #aa0000;">9 - 18</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">01':18"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Palla Persa (1)</td>
            <td class="punteggio" style="color: #aa0000;">9 - 18</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">01':40"</td>
            <td class="evento" style="color: black; font-weight: 400;">Team: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #aa0000;">9 - 18</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">02':00"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Marcantognini: Tiro da 3 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">9 - 18</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">02':10"</td>
            <td class="evento" style="color: black; font-weight: 400;">Marcantognini: Fallo commesso (2)</td>
            <td class="punteggio" style="color: #aa0000;">9 - 18</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">02':11"</td>
            <td class="evento" style="color: black; font-weight: 400;">Marcantognini: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #aa0000;">9 - 18</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">02':25"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Marcantognini: Tiro da 3 sbagliato (0/2&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">9 - 18</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">02':53"</td>
            <td class="evento" style="color: black; font-weight: 400;">Campana: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #aa0000;">9 - 18</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">02':54"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Campana: Tiro da 2 centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">11 - 18</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">03':15"</td>
            <td class="evento" style="color: black; font-weight: 400;">Marcantognini: Fallo subito (2)</td>
            <td class="punteggio" style="color: #aa0000;">11 - 18</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">03':15"</td>
            <td class="evento" style="color: black; font-weight: 400;">Marcantognini: Palla recuperata (2)</td>
            <td class="punteggio" style="color: #aa0000;">11 - 18</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">03':32"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Campana: Tiro da 3 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">11 - 18</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">03':54"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #aa0000;">11 - 18</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">04':06"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Baldassarri: Tiro da 2 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">11 - 18</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">04':15"</td>
            <td class="evento" style="color: black; font-weight: 400;">Campana: Rimbalzo difensivo (2)</td>
            <td class="punteggio" style="color: #aa0000;">11 - 18</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">04':20"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Campana: Tiro da 2 centrato (2/2&nbsp;&nbsp;100%&nbsp;&nbsp;P. 4)</td>
            <td class="punteggio" style="color: #aa0000;">13 - 18</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">04':41"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">13 - 18</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">04':46"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Cimini): Tiro da 2 centrato (P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">13 - 20</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">05':02"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Baldassarri: Tiro da 3 centrato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">16 - 20</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">05':19"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Cimini): Tiro da 2 centrato (P. 4)</td>
            <td class="punteggio" style="color: #aa0000;">16 - 22</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">05':41"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 2 sbagliato (0/3&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">16 - 22</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">06':01"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Boffini): Tiro da 3 centrato (P. 7)</td>
            <td class="punteggio" style="color: #aa0000;">16 - 25</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">06':11"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Campana: Tiro da 3 sbagliato (0/2&nbsp;&nbsp;0%&nbsp;&nbsp;P. 4)</td>
            <td class="punteggio" style="color: #aa0000;">16 - 25</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">06':33"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #aa0000;">16 - 25</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">06':33"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Balilli): Tiro libero centrato (P. 1)</td>
            <td class="punteggio" style="color: #aa0000;">16 - 26</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">06':33"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Balilli): Tiro libero centrato (P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">16 - 27</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">06':33"</td>
            <td class="evento" style="color: black; font-weight: 400;">Marcantognini: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">16 - 27</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">07':01"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Aloi: Tiro da 3 sbagliato (0/3&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">16 - 27</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">07':12"</td>
            <td class="evento" style="color: black; font-weight: 400;">Campana: Rimbalzo difensivo (3)</td>
            <td class="punteggio" style="color: #aa0000;">16 - 27</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">07':21"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Pentucci: Tiro da 3 sbagliato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 5)</td>
            <td class="punteggio" style="color: #aa0000;">16 - 27</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">07':34"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Cimini): Tiro da 2 centrato (P. 6)</td>
            <td class="punteggio" style="color: #aa0000;">16 - 29</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">07':34"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Assist (1)</td>
            <td class="punteggio" style="color: #aa0000;">16 - 29</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">07':34"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Baldassarri: Tiro da 3 centrato (2/3&nbsp;&nbsp;67%&nbsp;&nbsp;P. 6)</td>
            <td class="punteggio" style="color: #aa0000;">19 - 29</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">07':40"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Cimini): Tiro da 2 centrato (P. 8)</td>
            <td class="punteggio" style="color: #aa0000;">19 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':00"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Baldassarri: Tiro da 3 centrato (3/4&nbsp;&nbsp;75%&nbsp;&nbsp;P. 9)</td>
            <td class="punteggio" style="color: #aa0000;">22 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':21"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #aa0000;">22 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':33"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Aloi: Tiro da 3 sbagliato (0/4&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">22 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">09':01"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Cimini): Tiro da 2 centrato (P. 10)</td>
            <td class="punteggio" style="color: #aa0000;">22 - 33</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">09':23"</td>
            <td class="evento" style="color: black; font-weight: 400;">Campana: Assist (1)</td>
            <td class="punteggio" style="color: #aa0000;">22 - 33</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">09':25"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro da 2 centrato (1/4&nbsp;&nbsp;25%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">24 - 33</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">09':40"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo commesso (2)</td>
            <td class="punteggio" style="color: #aa0000;">24 - 33</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">09':51"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">24 - 33</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">09':51"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">24 - 33</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">09':55"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Palla recuperata (2)</td>
            <td class="punteggio" style="color: #aa0000;">24 - 33</td>
        </tr>

        <tr>
            <td class="quarto"></td>
            <td class="minuto"></td>
            <td class="evento" style="color: ; font-weight: 700;"></td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">00':26"</td>
            <td class="evento" style="color: black; font-weight: 700;">Inizio 3.o quarto</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">00':26"</td>
            <td class="evento" style="color: black; font-weight: 700;">Quintetto: Aloi, Baldassarri, Colotti, Diana, Lulaj</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">00':26"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Palla Persa (2)</td>
            <td class="punteggio" style="color: #aa0000;">24 - 33</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">00':28"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Rupil): Tiro da 2 centrato (P. 6)</td>
            <td class="punteggio" style="color: #aa0000;">24 - 35</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">00':45"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 3 sbagliato (0/3&nbsp;&nbsp;0%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">24 - 35</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">01':03"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #aa0000;">24 - 35</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">01':10"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Fallo commesso (2)</td>
            <td class="punteggio" style="color: #aa0000;">24 - 35</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">01':10"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Fallo subito (1)</td>
            <td class="punteggio" style="color: #aa0000;">24 - 35</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">01':35"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Assist (2)</td>
            <td class="punteggio" style="color: #aa0000;">24 - 35</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">01':36"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Colotti: Tiro da 2 centrato (1/3&nbsp;&nbsp;33%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">26 - 35</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">01':54"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Rimbalzo difensivo (2)</td>
            <td class="punteggio" style="color: #aa0000;">26 - 35</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">02':08"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Colotti: Tiro da 2 centrato (2/4&nbsp;&nbsp;50%&nbsp;&nbsp;P. 4)</td>
            <td class="punteggio" style="color: #aa0000;">28 - 35</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">02':29"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Vallasciani): Tiro da 3 centrato (P. 5)</td>
            <td class="punteggio" style="color: #aa0000;">28 - 38</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">03':06"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Lulaj: Tiro da 2 sbagliato (2/4&nbsp;&nbsp;50%&nbsp;&nbsp;P. 4)</td>
            <td class="punteggio" style="color: #aa0000;">28 - 38</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">03':06"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Rimbalzo offensivo (2)</td>
            <td class="punteggio" style="color: #aa0000;">28 - 38</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">03':10"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Colotti: Tiro da 3 sbagliato (0/3&nbsp;&nbsp;0%&nbsp;&nbsp;P. 4)</td>
            <td class="punteggio" style="color: #aa0000;">28 - 38</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">03':24"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Stoppata data (2)</td>
            <td class="punteggio" style="color: #aa0000;">28 - 38</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">03':30"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Palla recuperata (2)</td>
            <td class="punteggio" style="color: #aa0000;">28 - 38</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">03':30"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Baldassarri: Tiro da 3 sbagliato (3/5&nbsp;&nbsp;60%&nbsp;&nbsp;P. 9)</td>
            <td class="punteggio" style="color: #aa0000;">28 - 38</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">03':30"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Rimbalzo offensivo (1)</td>
            <td class="punteggio" style="color: #aa0000;">28 - 38</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">03':45"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Palla Persa (3)</td>
            <td class="punteggio" style="color: #aa0000;">28 - 38</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">03':45"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Fallo commesso (3)</td>
            <td class="punteggio" style="color: #aa0000;">28 - 38</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">03':45"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Vallasciani): Tiro da 2 centrato (P. 7)</td>
            <td class="punteggio" style="color: #aa0000;">28 - 40</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">03':45"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Vallasciani): Tiro libero centrato (P. 8)</td>
            <td class="punteggio" style="color: #aa0000;">28 - 41</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">04':07"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Aloi: Tiro da 3 sbagliato (0/5&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">28 - 41</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">04':18"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Torresi): Tiro da 3 centrato (P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">28 - 44</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">04':22"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">28 - 44</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">04':22"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">28 - 44</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">04':22"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">28 - 44</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">04':26"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Lulaj: Tiro da 2 sbagliato (2/5&nbsp;&nbsp;40%&nbsp;&nbsp;P. 4)</td>
            <td class="punteggio" style="color: #aa0000;">28 - 44</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">04':39"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Rupil): Tiro da 2 centrato (P. 8)</td>
            <td class="punteggio" style="color: #aa0000;">28 - 46</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">05':11"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Palla Persa (1)</td>
            <td class="punteggio" style="color: #aa0000;">28 - 46</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">05':21"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">28 - 46</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">05':43"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #aa0000;">28 - 46</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">05':51"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Rimbalzo difensivo (3)</td>
            <td class="punteggio" style="color: #aa0000;">28 - 46</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':15"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Campana: Tiro da 3 sbagliato (0/3&nbsp;&nbsp;0%&nbsp;&nbsp;P. 4)</td>
            <td class="punteggio" style="color: #aa0000;">28 - 46</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':19"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Rimbalzo offensivo (2)</td>
            <td class="punteggio" style="color: #aa0000;">28 - 46</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':22"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Pentucci: Tiro da 3 sbagliato (1/3&nbsp;&nbsp;33%&nbsp;&nbsp;P. 5)</td>
            <td class="punteggio" style="color: #aa0000;">28 - 46</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':30"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Boffini): Tiro da 2 centrato (P. 9)</td>
            <td class="punteggio" style="color: #aa0000;">28 - 48</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':59"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Colotti: Tiro da 2 centrato (3/5&nbsp;&nbsp;60%&nbsp;&nbsp;P. 6)</td>
            <td class="punteggio" style="color: #aa0000;">30 - 48</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">07':22"</td>
            <td class="evento" style="color: black; font-weight: 400;">Marcantognini: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">30 - 48</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">07':26"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Fallo commesso (2)</td>
            <td class="punteggio" style="color: #aa0000;">30 - 48</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">07':30"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Boffini): Tiro da 2 centrato (P. 11)</td>
            <td class="punteggio" style="color: #aa0000;">30 - 50</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">07':46"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Colotti: Tiro da 2 sbagliato (3/6&nbsp;&nbsp;50%&nbsp;&nbsp;P. 6)</td>
            <td class="punteggio" style="color: #aa0000;">30 - 50</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">07':56"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Palla recuperata (3)</td>
            <td class="punteggio" style="color: #aa0000;">30 - 50</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':07"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Colotti: Tiro da 3 centrato (1/4&nbsp;&nbsp;25%&nbsp;&nbsp;P. 9)</td>
            <td class="punteggio" style="color: #aa0000;">33 - 50</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':20"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo subito (2)</td>
            <td class="punteggio" style="color: #aa0000;">33 - 50</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':20"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Palla recuperata (4)</td>
            <td class="punteggio" style="color: #aa0000;">33 - 50</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':33"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Colotti: Tiro da 3 sbagliato (1/5&nbsp;&nbsp;20%&nbsp;&nbsp;P. 9)</td>
            <td class="punteggio" style="color: #aa0000;">33 - 50</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':33"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Rimbalzo offensivo (2)</td>
            <td class="punteggio" style="color: #aa0000;">33 - 50</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':33"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo subito (3)</td>
            <td class="punteggio" style="color: #aa0000;">33 - 50</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':33"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro libero sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">33 - 50</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':33"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro libero centrato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">34 - 50</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':01"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Cimini): Tiro da 2 centrato (P. 12)</td>
            <td class="punteggio" style="color: #aa0000;">34 - 52</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':22"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Palla Persa (3)</td>
            <td class="punteggio" style="color: #aa0000;">34 - 52</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':30"</td>
            <td class="evento" style="color: black; font-weight: 400;">Campana: Rimbalzo difensivo (4)</td>
            <td class="punteggio" style="color: #aa0000;">34 - 52</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':38"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Assist (1)</td>
            <td class="punteggio" style="color: #aa0000;">34 - 52</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':39"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro da 3 centrato (1/4&nbsp;&nbsp;25%&nbsp;&nbsp;P. 6)</td>
            <td class="punteggio" style="color: #aa0000;">37 - 52</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':57"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Fallo subito (2)</td>
            <td class="punteggio" style="color: #aa0000;">37 - 52</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':57"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Palla recuperata (4)</td>
            <td class="punteggio" style="color: #aa0000;">37 - 52</td>
        </tr>

        <tr>
            <td class="quarto"></td>
            <td class="minuto"></td>
            <td class="evento" style="color: ; font-weight: 700;"></td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':27"</td>
            <td class="evento" style="color: black; font-weight: 700;">Inizio 4.o quarto</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':27"</td>
            <td class="evento" style="color: black; font-weight: 700;">Quintetto: Campana, Colotti, Diana, Manna, Pentucci</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':27"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Manna: Tiro da 2 centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">39 - 52</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':27"</td>
            <td class="evento" style="color: black; font-weight: 400;">Manna: Fallo subito (1)</td>
            <td class="punteggio" style="color: #aa0000;">39 - 52</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':27"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Manna: Tiro libero centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">40 - 52</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':40"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Cimini): Tiro da 2 centrato (P. 14)</td>
            <td class="punteggio" style="color: #aa0000;">40 - 54</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">01':07"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Campana: Tiro da 2 centrato (3/3&nbsp;&nbsp;100%&nbsp;&nbsp;P. 6)</td>
            <td class="punteggio" style="color: #aa0000;">42 - 54</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">01':31"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Rupil): Tiro da 3 centrato (P. 11)</td>
            <td class="punteggio" style="color: #aa0000;">42 - 57</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">01':58"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo subito (4)</td>
            <td class="punteggio" style="color: #aa0000;">42 - 57</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">02':03"</td>
            <td class="evento" style="color: black; font-weight: 400;">Manna: Fallo subito (2)</td>
            <td class="punteggio" style="color: #aa0000;">42 - 57</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">02':03"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Palla Persa (1)</td>
            <td class="punteggio" style="color: #aa0000;">42 - 57</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">02':18"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo commesso (3)</td>
            <td class="punteggio" style="color: #aa0000;">42 - 57</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">02':39"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Rimbalzo difensivo (4)</td>
            <td class="punteggio" style="color: #aa0000;">42 - 57</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">02':57"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro da 2 centrato (2/5&nbsp;&nbsp;40%&nbsp;&nbsp;P. 8)</td>
            <td class="punteggio" style="color: #aa0000;">44 - 57</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">03':25"</td>
            <td class="evento" style="color: black; font-weight: 400;">Manna: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #aa0000;">44 - 57</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">03':26"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Manna: Tiro da 2 sbagliato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">44 - 57</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">03':30"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Vallasciani): Tiro da 2 centrato (P. 10)</td>
            <td class="punteggio" style="color: #aa0000;">44 - 59</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">03':45"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Manna: Tiro da 3 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">44 - 59</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">03':45"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Rimbalzo offensivo (3)</td>
            <td class="punteggio" style="color: #aa0000;">44 - 59</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">03':45"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo subito (5)</td>
            <td class="punteggio" style="color: #aa0000;">44 - 59</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">03':45"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro libero centrato (2/3&nbsp;&nbsp;67%&nbsp;&nbsp;P. 9)</td>
            <td class="punteggio" style="color: #aa0000;">45 - 59</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">03':45"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro libero centrato (3/4&nbsp;&nbsp;75%&nbsp;&nbsp;P. 10)</td>
            <td class="punteggio" style="color: #aa0000;">46 - 59</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">03':45"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro libero centrato (4/5&nbsp;&nbsp;80%&nbsp;&nbsp;P. 11)</td>
            <td class="punteggio" style="color: #aa0000;">47 - 59</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">04':06"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Palla recuperata (5)</td>
            <td class="punteggio" style="color: #aa0000;">47 - 59</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">04':06"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Fallo subito (1)</td>
            <td class="punteggio" style="color: #aa0000;">47 - 59</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">04':06"</td>
            <td class="evento" style="color: black; font-weight: 400;">Campana: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">47 - 59</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">04':06"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Colotti: Tiro libero sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 9)</td>
            <td class="punteggio" style="color: #aa0000;">47 - 59</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">04':06"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Colotti: Tiro libero centrato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 10)</td>
            <td class="punteggio" style="color: #aa0000;">48 - 59</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">04':21"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #aa0000;">48 - 59</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">04':26"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Assist (2)</td>
            <td class="punteggio" style="color: #aa0000;">48 - 59</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">04':29"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro da 2 centrato (3/6&nbsp;&nbsp;50%&nbsp;&nbsp;P. 13)</td>
            <td class="punteggio" style="color: #aa0000;">50 - 59</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">04':47"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Rimbalzo difensivo (5)</td>
            <td class="punteggio" style="color: #aa0000;">50 - 59</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">04':57"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Colotti: Tiro da 2 centrato (4/7&nbsp;&nbsp;57%&nbsp;&nbsp;P. 12)</td>
            <td class="punteggio" style="color: #aa0000;">52 - 59</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':07"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Fallo commesso (2)</td>
            <td class="punteggio" style="color: #aa0000;">52 - 59</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':09"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Fabi): Tiro libero centrato (P. 9)</td>
            <td class="punteggio" style="color: #aa0000;">52 - 60</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':27"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Assist (2)</td>
            <td class="punteggio" style="color: #aa0000;">52 - 60</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':29"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Pentucci: Tiro da 3 centrato (2/4&nbsp;&nbsp;50%&nbsp;&nbsp;P. 8)</td>
            <td class="punteggio" style="color: #aa0000;">55 - 60</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':49"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Fabi): Tiro da 3 centrato (P. 12)</td>
            <td class="punteggio" style="color: #aa0000;">55 - 63</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':09"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Palla Persa (4)</td>
            <td class="punteggio" style="color: #aa0000;">55 - 63</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':09"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Fallo commesso (3)</td>
            <td class="punteggio" style="color: #aa0000;">55 - 63</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':09"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Fabi): Tiro da 2 centrato (P. 14)</td>
            <td class="punteggio" style="color: #aa0000;">55 - 65</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':11"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Rimbalzo difensivo (6)</td>
            <td class="punteggio" style="color: #aa0000;">55 - 65</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':20"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">55 - 65</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':29"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Palla recuperata (3)</td>
            <td class="punteggio" style="color: #aa0000;">55 - 65</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':33"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Colotti: Tiro da 2 sbagliato (4/8&nbsp;&nbsp;50%&nbsp;&nbsp;P. 12)</td>
            <td class="punteggio" style="color: #aa0000;">55 - 65</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':37"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Aloi: Tiro da 3 sbagliato (0/6&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">55 - 65</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':45"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Rupil): Tiro da 2 centrato (P. 13)</td>
            <td class="punteggio" style="color: #aa0000;">55 - 67</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">07':03"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Manna: Tiro da 3 sbagliato (0/2&nbsp;&nbsp;0%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">55 - 67</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">07':24"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Torresi): Tiro da 2 centrato (P. 5)</td>
            <td class="punteggio" style="color: #aa0000;">55 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">07':55"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Pentucci: Tiro da 3 sbagliato (2/5&nbsp;&nbsp;40%&nbsp;&nbsp;P. 8)</td>
            <td class="punteggio" style="color: #aa0000;">55 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">08':01"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Vallasciani): Tiro da 2 centrato (P. 12)</td>
            <td class="punteggio" style="color: #aa0000;">55 - 71</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">08':19"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">55 - 71</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">08':33"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Pentucci: Tiro da 3 sbagliato (2/6&nbsp;&nbsp;33%&nbsp;&nbsp;P. 8)</td>
            <td class="punteggio" style="color: #aa0000;">55 - 71</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">08':33"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Rimbalzo offensivo (4)</td>
            <td class="punteggio" style="color: #aa0000;">55 - 71</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">08':45"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Fallo subito (2)</td>
            <td class="punteggio" style="color: #aa0000;">55 - 71</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">08':45"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Colotti: Tiro libero centrato (2/3&nbsp;&nbsp;67%&nbsp;&nbsp;P. 13)</td>
            <td class="punteggio" style="color: #aa0000;">56 - 71</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">08':45"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Colotti: Tiro libero sbagliato (2/4&nbsp;&nbsp;50%&nbsp;&nbsp;P. 13)</td>
            <td class="punteggio" style="color: #aa0000;">56 - 71</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':02"</td>
            <td class="evento" style="color: black; font-weight: 400;">Manna: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #aa0000;">56 - 71</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':02"</td>
            <td class="evento" style="color: black; font-weight: 400;">Manna: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">56 - 71</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':09"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Palla recuperata (6)</td>
            <td class="punteggio" style="color: #aa0000;">56 - 71</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':09"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Palla Persa (2)</td>
            <td class="punteggio" style="color: #aa0000;">56 - 71</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':29"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Boffini): Tiro da 3 centrato (P. 14)</td>
            <td class="punteggio" style="color: #aa0000;">56 - 74</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':34"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Pentucci: Tiro da 2 sbagliato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 8)</td>
            <td class="punteggio" style="color: #aa0000;">56 - 74</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':55"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo commesso (4)</td>
            <td class="punteggio" style="color: #aa0000;">56 - 74</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':57"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Rimbalzo difensivo (7)</td>
            <td class="punteggio" style="color: #aa0000;">56 - 74</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':59"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Colotti: Tiro da 3 sbagliato (1/6&nbsp;&nbsp;17%&nbsp;&nbsp;P. 13)</td>
            <td class="punteggio" style="color: #aa0000;">56 - 74</td>
        </tr>
    </tbody>
</table>
</div>
</div>