<div style="max-width: 100%; overflow: hidden; background-color: #ffffff;">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">    
</head>
<style>
.title {
    text-align: left;
    font-size: 25px !important;
    font-weight: 700 !important;
    line-height: 110% !important;
    font-family: Roboto;
    color: black;
}

.maxplusminus {
    text-align: left;
    font-size: 16px;
    font-weight: 400;
    line-height: 85%;
    font-family: Roboto;
}

.quarto {
    font-size: 18px;
    font-weight: 300;
    width: 15%;
    line-height: 90%;
    font-family: Roboto;
}

.minuto {
    font-size: 20px;
    font-weight: 300;
    width: 10%;
    line-height: 90%;
    font-family: Roboto;
}

.evento {
    font-size: 20px;
    font-weight: 600;
    width: 70%;
    line-height: 90%;
    font-family: Roboto;
}

.punteggio {
    font-size: 20px;
    font-weight: 700;
    width: 10%;
    line-height: 90%;
    font-family: Roboto;
}

.table_component {
    overflow: auto;
    width: 100%;
    padding: 10px 0px 0px 10px;    
}

.table_component table {
    border: 0px solid #dededf;
    height: 100%;
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 1px;
    text-align: left;
}

.table_component th {
    border: 0px solid #dededf;
    background-color: #ffffff;
    color: #000000;
    padding: 5px;
    font-family: Roboto;
}

.table_component td {
    border: 0px solid #dededf;
    background-color: #ffffff;
    color: #000000;
    padding: 5px;
    font-family: Roboto;
}
</style>
<div class="table_component" role="region" tabindex="0">
<p class="title">PISAURUM PESARO - PALLACANESTRO URBANIA</p>
<p class="maxplusminus">Massimo vantaggio:&nbsp;&nbsp;   +5 punti sul punteggio di 2 - 7 (1.o quarto 02':22")</p>
<p class="maxplusminus">Massimo svantaggio:	  -19 punti sul punteggio di 43 - 24 (2.o quarto 08':53")</p>
<p class="maxplusminus">  </p>
<table>
    <thead>
        <tr>
            <th class="quarto" style="font-size: 20px; font-weight: 700; color: #880000;">Quarto</th>
            <th class="minuto" style="font-weight: 700; color: #880000;">Minuto</th>
            <th class="evento" style="font-weight: 700; color: #880000;">Evento</th>
            <th class="punteggio" style="font-weight: 700; color: #880000;">Punteggio</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td class="quarto"></td>
            <td class="minuto"></td>
            <td class="evento" style="color: ; font-weight: 700;"></td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">00':03"</td>
            <td class="evento" style="color: black; font-weight: 700;">Inizio 1.o quarto</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">00':03"</td>
            <td class="evento" style="color: black; font-weight: 700;">Quintetto: Aloi, Colotti, Diana, Marcantognini, Pentucci</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">00':03"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #888800;">0 - 0</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">00':16"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Pentucci: Tiro da 3 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #888800;">0 - 0</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">00':20"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Rimbalzo offensivo (1)</td>
            <td class="punteggio" style="color: #888800;">0 - 0</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">00':20"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Aloi: Tiro da 2 centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #008800;">0 - 2</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">00':38"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Pianosi): Tiro da 2 centrato (P. 2)</td>
            <td class="punteggio" style="color: #888800;">2 - 2</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">01':07"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 3 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #888800;">2 - 2</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">01':16"</td>
            <td class="evento" style="color: black; font-weight: 400;">Marcantognini: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #888800;">2 - 2</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">01':29"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Aloi: Tiro da 3 centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 5)</td>
            <td class="punteggio" style="color: #008800;">2 - 5</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">02':08"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Palla Persa (1)</td>
            <td class="punteggio" style="color: #008800;">2 - 5</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">02':09"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #008800;">2 - 5</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">02':21"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Fallo subito (1)</td>
            <td class="punteggio" style="color: #008800;">2 - 5</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">02':22"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Aloi: Tiro da 2 centrato (2/2&nbsp;&nbsp;100%&nbsp;&nbsp;P. 7)</td>
            <td class="punteggio" style="color: #008800;">2 - 7</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">02':45"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #008800;">2 - 7</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">02':50"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Colotti: Tiro da 2 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #008800;">2 - 7</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">02':58"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Rimbalzo difensivo (2)</td>
            <td class="punteggio" style="color: #008800;">2 - 7</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">03':19"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Pentucci: Tiro da 3 sbagliato (0/2&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #008800;">2 - 7</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">03':27"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #008800;">2 - 7</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">03':32"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Aloi: Tiro da 2 sbagliato (2/3&nbsp;&nbsp;67%&nbsp;&nbsp;P. 7)</td>
            <td class="punteggio" style="color: #008800;">2 - 7</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">03':51"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #008800;">2 - 7</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">03':58"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #008800;">2 - 7</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">04':08"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 2 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #008800;">2 - 7</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">04':12"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #008800;">2 - 7</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">04':31"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Pipitone): Tiro da 2 centrato (P. 2)</td>
            <td class="punteggio" style="color: #008800;">4 - 7</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">04':57"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Colotti: Tiro da 2 sbagliato (0/2&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #008800;">4 - 7</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">05':08"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Pipitone): Tiro da 2 centrato (P. 4)</td>
            <td class="punteggio" style="color: #008800;">6 - 7</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">05':31"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Aloi: Tiro da 2 sbagliato (2/4&nbsp;&nbsp;50%&nbsp;&nbsp;P. 7)</td>
            <td class="punteggio" style="color: #008800;">6 - 7</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">05':39"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #008800;">6 - 7</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">05':52"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 2 sbagliato (0/2&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #008800;">6 - 7</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">06':00"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Pagnini): Tiro da 2 centrato (P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">8 - 7</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">06':08"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Marcantognini: Tiro da 3 centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #008800;">8 - 10</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">06':28"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Pipitone): Tiro da 2 centrato (P. 6)</td>
            <td class="punteggio" style="color: #888800;">10 - 10</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">06':47"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Aloi: Tiro da 2 sbagliato (2/5&nbsp;&nbsp;40%&nbsp;&nbsp;P. 7)</td>
            <td class="punteggio" style="color: #888800;">10 - 10</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':00"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Rimbalzo difensivo (2)</td>
            <td class="punteggio" style="color: #888800;">10 - 10</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':10"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Colotti: Tiro da 2 sbagliato (0/3&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #888800;">10 - 10</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':15"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Fallo commesso (2)</td>
            <td class="punteggio" style="color: #888800;">10 - 10</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':15"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Pagnini): Tiro da 2 centrato (P. 4)</td>
            <td class="punteggio" style="color: #aa0000;">12 - 10</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':15"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Pagnini): Tiro libero centrato (P. 5)</td>
            <td class="punteggio" style="color: #aa0000;">13 - 10</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':35"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 2 sbagliato (0/3&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">13 - 10</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':41"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Pagnini): Tiro da 2 centrato (P. 7)</td>
            <td class="punteggio" style="color: #aa0000;">15 - 10</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">08':05"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Marcantognini: Tiro da 2 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">15 - 10</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">08':09"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">15 - 10</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">08':29"</td>
            <td class="evento" style="color: black; font-weight: 400;">Campana: Palla Persa (1)</td>
            <td class="punteggio" style="color: #aa0000;">15 - 10</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">08':53"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Rimbalzo difensivo (2)</td>
            <td class="punteggio" style="color: #aa0000;">15 - 10</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">08':58"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Fallo subito (1)</td>
            <td class="punteggio" style="color: #aa0000;">15 - 10</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">08':58"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Colotti: Tiro libero sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">15 - 10</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">08':58"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Colotti: Tiro libero centrato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 1)</td>
            <td class="punteggio" style="color: #aa0000;">15 - 11</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':13"</td>
            <td class="evento" style="color: black; font-weight: 400;">Marcantognini: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #aa0000;">15 - 11</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':13"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Maggiotto): Tiro libero centrato (P. 1)</td>
            <td class="punteggio" style="color: #aa0000;">16 - 11</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':13"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Maggiotto): Tiro libero centrato (P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">17 - 11</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':19"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Fallo subito (2)</td>
            <td class="punteggio" style="color: #aa0000;">17 - 11</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':24"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Palla Persa (1)</td>
            <td class="punteggio" style="color: #aa0000;">17 - 11</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':39"</td>
            <td class="evento" style="color: black; font-weight: 400;">Marcantognini: Fallo commesso (2)</td>
            <td class="punteggio" style="color: #aa0000;">17 - 11</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':39"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">17 - 11</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':39"</td>
            <td class="evento" style="color: black; font-weight: 400;">Marcantognini: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">17 - 11</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':39"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Maggiotto): Tiro libero centrato (P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">18 - 11</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':57"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Colotti: Tiro da 2 sbagliato (0/4&nbsp;&nbsp;0%&nbsp;&nbsp;P. 1)</td>
            <td class="punteggio" style="color: #aa0000;">18 - 11</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':57"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Rimbalzo offensivo (1)</td>
            <td class="punteggio" style="color: #aa0000;">18 - 11</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':57"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Colotti: Tiro da 2 centrato (1/5&nbsp;&nbsp;20%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">18 - 13</td>
        </tr>

        <tr>
            <td class="quarto"></td>
            <td class="minuto"></td>
            <td class="evento" style="color: ; font-weight: 700;"></td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':10"</td>
            <td class="evento" style="color: black; font-weight: 700;">Inizio 2.o quarto</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':10"</td>
            <td class="evento" style="color: black; font-weight: 700;">Quintetto: Baldassarri, Campana, Colotti, Diana, Pentucci</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':10"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Fallo commesso (2)</td>
            <td class="punteggio" style="color: #aa0000;">18 - 13</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':15"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Palla recuperata (2)</td>
            <td class="punteggio" style="color: #aa0000;">18 - 13</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':36"</td>
            <td class="evento" style="color: black; font-weight: 400;">Campana: Fallo subito (1)</td>
            <td class="punteggio" style="color: #aa0000;">18 - 13</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':41"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 2 sbagliato (0/4&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">18 - 13</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':55"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Maggiotto): Tiro da 3 centrato (P. 6)</td>
            <td class="punteggio" style="color: #aa0000;">21 - 13</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">01':13"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Pentucci: Tiro da 3 sbagliato (0/3&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">21 - 13</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">01':35"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Panichi): Tiro da 2 centrato (P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">23 - 13</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">01':53"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Baldassarri: Tiro da 3 centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">23 - 16</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">02':13"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Pagnini): Tiro da 2 centrato (P. 9)</td>
            <td class="punteggio" style="color: #aa0000;">25 - 16</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">02':45"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Colotti: Tiro da 2 sbagliato (1/6&nbsp;&nbsp;17%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">25 - 16</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">02':45"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #aa0000;">25 - 16</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">02':45"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">25 - 16</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">03':01"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Pentucci: Tiro da 2 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">25 - 16</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">03':24"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #aa0000;">25 - 16</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">03':24"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Pipitone): Tiro libero centrato (P. 7)</td>
            <td class="punteggio" style="color: #aa0000;">26 - 16</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">03':48"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Assist (1)</td>
            <td class="punteggio" style="color: #aa0000;">26 - 16</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">03':50"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Pentucci: Tiro da 2 centrato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">26 - 18</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">04':09"</td>
            <td class="evento" style="color: black; font-weight: 400;">Campana: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #aa0000;">26 - 18</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">04':09"</td>
            <td class="evento" style="color: black; font-weight: 400;">Campana: Fallo subito (2)</td>
            <td class="punteggio" style="color: #aa0000;">26 - 18</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">04':13"</td>
            <td class="evento" style="color: black; font-weight: 400;">Campana: Fallo subito (3)</td>
            <td class="punteggio" style="color: #aa0000;">26 - 18</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">04':13"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Palla Persa (1)</td>
            <td class="punteggio" style="color: #aa0000;">26 - 18</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">04':13"</td>
            <td class="evento" style="color: black; font-weight: 400;">Campana: Palla Persa (2)</td>
            <td class="punteggio" style="color: #aa0000;">26 - 18</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">04':27"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Panichi): Tiro da 2 centrato (P. 4)</td>
            <td class="punteggio" style="color: #aa0000;">28 - 18</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">04':45"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Stoppata subita (1)</td>
            <td class="punteggio" style="color: #aa0000;">28 - 18</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">04':49"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Baldassarri: Tiro da 3 centrato (2/2&nbsp;&nbsp;100%&nbsp;&nbsp;P. 6)</td>
            <td class="punteggio" style="color: #aa0000;">28 - 21</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">05':07"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Pianosi): Tiro da 2 centrato (P. 4)</td>
            <td class="punteggio" style="color: #aa0000;">30 - 21</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">05':20"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Baldassarri: Tiro da 3 centrato (3/3&nbsp;&nbsp;100%&nbsp;&nbsp;P. 9)</td>
            <td class="punteggio" style="color: #aa0000;">30 - 24</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">05':39"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Panichi): Tiro da 2 centrato (P. 6)</td>
            <td class="punteggio" style="color: #aa0000;">32 - 24</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">05':55"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">32 - 24</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">06':07"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Baldassarri: Tiro da 3 sbagliato (3/4&nbsp;&nbsp;75%&nbsp;&nbsp;P. 9)</td>
            <td class="punteggio" style="color: #aa0000;">32 - 24</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">06':17"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Pianosi): Tiro da 3 centrato (P. 7)</td>
            <td class="punteggio" style="color: #aa0000;">35 - 24</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">06':36"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Pentucci: Tiro da 3 sbagliato (0/4&nbsp;&nbsp;0%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">35 - 24</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">06':48"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Druda): Tiro da 2 centrato (P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">37 - 24</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">07':06"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 2 sbagliato (0/5&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">37 - 24</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">07':06"</td>
            <td class="evento" style="color: black; font-weight: 400;">Campana: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">37 - 24</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">07':36"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Rimbalzo difensivo (3)</td>
            <td class="punteggio" style="color: #aa0000;">37 - 24</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">07':49"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 3 sbagliato (0/2&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">37 - 24</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">07':55"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Panichi): Tiro da 2 centrato (P. 8)</td>
            <td class="punteggio" style="color: #aa0000;">39 - 24</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':02"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Fallo subito (2)</td>
            <td class="punteggio" style="color: #aa0000;">39 - 24</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':08"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Aloi: Tiro da 3 sbagliato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 7)</td>
            <td class="punteggio" style="color: #aa0000;">39 - 24</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':13"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #aa0000;">39 - 24</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':15"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Pagnini): Tiro da 2 centrato (P. 11)</td>
            <td class="punteggio" style="color: #aa0000;">41 - 24</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':42"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">41 - 24</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':45"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Palla Persa (2)</td>
            <td class="punteggio" style="color: #aa0000;">41 - 24</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':53"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Maggiotto): Tiro da 2 centrato (P. 8)</td>
            <td class="punteggio" style="color: #aa0000;">43 - 24</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">09':17"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Colotti: Tiro da 2 centrato (2/7&nbsp;&nbsp;29%&nbsp;&nbsp;P. 5)</td>
            <td class="punteggio" style="color: #aa0000;">43 - 26</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">09':17"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Fallo subito (3)</td>
            <td class="punteggio" style="color: #aa0000;">43 - 26</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">09':17"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Colotti: Tiro libero centrato (2/3&nbsp;&nbsp;67%&nbsp;&nbsp;P. 6)</td>
            <td class="punteggio" style="color: #aa0000;">43 - 27</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">09':40"</td>
            <td class="evento" style="color: black; font-weight: 400;">Marcantognini: Rimbalzo difensivo (2)</td>
            <td class="punteggio" style="color: #aa0000;">43 - 27</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">09':45"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Fallo subito (1)</td>
            <td class="punteggio" style="color: #aa0000;">43 - 27</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">09':45"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Baldassarri: Tiro libero centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 10)</td>
            <td class="punteggio" style="color: #aa0000;">43 - 28</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">09':45"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Baldassarri: Tiro libero centrato (2/2&nbsp;&nbsp;100%&nbsp;&nbsp;P. 11)</td>
            <td class="punteggio" style="color: #aa0000;">43 - 29</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">09':59"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Maggiotto): Tiro da 2 centrato (P. 10)</td>
            <td class="punteggio" style="color: #aa0000;">45 - 29</td>
        </tr>

        <tr>
            <td class="quarto"></td>
            <td class="minuto"></td>
            <td class="evento" style="color: ; font-weight: 700;"></td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">00':16"</td>
            <td class="evento" style="color: black; font-weight: 700;">Inizio 3.o quarto</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">00':16"</td>
            <td class="evento" style="color: black; font-weight: 700;">Quintetto: Aloi, Baldassarri, Colotti, Diana, Pentucci</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">00':16"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Rimbalzo difensivo (4)</td>
            <td class="punteggio" style="color: #aa0000;">45 - 29</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">00':35"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Palla Persa (1)</td>
            <td class="punteggio" style="color: #aa0000;">45 - 29</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">00':58"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Pagnini): Tiro da 3 centrato (P. 14)</td>
            <td class="punteggio" style="color: #aa0000;">48 - 29</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">01':33"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Assist (1)</td>
            <td class="punteggio" style="color: #aa0000;">48 - 29</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">01':35"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro da 3 centrato (1/3&nbsp;&nbsp;33%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">48 - 32</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">01':54"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Rimbalzo difensivo (5)</td>
            <td class="punteggio" style="color: #aa0000;">48 - 32</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">02':04"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Aloi: Tiro da 2 centrato (3/6&nbsp;&nbsp;50%&nbsp;&nbsp;P. 9)</td>
            <td class="punteggio" style="color: #aa0000;">48 - 34</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">02':25"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Rimbalzo difensivo (6)</td>
            <td class="punteggio" style="color: #aa0000;">48 - 34</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">02':47"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Palla Persa (1)</td>
            <td class="punteggio" style="color: #aa0000;">48 - 34</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">03':04"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Pianosi): Tiro da 2 centrato (P. 9)</td>
            <td class="punteggio" style="color: #aa0000;">50 - 34</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">03':31"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Colotti: Tiro da 2 sbagliato (2/8&nbsp;&nbsp;25%&nbsp;&nbsp;P. 6)</td>
            <td class="punteggio" style="color: #aa0000;">50 - 34</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">03':36"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Rimbalzo offensivo (1)</td>
            <td class="punteggio" style="color: #aa0000;">50 - 34</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">03':39"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Assist (1)</td>
            <td class="punteggio" style="color: #aa0000;">50 - 34</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">03':41"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Pentucci: Tiro da 3 centrato (1/5&nbsp;&nbsp;20%&nbsp;&nbsp;P. 5)</td>
            <td class="punteggio" style="color: #aa0000;">50 - 37</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">04':01"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Rimbalzo difensivo (3)</td>
            <td class="punteggio" style="color: #aa0000;">50 - 37</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">04':03"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 3 sbagliato (1/4&nbsp;&nbsp;25%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">50 - 37</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">04':12"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Pagnini): Tiro da 2 centrato (P. 16)</td>
            <td class="punteggio" style="color: #aa0000;">52 - 37</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">04':29"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro da 2 centrato (1/6&nbsp;&nbsp;17%&nbsp;&nbsp;P. 5)</td>
            <td class="punteggio" style="color: #aa0000;">52 - 39</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">04':29"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo subito (1)</td>
            <td class="punteggio" style="color: #aa0000;">52 - 39</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">04':29"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro libero centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 6)</td>
            <td class="punteggio" style="color: #aa0000;">52 - 40</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">04':51"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #aa0000;">52 - 40</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">04':56"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Colotti: Tiro da 2 centrato (3/9&nbsp;&nbsp;33%&nbsp;&nbsp;P. 8)</td>
            <td class="punteggio" style="color: #aa0000;">52 - 42</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">05':11"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Panichi): Tiro da 2 centrato (P. 10)</td>
            <td class="punteggio" style="color: #aa0000;">54 - 42</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">05':30"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Pentucci: Tiro da 3 sbagliato (1/6&nbsp;&nbsp;17%&nbsp;&nbsp;P. 5)</td>
            <td class="punteggio" style="color: #aa0000;">54 - 42</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">05':50"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Panichi): Tiro da 2 centrato (P. 12)</td>
            <td class="punteggio" style="color: #aa0000;">56 - 42</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':13"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Assist (2)</td>
            <td class="punteggio" style="color: #aa0000;">56 - 42</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':14"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro da 3 centrato (2/5&nbsp;&nbsp;40%&nbsp;&nbsp;P. 9)</td>
            <td class="punteggio" style="color: #aa0000;">56 - 45</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':19"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Fallo commesso (2)</td>
            <td class="punteggio" style="color: #aa0000;">56 - 45</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':19"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">56 - 45</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':37"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Fallo commesso (2)</td>
            <td class="punteggio" style="color: #aa0000;">56 - 45</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':47"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Maggiotto): Tiro da 2 centrato (P. 12)</td>
            <td class="punteggio" style="color: #aa0000;">58 - 45</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">07':10"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Colotti: Tiro da 2 sbagliato (3/10&nbsp;&nbsp;30%&nbsp;&nbsp;P. 8)</td>
            <td class="punteggio" style="color: #aa0000;">58 - 45</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">07':19"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo commesso (2)</td>
            <td class="punteggio" style="color: #aa0000;">58 - 45</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">07':39"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro da 2 centrato (2/7&nbsp;&nbsp;29%&nbsp;&nbsp;P. 11)</td>
            <td class="punteggio" style="color: #aa0000;">58 - 47</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">07':54"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Panichi): Tiro da 2 centrato (P. 14)</td>
            <td class="punteggio" style="color: #aa0000;">60 - 47</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':22"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro da 2 centrato (3/8&nbsp;&nbsp;38%&nbsp;&nbsp;P. 13)</td>
            <td class="punteggio" style="color: #aa0000;">60 - 49</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':35"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Fallo commesso (3)</td>
            <td class="punteggio" style="color: #aa0000;">60 - 49</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':39"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Maggiotto): Tiro da 3 centrato (P. 15)</td>
            <td class="punteggio" style="color: #aa0000;">63 - 49</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':02"</td>
            <td class="evento" style="color: black; font-weight: 400;">Marcantognini: Fallo subito (1)</td>
            <td class="punteggio" style="color: #aa0000;">63 - 49</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':02"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Marcantognini: Tiro libero sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">63 - 49</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':02"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Marcantognini: Tiro libero centrato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 4)</td>
            <td class="punteggio" style="color: #aa0000;">63 - 50</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':18"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Pagnini): Tiro da 2 centrato (P. 18)</td>
            <td class="punteggio" style="color: #aa0000;">65 - 50</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':35"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Baldassarri: Tiro da 3 sbagliato (3/5&nbsp;&nbsp;60%&nbsp;&nbsp;P. 11)</td>
            <td class="punteggio" style="color: #aa0000;">65 - 50</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':59"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Rimbalzo difensivo (3)</td>
            <td class="punteggio" style="color: #aa0000;">65 - 50</td>
        </tr>

        <tr>
            <td class="quarto"></td>
            <td class="minuto"></td>
            <td class="evento" style="color: ; font-weight: 700;"></td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':09"</td>
            <td class="evento" style="color: black; font-weight: 700;">Inizio 4.o quarto</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':09"</td>
            <td class="evento" style="color: black; font-weight: 700;">Quintetto: Aloi, Baldassarri, Colotti, Diana, Pentucci</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':09"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Fallo subito (3)</td>
            <td class="punteggio" style="color: #aa0000;">65 - 50</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':26"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 3 sbagliato (2/6&nbsp;&nbsp;33%&nbsp;&nbsp;P. 13)</td>
            <td class="punteggio" style="color: #aa0000;">65 - 50</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':36"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Rimbalzo offensivo (2)</td>
            <td class="punteggio" style="color: #aa0000;">65 - 50</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':44"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 3 sbagliato (2/7&nbsp;&nbsp;29%&nbsp;&nbsp;P. 13)</td>
            <td class="punteggio" style="color: #aa0000;">65 - 50</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':52"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Fallo commesso (3)</td>
            <td class="punteggio" style="color: #aa0000;">65 - 50</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':52"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">65 - 50</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':52"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">65 - 50</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':52"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Maggiotto): Tiro libero centrato (P. 16)</td>
            <td class="punteggio" style="color: #aa0000;">66 - 50</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':52"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Maggiotto): Tiro libero centrato (P. 17)</td>
            <td class="punteggio" style="color: #aa0000;">67 - 50</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">01':17"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Baldassarri: Tiro da 3 sbagliato (3/6&nbsp;&nbsp;50%&nbsp;&nbsp;P. 11)</td>
            <td class="punteggio" style="color: #aa0000;">67 - 50</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">01':28"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Rimbalzo difensivo (4)</td>
            <td class="punteggio" style="color: #aa0000;">67 - 50</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">01':28"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Fallo subito (4)</td>
            <td class="punteggio" style="color: #aa0000;">67 - 50</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">01':38"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Pentucci: Tiro da 2 centrato (2/3&nbsp;&nbsp;67%&nbsp;&nbsp;P. 7)</td>
            <td class="punteggio" style="color: #aa0000;">67 - 52</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">02':07"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Bruscia): Tiro da 2 centrato (P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">69 - 52</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">02':22"</td>
            <td class="evento" style="color: black; font-weight: 400;">Campana: Fallo subito (4)</td>
            <td class="punteggio" style="color: #aa0000;">69 - 52</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">02':39"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Colotti: Tiro da 2 sbagliato (3/11&nbsp;&nbsp;27%&nbsp;&nbsp;P. 8)</td>
            <td class="punteggio" style="color: #aa0000;">69 - 52</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">03':15"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Fallo subito (2)</td>
            <td class="punteggio" style="color: #aa0000;">69 - 52</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">03':22"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Palla Persa (1)</td>
            <td class="punteggio" style="color: #aa0000;">69 - 52</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">03':28"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Pianosi): Tiro da 2 centrato (P. 11)</td>
            <td class="punteggio" style="color: #aa0000;">71 - 52</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">04':10"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Manna: Tiro da 2 centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">71 - 54</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">04':10"</td>
            <td class="evento" style="color: black; font-weight: 400;">Manna: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #aa0000;">71 - 54</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">04':17"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Pipitone): Tiro da 2 centrato (P. 9)</td>
            <td class="punteggio" style="color: #aa0000;">73 - 54</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">04':17"</td>
            <td class="evento" style="color: black; font-weight: 400;">Manna: Fallo commesso (2)</td>
            <td class="punteggio" style="color: #aa0000;">73 - 54</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">04':17"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">73 - 54</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">04':22"</td>
            <td class="evento" style="color: black; font-weight: 400;">Campana: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #aa0000;">73 - 54</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">04':41"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Palla Persa (2)</td>
            <td class="punteggio" style="color: #aa0000;">73 - 54</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">04':59"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro da 2 centrato (4/9&nbsp;&nbsp;44%&nbsp;&nbsp;P. 15)</td>
            <td class="punteggio" style="color: #aa0000;">73 - 56</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':39"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Manna: Tiro da 2 sbagliato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">73 - 56</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':57"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Rimbalzo difensivo (7)</td>
            <td class="punteggio" style="color: #aa0000;">73 - 56</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':03"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Manna: Tiro da 3 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">73 - 56</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':20"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Palla recuperata (2)</td>
            <td class="punteggio" style="color: #aa0000;">73 - 56</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':29"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro da 2 centrato (5/10&nbsp;&nbsp;50%&nbsp;&nbsp;P. 17)</td>
            <td class="punteggio" style="color: #aa0000;">73 - 58</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':34"</td>
            <td class="evento" style="color: black; font-weight: 400;">Manna: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">73 - 58</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">07':23"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Assist (2)</td>
            <td class="punteggio" style="color: #aa0000;">73 - 58</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">07':25"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Colotti: Tiro da 2 centrato (4/12&nbsp;&nbsp;33%&nbsp;&nbsp;P. 10)</td>
            <td class="punteggio" style="color: #aa0000;">73 - 60</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">07':46"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Pentucci: Tiro da 3 centrato (2/7&nbsp;&nbsp;29%&nbsp;&nbsp;P. 10)</td>
            <td class="punteggio" style="color: #aa0000;">73 - 63</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">08':06"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Pagnini): Tiro da 2 centrato (P. 20)</td>
            <td class="punteggio" style="color: #aa0000;">75 - 63</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">08':22"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Aloi: Tiro da 3 sbagliato (1/3&nbsp;&nbsp;33%&nbsp;&nbsp;P. 9)</td>
            <td class="punteggio" style="color: #aa0000;">75 - 63</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">08':43"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Campana: Tiro da 2 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">75 - 63</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">08':43"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Rimbalzo offensivo (2)</td>
            <td class="punteggio" style="color: #aa0000;">75 - 63</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">08':43"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Aloi: Tiro da 3 sbagliato (1/4&nbsp;&nbsp;25%&nbsp;&nbsp;P. 9)</td>
            <td class="punteggio" style="color: #aa0000;">75 - 63</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">08':43"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Rimbalzo offensivo (1)</td>
            <td class="punteggio" style="color: #aa0000;">75 - 63</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">08':46"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 2 sbagliato (5/11&nbsp;&nbsp;45%&nbsp;&nbsp;P. 17)</td>
            <td class="punteggio" style="color: #aa0000;">75 - 63</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">08':59"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Palla recuperata (2)</td>
            <td class="punteggio" style="color: #aa0000;">75 - 63</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':02"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Aloi: Tiro da 2 centrato (4/7&nbsp;&nbsp;57%&nbsp;&nbsp;P. 11)</td>
            <td class="punteggio" style="color: #aa0000;">75 - 65</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':05"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Assist (2)</td>
            <td class="punteggio" style="color: #aa0000;">75 - 65</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':08"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo commesso (3)</td>
            <td class="punteggio" style="color: #aa0000;">75 - 65</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':21"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Rimbalzo difensivo (5)</td>
            <td class="punteggio" style="color: #aa0000;">75 - 65</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':26"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Colotti: Tiro da 2 sbagliato (4/13&nbsp;&nbsp;31%&nbsp;&nbsp;P. 10)</td>
            <td class="punteggio" style="color: #aa0000;">75 - 65</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':48"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Fallo subito (5)</td>
            <td class="punteggio" style="color: #aa0000;">75 - 65</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':48"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Colotti: Tiro libero sbagliato (2/4&nbsp;&nbsp;50%&nbsp;&nbsp;P. 10)</td>
            <td class="punteggio" style="color: #aa0000;">75 - 65</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':48"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Colotti: Tiro libero centrato (3/5&nbsp;&nbsp;60%&nbsp;&nbsp;P. 11)</td>
            <td class="punteggio" style="color: #aa0000;">75 - 66</td>
        </tr>
    </tbody>
</table>
</div>
</div>