<div style="max-width: 100%; overflow: hidden; background-color: #ffffff;">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">    
</head>
<style>
.title {
    text-align: left;
    font-size: 25px !important;
    font-weight: 700 !important;
    line-height: 110% !important;
    font-family: Roboto;
    color: black;
}

.maxplusminus {
    text-align: left;
    font-size: 16px;
    font-weight: 400;
    line-height: 85%;
    font-family: Roboto;
}

.quarto {
    font-size: 18px;
    font-weight: 300;
    width: 15%;
    line-height: 90%;
    font-family: Roboto;
}

.minuto {
    font-size: 20px;
    font-weight: 300;
    width: 10%;
    line-height: 90%;
    font-family: Roboto;
}

.evento {
    font-size: 20px;
    font-weight: 600;
    width: 70%;
    line-height: 90%;
    font-family: Roboto;
}

.punteggio {
    font-size: 20px;
    font-weight: 700;
    width: 10%;
    line-height: 90%;
    font-family: Roboto;
}

.table_component {
    overflow: auto;
    width: 100%;
    padding: 10px 0px 0px 10px;    
}

.table_component table {
    border: 0px solid #dededf;
    height: 100%;
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 1px;
    text-align: left;
}

.table_component th {
    border: 0px solid #dededf;
    background-color: #ffffff;
    color: #000000;
    padding: 5px;
    font-family: Roboto;
}

.table_component td {
    border: 0px solid #dededf;
    background-color: #ffffff;
    color: #000000;
    padding: 5px;
    font-family: Roboto;
}
</style>
<div class="table_component" role="region" tabindex="0">
<p class="title">PALLACANESTRO URBANIA - GIOVANE ROBUR OSIMO&nbsp;&nbsp;&nbsp;71 - 70</p>
<p class="maxplusminus">Massimo vantaggio:&nbsp;&nbsp;   +2 punti sul punteggio di 34 - 32 (2.o quarto 05':33")</p>
<p class="maxplusminus">Massimo svantaggio:	  -19 punti sul punteggio di 45 - 64 (3.o quarto 08':41")</p>
<p class="maxplusminus">  </p>
<table>
    <thead>
        <tr>
            <th class="quarto" style="font-size: 20px; font-weight: 700; color: #880000;">Quarto</th>
            <th class="minuto" style="font-weight: 700; color: #880000;">Minuto</th>
            <th class="evento" style="font-weight: 700; color: #880000;">Evento</th>
            <th class="punteggio" style="font-weight: 700; color: #880000;">Punteggio</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td class="quarto"></td>
            <td class="minuto"></td>
            <td class="evento" style="color: ; font-weight: 700;"></td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">00':22"</td>
            <td class="evento" style="color: black; font-weight: 700;">Inizio 1.o quarto</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">00':22"</td>
            <td class="evento" style="color: black; font-weight: 700;">Quintetto: Campana, Marcantognini, Diana, Colotti, Perez Da Rold</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">00':22"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Carancini): Tiro da 3 centrato (P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">0 - 3</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">00':49"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Marcantognini: Tiro da 2 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">0 - 3</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">00':52"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Rimbalzo offensivo (1)</td>
            <td class="punteggio" style="color: #aa0000;">0 - 3</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">00':56"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Colotti: Tiro da 2 centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">2 - 3</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">01':22"</td>
            <td class="evento" style="color: black; font-weight: 400;">Campana: Assist (1)</td>
            <td class="punteggio" style="color: #aa0000;">2 - 3</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">02':42"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Ortenzi): Tiro da 3 centrato (P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">2 - 6</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">02':42"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Colotti: Tiro da 2 centrato (2/2&nbsp;&nbsp;100%&nbsp;&nbsp;P. 4)</td>
            <td class="punteggio" style="color: #aa0000;">4 - 6</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">02':42"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Cagnacci): Tiro da 3 centrato (P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">4 - 9</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">02':56"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Perez Da Rold: Tiro da 2 centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">6 - 9</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">03':08"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Cagnacci): Tiro da 3 centrato (P. 6)</td>
            <td class="punteggio" style="color: #aa0000;">6 - 12</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">03':18"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Cagnacci): Fallo commesso (1)</td>
            <td class="punteggio" style="color: #aa0000;">6 - 12</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">03':18"</td>
            <td class="evento" style="color: black; font-weight: 400;">Perez Da Rold: Fallo subito (1)</td>
            <td class="punteggio" style="color: #aa0000;">6 - 12</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">03':24"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro da 2 centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">8 - 12</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">03':37"</td>
            <td class="evento" style="color: black; font-weight: 400;">Perez Da Rold: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #aa0000;">8 - 12</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">03':46"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Marcantognini: Tiro da 2 centrato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">10 - 12</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">03':54"</td>
            <td class="evento" style="color: black; font-weight: 400;">Marcantognini: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #aa0000;">10 - 12</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">04':03"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Cagnacci): Tiro da 2 centrato (P. 8)</td>
            <td class="punteggio" style="color: #aa0000;">10 - 14</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">04':23"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Perez Da Rold: Tiro da 2 centrato (2/2&nbsp;&nbsp;100%&nbsp;&nbsp;P. 4)</td>
            <td class="punteggio" style="color: #aa0000;">12 - 14</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">04':23"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Carancini): Fallo commesso (1)</td>
            <td class="punteggio" style="color: #aa0000;">12 - 14</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">04':23"</td>
            <td class="evento" style="color: black; font-weight: 400;">Perez Da Rold: Fallo subito (2)</td>
            <td class="punteggio" style="color: #aa0000;">12 - 14</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">04':23"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Assist (1)</td>
            <td class="punteggio" style="color: #aa0000;">12 - 14</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">04':23"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Perez Da Rold: Tiro libero centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 5)</td>
            <td class="punteggio" style="color: #aa0000;">13 - 14</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">04':32"</td>
            <td class="evento" style="color: black; font-weight: 400;">Campana: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #aa0000;">13 - 14</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">04':32"</td>
            <td class="evento" style="color: black; font-weight: 400;">Campana: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">13 - 14</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">04':32"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Quinzi): Tiro libero centrato (P. 1)</td>
            <td class="punteggio" style="color: #aa0000;">13 - 15</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">04':32"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Quinzi): Tiro libero centrato (P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">13 - 16</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">05':05"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Marcantognini: Tiro da 2 sbagliato (1/3&nbsp;&nbsp;33%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">13 - 16</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">05':08"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Rimbalzo offensivo (2)</td>
            <td class="punteggio" style="color: #aa0000;">13 - 16</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">05':10"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Colotti: Tiro da 2 centrato (3/3&nbsp;&nbsp;100%&nbsp;&nbsp;P. 6)</td>
            <td class="punteggio" style="color: #aa0000;">15 - 16</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">05':25"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Cagnacci): Tiro da 2 centrato (P. 10)</td>
            <td class="punteggio" style="color: #aa0000;">15 - 18</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">05':41"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Ortenzi): Fallo commesso (1)</td>
            <td class="punteggio" style="color: #aa0000;">15 - 18</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">05':41"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo subito (1)</td>
            <td class="punteggio" style="color: #aa0000;">15 - 18</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">05':41"</td>
            <td class="evento" style="color: black; font-weight: 400;">Marcantognini: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">15 - 18</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">05':41"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro libero centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">16 - 18</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">05':41"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro libero sbagliato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">16 - 18</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">05':41"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro libero centrato (2/3&nbsp;&nbsp;67%&nbsp;&nbsp;P. 4)</td>
            <td class="punteggio" style="color: #aa0000;">17 - 18</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">05':55"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #aa0000;">17 - 18</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">06':05"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Aloi: Tiro da 3 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">17 - 18</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">06':05"</td>
            <td class="evento" style="color: black; font-weight: 400;">Perez Da Rold: Fallo commesso (2)</td>
            <td class="punteggio" style="color: #aa0000;">17 - 18</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">06':05"</td>
            <td class="evento" style="color: black; font-weight: 400;">Perez Da Rold: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">17 - 18</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">06':11"</td>
            <td class="evento" style="color: black; font-weight: 400;">Team: Time-out</td>
            <td class="punteggio" style="color: #aa0000;">17 - 18</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">06':22"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #aa0000;">17 - 18</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">06':26"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro da 2 centrato (2/2&nbsp;&nbsp;100%&nbsp;&nbsp;P. 6)</td>
            <td class="punteggio" style="color: #008800;">19 - 18</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">06':41"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Tamulis): Fallo commesso (1)</td>
            <td class="punteggio" style="color: #008800;">19 - 18</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">06':41"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Fallo subito (1)</td>
            <td class="punteggio" style="color: #008800;">19 - 18</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':05"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Colotti: Tiro da 3 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 6)</td>
            <td class="punteggio" style="color: #008800;">19 - 18</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':11"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Rimbalzo difensivo (2)</td>
            <td class="punteggio" style="color: #008800;">19 - 18</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':32"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 2 sbagliato (2/3&nbsp;&nbsp;67%&nbsp;&nbsp;P. 6)</td>
            <td class="punteggio" style="color: #008800;">19 - 18</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':40"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #008800;">19 - 18</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':40"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">19 - 18</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':40"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Quinzi): Tiro libero centrato (P. 3)</td>
            <td class="punteggio" style="color: #888800;">19 - 19</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':40"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Quinzi): Tiro libero centrato (P. 4)</td>
            <td class="punteggio" style="color: #aa0000;">19 - 20</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">08':03"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Baldassarri: Tiro da 3 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">19 - 20</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">08':03"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Rimbalzo offensivo (1)</td>
            <td class="punteggio" style="color: #aa0000;">19 - 20</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">08':03"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Palla Persa (1)</td>
            <td class="punteggio" style="color: #aa0000;">19 - 20</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">08':29"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Carancini): Tiro da 3 centrato (P. 6)</td>
            <td class="punteggio" style="color: #aa0000;">19 - 23</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">08':46"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #aa0000;">19 - 23</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">08':46"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Palla Persa (1)</td>
            <td class="punteggio" style="color: #aa0000;">19 - 23</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':04"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #aa0000;">19 - 23</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':21"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Quinzi): Fallo commesso (1)</td>
            <td class="punteggio" style="color: #aa0000;">19 - 23</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':21"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Fallo subito (1)</td>
            <td class="punteggio" style="color: #aa0000;">19 - 23</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':21"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Lulaj: Tiro libero sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">19 - 23</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':21"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Lulaj: Tiro libero centrato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 1)</td>
            <td class="punteggio" style="color: #aa0000;">20 - 23</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':28"</td>
            <td class="evento" style="color: black; font-weight: 400;">Team: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #aa0000;">20 - 23</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':31"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Mentonelli): Fallo commesso (1)</td>
            <td class="punteggio" style="color: #aa0000;">20 - 23</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':31"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Fallo subito (2)</td>
            <td class="punteggio" style="color: #aa0000;">20 - 23</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':31"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Baldassarri: Tiro libero sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">20 - 23</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':31"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Baldassarri: Tiro libero centrato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 1)</td>
            <td class="punteggio" style="color: #aa0000;">21 - 23</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':47"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Rimbalzo difensivo (2)</td>
            <td class="punteggio" style="color: #aa0000;">21 - 23</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">10':00"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Aloi: Tiro da 3 sbagliato (0/2&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">21 - 23</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">10':00"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">21 - 23</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">10':00"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">21 - 23</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">10':00"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">21 - 23</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">10':00"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">21 - 23</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">10':00"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">21 - 23</td>
        </tr>

        <tr>
            <td class="quarto"></td>
            <td class="minuto"></td>
            <td class="evento" style="color: ; font-weight: 700;"></td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':06"</td>
            <td class="evento" style="color: black; font-weight: 700;">Inizio 2.o quarto</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':06"</td>
            <td class="evento" style="color: black; font-weight: 700;">Quintetto: Baldassarri, Aloi, Lulaj, Colotti, Pentucci</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':06"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Strappato): Fallo commesso (1)</td>
            <td class="punteggio" style="color: #aa0000;">21 - 23</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':06"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Fallo subito (2)</td>
            <td class="punteggio" style="color: #aa0000;">21 - 23</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':06"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Lulaj: Tiro libero centrato (2/3&nbsp;&nbsp;67%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">22 - 23</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':06"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Lulaj: Tiro libero centrato (3/4&nbsp;&nbsp;75%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #888800;">23 - 23</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':27"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Strappato): Tiro da 3 centrato (P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">23 - 26</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':43"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #aa0000;">23 - 26</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':43"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Palla Persa (2)</td>
            <td class="punteggio" style="color: #aa0000;">23 - 26</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">01':04"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #aa0000;">23 - 26</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">01':26"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Colotti: Tiro da 2 sbagliato (3/4&nbsp;&nbsp;75%&nbsp;&nbsp;P. 6)</td>
            <td class="punteggio" style="color: #aa0000;">23 - 26</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">01':26"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Rimbalzo offensivo (2)</td>
            <td class="punteggio" style="color: #aa0000;">23 - 26</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">01':26"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Lulaj: Tiro da 2 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">23 - 26</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">01':26"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #aa0000;">23 - 26</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">01':26"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Ortenzi): Tiro libero centrato (P. 4)</td>
            <td class="punteggio" style="color: #aa0000;">23 - 27</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">01':26"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">23 - 27</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">01':30"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Rimbalzo difensivo (3)</td>
            <td class="punteggio" style="color: #aa0000;">23 - 27</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">01':50"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Perez Da Rold: Tiro da 2 sbagliato (2/3&nbsp;&nbsp;67%&nbsp;&nbsp;P. 5)</td>
            <td class="punteggio" style="color: #aa0000;">23 - 27</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">01':51"</td>
            <td class="evento" style="color: black; font-weight: 400;">Perez Da Rold: Rimbalzo offensivo (1)</td>
            <td class="punteggio" style="color: #aa0000;">23 - 27</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">01':51"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Ciampaglia): Fallo commesso (1)</td>
            <td class="punteggio" style="color: #aa0000;">23 - 27</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">01':51"</td>
            <td class="evento" style="color: black; font-weight: 400;">Perez Da Rold: Fallo subito (3)</td>
            <td class="punteggio" style="color: #aa0000;">23 - 27</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">01':51"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Perez Da Rold: Tiro libero sbagliato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 5)</td>
            <td class="punteggio" style="color: #aa0000;">23 - 27</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">01':51"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Perez Da Rold: Tiro libero centrato (2/3&nbsp;&nbsp;67%&nbsp;&nbsp;P. 6)</td>
            <td class="punteggio" style="color: #aa0000;">24 - 27</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">01':51"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">24 - 27</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">01':56"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Perez Da Rold: Tiro da 2 sbagliato (2/4&nbsp;&nbsp;50%&nbsp;&nbsp;P. 6)</td>
            <td class="punteggio" style="color: #aa0000;">24 - 27</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">01':59"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Rimbalzo offensivo (3)</td>
            <td class="punteggio" style="color: #aa0000;">24 - 27</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">02':02"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Lulaj: Tiro da 2 centrato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 5)</td>
            <td class="punteggio" style="color: #aa0000;">26 - 27</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">02':30"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Ciampaglia): Fallo commesso (2)</td>
            <td class="punteggio" style="color: #aa0000;">26 - 27</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">02':30"</td>
            <td class="evento" style="color: black; font-weight: 400;">Perez Da Rold: Fallo subito (4)</td>
            <td class="punteggio" style="color: #aa0000;">26 - 27</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">02':30"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Perez Da Rold: Tiro libero sbagliato (2/4&nbsp;&nbsp;50%&nbsp;&nbsp;P. 6)</td>
            <td class="punteggio" style="color: #aa0000;">26 - 27</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">02':30"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Perez Da Rold: Tiro libero centrato (3/5&nbsp;&nbsp;60%&nbsp;&nbsp;P. 7)</td>
            <td class="punteggio" style="color: #888800;">27 - 27</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">03':12"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Perez Da Rold: Tiro da 2 sbagliato (2/5&nbsp;&nbsp;40%&nbsp;&nbsp;P. 7)</td>
            <td class="punteggio" style="color: #888800;">27 - 27</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">03':26"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #888800;">27 - 27</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">03':28"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Palla Persa (1)</td>
            <td class="punteggio" style="color: #888800;">27 - 27</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">03':36"</td>
            <td class="evento" style="color: black; font-weight: 400;">Perez Da Rold: Fallo commesso (3)</td>
            <td class="punteggio" style="color: #888800;">27 - 27</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">03':36"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Cagnacci): Tiro da 2 centrato (P. 12)</td>
            <td class="punteggio" style="color: #aa0000;">27 - 29</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">03':36"</td>
            <td class="evento" style="color: black; font-weight: 400;">Perez Da Rold: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">27 - 29</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">03':39"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #aa0000;">27 - 29</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">03':58"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro da 2 centrato (3/4&nbsp;&nbsp;75%&nbsp;&nbsp;P. 8)</td>
            <td class="punteggio" style="color: #888800;">29 - 29</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">04':17"</td>
            <td class="evento" style="color: black; font-weight: 400;">Team: Palla recuperata (2)</td>
            <td class="punteggio" style="color: #888800;">29 - 29</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">04':28"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Fallo commesso (2)</td>
            <td class="punteggio" style="color: #888800;">29 - 29</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">04':28"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Palla Persa (3)</td>
            <td class="punteggio" style="color: #888800;">29 - 29</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">04':40"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Cagnacci): Tiro da 2 centrato (P. 14)</td>
            <td class="punteggio" style="color: #aa0000;">29 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">04':58"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Assist (1)</td>
            <td class="punteggio" style="color: #aa0000;">29 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">05':03"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro da 3 centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 11)</td>
            <td class="punteggio" style="color: #008800;">32 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">05':05"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Fallo commesso (3)</td>
            <td class="punteggio" style="color: #008800;">32 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">05':05"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">32 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">05':05"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Mentonelli): Tiro libero centrato (P. 1)</td>
            <td class="punteggio" style="color: #888800;">32 - 32</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">05':23"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Ortenzi): Fallo commesso (2)</td>
            <td class="punteggio" style="color: #888800;">32 - 32</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">05':23"</td>
            <td class="evento" style="color: black; font-weight: 400;">Marcantognini: Fallo subito (1)</td>
            <td class="punteggio" style="color: #888800;">32 - 32</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">05':33"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Aloi: Tiro da 2 centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #008800;">34 - 32</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">05':45"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Ortenzi): Tiro da 3 centrato (P. 7)</td>
            <td class="punteggio" style="color: #aa0000;">34 - 35</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">06':12"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Aloi: Tiro da 3 sbagliato (0/3&nbsp;&nbsp;0%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">34 - 35</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">06':25"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Rimbalzo difensivo (4)</td>
            <td class="punteggio" style="color: #aa0000;">34 - 35</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">06':52"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 2 sbagliato (3/5&nbsp;&nbsp;60%&nbsp;&nbsp;P. 11)</td>
            <td class="punteggio" style="color: #aa0000;">34 - 35</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">07':02"</td>
            <td class="evento" style="color: black; font-weight: 400;">Marcantognini: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #aa0000;">34 - 35</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">07':24"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 2 sbagliato (3/6&nbsp;&nbsp;50%&nbsp;&nbsp;P. 11)</td>
            <td class="punteggio" style="color: #aa0000;">34 - 35</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">07':29"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #aa0000;">34 - 35</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">07':39"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 3 sbagliato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 11)</td>
            <td class="punteggio" style="color: #aa0000;">34 - 35</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">07':56"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Rimbalzo difensivo (2)</td>
            <td class="punteggio" style="color: #aa0000;">34 - 35</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':17"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Quinzi): Fallo commesso (2)</td>
            <td class="punteggio" style="color: #aa0000;">34 - 35</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':17"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Fallo subito (1)</td>
            <td class="punteggio" style="color: #aa0000;">34 - 35</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':17"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Pentucci: Tiro libero centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 1)</td>
            <td class="punteggio" style="color: #888800;">35 - 35</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':17"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Pentucci: Tiro libero centrato (2/2&nbsp;&nbsp;100%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #008800;">36 - 35</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':39"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Cagnacci): Tiro da 2 centrato (P. 16)</td>
            <td class="punteggio" style="color: #aa0000;">36 - 37</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':51"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Aloi: Tiro da 2 sbagliato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">36 - 37</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">09':05"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Cagnacci): Tiro da 3 centrato (P. 19)</td>
            <td class="punteggio" style="color: #aa0000;">36 - 40</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">09':17"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Palla Persa (1)</td>
            <td class="punteggio" style="color: #aa0000;">36 - 40</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">09':18"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Carancini): Tiro da 2 centrato (P. 8)</td>
            <td class="punteggio" style="color: #aa0000;">36 - 42</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">09':18"</td>
            <td class="evento" style="color: black; font-weight: 400;">Team: Time-out</td>
            <td class="punteggio" style="color: #aa0000;">36 - 42</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">09':18"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">36 - 42</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">09':18"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">36 - 42</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">09':18"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">36 - 42</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">09':22"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Perez Da Rold: Tiro da 2 sbagliato (2/6&nbsp;&nbsp;33%&nbsp;&nbsp;P. 7)</td>
            <td class="punteggio" style="color: #aa0000;">36 - 42</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">09':44"</td>
            <td class="evento" style="color: black; font-weight: 400;">Marcantognini: Rimbalzo difensivo (2)</td>
            <td class="punteggio" style="color: #aa0000;">36 - 42</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">09':50"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Marcantognini: Tiro da 2 sbagliato (1/4&nbsp;&nbsp;25%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">36 - 42</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">10':00"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">36 - 42</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">10':00"</td>
            <td class="evento" style="color: black; font-weight: 400;">Campana: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">36 - 42</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">10':00"</td>
            <td class="evento" style="color: black; font-weight: 400;">Marcantognini: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">36 - 42</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">10':00"</td>
            <td class="evento" style="color: black; font-weight: 400;">Perez Da Rold: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">36 - 42</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">10':00"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">36 - 42</td>
        </tr>

        <tr>
            <td class="quarto"></td>
            <td class="minuto"></td>
            <td class="evento" style="color: ; font-weight: 700;"></td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">00':22"</td>
            <td class="evento" style="color: black; font-weight: 700;">Inizio 3.o quarto</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">00':22"</td>
            <td class="evento" style="color: black; font-weight: 700;">Quintetto: Diana, Campana, Aloi, Perez Da Rold, Colotti</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">00':22"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Rimbalzo difensivo (2)</td>
            <td class="punteggio" style="color: #aa0000;">36 - 42</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">00':43"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Assist (2)</td>
            <td class="punteggio" style="color: #aa0000;">36 - 42</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">00':48"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Campana: Tiro da 3 centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">39 - 42</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">01':00"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Carancini): Tiro da 3 centrato (P. 11)</td>
            <td class="punteggio" style="color: #aa0000;">39 - 45</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">01':36"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Perez Da Rold: Tiro da 2 sbagliato (2/7&nbsp;&nbsp;29%&nbsp;&nbsp;P. 7)</td>
            <td class="punteggio" style="color: #aa0000;">39 - 45</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">01':45"</td>
            <td class="evento" style="color: black; font-weight: 400;">Perez Da Rold: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #aa0000;">39 - 45</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">02':02"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Perez Da Rold: Tiro da 2 sbagliato (2/8&nbsp;&nbsp;25%&nbsp;&nbsp;P. 7)</td>
            <td class="punteggio" style="color: #aa0000;">39 - 45</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">02':10"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Ortenzi): Tiro da 3 centrato (P. 10)</td>
            <td class="punteggio" style="color: #aa0000;">39 - 48</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">02':29"</td>
            <td class="evento" style="color: black; font-weight: 400;">Perez Da Rold: Palla Persa (1)</td>
            <td class="punteggio" style="color: #aa0000;">39 - 48</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">02':38"</td>
            <td class="evento" style="color: black; font-weight: 400;">Perez Da Rold: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">39 - 48</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">02':51"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #aa0000;">39 - 48</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">02':51"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Ortenzi): Tiro libero centrato (P. 11)</td>
            <td class="punteggio" style="color: #aa0000;">39 - 49</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">02':51"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">39 - 49</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">03':13"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Campana: Tiro da 2 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">39 - 49</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">03':14"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #aa0000;">39 - 49</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">03':14"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Fallo commesso (2)</td>
            <td class="punteggio" style="color: #aa0000;">39 - 49</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">03':32"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Cagnacci): Tiro da 2 centrato (P. 21)</td>
            <td class="punteggio" style="color: #aa0000;">39 - 51</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">03':53"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Palla Persa (1)</td>
            <td class="punteggio" style="color: #aa0000;">39 - 51</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">03':53"</td>
            <td class="evento" style="color: black; font-weight: 400;">Team: Time-out</td>
            <td class="punteggio" style="color: #aa0000;">39 - 51</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">03':53"</td>
            <td class="evento" style="color: black; font-weight: 400;">Campana: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">39 - 51</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">03':53"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">39 - 51</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">04':12"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Rimbalzo difensivo (3)</td>
            <td class="punteggio" style="color: #aa0000;">39 - 51</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">04':18"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Tamulis): Fallo commesso (2)</td>
            <td class="punteggio" style="color: #aa0000;">39 - 51</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">04':18"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo subito (2)</td>
            <td class="punteggio" style="color: #aa0000;">39 - 51</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">04':38"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Aloi: Tiro da 3 sbagliato (0/4&nbsp;&nbsp;0%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">39 - 51</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">04':54"</td>
            <td class="evento" style="color: black; font-weight: 400;">Perez Da Rold: Stoppata data (1)</td>
            <td class="punteggio" style="color: #aa0000;">39 - 51</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">04':55"</td>
            <td class="evento" style="color: black; font-weight: 400;">Perez Da Rold: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #aa0000;">39 - 51</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">04':57"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Cagnacci): Fallo commesso (2)</td>
            <td class="punteggio" style="color: #aa0000;">39 - 51</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">04':57"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Fallo subito (3)</td>
            <td class="punteggio" style="color: #aa0000;">39 - 51</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">05':03"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Ciampaglia): Fallo commesso (3)</td>
            <td class="punteggio" style="color: #aa0000;">39 - 51</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">05':03"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo subito (3)</td>
            <td class="punteggio" style="color: #aa0000;">39 - 51</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">05':06"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Palla Persa (1)</td>
            <td class="punteggio" style="color: #aa0000;">39 - 51</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">05':11"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Cagnacci): Tiro da 2 centrato (P. 23)</td>
            <td class="punteggio" style="color: #aa0000;">39 - 53</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">05':31"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Mentonelli): Fallo commesso (2)</td>
            <td class="punteggio" style="color: #aa0000;">39 - 53</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">05':31"</td>
            <td class="evento" style="color: black; font-weight: 400;">Perez Da Rold: Fallo subito (5)</td>
            <td class="punteggio" style="color: #aa0000;">39 - 53</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">05':31"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Perez Da Rold: Tiro libero centrato (4/6&nbsp;&nbsp;67%&nbsp;&nbsp;P. 8)</td>
            <td class="punteggio" style="color: #aa0000;">40 - 53</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">05':31"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Perez Da Rold: Tiro libero centrato (5/7&nbsp;&nbsp;71%&nbsp;&nbsp;P. 9)</td>
            <td class="punteggio" style="color: #aa0000;">41 - 53</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">05':54"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Rimbalzo difensivo (5)</td>
            <td class="punteggio" style="color: #aa0000;">41 - 53</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">05':56"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Assist (2)</td>
            <td class="punteggio" style="color: #aa0000;">41 - 53</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">05':56"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Aloi: Tiro da 2 centrato (2/3&nbsp;&nbsp;67%&nbsp;&nbsp;P. 4)</td>
            <td class="punteggio" style="color: #aa0000;">43 - 53</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':16"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Quinzi): Tiro da 3 centrato (P. 7)</td>
            <td class="punteggio" style="color: #aa0000;">43 - 56</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':35"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">43 - 56</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':35"</td>
            <td class="evento" style="color: black; font-weight: 400;">Marcantognini: Fallo commesso (2)</td>
            <td class="punteggio" style="color: #aa0000;">43 - 56</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':35"</td>
            <td class="evento" style="color: black; font-weight: 400;">Marcantognini: Palla Persa (1)</td>
            <td class="punteggio" style="color: #aa0000;">43 - 56</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':56"</td>
            <td class="evento" style="color: black; font-weight: 400;">Perez Da Rold: Rimbalzo difensivo (2)</td>
            <td class="punteggio" style="color: #aa0000;">43 - 56</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">07':11"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Perez Da Rold: Tiro da 2 sbagliato (2/9&nbsp;&nbsp;22%&nbsp;&nbsp;P. 9)</td>
            <td class="punteggio" style="color: #aa0000;">43 - 56</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">07':15"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Perez Da Rold: Tiro da 2 sbagliato (2/10&nbsp;&nbsp;20%&nbsp;&nbsp;P. 9)</td>
            <td class="punteggio" style="color: #aa0000;">43 - 56</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">07':28"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Stoppata data (1)</td>
            <td class="punteggio" style="color: #aa0000;">43 - 56</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">07':32"</td>
            <td class="evento" style="color: black; font-weight: 400;">Perez Da Rold: Palla recuperata (2)</td>
            <td class="punteggio" style="color: #aa0000;">43 - 56</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">07':40"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Pentucci: Tiro da 2 centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 4)</td>
            <td class="punteggio" style="color: #aa0000;">45 - 56</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">07':53"</td>
            <td class="evento" style="color: black; font-weight: 400;">Team: Fallo tecnico (1)</td>
            <td class="punteggio" style="color: #aa0000;">45 - 56</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">07':53"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Cagnacci): Tiro libero centrato (P. 24)</td>
            <td class="punteggio" style="color: #aa0000;">45 - 57</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':17"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Bini): Tiro da 2 centrato (P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">45 - 59</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':26"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 2 sbagliato (3/7&nbsp;&nbsp;43%&nbsp;&nbsp;P. 11)</td>
            <td class="punteggio" style="color: #aa0000;">45 - 59</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':41"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Fallo commesso (2)</td>
            <td class="punteggio" style="color: #aa0000;">45 - 59</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':41"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Cagnacci): Tiro da 2 centrato (P. 26)</td>
            <td class="punteggio" style="color: #aa0000;">45 - 61</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':41"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo commesso (2)</td>
            <td class="punteggio" style="color: #aa0000;">45 - 61</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':41"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo tecnico (1)</td>
            <td class="punteggio" style="color: #aa0000;">45 - 61</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':41"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Scabini): Tiro libero centrato (P. 1)</td>
            <td class="punteggio" style="color: #aa0000;">45 - 62</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':41"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Cagnacci): Tiro libero centrato (P. 27)</td>
            <td class="punteggio" style="color: #aa0000;">45 - 63</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':41"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Cagnacci): Tiro libero centrato (P. 28)</td>
            <td class="punteggio" style="color: #aa0000;">45 - 64</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':48"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">45 - 64</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':53"</td>
            <td class="evento" style="color: black; font-weight: 400;">Marcantognini: Palla Persa (2)</td>
            <td class="punteggio" style="color: #aa0000;">45 - 64</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':56"</td>
            <td class="evento" style="color: black; font-weight: 400;">Perez Da Rold: Stoppata data (2)</td>
            <td class="punteggio" style="color: #aa0000;">45 - 64</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':01"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">45 - 64</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':05"</td>
            <td class="evento" style="color: black; font-weight: 400;">Perez Da Rold: Rimbalzo difensivo (3)</td>
            <td class="punteggio" style="color: #aa0000;">45 - 64</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':18"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Assist (3)</td>
            <td class="punteggio" style="color: #aa0000;">45 - 64</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':24"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Marcantognini: Tiro da 3 centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 5)</td>
            <td class="punteggio" style="color: #aa0000;">48 - 64</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':32"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Ciampaglia): Fallo commesso (4)</td>
            <td class="punteggio" style="color: #aa0000;">48 - 64</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':32"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Fallo subito (1)</td>
            <td class="punteggio" style="color: #aa0000;">48 - 64</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':32"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #aa0000;">48 - 64</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':46"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Assist (4)</td>
            <td class="punteggio" style="color: #aa0000;">48 - 64</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':51"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Marcantognini: Tiro da 3 centrato (2/2&nbsp;&nbsp;100%&nbsp;&nbsp;P. 8)</td>
            <td class="punteggio" style="color: #aa0000;">51 - 64</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">10':00"</td>
            <td class="evento" style="color: black; font-weight: 400;">Marcantognini: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">51 - 64</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">10':00"</td>
            <td class="evento" style="color: black; font-weight: 400;">Campana: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">51 - 64</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">10':00"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">51 - 64</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">10':00"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">51 - 64</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">10':00"</td>
            <td class="evento" style="color: black; font-weight: 400;">Perez Da Rold: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">51 - 64</td>
        </tr>

        <tr>
            <td class="quarto"></td>
            <td class="minuto"></td>
            <td class="evento" style="color: ; font-weight: 700;"></td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':23"</td>
            <td class="evento" style="color: black; font-weight: 700;">Inizio 4.o quarto</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':23"</td>
            <td class="evento" style="color: black; font-weight: 700;">Quintetto: Marcantognini, Campana, Colotti, Pentucci, Perez Da Rold</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':23"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Colotti: Tiro da 2 sbagliato (3/5&nbsp;&nbsp;60%&nbsp;&nbsp;P. 6)</td>
            <td class="punteggio" style="color: #aa0000;">51 - 64</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':26"</td>
            <td class="evento" style="color: black; font-weight: 400;">Perez Da Rold: Rimbalzo offensivo (2)</td>
            <td class="punteggio" style="color: #aa0000;">51 - 64</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':30"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Perez Da Rold: Tiro da 2 centrato (3/11&nbsp;&nbsp;27%&nbsp;&nbsp;P. 11)</td>
            <td class="punteggio" style="color: #aa0000;">53 - 64</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">01':09"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Perez Da Rold: Tiro da 2 sbagliato (3/12&nbsp;&nbsp;25%&nbsp;&nbsp;P. 11)</td>
            <td class="punteggio" style="color: #aa0000;">53 - 64</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">01':27"</td>
            <td class="evento" style="color: black; font-weight: 400;">Perez Da Rold: Rimbalzo difensivo (4)</td>
            <td class="punteggio" style="color: #aa0000;">53 - 64</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">01':52"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Colotti: Tiro da 3 sbagliato (0/2&nbsp;&nbsp;0%&nbsp;&nbsp;P. 6)</td>
            <td class="punteggio" style="color: #aa0000;">53 - 64</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">01':52"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Fallo commesso (2)</td>
            <td class="punteggio" style="color: #aa0000;">53 - 64</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">02':05"</td>
            <td class="evento" style="color: black; font-weight: 400;">Marcantognini: Fallo commesso (3)</td>
            <td class="punteggio" style="color: #aa0000;">53 - 64</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">02':05"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari: Time-out (1)</td>
            <td class="punteggio" style="color: #aa0000;">53 - 64</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">02':20"</td>
            <td class="evento" style="color: black; font-weight: 400;">Perez Da Rold: Palla recuperata (3)</td>
            <td class="punteggio" style="color: #aa0000;">53 - 64</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">02':40"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Carancini): Fallo commesso (2)</td>
            <td class="punteggio" style="color: #aa0000;">53 - 64</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">02':40"</td>
            <td class="evento" style="color: black; font-weight: 400;">Perez Da Rold: Fallo subito (6)</td>
            <td class="punteggio" style="color: #aa0000;">53 - 64</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">03':11"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Ortenzi): Tiro da 2 centrato (P. 13)</td>
            <td class="punteggio" style="color: #aa0000;">53 - 66</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">03':34"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Colotti: Tiro da 2 centrato (4/6&nbsp;&nbsp;67%&nbsp;&nbsp;P. 8)</td>
            <td class="punteggio" style="color: #aa0000;">55 - 66</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">03':58"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Carancini): Tiro da 3 centrato (P. 14)</td>
            <td class="punteggio" style="color: #aa0000;">55 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">04':19"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Strappato): Fallo commesso (2)</td>
            <td class="punteggio" style="color: #aa0000;">55 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">04':19"</td>
            <td class="evento" style="color: black; font-weight: 400;">Marcantognini: Fallo subito (2)</td>
            <td class="punteggio" style="color: #aa0000;">55 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">04':52"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Marcantognini: Tiro da 3 sbagliato (2/3&nbsp;&nbsp;67%&nbsp;&nbsp;P. 8)</td>
            <td class="punteggio" style="color: #aa0000;">55 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':02"</td>
            <td class="evento" style="color: black; font-weight: 400;">Perez Da Rold: Rimbalzo difensivo (5)</td>
            <td class="punteggio" style="color: #aa0000;">55 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':20"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Campana: Tiro da 2 centrato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 5)</td>
            <td class="punteggio" style="color: #aa0000;">57 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':24"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Campana: Tiro da 3 sbagliato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 5)</td>
            <td class="punteggio" style="color: #aa0000;">57 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':24"</td>
            <td class="evento" style="color: black; font-weight: 400;">Marcantognini: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">57 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':24"</td>
            <td class="evento" style="color: black; font-weight: 400;">Campana: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">57 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':52"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Pentucci: Tiro da 3 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 4)</td>
            <td class="punteggio" style="color: #aa0000;">57 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':52"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Rimbalzo offensivo (3)</td>
            <td class="punteggio" style="color: #aa0000;">57 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':52"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Bini): Fallo commesso (1)</td>
            <td class="punteggio" style="color: #aa0000;">57 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':52"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Fallo subito (2)</td>
            <td class="punteggio" style="color: #aa0000;">57 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':52"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Colotti: Tiro libero sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 8)</td>
            <td class="punteggio" style="color: #aa0000;">57 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':52"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Colotti: Tiro libero centrato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 9)</td>
            <td class="punteggio" style="color: #aa0000;">58 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':02"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Rimbalzo difensivo (3)</td>
            <td class="punteggio" style="color: #aa0000;">58 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':22"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Ortenzi): Fallo commesso (3)</td>
            <td class="punteggio" style="color: #aa0000;">58 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':22"</td>
            <td class="evento" style="color: black; font-weight: 400;">Perez Da Rold: Fallo subito (7)</td>
            <td class="punteggio" style="color: #aa0000;">58 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':22"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Perez Da Rold: Tiro libero centrato (6/8&nbsp;&nbsp;75%&nbsp;&nbsp;P. 12)</td>
            <td class="punteggio" style="color: #aa0000;">59 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':25"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Perez Da Rold: Tiro libero centrato (7/9&nbsp;&nbsp;78%&nbsp;&nbsp;P. 13)</td>
            <td class="punteggio" style="color: #aa0000;">60 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':45"</td>
            <td class="evento" style="color: black; font-weight: 400;">Perez Da Rold: Rimbalzo difensivo (6)</td>
            <td class="punteggio" style="color: #aa0000;">60 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':51"</td>
            <td class="evento" style="color: black; font-weight: 400;">Perez Da Rold: Assist (1)</td>
            <td class="punteggio" style="color: #aa0000;">60 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':55"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro da 3 centrato (2/3&nbsp;&nbsp;67%&nbsp;&nbsp;P. 14)</td>
            <td class="punteggio" style="color: #aa0000;">63 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">07':23"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Aloi: Tiro da 2 centrato (3/4&nbsp;&nbsp;75%&nbsp;&nbsp;P. 6)</td>
            <td class="punteggio" style="color: #aa0000;">65 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">07':23"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Quinzi): Fallo commesso (3)</td>
            <td class="punteggio" style="color: #aa0000;">65 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">07':23"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Fallo subito (1)</td>
            <td class="punteggio" style="color: #aa0000;">65 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">07':23"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Aloi: Tiro libero centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 7)</td>
            <td class="punteggio" style="color: #aa0000;">66 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">07':44"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Rimbalzo difensivo (6)</td>
            <td class="punteggio" style="color: #aa0000;">66 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">08':05"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Pentucci: Tiro da 3 sbagliato (0/2&nbsp;&nbsp;0%&nbsp;&nbsp;P. 4)</td>
            <td class="punteggio" style="color: #aa0000;">66 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">08':22"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Rimbalzo difensivo (7)</td>
            <td class="punteggio" style="color: #aa0000;">66 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">08':25"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Cagnacci): Fallo commesso (3)</td>
            <td class="punteggio" style="color: #aa0000;">66 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">08':25"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Fallo subito (2)</td>
            <td class="punteggio" style="color: #aa0000;">66 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">08':25"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Aloi: Tiro libero centrato (2/2&nbsp;&nbsp;100%&nbsp;&nbsp;P. 8)</td>
            <td class="punteggio" style="color: #aa0000;">67 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">08':25"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Aloi: Tiro libero centrato (3/3&nbsp;&nbsp;100%&nbsp;&nbsp;P. 9)</td>
            <td class="punteggio" style="color: #aa0000;">68 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':00"</td>
            <td class="evento" style="color: black; font-weight: 400;">Perez Da Rold: Rimbalzo difensivo (7)</td>
            <td class="punteggio" style="color: #aa0000;">68 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':26"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Aloi: Tiro da 3 centrato (1/5&nbsp;&nbsp;20%&nbsp;&nbsp;P. 12)</td>
            <td class="punteggio" style="color: #008800;">71 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':32"</td>
            <td class="evento" style="color: black; font-weight: 400;">Perez Da Rold: Fallo commesso (4)</td>
            <td class="punteggio" style="color: #008800;">71 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':48"</td>
            <td class="evento" style="color: black; font-weight: 400;">Team: Time-out</td>
            <td class="punteggio" style="color: #008800;">71 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':53"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Fallo commesso (3)</td>
            <td class="punteggio" style="color: #008800;">71 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':56"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Carancini): Tiro libero centrato (P. 15)</td>
            <td class="punteggio" style="color: #008800;">71 - 70</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':59"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Rimbalzo difensivo (8)</td>
            <td class="punteggio" style="color: #008800;">71 - 70</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">10':00"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 2 sbagliato (3/8&nbsp;&nbsp;38%&nbsp;&nbsp;P. 14)</td>
            <td class="punteggio" style="color: #008800;">71 - 70</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">10':00"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">71 - 70</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">10':00"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">71 - 70</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">10':00"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">71 - 70</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">10':00"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">71 - 70</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">10':00"</td>
            <td class="evento" style="color: black; font-weight: 400;">Perez Da Rold: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">71 - 70</td>
        </tr>
    </tbody>
</table>
</div>
</div>