<div style="max-width: 100%; overflow: hidden; background-color: #ffffff;">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">    
</head>
<style>
.title {
    text-align: left;
    font-size: 25px !important;
    font-weight: 700 !important;
    line-height: 110% !important;
    font-family: Roboto;
    color: black;
}

.maxplusminus {
    text-align: left;
    font-size: 16px;
    font-weight: 400;
    line-height: 85%;
    font-family: Roboto;
}

.quarto {
    font-size: 18px;
    font-weight: 300;
    width: 15%;
    line-height: 90%;
    font-family: Roboto;
}

.minuto {
    font-size: 20px;
    font-weight: 300;
    width: 10%;
    line-height: 90%;
    font-family: Roboto;
}

.evento {
    font-size: 20px;
    font-weight: 600;
    width: 70%;
    line-height: 90%;
    font-family: Roboto;
}

.punteggio {
    font-size: 20px;
    font-weight: 700;
    width: 10%;
    line-height: 90%;
    font-family: Roboto;
}

.table_component {
    overflow: auto;
    width: 100%;
    padding: 10px 0px 0px 10px;    
}

.table_component table {
    border: 0px solid #dededf;
    height: 100%;
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 1px;
    text-align: left;
}

.table_component th {
    border: 0px solid #dededf;
    background-color: #ffffff;
    color: #000000;
    padding: 5px;
    font-family: Roboto;
}

.table_component td {
    border: 0px solid #dededf;
    background-color: #ffffff;
    color: #000000;
    padding: 5px;
    font-family: Roboto;
}
</style>
<div class="table_component" role="region" tabindex="0">
<p class="title">PALLACANESTRO URBANIA - BARTOLI FOSSOMBRONE&nbsp;&nbsp;&nbsp;62 - 82</p>
<p class="maxplusminus">Massimo vantaggio:&nbsp;&nbsp;   +7 punti sul punteggio di 7 - 0 (1.o quarto 01':37")</p>
<p class="maxplusminus">Massimo svantaggio:	  -23 punti sul punteggio di 59 - 82 (4.o quarto 08':42")</p>
<p class="maxplusminus">  </p>
<table>
    <thead>
        <tr>
            <th class="quarto" style="font-size: 20px; font-weight: 700; color: #880000;">Quarto</th>
            <th class="minuto" style="font-weight: 700; color: #880000;">Minuto</th>
            <th class="evento" style="font-weight: 700; color: #880000;">Evento</th>
            <th class="punteggio" style="font-weight: 700; color: #880000;">Punteggio</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td class="quarto"></td>
            <td class="minuto"></td>
            <td class="evento" style="color: ; font-weight: 700;"></td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">00':02"</td>
            <td class="evento" style="color: black; font-weight: 700;">Inizio 1.o quarto</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">00':02"</td>
            <td class="evento" style="color: black; font-weight: 700;">Quintetto: Aloi, Colotti, Di Francesco, Diana, Dusels</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">00':02"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #888800;">0 - 0</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">00':15"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Palla Persa (1)</td>
            <td class="punteggio" style="color: #888800;">0 - 0</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">00':28"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #888800;">0 - 0</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">00':44"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Assist (1)</td>
            <td class="punteggio" style="color: #888800;">0 - 0</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">00':47"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Colotti: Tiro da 3 centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #008800;">3 - 0</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">01':17"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #008800;">3 - 0</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">01':19"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Assist (1)</td>
            <td class="punteggio" style="color: #008800;">3 - 0</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">01':25"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Dusels: Tiro da 2 centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #008800;">5 - 0</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">01':34"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #008800;">5 - 0</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">01':37"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Colotti: Tiro da 2 centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 5)</td>
            <td class="punteggio" style="color: #008800;">7 - 0</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">01':49"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #008800;">7 - 0</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">01':49"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Rosatti): Tiro libero centrato (P. 1)</td>
            <td class="punteggio" style="color: #008800;">7 - 1</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">01':49"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Rosatti): Tiro libero centrato (P. 2)</td>
            <td class="punteggio" style="color: #008800;">7 - 2</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">02':17"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Aloi: Tiro da 3 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #008800;">7 - 2</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">02':17"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Rimbalzo offensivo (1)</td>
            <td class="punteggio" style="color: #008800;">7 - 2</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">02':17"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Fallo subito (1)</td>
            <td class="punteggio" style="color: #008800;">7 - 2</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">02':17"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Colotti: Tiro libero centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 6)</td>
            <td class="punteggio" style="color: #008800;">8 - 2</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">02':17"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Colotti: Tiro libero sbagliato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 6)</td>
            <td class="punteggio" style="color: #008800;">8 - 2</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">02':21"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Rimbalzo offensivo (1)</td>
            <td class="punteggio" style="color: #008800;">8 - 2</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">02':32"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Dusels: Tiro da 2 sbagliato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #008800;">8 - 2</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">02':41"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Beligni): Tiro da 2 centrato (P. 2)</td>
            <td class="punteggio" style="color: #008800;">8 - 4</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">03':17"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 2 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #008800;">8 - 4</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">03':38"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Zenobi): Tiro da 3 centrato (P. 3)</td>
            <td class="punteggio" style="color: #008800;">8 - 7</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">03':51"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 2 sbagliato (0/2&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #008800;">8 - 7</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">04':14"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Palla recuperata (2)</td>
            <td class="punteggio" style="color: #008800;">8 - 7</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">04':23"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Stoppata subita (1)</td>
            <td class="punteggio" style="color: #008800;">8 - 7</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">04':23"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Palla Persa (2)</td>
            <td class="punteggio" style="color: #008800;">8 - 7</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">04':23"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Palla recuperata (2)</td>
            <td class="punteggio" style="color: #008800;">8 - 7</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">04':23"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Fallo subito (2)</td>
            <td class="punteggio" style="color: #008800;">8 - 7</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">04':23"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Colotti: Tiro libero sbagliato (1/3&nbsp;&nbsp;33%&nbsp;&nbsp;P. 6)</td>
            <td class="punteggio" style="color: #008800;">8 - 7</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">04':23"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Colotti: Tiro libero centrato (2/4&nbsp;&nbsp;50%&nbsp;&nbsp;P. 7)</td>
            <td class="punteggio" style="color: #008800;">9 - 7</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">04':38"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Pagliaro): Tiro da 3 centrato (P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">9 - 10</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">04':58"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Rosatti): Tiro da 2 centrato (P. 4)</td>
            <td class="punteggio" style="color: #aa0000;">9 - 12</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">05':04"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Stoppata subita (1)</td>
            <td class="punteggio" style="color: #aa0000;">9 - 12</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">05':04"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Palla Persa (1)</td>
            <td class="punteggio" style="color: #aa0000;">9 - 12</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">05':12"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Assist (2)</td>
            <td class="punteggio" style="color: #aa0000;">9 - 12</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">05':14"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Aloi: Tiro da 3 centrato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #888800;">12 - 12</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">05':44"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 2 sbagliato (0/3&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #888800;">12 - 12</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">05':57"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Stoppata data (1)</td>
            <td class="punteggio" style="color: #888800;">12 - 12</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">06':00"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Beligni): Tiro da 2 centrato (P. 4)</td>
            <td class="punteggio" style="color: #aa0000;">12 - 14</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">06':22"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Colotti: Tiro da 2 centrato (2/2&nbsp;&nbsp;100%&nbsp;&nbsp;P. 9)</td>
            <td class="punteggio" style="color: #888800;">14 - 14</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">06':39"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Uscita dal campo</td>
            <td class="punteggio" style="color: #888800;">14 - 14</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':00"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Dusels: Tiro da 2 centrato (2/3&nbsp;&nbsp;67%&nbsp;&nbsp;P. 4)</td>
            <td class="punteggio" style="color: #008800;">16 - 14</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':22"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Curic): Tiro da 3 centrato (P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">16 - 17</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':34"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Assist (1)</td>
            <td class="punteggio" style="color: #aa0000;">16 - 17</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':34"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Fallo subito (1)</td>
            <td class="punteggio" style="color: #aa0000;">16 - 17</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':34"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Dusels: Tiro da 2 centrato (3/4&nbsp;&nbsp;75%&nbsp;&nbsp;P. 6)</td>
            <td class="punteggio" style="color: #008800;">18 - 17</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':34"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">18 - 17</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':34"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Dusels: Tiro libero centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 7)</td>
            <td class="punteggio" style="color: #008800;">19 - 17</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':51"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #008800;">19 - 17</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':55"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Fallo subito (1)</td>
            <td class="punteggio" style="color: #008800;">19 - 17</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':55"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">19 - 17</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':55"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Aloi: Tiro libero centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 4)</td>
            <td class="punteggio" style="color: #008800;">20 - 17</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':55"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Aloi: Tiro libero centrato (2/2&nbsp;&nbsp;100%&nbsp;&nbsp;P. 5)</td>
            <td class="punteggio" style="color: #008800;">21 - 17</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">08':17"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #008800;">21 - 17</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">08':18"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Beligni): Tiro libero centrato (P. 5)</td>
            <td class="punteggio" style="color: #008800;">21 - 18</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">08':23"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Beligni): Tiro libero centrato (P. 6)</td>
            <td class="punteggio" style="color: #008800;">21 - 19</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">08':23"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Fallo subito (2)</td>
            <td class="punteggio" style="color: #008800;">21 - 19</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">08':23"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Aloi: Tiro libero centrato (3/3&nbsp;&nbsp;100%&nbsp;&nbsp;P. 6)</td>
            <td class="punteggio" style="color: #008800;">22 - 19</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">08':23"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Aloi: Tiro libero centrato (4/4&nbsp;&nbsp;100%&nbsp;&nbsp;P. 7)</td>
            <td class="punteggio" style="color: #008800;">23 - 19</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">08':33"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Pagliaro): Tiro da 2 centrato (P. 5)</td>
            <td class="punteggio" style="color: #008800;">23 - 21</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">08':43"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Assist (1)</td>
            <td class="punteggio" style="color: #008800;">23 - 21</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">08':43"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Aloi: Tiro da 2 centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 9)</td>
            <td class="punteggio" style="color: #008800;">25 - 21</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">08':43"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Palla recuperata (2)</td>
            <td class="punteggio" style="color: #008800;">25 - 21</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">08':43"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">25 - 21</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':07"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Di Francesco: Tiro da 2 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #008800;">25 - 21</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':12"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Rimbalzo offensivo (1)</td>
            <td class="punteggio" style="color: #008800;">25 - 21</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':18"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Matteucci: Tiro da 3 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #008800;">25 - 21</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':26"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Arduini): Tiro da 3 centrato (P. 3)</td>
            <td class="punteggio" style="color: #008800;">25 - 24</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':44"</td>
            <td class="evento" style="color: black; font-weight: 400;">Matteucci: Palla Persa (1)</td>
            <td class="punteggio" style="color: #008800;">25 - 24</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':58"</td>
            <td class="evento" style="color: black; font-weight: 400;">Matteucci: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #008800;">25 - 24</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':56"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">25 - 24</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':56"</td>
            <td class="evento" style="color: black; font-weight: 400;">Marcantognini: Fallo subito (1)</td>
            <td class="punteggio" style="color: #008800;">25 - 24</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':56"</td>
            <td class="evento" style="color: black; font-weight: 400;">Campana: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">25 - 24</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':56"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Stoppata subita (1)</td>
            <td class="punteggio" style="color: #008800;">25 - 24</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':56"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Palla Persa (1)</td>
            <td class="punteggio" style="color: #008800;">25 - 24</td>
        </tr>

        <tr>
            <td class="quarto"></td>
            <td class="minuto"></td>
            <td class="evento" style="color: ; font-weight: 700;"></td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':09"</td>
            <td class="evento" style="color: black; font-weight: 700;">Inizio 2.o quarto</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':09"</td>
            <td class="evento" style="color: black; font-weight: 700;">Quintetto: Baldassarri, Campana, Marcantognini, Matteucci, Pentucci</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':09"</td>
            <td class="evento" style="color: black; font-weight: 400;">Campana: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #008800;">25 - 24</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':11"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Assist (1)</td>
            <td class="punteggio" style="color: #008800;">25 - 24</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':16"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Baldassarri: Tiro da 3 centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #008800;">28 - 24</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':33"</td>
            <td class="evento" style="color: black; font-weight: 400;">Marcantognini: Palla Persa (1)</td>
            <td class="punteggio" style="color: #008800;">28 - 24</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':33"</td>
            <td class="evento" style="color: black; font-weight: 400;">Marcantognini: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #008800;">28 - 24</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">01':21"</td>
            <td class="evento" style="color: black; font-weight: 400;">Marcantognini: Palla Persa (2)</td>
            <td class="punteggio" style="color: #008800;">28 - 24</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">01':51"</td>
            <td class="evento" style="color: black; font-weight: 400;">Marcantognini: Fallo commesso (2)</td>
            <td class="punteggio" style="color: #008800;">28 - 24</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">01':51"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Arduini): Tiro da 2 centrato (P. 5)</td>
            <td class="punteggio" style="color: #008800;">28 - 26</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">01':51"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Arduini): Tiro libero centrato (P. 6)</td>
            <td class="punteggio" style="color: #008800;">28 - 27</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">02':12"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Baldassarri: Tiro da 3 sbagliato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #008800;">28 - 27</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">02':25"</td>
            <td class="evento" style="color: black; font-weight: 400;">Matteucci: Fallo commesso (2)</td>
            <td class="punteggio" style="color: #008800;">28 - 27</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">02':25"</td>
            <td class="evento" style="color: black; font-weight: 400;">Matteucci: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">28 - 27</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">02':25"</td>
            <td class="evento" style="color: black; font-weight: 400;">Marcantognini: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">28 - 27</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">02':25"</td>
            <td class="evento" style="color: black; font-weight: 400;">Campana: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">28 - 27</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">02':25"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Foglietti): Tiro libero centrato (P. 1)</td>
            <td class="punteggio" style="color: #888800;">28 - 28</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">02':25"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Foglietti): Tiro libero centrato (P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">28 - 29</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">02':43"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Pentucci: Tiro da 2 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">28 - 29</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">02':51"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Arduini): Tiro da 2 centrato (P. 8)</td>
            <td class="punteggio" style="color: #aa0000;">28 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">03':06"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Fallo subito (1)</td>
            <td class="punteggio" style="color: #aa0000;">28 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">03':06"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">28 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">03':16"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Dusels: Tiro da 2 sbagliato (3/5&nbsp;&nbsp;60%&nbsp;&nbsp;P. 7)</td>
            <td class="punteggio" style="color: #aa0000;">28 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">03':16"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Rimbalzo offensivo (1)</td>
            <td class="punteggio" style="color: #aa0000;">28 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">03':16"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Pentucci: Tiro da 2 centrato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">30 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">03':16"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Fallo subito (1)</td>
            <td class="punteggio" style="color: #aa0000;">30 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">03':16"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Pentucci: Tiro libero sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">30 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">03':41"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Beligni): Tiro da 2 centrato (P. 8)</td>
            <td class="punteggio" style="color: #aa0000;">30 - 33</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">03':57"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Fallo subito (2)</td>
            <td class="punteggio" style="color: #aa0000;">30 - 33</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">03':57"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Dusels: Tiro libero centrato (2/2&nbsp;&nbsp;100%&nbsp;&nbsp;P. 8)</td>
            <td class="punteggio" style="color: #aa0000;">31 - 33</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">03':57"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Dusels: Tiro libero centrato (3/3&nbsp;&nbsp;100%&nbsp;&nbsp;P. 9)</td>
            <td class="punteggio" style="color: #aa0000;">32 - 33</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">04':18"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Stoppata data (2)</td>
            <td class="punteggio" style="color: #aa0000;">32 - 33</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">04':18"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #aa0000;">32 - 33</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">04':18"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Palla Persa (1)</td>
            <td class="punteggio" style="color: #aa0000;">32 - 33</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">04':29"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Altieri): Tiro da 2 centrato (P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">32 - 35</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">04':50"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Palla Persa (3)</td>
            <td class="punteggio" style="color: #aa0000;">32 - 35</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">04':56"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Foglietti): Tiro da 2 centrato (P. 4)</td>
            <td class="punteggio" style="color: #aa0000;">32 - 37</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">04':56"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">32 - 37</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">05':29"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Aloi: Tiro da 2 sbagliato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 9)</td>
            <td class="punteggio" style="color: #aa0000;">32 - 37</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">05':36"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Palla recuperata (2)</td>
            <td class="punteggio" style="color: #aa0000;">32 - 37</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">05':47"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Fallo subito (2)</td>
            <td class="punteggio" style="color: #aa0000;">32 - 37</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">05':53"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Di Francesco: Tiro da 2 centrato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">34 - 37</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">06':17"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #aa0000;">34 - 37</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">06':17"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #aa0000;">34 - 37</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">06':45"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 2 sbagliato (0/4&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">34 - 37</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">06':49"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Palla recuperata (3)</td>
            <td class="punteggio" style="color: #aa0000;">34 - 37</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">06':49"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo subito (1)</td>
            <td class="punteggio" style="color: #aa0000;">34 - 37</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">06':49"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro libero sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">34 - 37</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">06':49"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro libero centrato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 1)</td>
            <td class="punteggio" style="color: #aa0000;">35 - 37</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">07':03"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Colotti: Tiro da 2 sbagliato (2/3&nbsp;&nbsp;67%&nbsp;&nbsp;P. 9)</td>
            <td class="punteggio" style="color: #aa0000;">35 - 37</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">07':18"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Fallo commesso (2)</td>
            <td class="punteggio" style="color: #aa0000;">35 - 37</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">07':18"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Beligni): Tiro libero centrato (P. 9)</td>
            <td class="punteggio" style="color: #aa0000;">35 - 38</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">07':30"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo subito (2)</td>
            <td class="punteggio" style="color: #aa0000;">35 - 38</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">07':30"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro libero centrato (2/3&nbsp;&nbsp;67%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">36 - 38</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">07':30"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro libero centrato (3/4&nbsp;&nbsp;75%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">37 - 38</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">07':53"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Fallo commesso (3)</td>
            <td class="punteggio" style="color: #aa0000;">37 - 38</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">07':53"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">37 - 38</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">07':53"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Foglietti): Tiro libero centrato (P. 5)</td>
            <td class="punteggio" style="color: #aa0000;">37 - 39</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">07':53"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Foglietti): Tiro libero centrato (P. 6)</td>
            <td class="punteggio" style="color: #aa0000;">37 - 40</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':15"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Palla Persa (2)</td>
            <td class="punteggio" style="color: #aa0000;">37 - 40</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':27"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Foglietti): Tiro da 2 centrato (P. 8)</td>
            <td class="punteggio" style="color: #aa0000;">37 - 42</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">09':05"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Di Francesco: Tiro da 3 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">37 - 42</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">09':10"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Rimbalzo offensivo (2)</td>
            <td class="punteggio" style="color: #aa0000;">37 - 42</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">09':13"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Aloi: Tiro da 3 sbagliato (1/3&nbsp;&nbsp;33%&nbsp;&nbsp;P. 9)</td>
            <td class="punteggio" style="color: #aa0000;">37 - 42</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">09':18"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Rimbalzo offensivo (1)</td>
            <td class="punteggio" style="color: #aa0000;">37 - 42</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">09':20"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Dusels: Tiro da 2 centrato (4/6&nbsp;&nbsp;67%&nbsp;&nbsp;P. 11)</td>
            <td class="punteggio" style="color: #aa0000;">39 - 42</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">09':29"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Curic): Tiro da 2 centrato (P. 5)</td>
            <td class="punteggio" style="color: #aa0000;">39 - 44</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">09':57"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Assist (3)</td>
            <td class="punteggio" style="color: #aa0000;">39 - 44</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">09':57"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Dusels: Tiro da 2 centrato (5/7&nbsp;&nbsp;71%&nbsp;&nbsp;P. 13)</td>
            <td class="punteggio" style="color: #aa0000;">41 - 44</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">09':57"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">41 - 44</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">09':57"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">41 - 44</td>
        </tr>

        <tr>
            <td class="quarto"></td>
            <td class="minuto"></td>
            <td class="evento" style="color: ; font-weight: 700;"></td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">00':33"</td>
            <td class="evento" style="color: black; font-weight: 700;">Inizio 3.o quarto</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">00':33"</td>
            <td class="evento" style="color: black; font-weight: 700;">Quintetto: Aloi, Di Francesco, Diana, Dusels, Matteucci</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">00':33"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Matteucci: Tiro da 3 sbagliato (0/2&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">41 - 44</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">00':38"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Dusels: Tiro da 2 sbagliato (5/8&nbsp;&nbsp;62%&nbsp;&nbsp;P. 13)</td>
            <td class="punteggio" style="color: #aa0000;">41 - 44</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">00':52"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Pagliaro): Tiro da 2 centrato (P. 7)</td>
            <td class="punteggio" style="color: #aa0000;">41 - 46</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">01':18"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Fallo subito (3)</td>
            <td class="punteggio" style="color: #aa0000;">41 - 46</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">01':18"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Aloi: Tiro libero centrato (5/5&nbsp;&nbsp;100%&nbsp;&nbsp;P. 10)</td>
            <td class="punteggio" style="color: #aa0000;">42 - 46</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">01':18"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Aloi: Tiro libero sbagliato (5/6&nbsp;&nbsp;83%&nbsp;&nbsp;P. 10)</td>
            <td class="punteggio" style="color: #aa0000;">42 - 46</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">01':54"</td>
            <td class="evento" style="color: black; font-weight: 400;">Matteucci: Fallo commesso (3)</td>
            <td class="punteggio" style="color: #aa0000;">42 - 46</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">01':54"</td>
            <td class="evento" style="color: black; font-weight: 400;">Matteucci: Palla Persa (2)</td>
            <td class="punteggio" style="color: #aa0000;">42 - 46</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">02':22"</td>
            <td class="evento" style="color: black; font-weight: 400;">Team: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #aa0000;">42 - 46</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">02':44"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 2 sbagliato (0/5&nbsp;&nbsp;0%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">42 - 46</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">02':51"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo commesso (2)</td>
            <td class="punteggio" style="color: #aa0000;">42 - 46</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">03':01"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Rimbalzo difensivo (2)</td>
            <td class="punteggio" style="color: #aa0000;">42 - 46</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">03':05"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Fallo subito (3)</td>
            <td class="punteggio" style="color: #aa0000;">42 - 46</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">03':13"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Di Francesco: Tiro da 3 sbagliato (0/2&nbsp;&nbsp;0%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">42 - 46</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">03':23"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #aa0000;">42 - 46</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">03':30"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Aloi: Tiro da 3 sbagliato (1/4&nbsp;&nbsp;25%&nbsp;&nbsp;P. 10)</td>
            <td class="punteggio" style="color: #aa0000;">42 - 46</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">03':30"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo commesso (3)</td>
            <td class="punteggio" style="color: #aa0000;">42 - 46</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">03':30"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">42 - 46</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">03':43"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #aa0000;">42 - 46</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">03':43"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Foglietti): Tiro libero centrato (P. 9)</td>
            <td class="punteggio" style="color: #aa0000;">42 - 47</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">03':43"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Foglietti): Tiro libero centrato (P. 10)</td>
            <td class="punteggio" style="color: #aa0000;">42 - 48</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">04':23"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #aa0000;">42 - 48</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">04':23"</td>
            <td class="evento" style="color: black; font-weight: 400;">Matteucci: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">42 - 48</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">04':23"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Pagliaro): Tiro libero centrato (P. 8)</td>
            <td class="punteggio" style="color: #aa0000;">42 - 49</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">04':23"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Pagliaro): Tiro libero centrato (P. 9)</td>
            <td class="punteggio" style="color: #aa0000;">42 - 50</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">04':42"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Palla Persa (2)</td>
            <td class="punteggio" style="color: #aa0000;">42 - 50</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">05':05"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Fallo subito (3)</td>
            <td class="punteggio" style="color: #aa0000;">42 - 50</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">05':34"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Baldassarri: Tiro da 3 sbagliato (1/3&nbsp;&nbsp;33%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">42 - 50</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">05':34"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Rimbalzo offensivo (1)</td>
            <td class="punteggio" style="color: #aa0000;">42 - 50</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">05':34"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Stoppata data (1)</td>
            <td class="punteggio" style="color: #aa0000;">42 - 50</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">05':34"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Palla Persa (1)</td>
            <td class="punteggio" style="color: #aa0000;">42 - 50</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">05':34"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Fallo commesso (2)</td>
            <td class="punteggio" style="color: #aa0000;">42 - 50</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">05':34"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Rosatti): Tiro libero centrato (P. 5)</td>
            <td class="punteggio" style="color: #aa0000;">42 - 51</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">05':34"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Rosatti): Tiro libero centrato (P. 6)</td>
            <td class="punteggio" style="color: #aa0000;">42 - 52</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">05':55"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Fallo subito (4)</td>
            <td class="punteggio" style="color: #aa0000;">42 - 52</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">05':55"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">42 - 52</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">05':55"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Dusels: Tiro libero centrato (4/4&nbsp;&nbsp;100%&nbsp;&nbsp;P. 14)</td>
            <td class="punteggio" style="color: #aa0000;">43 - 52</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">05':55"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Dusels: Tiro libero sbagliato (4/5&nbsp;&nbsp;80%&nbsp;&nbsp;P. 14)</td>
            <td class="punteggio" style="color: #aa0000;">43 - 52</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':08"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Palla recuperata (3)</td>
            <td class="punteggio" style="color: #aa0000;">43 - 52</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':08"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Di Francesco: Tiro da 2 sbagliato (1/3&nbsp;&nbsp;33%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">43 - 52</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':08"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Rimbalzo offensivo (2)</td>
            <td class="punteggio" style="color: #aa0000;">43 - 52</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':08"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Fallo subito (3)</td>
            <td class="punteggio" style="color: #aa0000;">43 - 52</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':08"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Colotti: Tiro da 2 centrato (3/4&nbsp;&nbsp;75%&nbsp;&nbsp;P. 11)</td>
            <td class="punteggio" style="color: #aa0000;">45 - 52</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':08"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Colotti: Tiro libero centrato (3/5&nbsp;&nbsp;60%&nbsp;&nbsp;P. 12)</td>
            <td class="punteggio" style="color: #aa0000;">46 - 52</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':23"</td>
            <td class="evento" style="color: black; font-weight: 400;">Marcantognini: Fallo commesso (3)</td>
            <td class="punteggio" style="color: #aa0000;">46 - 52</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':23"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Altieri): Tiro libero centrato (P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">46 - 53</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':43"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Fallo subito (4)</td>
            <td class="punteggio" style="color: #aa0000;">46 - 53</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':43"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Colotti: Tiro libero sbagliato (3/6&nbsp;&nbsp;50%&nbsp;&nbsp;P. 12)</td>
            <td class="punteggio" style="color: #aa0000;">46 - 53</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':43"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Colotti: Tiro libero sbagliato (3/7&nbsp;&nbsp;43%&nbsp;&nbsp;P. 12)</td>
            <td class="punteggio" style="color: #aa0000;">46 - 53</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':59"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Rimbalzo difensivo (2)</td>
            <td class="punteggio" style="color: #aa0000;">46 - 53</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">07':26"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Baldassarri: Tiro da 3 sbagliato (1/4&nbsp;&nbsp;25%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">46 - 53</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':09"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Zenobi): Tiro da 3 centrato (P. 6)</td>
            <td class="punteggio" style="color: #aa0000;">46 - 56</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':42"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Assist (1)</td>
            <td class="punteggio" style="color: #aa0000;">46 - 56</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':42"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Di Francesco: Tiro da 3 centrato (1/3&nbsp;&nbsp;33%&nbsp;&nbsp;P. 5)</td>
            <td class="punteggio" style="color: #aa0000;">49 - 56</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':42"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">49 - 56</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':42"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">49 - 56</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':03"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Fallo subito (2)</td>
            <td class="punteggio" style="color: #aa0000;">49 - 56</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':03"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Pagliaro): Tiro da 2 centrato (P. 11)</td>
            <td class="punteggio" style="color: #aa0000;">49 - 58</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':03"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Pentucci: Tiro libero centrato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">50 - 58</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':03"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Pentucci: Tiro libero centrato (2/3&nbsp;&nbsp;67%&nbsp;&nbsp;P. 4)</td>
            <td class="punteggio" style="color: #aa0000;">51 - 58</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':11"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Pagliaro): Tiro da 3 centrato (P. 14)</td>
            <td class="punteggio" style="color: #aa0000;">51 - 61</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':39"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Pentucci: Tiro da 3 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 4)</td>
            <td class="punteggio" style="color: #aa0000;">51 - 61</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':39"</td>
            <td class="evento" style="color: black; font-weight: 400;">Marcantognini: Fallo commesso (4)</td>
            <td class="punteggio" style="color: #aa0000;">51 - 61</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':39"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Foglietti): Tiro libero centrato (P. 11)</td>
            <td class="punteggio" style="color: #aa0000;">51 - 62</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':39"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Foglietti): Tiro libero centrato (P. 12)</td>
            <td class="punteggio" style="color: #aa0000;">51 - 63</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':39"</td>
            <td class="evento" style="color: black; font-weight: 400;">Marcantognini: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">51 - 63</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':48"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Aloi: Tiro da 3 sbagliato (1/5&nbsp;&nbsp;20%&nbsp;&nbsp;P. 10)</td>
            <td class="punteggio" style="color: #aa0000;">51 - 63</td>
        </tr>

        <tr>
            <td class="quarto"></td>
            <td class="minuto"></td>
            <td class="evento" style="color: ; font-weight: 700;"></td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':14"</td>
            <td class="evento" style="color: black; font-weight: 700;">Inizio 4.o quarto</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':14"</td>
            <td class="evento" style="color: black; font-weight: 700;">Quintetto: Aloi, Colotti, Di Francesco, Diana, Pentucci</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':14"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Foglietti): Tiro da 2 centrato (P. 14)</td>
            <td class="punteggio" style="color: #aa0000;">51 - 65</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':37"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Palla Persa (2)</td>
            <td class="punteggio" style="color: #aa0000;">51 - 65</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':48"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Foglietti): Tiro da 2 centrato (P. 16)</td>
            <td class="punteggio" style="color: #aa0000;">51 - 67</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">01':07"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Fallo subito (4)</td>
            <td class="punteggio" style="color: #aa0000;">51 - 67</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">01':19"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Stoppata subita (1)</td>
            <td class="punteggio" style="color: #aa0000;">51 - 67</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">01':19"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo commesso (4)</td>
            <td class="punteggio" style="color: #aa0000;">51 - 67</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">01':19"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Palla Persa (3)</td>
            <td class="punteggio" style="color: #aa0000;">51 - 67</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">01':19"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">51 - 67</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">01':19"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo commesso (5)</td>
            <td class="punteggio" style="color: #aa0000;">51 - 67</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">01':19"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo tecnico (1)</td>
            <td class="punteggio" style="color: #aa0000;">51 - 67</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">01':19"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">51 - 67</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">01':19"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Pagliaro): Tiro libero centrato (P. 15)</td>
            <td class="punteggio" style="color: #aa0000;">51 - 68</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">01':32"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Foglietti): Tiro da 2 centrato (P. 18)</td>
            <td class="punteggio" style="color: #aa0000;">51 - 70</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">01':49"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Palla Persa (3)</td>
            <td class="punteggio" style="color: #aa0000;">51 - 70</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">02':12"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Zenobi): Tiro da 2 centrato (P. 8)</td>
            <td class="punteggio" style="color: #aa0000;">51 - 72</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">02':30"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Fallo subito (5)</td>
            <td class="punteggio" style="color: #aa0000;">51 - 72</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">02':30"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Dusels: Tiro libero centrato (5/6&nbsp;&nbsp;83%&nbsp;&nbsp;P. 15)</td>
            <td class="punteggio" style="color: #aa0000;">52 - 72</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">02':30"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Dusels: Tiro libero sbagliato (5/7&nbsp;&nbsp;71%&nbsp;&nbsp;P. 15)</td>
            <td class="punteggio" style="color: #aa0000;">52 - 72</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">02':54"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">52 - 72</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">03':26"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Aloi: Tiro da 3 sbagliato (1/6&nbsp;&nbsp;17%&nbsp;&nbsp;P. 10)</td>
            <td class="punteggio" style="color: #aa0000;">52 - 72</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">03':32"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Rimbalzo offensivo (1)</td>
            <td class="punteggio" style="color: #aa0000;">52 - 72</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">03':36"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Campana: Tiro da 3 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #aa0000;">52 - 72</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">03':49"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Stoppata data (1)</td>
            <td class="punteggio" style="color: #aa0000;">52 - 72</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">03':49"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #aa0000;">52 - 72</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">03':49"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Campana: Tiro da 2 centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">54 - 72</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">03':49"</td>
            <td class="evento" style="color: black; font-weight: 400;">Campana: Fallo subito (1)</td>
            <td class="punteggio" style="color: #aa0000;">54 - 72</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">03':49"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Campana: Tiro libero centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">55 - 72</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">04':14"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Rimbalzo difensivo (2)</td>
            <td class="punteggio" style="color: #aa0000;">55 - 72</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">04':27"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Aloi: Tiro da 3 sbagliato (1/7&nbsp;&nbsp;14%&nbsp;&nbsp;P. 10)</td>
            <td class="punteggio" style="color: #aa0000;">55 - 72</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">04':40"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Curic): Tiro da 2 centrato (P. 7)</td>
            <td class="punteggio" style="color: #aa0000;">55 - 74</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':00"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Dusels: Tiro da 2 sbagliato (5/9&nbsp;&nbsp;56%&nbsp;&nbsp;P. 15)</td>
            <td class="punteggio" style="color: #aa0000;">55 - 74</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':19"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Stoppata data (3)</td>
            <td class="punteggio" style="color: #aa0000;">55 - 74</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':19"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">55 - 74</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':19"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">55 - 74</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':23"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #aa0000;">55 - 74</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':35"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Baldassarri: Tiro da 3 sbagliato (1/5&nbsp;&nbsp;20%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #aa0000;">55 - 74</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':56"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #aa0000;">55 - 74</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':56"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Fallo subito (1)</td>
            <td class="punteggio" style="color: #aa0000;">55 - 74</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':13"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Fallo subito (3)</td>
            <td class="punteggio" style="color: #aa0000;">55 - 74</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':13"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Pentucci: Tiro libero centrato (3/4&nbsp;&nbsp;75%&nbsp;&nbsp;P. 5)</td>
            <td class="punteggio" style="color: #aa0000;">56 - 74</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':13"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Pentucci: Tiro libero centrato (4/5&nbsp;&nbsp;80%&nbsp;&nbsp;P. 6)</td>
            <td class="punteggio" style="color: #aa0000;">57 - 74</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':28"</td>
            <td class="evento" style="color: black; font-weight: 400;">Campana: Palla recuperata (2)</td>
            <td class="punteggio" style="color: #aa0000;">57 - 74</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':31"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Pentucci: Tiro da 2 sbagliato (1/3&nbsp;&nbsp;33%&nbsp;&nbsp;P. 6)</td>
            <td class="punteggio" style="color: #aa0000;">57 - 74</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':50"</td>
            <td class="evento" style="color: black; font-weight: 400;">Matteucci: Fallo commesso (4)</td>
            <td class="punteggio" style="color: #aa0000;">57 - 74</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':50"</td>
            <td class="evento" style="color: black; font-weight: 400;">Matteucci: Fallo commesso (5)</td>
            <td class="punteggio" style="color: #aa0000;">57 - 74</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':50"</td>
            <td class="evento" style="color: black; font-weight: 400;">Matteucci: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">57 - 74</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':50"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Pagliaro): Tiro libero centrato (P. 16)</td>
            <td class="punteggio" style="color: #aa0000;">57 - 75</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">07':05"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Foglietti): Tiro da 3 centrato (P. 21)</td>
            <td class="punteggio" style="color: #aa0000;">57 - 78</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">07':17"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Palla Persa (1)</td>
            <td class="punteggio" style="color: #aa0000;">57 - 78</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">07':38"</td>
            <td class="evento" style="color: black; font-weight: 400;">Campana: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #aa0000;">57 - 78</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">07':45"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Campana: Tiro da 2 centrato (2/2&nbsp;&nbsp;100%&nbsp;&nbsp;P. 5)</td>
            <td class="punteggio" style="color: #aa0000;">59 - 78</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">07':49"</td>
            <td class="evento" style="color: black; font-weight: 400;">Campana: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #aa0000;">59 - 78</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">07':59"</td>
            <td class="evento" style="color: black; font-weight: 400;">Campana: Palla Persa (1)</td>
            <td class="punteggio" style="color: #aa0000;">59 - 78</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">08':11"</td>
            <td class="evento" style="color: black; font-weight: 400;">Campana: Fallo commesso (2)</td>
            <td class="punteggio" style="color: #aa0000;">59 - 78</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">08':11"</td>
            <td class="evento" style="color: black; font-weight: 400;">Campana: Fallo tecnico (1)</td>
            <td class="punteggio" style="color: #aa0000;">59 - 78</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">08':11"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Foglietti): Tiro libero centrato (P. 22)</td>
            <td class="punteggio" style="color: #aa0000;">59 - 79</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">08':42"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Pagliaro): Tiro da 3 centrato (P. 19)</td>
            <td class="punteggio" style="color: #aa0000;">59 - 82</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':01"</td>
            <td class="evento" style="color: black; font-weight: 400;">Campana: Assist (1)</td>
            <td class="punteggio" style="color: #aa0000;">59 - 82</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':01"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Pentucci: Tiro da 3 centrato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 9)</td>
            <td class="punteggio" style="color: #aa0000;">62 - 82</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':01"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Uscita dal campo</td>
            <td class="punteggio" style="color: #aa0000;">62 - 82</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':28"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Pentucci: Tiro da 3 sbagliato (1/3&nbsp;&nbsp;33%&nbsp;&nbsp;P. 9)</td>
            <td class="punteggio" style="color: #aa0000;">62 - 82</td>
        </tr>
    </tbody>
</table>
</div>
</div>