<div style="max-width: 100%; overflow: hidden; background-color: #ffffff;">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">    
</head>
<style>
.title {
    text-align: left;
    font-size: 25px !important;
    font-weight: 700 !important;
    line-height: 110% !important;
    font-family: Roboto;
    color: black;
}

.maxplusminus {
    text-align: left;
    font-size: 16px;
    font-weight: 400;
    line-height: 85%;
    font-family: Roboto;
}

.quarto {
    font-size: 18px;
    font-weight: 300;
    width: 15%;
    line-height: 90%;
    font-family: Roboto;
}

.minuto {
    font-size: 20px;
    font-weight: 300;
    width: 10%;
    line-height: 90%;
    font-family: Roboto;
}

.evento {
    font-size: 20px;
    font-weight: 600;
    width: 70%;
    line-height: 90%;
    font-family: Roboto;
}

.punteggio {
    font-size: 20px;
    font-weight: 700;
    width: 10%;
    line-height: 90%;
    font-family: Roboto;
}

.table_component {
    overflow: auto;
    width: 100%;
    padding: 10px 0px 0px 10px;    
}

.table_component table {
    border: 0px solid #dededf;
    height: 100%;
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 1px;
    text-align: left;
}

.table_component th {
    border: 0px solid #dededf;
    background-color: #ffffff;
    color: #000000;
    padding: 5px;
    font-family: Roboto;
}

.table_component td {
    border: 0px solid #dededf;
    background-color: #ffffff;
    color: #000000;
    padding: 5px;
    font-family: Roboto;
}
</style>
<div class="table_component" role="region" tabindex="0">
<p class="title">GUELFO BASKET - PALLACANESTRO URBANIA</p>
<p class="maxplusminus">Massimo vantaggio:&nbsp;&nbsp;   +17 punti sul punteggio di 31 - 48 (3.o quarto 00':46")</p>
<p class="maxplusminus">Massimo svantaggio:	  -2 punti sul punteggio di 2 - 0 (1.o quarto 00':17")</p>
<p class="maxplusminus">  </p>
<table>
    <thead>
        <tr>
            <th class="quarto" style="font-size: 20px; font-weight: 700; color: #880000;">Quarto</th>
            <th class="minuto" style="font-weight: 700; color: #880000;">Minuto</th>
            <th class="evento" style="font-weight: 700; color: #880000;">Evento</th>
            <th class="punteggio" style="font-weight: 700; color: #880000;">Punteggio</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td class="quarto"></td>
            <td class="minuto"></td>
            <td class="evento" style="color: ; font-weight: 700;"></td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">00':17"</td>
            <td class="evento" style="color: black; font-weight: 700;">Inizio 1.o quarto</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">00':17"</td>
            <td class="evento" style="color: black; font-weight: 700;">Quintetto: Colotti, Di Francesco, Diana, Dusels, Pentucci</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">00':17"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Santini): Tiro da 2 centrato (P. 2)</td>
            <td class="punteggio" style="color: #aa0000;">2 - 0</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">00':43"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Di Francesco: Tiro da 3 centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #008800;">2 - 3</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">01':22"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Fallo subito (1)</td>
            <td class="punteggio" style="color: #008800;">2 - 3</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">01':29"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Di Francesco: Tiro da 2 centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 5)</td>
            <td class="punteggio" style="color: #008800;">2 - 5</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">01':29"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Fallo subito (1)</td>
            <td class="punteggio" style="color: #008800;">2 - 5</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">01':29"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Di Francesco: Tiro libero sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 5)</td>
            <td class="punteggio" style="color: #008800;">2 - 5</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">01':58"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro da 2 centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #008800;">2 - 7</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">02':08"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #008800;">2 - 7</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">02':08"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Martini): Tiro libero centrato (P. 1)</td>
            <td class="punteggio" style="color: #008800;">3 - 7</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">02':08"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Martini): Tiro libero centrato (P. 2)</td>
            <td class="punteggio" style="color: #008800;">4 - 7</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">02':21"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Palla Persa (1)</td>
            <td class="punteggio" style="color: #008800;">4 - 7</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">02':24"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #008800;">4 - 7</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">02':43"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">4 - 7</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">02':49"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #008800;">4 - 7</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">03':02"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Colotti: Tiro da 2 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #008800;">4 - 7</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">03':18"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Fallo subito (1)</td>
            <td class="punteggio" style="color: #008800;">4 - 7</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">03':18"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #008800;">4 - 7</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">03':40"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro da 2 centrato (2/2&nbsp;&nbsp;100%&nbsp;&nbsp;P. 4)</td>
            <td class="punteggio" style="color: #008800;">4 - 9</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">03':57"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #008800;">4 - 9</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">04':03"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Colotti: Tiro da 3 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #008800;">4 - 9</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">04':12"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Palla recuperata (2)</td>
            <td class="punteggio" style="color: #008800;">4 - 9</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">04':36"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Di Francesco: Tiro da 3 sbagliato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 5)</td>
            <td class="punteggio" style="color: #008800;">4 - 9</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">04':49"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #008800;">4 - 9</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">04':59"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Pentucci: Tiro da 3 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #008800;">4 - 9</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">05':18"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #008800;">4 - 9</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">05':18"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo subito (1)</td>
            <td class="punteggio" style="color: #008800;">4 - 9</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">05':32"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #008800;">4 - 9</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">05':32"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Palla Persa (1)</td>
            <td class="punteggio" style="color: #008800;">4 - 9</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">06':08"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Dusels: Tiro da 2 centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #008800;">4 - 11</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">06':13"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Castori): Tiro da 2 centrato (P. 2)</td>
            <td class="punteggio" style="color: #008800;">6 - 11</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">06':32"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Palla Persa (2)</td>
            <td class="punteggio" style="color: #008800;">6 - 11</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">06':48"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Naldi): Tiro da 2 centrato (P. 2)</td>
            <td class="punteggio" style="color: #008800;">8 - 11</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':07"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Fallo subito (1)</td>
            <td class="punteggio" style="color: #008800;">8 - 11</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':07"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">8 - 11</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':07"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Dusels: Tiro libero centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #008800;">8 - 12</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':07"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Dusels: Tiro libero sbagliato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #008800;">8 - 12</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':19"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #008800;">8 - 12</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':19"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">8 - 12</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':21"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Palla recuperata (2)</td>
            <td class="punteggio" style="color: #008800;">8 - 12</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':37"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Matteucci: Tiro da 3 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #008800;">8 - 12</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">08':06"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Fallo subito (2)</td>
            <td class="punteggio" style="color: #008800;">8 - 12</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">08':06"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Dusels: Tiro libero centrato (2/3&nbsp;&nbsp;67%&nbsp;&nbsp;P. 4)</td>
            <td class="punteggio" style="color: #008800;">8 - 13</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">08':06"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Dusels: Tiro libero centrato (3/4&nbsp;&nbsp;75%&nbsp;&nbsp;P. 5)</td>
            <td class="punteggio" style="color: #008800;">8 - 14</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">08':06"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">8 - 14</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">08':43"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Fallo subito (3)</td>
            <td class="punteggio" style="color: #008800;">8 - 14</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">08':43"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Dusels: Tiro libero centrato (4/5&nbsp;&nbsp;80%&nbsp;&nbsp;P. 6)</td>
            <td class="punteggio" style="color: #008800;">8 - 15</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">08':43"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Dusels: Tiro libero centrato (5/6&nbsp;&nbsp;83%&nbsp;&nbsp;P. 7)</td>
            <td class="punteggio" style="color: #008800;">8 - 16</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':06"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Naldi): Tiro da 2 centrato (P. 4)</td>
            <td class="punteggio" style="color: #008800;">10 - 16</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':28"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Assist (1)</td>
            <td class="punteggio" style="color: #008800;">10 - 16</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':30"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Dusels: Tiro da 3 centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 10)</td>
            <td class="punteggio" style="color: #008800;">10 - 19</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':45"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Rimbalzo difensivo (2)</td>
            <td class="punteggio" style="color: #008800;">10 - 19</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':59"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Aloi: Tiro da 2 centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #008800;">10 - 21</td>
        </tr>

        <tr>
            <td class="quarto"></td>
            <td class="minuto"></td>
            <td class="evento" style="color: ; font-weight: 700;"></td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':18"</td>
            <td class="evento" style="color: black; font-weight: 700;">Inizio 2.o quarto</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':18"</td>
            <td class="evento" style="color: black; font-weight: 700;">Quintetto: Aloi, Baldassarri, Dusels, Matteucci, Pentucci</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':18"</td>
            <td class="evento" style="color: black; font-weight: 400;">Matteucci: Assist (1)</td>
            <td class="punteggio" style="color: #008800;">10 - 21</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':20"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Pentucci: Tiro da 3 centrato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #008800;">10 - 24</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':36"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #008800;">10 - 24</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':45"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Baldassarri: Tiro da 3 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #008800;">10 - 24</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">01':00"</td>
            <td class="evento" style="color: black; font-weight: 400;">Matteucci: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #008800;">10 - 24</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">01':13"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Aloi: Tiro da 3 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #008800;">10 - 24</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">01':20"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Curione): Tiro da 3 centrato (P. 3)</td>
            <td class="punteggio" style="color: #008800;">13 - 24</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">01':20"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">13 - 24</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">01':39"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Palla Persa (1)</td>
            <td class="punteggio" style="color: #008800;">13 - 24</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">01':54"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #008800;">13 - 24</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">02':12"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Matteucci: Tiro da 2 centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #008800;">13 - 26</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">02':32"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #008800;">13 - 26</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">02':32"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">13 - 26</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">02':36"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Fallo commesso (2)</td>
            <td class="punteggio" style="color: #008800;">13 - 26</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">02':38"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Curione): Tiro da 3 centrato (P. 6)</td>
            <td class="punteggio" style="color: #008800;">16 - 26</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">03':03"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Di Francesco: Tiro da 3 sbagliato (1/3&nbsp;&nbsp;33%&nbsp;&nbsp;P. 5)</td>
            <td class="punteggio" style="color: #008800;">16 - 26</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">03':13"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Bergami): Tiro da 2 centrato (P. 2)</td>
            <td class="punteggio" style="color: #008800;">18 - 26</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">03':32"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Aloi: Tiro da 3 sbagliato (0/2&nbsp;&nbsp;0%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #008800;">18 - 26</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">03':40"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">18 - 26</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">04':01"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Matteucci: Tiro da 3 sbagliato (0/2&nbsp;&nbsp;0%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #008800;">18 - 26</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">04':07"</td>
            <td class="evento" style="color: black; font-weight: 400;">Matteucci: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #008800;">18 - 26</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">04':18"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo subito (2)</td>
            <td class="punteggio" style="color: #008800;">18 - 26</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">04':38"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Di Francesco: Tiro da 3 sbagliato (1/4&nbsp;&nbsp;25%&nbsp;&nbsp;P. 5)</td>
            <td class="punteggio" style="color: #008800;">18 - 26</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">04':46"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Rimbalzo offensivo (1)</td>
            <td class="punteggio" style="color: #008800;">18 - 26</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">04':48"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Palla Persa (2)</td>
            <td class="punteggio" style="color: #008800;">18 - 26</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">04':49"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Bergami): Tiro da 2 centrato (P. 4)</td>
            <td class="punteggio" style="color: #008800;">20 - 26</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">04':55"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Savino): Tiro libero centrato (P. 1)</td>
            <td class="punteggio" style="color: #008800;">21 - 26</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">05':05"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Aloi: Tiro da 3 centrato (1/3&nbsp;&nbsp;33%&nbsp;&nbsp;P. 5)</td>
            <td class="punteggio" style="color: #008800;">21 - 29</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">05':30"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Savino): Tiro da 2 centrato (P. 3)</td>
            <td class="punteggio" style="color: #008800;">23 - 29</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">05':42"</td>
            <td class="evento" style="color: black; font-weight: 400;">Matteucci: Assist (2)</td>
            <td class="punteggio" style="color: #008800;">23 - 29</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">05':44"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Aloi: Tiro da 3 centrato (2/4&nbsp;&nbsp;50%&nbsp;&nbsp;P. 8)</td>
            <td class="punteggio" style="color: #008800;">23 - 32</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">05':54"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Bergami): Tiro da 2 centrato (P. 6)</td>
            <td class="punteggio" style="color: #008800;">25 - 32</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">05':54"</td>
            <td class="evento" style="color: black; font-weight: 400;">Matteucci: Fallo subito (1)</td>
            <td class="punteggio" style="color: #008800;">25 - 32</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">05':59"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Fallo subito (2)</td>
            <td class="punteggio" style="color: #008800;">25 - 32</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">05':59"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">25 - 32</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">06':10"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Aloi: Tiro da 2 sbagliato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 8)</td>
            <td class="punteggio" style="color: #008800;">25 - 32</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">06':15"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Palla recuperata (3)</td>
            <td class="punteggio" style="color: #008800;">25 - 32</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">06':25"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Di Francesco: Tiro da 3 centrato (2/5&nbsp;&nbsp;40%&nbsp;&nbsp;P. 8)</td>
            <td class="punteggio" style="color: #008800;">25 - 35</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">06':54"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Aloi: Tiro da 3 sbagliato (2/5&nbsp;&nbsp;40%&nbsp;&nbsp;P. 8)</td>
            <td class="punteggio" style="color: #008800;">25 - 35</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">07':00"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo subito (3)</td>
            <td class="punteggio" style="color: #008800;">25 - 35</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">07':00"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #008800;">25 - 35</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">07':38"</td>
            <td class="evento" style="color: black; font-weight: 400;">Matteucci: Assist (3)</td>
            <td class="punteggio" style="color: #008800;">25 - 35</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">07':41"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Dusels: Tiro da 3 centrato (2/2&nbsp;&nbsp;100%&nbsp;&nbsp;P. 13)</td>
            <td class="punteggio" style="color: #008800;">25 - 38</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">07':53"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Benedetti): Tiro da 2 centrato (P. 2)</td>
            <td class="punteggio" style="color: #008800;">27 - 38</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':14"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Matteucci: Tiro da 2 sbagliato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #008800;">27 - 38</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':20"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo subito (4)</td>
            <td class="punteggio" style="color: #008800;">27 - 38</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':20"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro libero centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 5)</td>
            <td class="punteggio" style="color: #008800;">27 - 39</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':20"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro libero centrato (2/2&nbsp;&nbsp;100%&nbsp;&nbsp;P. 6)</td>
            <td class="punteggio" style="color: #008800;">27 - 40</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':43"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Santini): Tiro da 2 centrato (P. 4)</td>
            <td class="punteggio" style="color: #008800;">29 - 40</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':54"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Assist (2)</td>
            <td class="punteggio" style="color: #008800;">29 - 40</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':56"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Dusels: Tiro da 3 centrato (3/3&nbsp;&nbsp;100%&nbsp;&nbsp;P. 16)</td>
            <td class="punteggio" style="color: #008800;">29 - 43</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">09':17"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Palla recuperata (4)</td>
            <td class="punteggio" style="color: #008800;">29 - 43</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">09':17"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Di Francesco: Tiro da 2 centrato (2/2&nbsp;&nbsp;100%&nbsp;&nbsp;P. 10)</td>
            <td class="punteggio" style="color: #008800;">29 - 45</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">09':30"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Benedetti): Tiro da 2 centrato (P. 4)</td>
            <td class="punteggio" style="color: #008800;">31 - 45</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">09':57"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">31 - 45</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">09':57"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Aloi: Tiro da 3 sbagliato (2/6&nbsp;&nbsp;33%&nbsp;&nbsp;P. 8)</td>
            <td class="punteggio" style="color: #008800;">31 - 45</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">09':57"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">31 - 45</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">09':57"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">31 - 45</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">09':58"</td>
            <td class="evento" style="color: black; font-weight: 400;">Marcantognini: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #008800;">31 - 45</td>
        </tr>

        <tr>
            <td class="quarto"></td>
            <td class="minuto"></td>
            <td class="evento" style="color: ; font-weight: 700;"></td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">00':03"</td>
            <td class="evento" style="color: black; font-weight: 700;">Inizio 3.o quarto</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">00':03"</td>
            <td class="evento" style="color: black; font-weight: 700;">Quintetto: Colotti, Di Francesco, Diana, Dusels, Pentucci</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">00':03"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Palla recuperata (2)</td>
            <td class="punteggio" style="color: #008800;">31 - 45</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">00':06"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Assist (1)</td>
            <td class="punteggio" style="color: #008800;">31 - 45</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">00':08"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Pentucci: Tiro da 2 centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 5)</td>
            <td class="punteggio" style="color: #008800;">31 - 47</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">00':21"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Palla recuperata (3)</td>
            <td class="punteggio" style="color: #008800;">31 - 47</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">00':31"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Colotti: Tiro da 2 sbagliato (0/2&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #008800;">31 - 47</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">00':46"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Dusels: Tiro libero centrato (6/7&nbsp;&nbsp;86%&nbsp;&nbsp;P. 17)</td>
            <td class="punteggio" style="color: #008800;">31 - 48</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">01':11"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Palla Persa (3)</td>
            <td class="punteggio" style="color: #008800;">31 - 48</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">01':13"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Curione): Tiro da 2 centrato (P. 8)</td>
            <td class="punteggio" style="color: #008800;">33 - 48</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">01':22"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Fallo subito (4)</td>
            <td class="punteggio" style="color: #008800;">33 - 48</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">01':33"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Di Francesco: Tiro da 2 sbagliato (2/3&nbsp;&nbsp;67%&nbsp;&nbsp;P. 10)</td>
            <td class="punteggio" style="color: #008800;">33 - 48</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">01':36"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Fallo commesso (2)</td>
            <td class="punteggio" style="color: #008800;">33 - 48</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">01':48"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #008800;">33 - 48</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">02':02"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo subito (5)</td>
            <td class="punteggio" style="color: #008800;">33 - 48</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">02':02"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro libero centrato (3/3&nbsp;&nbsp;100%&nbsp;&nbsp;P. 7)</td>
            <td class="punteggio" style="color: #008800;">33 - 49</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">02':02"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro libero sbagliato (3/4&nbsp;&nbsp;75%&nbsp;&nbsp;P. 7)</td>
            <td class="punteggio" style="color: #008800;">33 - 49</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">02':20"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo commesso (2)</td>
            <td class="punteggio" style="color: #008800;">33 - 49</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">02':20"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">33 - 49</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">02':20"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Curione): Tiro libero centrato (P. 9)</td>
            <td class="punteggio" style="color: #008800;">34 - 49</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">02':20"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Curione): Tiro libero centrato (P. 10)</td>
            <td class="punteggio" style="color: #008800;">35 - 49</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">02':26"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Fallo subito (3)</td>
            <td class="punteggio" style="color: #008800;">35 - 49</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">02':32"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Stoppata subita (1)</td>
            <td class="punteggio" style="color: #008800;">35 - 49</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">02':32"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Palla Persa (3)</td>
            <td class="punteggio" style="color: #008800;">35 - 49</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">02':45"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Benedetti): Tiro da 2 centrato (P. 6)</td>
            <td class="punteggio" style="color: #008800;">37 - 49</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">03':06"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Di Francesco: Tiro da 2 sbagliato (2/4&nbsp;&nbsp;50%&nbsp;&nbsp;P. 10)</td>
            <td class="punteggio" style="color: #008800;">37 - 49</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">03':06"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">37 - 49</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">03':22"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Bergami): Tiro da 3 centrato (P. 9)</td>
            <td class="punteggio" style="color: #008800;">40 - 49</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">03':45"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Palla Persa (1)</td>
            <td class="punteggio" style="color: #008800;">40 - 49</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">03':59"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Rimbalzo difensivo (3)</td>
            <td class="punteggio" style="color: #008800;">40 - 49</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">04':07"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Dusels: Tiro da 2 centrato (2/2&nbsp;&nbsp;100%&nbsp;&nbsp;P. 19)</td>
            <td class="punteggio" style="color: #008800;">40 - 51</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">04':23"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Palla recuperata (5)</td>
            <td class="punteggio" style="color: #008800;">40 - 51</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">04':31"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Fallo subito (5)</td>
            <td class="punteggio" style="color: #008800;">40 - 51</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">04':31"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Dusels: Tiro libero sbagliato (6/8&nbsp;&nbsp;75%&nbsp;&nbsp;P. 19)</td>
            <td class="punteggio" style="color: #008800;">40 - 51</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">04':31"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Dusels: Tiro libero sbagliato (6/9&nbsp;&nbsp;67%&nbsp;&nbsp;P. 19)</td>
            <td class="punteggio" style="color: #008800;">40 - 51</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">04':31"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #008800;">40 - 51</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">04':31"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Dusels: Tiro da 2 centrato (3/3&nbsp;&nbsp;100%&nbsp;&nbsp;P. 21)</td>
            <td class="punteggio" style="color: #008800;">40 - 53</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">04':50"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Rimbalzo difensivo (4)</td>
            <td class="punteggio" style="color: #008800;">40 - 53</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">05':00"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 2 sbagliato (2/3&nbsp;&nbsp;67%&nbsp;&nbsp;P. 7)</td>
            <td class="punteggio" style="color: #008800;">40 - 53</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">05':10"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Rimbalzo difensivo (2)</td>
            <td class="punteggio" style="color: #008800;">40 - 53</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">05':29"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Fallo subito (1)</td>
            <td class="punteggio" style="color: #008800;">40 - 53</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">05':29"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">40 - 53</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">05':29"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">40 - 53</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">05':29"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Aloi: Tiro libero sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 8)</td>
            <td class="punteggio" style="color: #008800;">40 - 53</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">05':29"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Aloi: Tiro libero centrato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 9)</td>
            <td class="punteggio" style="color: #008800;">40 - 54</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">05':49"</td>
            <td class="evento" style="color: black; font-weight: 400;">Matteucci: Rimbalzo difensivo (2)</td>
            <td class="punteggio" style="color: #008800;">40 - 54</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':01"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Palla Persa (1)</td>
            <td class="punteggio" style="color: #008800;">40 - 54</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':13"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #008800;">40 - 54</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':13"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Bergami): Tiro libero centrato (P. 10)</td>
            <td class="punteggio" style="color: #008800;">41 - 54</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':13"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Bergami): Tiro libero centrato (P. 11)</td>
            <td class="punteggio" style="color: #008800;">42 - 54</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':13"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">42 - 54</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':35"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Aloi: Tiro da 3 centrato (3/7&nbsp;&nbsp;43%&nbsp;&nbsp;P. 12)</td>
            <td class="punteggio" style="color: #008800;">42 - 57</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':55"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Curione): Tiro da 2 centrato (P. 12)</td>
            <td class="punteggio" style="color: #008800;">44 - 57</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">07':07"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Palla Persa (2)</td>
            <td class="punteggio" style="color: #008800;">44 - 57</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">07':26"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Martini): Tiro da 2 centrato (P. 4)</td>
            <td class="punteggio" style="color: #008800;">46 - 57</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">07':50"</td>
            <td class="evento" style="color: black; font-weight: 400;">Marcantognini: Palla Persa (1)</td>
            <td class="punteggio" style="color: #008800;">46 - 57</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':07"</td>
            <td class="evento" style="color: black; font-weight: 400;">Marcantognini: Fallo subito (1)</td>
            <td class="punteggio" style="color: #008800;">46 - 57</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':07"</td>
            <td class="evento" style="color: black; font-weight: 400;">Marcantognini: Palla recuperata (2)</td>
            <td class="punteggio" style="color: #008800;">46 - 57</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':31"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Aloi: Tiro da 3 sbagliato (3/8&nbsp;&nbsp;38%&nbsp;&nbsp;P. 12)</td>
            <td class="punteggio" style="color: #008800;">46 - 57</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':36"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Fallo commesso (3)</td>
            <td class="punteggio" style="color: #008800;">46 - 57</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':36"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">46 - 57</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':46"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Bergami): Tiro da 2 centrato (P. 13)</td>
            <td class="punteggio" style="color: #008800;">48 - 57</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':59"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Fallo commesso (2)</td>
            <td class="punteggio" style="color: #008800;">48 - 57</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':59"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Palla Persa (2)</td>
            <td class="punteggio" style="color: #008800;">48 - 57</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':12"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Santini): Tiro da 3 centrato (P. 7)</td>
            <td class="punteggio" style="color: #008800;">51 - 57</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':29"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Aloi: Tiro da 3 sbagliato (3/9&nbsp;&nbsp;33%&nbsp;&nbsp;P. 12)</td>
            <td class="punteggio" style="color: #008800;">51 - 57</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':43"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Castori): Tiro da 2 centrato (P. 4)</td>
            <td class="punteggio" style="color: #008800;">53 - 57</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':59"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">53 - 57</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':59"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Di Francesco: Tiro da 2 sbagliato (2/5&nbsp;&nbsp;40%&nbsp;&nbsp;P. 10)</td>
            <td class="punteggio" style="color: #008800;">53 - 57</td>
        </tr>

        <tr>
            <td class="quarto"></td>
            <td class="minuto"></td>
            <td class="evento" style="color: ; font-weight: 700;"></td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':21"</td>
            <td class="evento" style="color: black; font-weight: 700;">Inizio 4.o quarto</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':21"</td>
            <td class="evento" style="color: black; font-weight: 700;">Quintetto: Aloi, Colotti, Diana, Dusels, Pentucci</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':21"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Colotti: Tiro da 3 sbagliato (0/2&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #008800;">53 - 57</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':30"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Rimbalzo difensivo (2)</td>
            <td class="punteggio" style="color: #008800;">53 - 57</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':53"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Dusels: Tiro da 3 sbagliato (3/4&nbsp;&nbsp;75%&nbsp;&nbsp;P. 21)</td>
            <td class="punteggio" style="color: #008800;">53 - 57</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">01':16"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #008800;">53 - 57</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">01':30"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Dusels: Tiro da 2 sbagliato (3/4&nbsp;&nbsp;75%&nbsp;&nbsp;P. 21)</td>
            <td class="punteggio" style="color: #008800;">53 - 57</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">01':30"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Fallo commesso (2)</td>
            <td class="punteggio" style="color: #008800;">53 - 57</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">01':38"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Rimbalzo difensivo (5)</td>
            <td class="punteggio" style="color: #008800;">53 - 57</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">01':58"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Assist (1)</td>
            <td class="punteggio" style="color: #008800;">53 - 57</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">02':00"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Pentucci: Tiro da 2 centrato (2/2&nbsp;&nbsp;100%&nbsp;&nbsp;P. 7)</td>
            <td class="punteggio" style="color: #008800;">53 - 59</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">02':21"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Fallo commesso (3)</td>
            <td class="punteggio" style="color: #008800;">53 - 59</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">02':28"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Santini): Tiro libero centrato (P. 8)</td>
            <td class="punteggio" style="color: #008800;">54 - 59</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">02':28"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Santini): Tiro libero centrato (P. 9)</td>
            <td class="punteggio" style="color: #008800;">55 - 59</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">02':51"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Fallo subito (6)</td>
            <td class="punteggio" style="color: #008800;">55 - 59</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">02':51"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Dusels: Tiro libero centrato (7/10&nbsp;&nbsp;70%&nbsp;&nbsp;P. 22)</td>
            <td class="punteggio" style="color: #008800;">55 - 60</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">02':51"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Dusels: Tiro libero centrato (8/11&nbsp;&nbsp;73%&nbsp;&nbsp;P. 23)</td>
            <td class="punteggio" style="color: #008800;">55 - 61</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">03':04"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Rimbalzo difensivo (6)</td>
            <td class="punteggio" style="color: #008800;">55 - 61</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">03':28"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Palla Persa (4)</td>
            <td class="punteggio" style="color: #008800;">55 - 61</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">03':35"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Martini): Tiro da 2 centrato (P. 6)</td>
            <td class="punteggio" style="color: #008800;">57 - 61</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">03':59"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 2 sbagliato (2/4&nbsp;&nbsp;50%&nbsp;&nbsp;P. 7)</td>
            <td class="punteggio" style="color: #008800;">57 - 61</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">04':10"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">57 - 61</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">04':10"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">57 - 61</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">04':23"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Dusels: Tiro da 2 centrato (4/5&nbsp;&nbsp;80%&nbsp;&nbsp;P. 25)</td>
            <td class="punteggio" style="color: #008800;">57 - 63</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">04':38"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Curione): Tiro da 2 centrato (P. 14)</td>
            <td class="punteggio" style="color: #008800;">59 - 63</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':04"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Aloi: Tiro da 2 sbagliato (1/3&nbsp;&nbsp;33%&nbsp;&nbsp;P. 12)</td>
            <td class="punteggio" style="color: #008800;">59 - 63</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':13"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Fallo commesso (3)</td>
            <td class="punteggio" style="color: #008800;">59 - 63</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':13"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">59 - 63</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':21"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Fallo commesso (3)</td>
            <td class="punteggio" style="color: #008800;">59 - 63</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':21"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Fallo tecnico (1)</td>
            <td class="punteggio" style="color: #008800;">59 - 63</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':25"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Bergami): Tiro libero centrato (P. 14)</td>
            <td class="punteggio" style="color: #008800;">60 - 63</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':38"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">60 - 63</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':42"</td>
            <td class="evento" style="color: black; font-weight: 400;">Matteucci: Rimbalzo difensivo (3)</td>
            <td class="punteggio" style="color: #008800;">60 - 63</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':09"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Baldassarri: Tiro da 3 sbagliato (0/2&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #008800;">60 - 63</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':18"</td>
            <td class="evento" style="color: black; font-weight: 400;">Matteucci: Fallo commesso (2)</td>
            <td class="punteggio" style="color: #008800;">60 - 63</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':18"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Curione): Tiro libero centrato (P. 15)</td>
            <td class="punteggio" style="color: #008800;">61 - 63</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':18"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Curione): Tiro libero centrato (P. 16)</td>
            <td class="punteggio" style="color: #008800;">62 - 63</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':23"</td>
            <td class="evento" style="color: black; font-weight: 400;">Lulaj: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">62 - 63</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':31"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Palla Persa (1)</td>
            <td class="punteggio" style="color: #008800;">62 - 63</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':31"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">62 - 63</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':45"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Palla recuperata (3)</td>
            <td class="punteggio" style="color: #008800;">62 - 63</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':59"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo subito (6)</td>
            <td class="punteggio" style="color: #008800;">62 - 63</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':59"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro libero centrato (4/5&nbsp;&nbsp;80%&nbsp;&nbsp;P. 8)</td>
            <td class="punteggio" style="color: #008800;">62 - 64</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':59"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro libero centrato (5/6&nbsp;&nbsp;83%&nbsp;&nbsp;P. 9)</td>
            <td class="punteggio" style="color: #008800;">62 - 65</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">07':19"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Rimbalzo difensivo (7)</td>
            <td class="punteggio" style="color: #008800;">62 - 65</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">07':37"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Fallo subito (2)</td>
            <td class="punteggio" style="color: #008800;">62 - 65</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">07':54"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Aloi: Tiro da 2 sbagliato (1/4&nbsp;&nbsp;25%&nbsp;&nbsp;P. 12)</td>
            <td class="punteggio" style="color: #008800;">62 - 65</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">07':54"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Fallo commesso (4)</td>
            <td class="punteggio" style="color: #008800;">62 - 65</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">07':54"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Palla Persa (3)</td>
            <td class="punteggio" style="color: #008800;">62 - 65</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">07':54"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Fallo commesso (5)</td>
            <td class="punteggio" style="color: #008800;">62 - 65</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">07':54"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">62 - 65</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">07':54"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Martini): Tiro libero centrato (P. 7)</td>
            <td class="punteggio" style="color: #008800;">63 - 65</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">07':54"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Martini): Tiro libero centrato (P. 8)</td>
            <td class="punteggio" style="color: #008800;">64 - 65</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">08':07"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro da 2 centrato (3/5&nbsp;&nbsp;60%&nbsp;&nbsp;P. 11)</td>
            <td class="punteggio" style="color: #008800;">64 - 67</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">08':07"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo subito (7)</td>
            <td class="punteggio" style="color: #008800;">64 - 67</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">08':07"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro libero centrato (6/7&nbsp;&nbsp;86%&nbsp;&nbsp;P. 12)</td>
            <td class="punteggio" style="color: #008800;">64 - 68</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">08':23"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Stoppata data (1)</td>
            <td class="punteggio" style="color: #008800;">64 - 68</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">08':25"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #008800;">64 - 68</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">08':47"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Stoppata subita (1)</td>
            <td class="punteggio" style="color: #008800;">64 - 68</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">08':47"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Palla Persa (1)</td>
            <td class="punteggio" style="color: #008800;">64 - 68</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">08':54"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo commesso (3)</td>
            <td class="punteggio" style="color: #008800;">64 - 68</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">08':54"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Naldi): Tiro da 2 centrato (P. 6)</td>
            <td class="punteggio" style="color: #008800;">66 - 68</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">08':54"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Naldi): Tiro libero centrato (P. 7)</td>
            <td class="punteggio" style="color: #008800;">67 - 68</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':15"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Palla Persa (4)</td>
            <td class="punteggio" style="color: #008800;">67 - 68</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':16"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Palla recuperata (4)</td>
            <td class="punteggio" style="color: #008800;">67 - 68</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':32"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 2 sbagliato (3/6&nbsp;&nbsp;50%&nbsp;&nbsp;P. 12)</td>
            <td class="punteggio" style="color: #008800;">67 - 68</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':38"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">67 - 68</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':44"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo subito (8)</td>
            <td class="punteggio" style="color: #008800;">67 - 68</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':44"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro libero sbagliato (6/8&nbsp;&nbsp;75%&nbsp;&nbsp;P. 12)</td>
            <td class="punteggio" style="color: #008800;">67 - 68</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':44"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro libero centrato (7/9&nbsp;&nbsp;78%&nbsp;&nbsp;P. 13)</td>
            <td class="punteggio" style="color: #008800;">67 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':44"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">67 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':52"</td>
            <td class="evento" style="color: black; font-weight: 400;">Matteucci: Fallo commesso (3)</td>
            <td class="punteggio" style="color: #008800;">67 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':52"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Curione): Tiro libero centrato (P. 17)</td>
            <td class="punteggio" style="color: #008800;">68 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':52"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">68 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':53"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo subito (9)</td>
            <td class="punteggio" style="color: #008800;">68 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':53"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro libero centrato (8/10&nbsp;&nbsp;80%&nbsp;&nbsp;P. 14)</td>
            <td class="punteggio" style="color: #008800;">68 - 70</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':53"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro libero centrato (9/11&nbsp;&nbsp;82%&nbsp;&nbsp;P. 15)</td>
            <td class="punteggio" style="color: #008800;">68 - 71</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':53"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">68 - 71</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':53"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Fallo commesso (4)</td>
            <td class="punteggio" style="color: #008800;">68 - 71</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':57"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Curione): Tiro libero centrato (P. 18)</td>
            <td class="punteggio" style="color: #008800;">69 - 71</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':57"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Rimbalzo difensivo (2)</td>
            <td class="punteggio" style="color: #008800;">69 - 71</td>
        </tr>
    </tbody>
</table>
</div>
</div>