<div style="max-width: 100%; overflow: hidden; background-color: #ffffff;">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">    
</head>
<style>
.title {
    text-align: left;
    font-size: 25px !important;
    font-weight: 700 !important;
    line-height: 110% !important;
    font-family: Roboto;
    color: black;
}

.maxplusminus {
    text-align: left;
    font-size: 16px;
    font-weight: 400;
    line-height: 85%;
    font-family: Roboto;
}

.quarto {
    font-size: 18px;
    font-weight: 300;
    width: 15%;
    line-height: 90%;
    font-family: Roboto;
}

.minuto {
    font-size: 20px;
    font-weight: 300;
    width: 10%;
    line-height: 90%;
    font-family: Roboto;
}

.evento {
    font-size: 20px;
    font-weight: 600;
    width: 70%;
    line-height: 90%;
    font-family: Roboto;
}

.punteggio {
    font-size: 20px;
    font-weight: 700;
    width: 10%;
    line-height: 90%;
    font-family: Roboto;
}

.table_component {
    overflow: auto;
    width: 100%;
    padding: 10px 0px 0px 10px;    
}

.table_component table {
    border: 0px solid #dededf;
    height: 100%;
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 1px;
    text-align: left;
}

.table_component th {
    border: 0px solid #dededf;
    background-color: #ffffff;
    color: #000000;
    padding: 5px;
    font-family: Roboto;
}

.table_component td {
    border: 0px solid #dededf;
    background-color: #ffffff;
    color: #000000;
    padding: 5px;
    font-family: Roboto;
}
</style>
<div class="table_component" role="region" tabindex="0">
<p class="title">PORTO S.ELPIDIO - PALLACANESTRO URBANIA</p>
<p class="maxplusminus">Massimo vantaggio:&nbsp;&nbsp;   +23 punti sul punteggio di 20 - 43 (2.o quarto 07':03")</p>
<p class="maxplusminus"></p>
<p class="maxplusminus">  </p>
<table>
    <thead>
        <tr>
            <th class="quarto" style="font-size: 20px; font-weight: 700; color: #880000;">Quarto</th>
            <th class="minuto" style="font-weight: 700; color: #880000;">Minuto</th>
            <th class="evento" style="font-weight: 700; color: #880000;">Evento</th>
            <th class="punteggio" style="font-weight: 700; color: #880000;">Punteggio</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td class="quarto"></td>
            <td class="minuto"></td>
            <td class="evento" style="color: ; font-weight: 700;"></td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">00':22"</td>
            <td class="evento" style="color: black; font-weight: 700;">Inizio 1.o quarto</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">00':22"</td>
            <td class="evento" style="color: black; font-weight: 700;">Quintetto: Aloi, Colotti, Di Francesco, Diana, Dusels</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">00':22"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #888800;">0 - 0</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">00':29"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Di Francesco: Tiro da 2 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #888800;">0 - 0</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">00':34"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #888800;">0 - 0</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">00':35"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #888800;">0 - 0</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">00':52"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Dusels: Tiro da 3 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #888800;">0 - 0</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">01':10"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #888800;">0 - 0</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">01':28"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Dusels: Tiro da 2 centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #008800;">0 - 2</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">01':47"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Rimbalzo difensivo (2)</td>
            <td class="punteggio" style="color: #008800;">0 - 2</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">01':57"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro da 2 centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #008800;">0 - 4</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">02':18"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Fabi): Tiro da 2 centrato (P. 2)</td>
            <td class="punteggio" style="color: #008800;">2 - 4</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">02':42"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Fallo subito (1)</td>
            <td class="punteggio" style="color: #008800;">2 - 4</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">02':42"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Colotti: Tiro libero centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 1)</td>
            <td class="punteggio" style="color: #008800;">2 - 5</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">02':42"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Colotti: Tiro libero sbagliato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 1)</td>
            <td class="punteggio" style="color: #008800;">2 - 5</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">03':19"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Rimbalzo difensivo (3)</td>
            <td class="punteggio" style="color: #008800;">2 - 5</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">03':19"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Di Francesco: Tiro da 2 centrato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #008800;">2 - 7</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">03':44"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Pallotti): Tiro da 2 centrato (P. 2)</td>
            <td class="punteggio" style="color: #008800;">4 - 7</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">04':04"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Rimbalzo offensivo (1)</td>
            <td class="punteggio" style="color: #008800;">4 - 7</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">04':04"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Assist (1)</td>
            <td class="punteggio" style="color: #008800;">4 - 7</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">04':04"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Colotti: Tiro da 2 centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #008800;">4 - 9</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">04':04"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Fallo subito (2)</td>
            <td class="punteggio" style="color: #008800;">4 - 9</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">04':04"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Colotti: Tiro libero centrato (2/3&nbsp;&nbsp;67%&nbsp;&nbsp;P. 4)</td>
            <td class="punteggio" style="color: #008800;">4 - 10</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">04':20"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Rimbalzo difensivo (4)</td>
            <td class="punteggio" style="color: #008800;">4 - 10</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">04':25"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Assist (1)</td>
            <td class="punteggio" style="color: #008800;">4 - 10</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">04':25"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Aloi: Tiro da 2 centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #008800;">4 - 12</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">04':34"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Fallo subito (1)</td>
            <td class="punteggio" style="color: #008800;">4 - 12</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">04':44"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Dusels: Tiro da 2 centrato (2/2&nbsp;&nbsp;100%&nbsp;&nbsp;P. 4)</td>
            <td class="punteggio" style="color: #008800;">4 - 14</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">05':08"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #008800;">4 - 14</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">05':08"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Di Francesco: Tiro da 2 centrato (2/3&nbsp;&nbsp;67%&nbsp;&nbsp;P. 4)</td>
            <td class="punteggio" style="color: #008800;">4 - 16</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">05':24"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #008800;">4 - 16</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">05':33"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Rimbalzo difensivo (2)</td>
            <td class="punteggio" style="color: #008800;">4 - 16</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">05':48"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Colotti: Tiro da 2 centrato (2/2&nbsp;&nbsp;100%&nbsp;&nbsp;P. 6)</td>
            <td class="punteggio" style="color: #008800;">4 - 18</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">06':11"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #008800;">4 - 18</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">06':13"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Assist (2)</td>
            <td class="punteggio" style="color: #008800;">4 - 18</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">06':17"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Aloi: Tiro da 3 centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 5)</td>
            <td class="punteggio" style="color: #008800;">4 - 21</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">06':34"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #008800;">4 - 21</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">06':34"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Vallasciani): Tiro da 2 centrato (P. 2)</td>
            <td class="punteggio" style="color: #008800;">6 - 21</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">06':37"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Rimbalzo difensivo (2)</td>
            <td class="punteggio" style="color: #008800;">6 - 21</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">06':58"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Dusels: Tiro da 2 sbagliato (2/3&nbsp;&nbsp;67%&nbsp;&nbsp;P. 4)</td>
            <td class="punteggio" style="color: #008800;">6 - 21</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':14"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #008800;">6 - 21</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':20"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Colotti: Tiro da 3 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 6)</td>
            <td class="punteggio" style="color: #008800;">6 - 21</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':20"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Fallo commesso (2)</td>
            <td class="punteggio" style="color: #008800;">6 - 21</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':20"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">6 - 21</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':20"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">6 - 21</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">07':46"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Balilli): Tiro da 2 centrato (P. 2)</td>
            <td class="punteggio" style="color: #008800;">8 - 21</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">08':08"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Matteucci: Tiro da 2 centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #008800;">8 - 23</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">08':18"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Balilli): Tiro da 2 centrato (P. 4)</td>
            <td class="punteggio" style="color: #008800;">10 - 23</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">08':18"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">10 - 23</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">08':29"</td>
            <td class="evento" style="color: black; font-weight: 400;">Campana: Palla Persa (1)</td>
            <td class="punteggio" style="color: #008800;">10 - 23</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">08':41"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Fabi): Tiro da 3 centrato (P. 5)</td>
            <td class="punteggio" style="color: #008800;">13 - 23</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">08':58"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Campana: Tiro da 2 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #008800;">13 - 23</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':02"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Matteucci: Tiro da 2 sbagliato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #008800;">13 - 23</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':14"</td>
            <td class="evento" style="color: black; font-weight: 400;">Matteucci: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #008800;">13 - 23</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':24"</td>
            <td class="evento" style="color: black; font-weight: 400;">Matteucci: Assist (1)</td>
            <td class="punteggio" style="color: #008800;">13 - 23</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':27"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Colotti: Tiro da 3 centrato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 9)</td>
            <td class="punteggio" style="color: #008800;">13 - 26</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':43"</td>
            <td class="evento" style="color: black; font-weight: 400;">Marcantognini: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #008800;">13 - 26</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':44"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Torresi): Tiro libero centrato (P. 1)</td>
            <td class="punteggio" style="color: #008800;">14 - 26</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':54"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Matteucci: Tiro da 3 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #008800;">14 - 26</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':54"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Rimbalzo offensivo (1)</td>
            <td class="punteggio" style="color: #008800;">14 - 26</td>
        </tr>

        <tr>
            <td class="quarto">1.o quarto</td>
            <td class="minuto">09':54"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 2 sbagliato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #008800;">14 - 26</td>
        </tr>

        <tr>
            <td class="quarto"></td>
            <td class="minuto"></td>
            <td class="evento" style="color: ; font-weight: 700;"></td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':16"</td>
            <td class="evento" style="color: black; font-weight: 700;">Inizio 2.o quarto</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':16"</td>
            <td class="evento" style="color: black; font-weight: 700;">Quintetto: Campana, Dusels, Marcantognini, Matteucci, Pentucci</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':16"</td>
            <td class="evento" style="color: black; font-weight: 400;">Marcantognini: Palla Persa (1)</td>
            <td class="punteggio" style="color: #008800;">14 - 26</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':30"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #008800;">14 - 26</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">00':57"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Campana: Tiro da 3 centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #008800;">14 - 29</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">01':23"</td>
            <td class="evento" style="color: black; font-weight: 400;">Matteucci: Rimbalzo difensivo (2)</td>
            <td class="punteggio" style="color: #008800;">14 - 29</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">01':39"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Assist (1)</td>
            <td class="punteggio" style="color: #008800;">14 - 29</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">01':41"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Matteucci: Tiro da 2 centrato (2/3&nbsp;&nbsp;67%&nbsp;&nbsp;P. 4)</td>
            <td class="punteggio" style="color: #008800;">14 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">02':03"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Balilli): Tiro da 2 centrato (P. 6)</td>
            <td class="punteggio" style="color: #008800;">16 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">02':38"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Dusels: Tiro da 2 sbagliato (2/4&nbsp;&nbsp;50%&nbsp;&nbsp;P. 4)</td>
            <td class="punteggio" style="color: #008800;">16 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">02':44"</td>
            <td class="evento" style="color: black; font-weight: 400;">Marcantognini: Fallo commesso (2)</td>
            <td class="punteggio" style="color: #008800;">16 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">02':44"</td>
            <td class="evento" style="color: black; font-weight: 400;">Marcantognini: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">16 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">02':44"</td>
            <td class="evento" style="color: black; font-weight: 400;">Campana: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">16 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">02':44"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Palla recuperata (2)</td>
            <td class="punteggio" style="color: #008800;">16 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">02':44"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Assist (2)</td>
            <td class="punteggio" style="color: #008800;">16 - 31</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">02':44"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Matteucci: Tiro da 2 centrato (3/4&nbsp;&nbsp;75%&nbsp;&nbsp;P. 6)</td>
            <td class="punteggio" style="color: #008800;">16 - 33</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">02':50"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Fallo subito (1)</td>
            <td class="punteggio" style="color: #008800;">16 - 33</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">03':19"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Assist (3)</td>
            <td class="punteggio" style="color: #008800;">16 - 33</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">03':22"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Pentucci: Tiro da 3 centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #008800;">16 - 36</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">03':37"</td>
            <td class="evento" style="color: black; font-weight: 400;">Matteucci: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #008800;">16 - 36</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">03':40"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Balilli): Tiro da 2 centrato (P. 8)</td>
            <td class="punteggio" style="color: #008800;">18 - 36</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">04':03"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #008800;">18 - 36</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">04':11"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Dusels: Tiro da 2 sbagliato (2/5&nbsp;&nbsp;40%&nbsp;&nbsp;P. 4)</td>
            <td class="punteggio" style="color: #008800;">18 - 36</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">04':45"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Pentucci: Tiro da 2 centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 5)</td>
            <td class="punteggio" style="color: #008800;">18 - 38</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">04':54"</td>
            <td class="evento" style="color: black; font-weight: 400;">Matteucci: Fallo commesso (2)</td>
            <td class="punteggio" style="color: #008800;">18 - 38</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">04':54"</td>
            <td class="evento" style="color: black; font-weight: 400;">Matteucci: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">18 - 38</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">05':03"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Rimbalzo difensivo (5)</td>
            <td class="punteggio" style="color: #008800;">18 - 38</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">05':08"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Di Francesco: Tiro da 2 sbagliato (2/4&nbsp;&nbsp;50%&nbsp;&nbsp;P. 4)</td>
            <td class="punteggio" style="color: #008800;">18 - 38</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">05':22"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Mori): Tiro da 2 centrato (P. 2)</td>
            <td class="punteggio" style="color: #008800;">20 - 38</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">05':44"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Fallo subito (2)</td>
            <td class="punteggio" style="color: #008800;">20 - 38</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">05':52"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Assist (1)</td>
            <td class="punteggio" style="color: #008800;">20 - 38</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">05':55"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Pentucci: Tiro da 3 centrato (2/2&nbsp;&nbsp;100%&nbsp;&nbsp;P. 8)</td>
            <td class="punteggio" style="color: #008800;">20 - 41</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">06':49"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Colotti: Tiro da 2 sbagliato (2/3&nbsp;&nbsp;67%&nbsp;&nbsp;P. 9)</td>
            <td class="punteggio" style="color: #008800;">20 - 41</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">06':54"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Rimbalzo offensivo (1)</td>
            <td class="punteggio" style="color: #008800;">20 - 41</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">06':57"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Colotti: Tiro da 2 sbagliato (2/4&nbsp;&nbsp;50%&nbsp;&nbsp;P. 9)</td>
            <td class="punteggio" style="color: #008800;">20 - 41</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">07':03"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Di Francesco: Tiro da 2 centrato (3/5&nbsp;&nbsp;60%&nbsp;&nbsp;P. 6)</td>
            <td class="punteggio" style="color: #008800;">20 - 43</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">07':09"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Palla recuperata (3)</td>
            <td class="punteggio" style="color: #008800;">20 - 43</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">07':21"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Fabi): Tiro da 3 centrato (P. 8)</td>
            <td class="punteggio" style="color: #008800;">23 - 43</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">07':45"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Di Francesco: Tiro da 2 centrato (4/6&nbsp;&nbsp;67%&nbsp;&nbsp;P. 8)</td>
            <td class="punteggio" style="color: #008800;">23 - 45</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':12"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Mori): Tiro da 2 centrato (P. 4)</td>
            <td class="punteggio" style="color: #008800;">25 - 45</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':22"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Assist (2)</td>
            <td class="punteggio" style="color: #008800;">25 - 45</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':22"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Colotti: Tiro da 2 centrato (3/5&nbsp;&nbsp;60%&nbsp;&nbsp;P. 11)</td>
            <td class="punteggio" style="color: #008800;">25 - 47</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':22"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">25 - 47</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">08':40"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #008800;">25 - 47</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">09':06"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Baldassarri: Tiro da 3 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 0)</td>
            <td class="punteggio" style="color: #008800;">25 - 47</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">09':11"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Fallo subito (1)</td>
            <td class="punteggio" style="color: #008800;">25 - 47</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">09':11"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #008800;">25 - 47</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">09':11"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">25 - 47</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">09':27"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Aloi: Tiro da 3 sbagliato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 5)</td>
            <td class="punteggio" style="color: #008800;">25 - 47</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">09':41"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Torresi): Tiro da 2 centrato (P. 3)</td>
            <td class="punteggio" style="color: #008800;">27 - 47</td>
        </tr>

        <tr>
            <td class="quarto">2.o quarto</td>
            <td class="minuto">09':59"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Colotti: Tiro da 3 sbagliato (1/3&nbsp;&nbsp;33%&nbsp;&nbsp;P. 11)</td>
            <td class="punteggio" style="color: #008800;">27 - 47</td>
        </tr>

        <tr>
            <td class="quarto"></td>
            <td class="minuto"></td>
            <td class="evento" style="color: ; font-weight: 700;"></td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">00':16"</td>
            <td class="evento" style="color: black; font-weight: 700;">Inizio 3.o quarto</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">00':16"</td>
            <td class="evento" style="color: black; font-weight: 700;">Quintetto: Aloi, Colotti, Di Francesco, Diana, Dusels</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">00':16"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Vallasciani): Tiro da 2 centrato (P. 4)</td>
            <td class="punteggio" style="color: #008800;">29 - 47</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">00':38"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 2 sbagliato (1/3&nbsp;&nbsp;33%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #008800;">29 - 47</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">00':44"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Fabi): Tiro da 2 centrato (P. 10)</td>
            <td class="punteggio" style="color: #008800;">31 - 47</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">01':05"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro da 2 sbagliato (1/4&nbsp;&nbsp;25%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #008800;">31 - 47</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">01':20"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #008800;">31 - 47</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">01':53"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Palla Persa (1)</td>
            <td class="punteggio" style="color: #008800;">31 - 47</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">02':11"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Fallo commesso (3)</td>
            <td class="punteggio" style="color: #008800;">31 - 47</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">02':11"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">31 - 47</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">02':11"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Fabi): Tiro libero centrato (P. 11)</td>
            <td class="punteggio" style="color: #008800;">32 - 47</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">02':11"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Fabi): Tiro libero centrato (P. 12)</td>
            <td class="punteggio" style="color: #008800;">33 - 47</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">02':28"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Dusels: Tiro da 2 sbagliato (2/6&nbsp;&nbsp;33%&nbsp;&nbsp;P. 4)</td>
            <td class="punteggio" style="color: #008800;">33 - 47</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">02':35"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Pallotti): Tiro da 2 centrato (P. 4)</td>
            <td class="punteggio" style="color: #008800;">35 - 47</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">02':59"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Di Francesco: Tiro da 3 sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 8)</td>
            <td class="punteggio" style="color: #008800;">35 - 47</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">03':11"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Fallo commesso (2)</td>
            <td class="punteggio" style="color: #008800;">35 - 47</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">03':11"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">35 - 47</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">03':11"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">35 - 47</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">03':40"</td>
            <td class="evento" style="color: black; font-weight: 400;">Team: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #008800;">35 - 47</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">03':57"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Assist (4)</td>
            <td class="punteggio" style="color: #008800;">35 - 47</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">04':00"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Colotti: Tiro da 3 centrato (2/4&nbsp;&nbsp;50%&nbsp;&nbsp;P. 14)</td>
            <td class="punteggio" style="color: #008800;">35 - 50</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">04':16"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Fallo commesso (2)</td>
            <td class="punteggio" style="color: #008800;">35 - 50</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">04':16"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Pallotti): Tiro libero centrato (P. 5)</td>
            <td class="punteggio" style="color: #008800;">36 - 50</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">04':36"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Colotti: Tiro da 3 sbagliato (2/5&nbsp;&nbsp;40%&nbsp;&nbsp;P. 14)</td>
            <td class="punteggio" style="color: #008800;">36 - 50</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">05':04"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Fabi): Tiro da 2 centrato (P. 14)</td>
            <td class="punteggio" style="color: #008800;">38 - 50</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">05':33"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Fallo subito (3)</td>
            <td class="punteggio" style="color: #008800;">38 - 50</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">05':41"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Assist (5)</td>
            <td class="punteggio" style="color: #008800;">38 - 50</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">05':43"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Matteucci: Tiro da 2 centrato (4/5&nbsp;&nbsp;80%&nbsp;&nbsp;P. 8)</td>
            <td class="punteggio" style="color: #008800;">38 - 52</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':09"</td>
            <td class="evento" style="color: black; font-weight: 400;">Team: Palla recuperata (2)</td>
            <td class="punteggio" style="color: #008800;">38 - 52</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':20"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Fallo subito (4)</td>
            <td class="punteggio" style="color: #008800;">38 - 52</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':20"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Colotti: Tiro libero centrato (3/4&nbsp;&nbsp;75%&nbsp;&nbsp;P. 15)</td>
            <td class="punteggio" style="color: #008800;">38 - 53</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':20"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Colotti: Tiro libero sbagliato (3/5&nbsp;&nbsp;60%&nbsp;&nbsp;P. 15)</td>
            <td class="punteggio" style="color: #008800;">38 - 53</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">06':33"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Balilli): Tiro da 2 centrato (P. 10)</td>
            <td class="punteggio" style="color: #008800;">40 - 53</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">07':00"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Matteucci: Tiro da 2 centrato (5/6&nbsp;&nbsp;83%&nbsp;&nbsp;P. 10)</td>
            <td class="punteggio" style="color: #008800;">40 - 55</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">07':20"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Fabi): Tiro da 3 centrato (P. 17)</td>
            <td class="punteggio" style="color: #008800;">43 - 55</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">07':38"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Baldassarri: Tiro da 3 centrato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #008800;">43 - 58</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">07':58"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Pallotti): Tiro da 2 centrato (P. 7)</td>
            <td class="punteggio" style="color: #008800;">45 - 58</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':22"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Pentucci: Tiro da 2 sbagliato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 8)</td>
            <td class="punteggio" style="color: #008800;">45 - 58</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':27"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Rimbalzo offensivo (2)</td>
            <td class="punteggio" style="color: #008800;">45 - 58</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':30"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Matteucci: Tiro da 3 sbagliato (0/2&nbsp;&nbsp;0%&nbsp;&nbsp;P. 10)</td>
            <td class="punteggio" style="color: #008800;">45 - 58</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':35"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Balilli): Tiro da 2 centrato (P. 12)</td>
            <td class="punteggio" style="color: #008800;">47 - 58</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':35"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Fallo commesso (3)</td>
            <td class="punteggio" style="color: #008800;">47 - 58</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':35"</td>
            <td class="evento" style="color: black; font-weight: 400;">Baldassarri: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">47 - 58</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">08':51"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Colotti: Tiro da 3 sbagliato (2/6&nbsp;&nbsp;33%&nbsp;&nbsp;P. 15)</td>
            <td class="punteggio" style="color: #008800;">47 - 58</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':11"</td>
            <td class="evento" style="color: black; font-weight: 400;">Matteucci: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #008800;">47 - 58</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':21"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Di Francesco: Tiro da 2 centrato (5/7&nbsp;&nbsp;71%&nbsp;&nbsp;P. 10)</td>
            <td class="punteggio" style="color: #008800;">47 - 60</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':36"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Palla recuperata (1)</td>
            <td class="punteggio" style="color: #008800;">47 - 60</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':56"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Fallo subito (3)</td>
            <td class="punteggio" style="color: #008800;">47 - 60</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':56"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">47 - 60</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':56"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">47 - 60</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':56"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Di Francesco: Tiro libero centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 11)</td>
            <td class="punteggio" style="color: #008800;">47 - 61</td>
        </tr>

        <tr>
            <td class="quarto">3.o quarto</td>
            <td class="minuto">09':56"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Di Francesco: Tiro libero centrato (2/2&nbsp;&nbsp;100%&nbsp;&nbsp;P. 12)</td>
            <td class="punteggio" style="color: #008800;">47 - 62</td>
        </tr>

        <tr>
            <td class="quarto"></td>
            <td class="minuto"></td>
            <td class="evento" style="color: ; font-weight: 700;"></td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':20"</td>
            <td class="evento" style="color: black; font-weight: 700;">Inizio 4.o quarto</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':20"</td>
            <td class="evento" style="color: black; font-weight: 700;">Quintetto: Aloi, Campana, Dusels, Matteucci, Pentucci</td>
            <td class="punteggio" style="color: ;"></td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':20"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Aloi: Tiro da 2 sbagliato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 5)</td>
            <td class="punteggio" style="color: #008800;">47 - 62</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':20"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Rimbalzo offensivo (1)</td>
            <td class="punteggio" style="color: #008800;">47 - 62</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':20"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Dusels: Tiro da 2 centrato (3/7&nbsp;&nbsp;43%&nbsp;&nbsp;P. 6)</td>
            <td class="punteggio" style="color: #008800;">47 - 64</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':20"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Fallo subito (2)</td>
            <td class="punteggio" style="color: #008800;">47 - 64</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':20"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Dusels: Tiro libero centrato (1/1&nbsp;&nbsp;100%&nbsp;&nbsp;P. 7)</td>
            <td class="punteggio" style="color: #008800;">47 - 65</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':40"</td>
            <td class="evento" style="color: black; font-weight: 400;">Campana: Fallo commesso (1)</td>
            <td class="punteggio" style="color: #008800;">47 - 65</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">00':54"</td>
            <td class="evento" style="color: black; font-weight: 400;">Matteucci: Rimbalzo difensivo (3)</td>
            <td class="punteggio" style="color: #008800;">47 - 65</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">01':15"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Assist (3)</td>
            <td class="punteggio" style="color: #008800;">47 - 65</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">01':17"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Matteucci: Tiro da 3 centrato (1/3&nbsp;&nbsp;33%&nbsp;&nbsp;P. 13)</td>
            <td class="punteggio" style="color: #008800;">47 - 68</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">01':45"</td>
            <td class="evento" style="color: black; font-weight: 400;">Campana: Rimbalzo difensivo (1)</td>
            <td class="punteggio" style="color: #008800;">47 - 68</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">02':06"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Dusels: Tiro da 2 sbagliato (3/8&nbsp;&nbsp;38%&nbsp;&nbsp;P. 7)</td>
            <td class="punteggio" style="color: #008800;">47 - 68</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">02':18"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Balilli): Tiro da 2 centrato (P. 14)</td>
            <td class="punteggio" style="color: #008800;">49 - 68</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">02':43"</td>
            <td class="evento" style="color: black; font-weight: 400;">Team: Palla Persa (1)</td>
            <td class="punteggio" style="color: #008800;">49 - 68</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">03':04"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Matteucci: Tiro da 3 sbagliato (1/4&nbsp;&nbsp;25%&nbsp;&nbsp;P. 13)</td>
            <td class="punteggio" style="color: #008800;">49 - 68</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">03':04"</td>
            <td class="evento" style="color: black; font-weight: 400;">Campana: Fallo commesso (2)</td>
            <td class="punteggio" style="color: #008800;">49 - 68</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">03':04"</td>
            <td class="evento" style="color: black; font-weight: 400;">Campana: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">49 - 68</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">03':13"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Fabi): Tiro da 3 centrato (P. 20)</td>
            <td class="punteggio" style="color: #008800;">52 - 68</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">03':41"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Aloi: Tiro da 3 sbagliato (1/3&nbsp;&nbsp;33%&nbsp;&nbsp;P. 5)</td>
            <td class="punteggio" style="color: #008800;">52 - 68</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">03':59"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Pallotti): Tiro da 3 centrato (P. 10)</td>
            <td class="punteggio" style="color: #008800;">55 - 68</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">04':20"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Fallo subito (3)</td>
            <td class="punteggio" style="color: #008800;">55 - 68</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">04':20"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Dusels: Tiro libero sbagliato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 7)</td>
            <td class="punteggio" style="color: #008800;">55 - 68</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">04':20"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Dusels: Tiro libero centrato (2/3&nbsp;&nbsp;67%&nbsp;&nbsp;P. 8)</td>
            <td class="punteggio" style="color: #008800;">55 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">04':38"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Fallo commesso (2)</td>
            <td class="punteggio" style="color: #008800;">55 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">04':53"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Palla recuperata (2)</td>
            <td class="punteggio" style="color: #008800;">55 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':12"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Dusels: Tiro da 2 sbagliato (3/9&nbsp;&nbsp;33%&nbsp;&nbsp;P. 8)</td>
            <td class="punteggio" style="color: #008800;">55 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':20"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Fabi): Tiro da 2 centrato (P. 22)</td>
            <td class="punteggio" style="color: #008800;">57 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':35"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Di Francesco: Tiro da 3 sbagliato (0/2&nbsp;&nbsp;0%&nbsp;&nbsp;P. 12)</td>
            <td class="punteggio" style="color: #008800;">57 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">05':48"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Fabi): Tiro da 3 centrato (P. 25)</td>
            <td class="punteggio" style="color: #008800;">60 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':00"</td>
            <td class="evento" style="color: black; font-weight: 400;">Dusels: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">60 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':21"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Aloi: Tiro da 3 sbagliato (1/4&nbsp;&nbsp;25%&nbsp;&nbsp;P. 5)</td>
            <td class="punteggio" style="color: #008800;">60 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':27"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Rimbalzo offensivo (3)</td>
            <td class="punteggio" style="color: #008800;">60 - 69</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':27"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Matteucci: Tiro da 3 centrato (2/5&nbsp;&nbsp;40%&nbsp;&nbsp;P. 16)</td>
            <td class="punteggio" style="color: #008800;">60 - 72</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':44"</td>
            <td class="evento" style="color: black; font-weight: 400;">Matteucci: Fallo commesso (3)</td>
            <td class="punteggio" style="color: #008800;">60 - 72</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':44"</td>
            <td class="evento" style="color: black; font-weight: 400;">Pentucci: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">60 - 72</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':47"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Fabi): Tiro libero centrato (P. 26)</td>
            <td class="punteggio" style="color: #008800;">61 - 72</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':47"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Fabi): Tiro libero centrato (P. 27)</td>
            <td class="punteggio" style="color: #008800;">62 - 72</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">06':59"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Fallo subito (1)</td>
            <td class="punteggio" style="color: #008800;">62 - 72</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">07':11"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo subito (1)</td>
            <td class="punteggio" style="color: #008800;">62 - 72</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">07':11"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Diana: Tiro libero sbagliato (0/1&nbsp;&nbsp;0%&nbsp;&nbsp;P. 2)</td>
            <td class="punteggio" style="color: #008800;">62 - 72</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">07':11"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro libero centrato (1/2&nbsp;&nbsp;50%&nbsp;&nbsp;P. 3)</td>
            <td class="punteggio" style="color: #008800;">62 - 73</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">07':27"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Aloi: Tiro da 2 sbagliato (1/3&nbsp;&nbsp;33%&nbsp;&nbsp;P. 5)</td>
            <td class="punteggio" style="color: #008800;">62 - 73</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">07':31"</td>
            <td class="evento" style="color: black; font-weight: 400;">Matteucci: Rimbalzo offensivo (1)</td>
            <td class="punteggio" style="color: #008800;">62 - 73</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">07':31"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Matteucci: Tiro da 2 centrato (6/7&nbsp;&nbsp;86%&nbsp;&nbsp;P. 18)</td>
            <td class="punteggio" style="color: #008800;">62 - 75</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">07':40"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Palla recuperata (4)</td>
            <td class="punteggio" style="color: #008800;">62 - 75</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">07':50"</td>
            <td class="evento" style="color: black; font-weight: 400;">Matteucci: Fallo commesso (4)</td>
            <td class="punteggio" style="color: #008800;">62 - 75</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">07':50"</td>
            <td class="evento" style="color: black; font-weight: 400;">Matteucci: Palla Persa (1)</td>
            <td class="punteggio" style="color: #008800;">62 - 75</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">08':02"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Pallotti): Tiro da 3 centrato (P. 13)</td>
            <td class="punteggio" style="color: #008800;">65 - 75</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">08':25"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Colotti: Tiro da 3 sbagliato (2/7&nbsp;&nbsp;29%&nbsp;&nbsp;P. 15)</td>
            <td class="punteggio" style="color: #008800;">65 - 75</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">08':31"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Vallasciani): Tiro da 3 centrato (P. 7)</td>
            <td class="punteggio" style="color: #008800;">68 - 75</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">08':37"</td>
            <td class="evento" style="color: black; font-weight: 400;">Colotti: Uscita dal campo</td>
            <td class="punteggio" style="color: #008800;">68 - 75</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">08':55"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Fallo subito (4)</td>
            <td class="punteggio" style="color: #008800;">68 - 75</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">08':55"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Di Francesco: Tiro libero centrato (3/3&nbsp;&nbsp;100%&nbsp;&nbsp;P. 13)</td>
            <td class="punteggio" style="color: #008800;">68 - 76</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':03"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo commesso (2)</td>
            <td class="punteggio" style="color: #008800;">68 - 76</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':08"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Vallasciani): Tiro libero centrato (P. 8)</td>
            <td class="punteggio" style="color: #008800;">69 - 76</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':14"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Fallo subito (5)</td>
            <td class="punteggio" style="color: #008800;">69 - 76</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':14"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Di Francesco: Tiro libero centrato (4/4&nbsp;&nbsp;100%&nbsp;&nbsp;P. 14)</td>
            <td class="punteggio" style="color: #008800;">69 - 77</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':14"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Di Francesco: Tiro libero centrato (5/5&nbsp;&nbsp;100%&nbsp;&nbsp;P. 15)</td>
            <td class="punteggio" style="color: #008800;">69 - 78</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':14"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Di Francesco: Tiro libero sbagliato (5/6&nbsp;&nbsp;83%&nbsp;&nbsp;P. 15)</td>
            <td class="punteggio" style="color: #008800;">69 - 78</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':17"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Fallo commesso (3)</td>
            <td class="punteggio" style="color: #008800;">69 - 78</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':17"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Balilli): Tiro libero centrato (P. 15)</td>
            <td class="punteggio" style="color: #008800;">70 - 78</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':17"</td>
            <td class="evento" style="color: #0000aa; font-weight: 700;">Avversari (Balilli): Tiro libero centrato (P. 16)</td>
            <td class="punteggio" style="color: #008800;">71 - 78</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':21"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Fallo subito (6)</td>
            <td class="punteggio" style="color: #008800;">71 - 78</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':21"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Di Francesco: Tiro libero sbagliato (5/7&nbsp;&nbsp;71%&nbsp;&nbsp;P. 15)</td>
            <td class="punteggio" style="color: #008800;">71 - 78</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':21"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Di Francesco: Tiro libero centrato (6/8&nbsp;&nbsp;75%&nbsp;&nbsp;P. 16)</td>
            <td class="punteggio" style="color: #008800;">71 - 79</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':34"</td>
            <td class="evento" style="color: black; font-weight: 400;">Aloi: Palla recuperata (3)</td>
            <td class="punteggio" style="color: #008800;">71 - 79</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':39"</td>
            <td class="evento" style="color: black; font-weight: 400;">Di Francesco: Fallo subito (7)</td>
            <td class="punteggio" style="color: #008800;">71 - 79</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':39"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Di Francesco: Tiro libero centrato (7/9&nbsp;&nbsp;78%&nbsp;&nbsp;P. 17)</td>
            <td class="punteggio" style="color: #008800;">71 - 80</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':39"</td>
            <td class="evento" style="color: #aa0000; font-weight: 700;">Di Francesco: Tiro libero sbagliato (7/10&nbsp;&nbsp;70%&nbsp;&nbsp;P. 17)</td>
            <td class="punteggio" style="color: #008800;">71 - 80</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':51"</td>
            <td class="evento" style="color: black; font-weight: 400;">Diana: Palla recuperata (2)</td>
            <td class="punteggio" style="color: #008800;">71 - 80</td>
        </tr>

        <tr>
            <td class="quarto">4.o quarto</td>
            <td class="minuto">09':51"</td>
            <td class="evento" style="color: #008800; font-weight: 700;">Diana: Tiro da 2 centrato (2/5&nbsp;&nbsp;40%&nbsp;&nbsp;P. 5)</td>
            <td class="punteggio" style="color: #008800;">71 - 82</td>
        </tr>
    </tbody>
</table>
</div>
</div>