{
    "date": "22/12/2024",
    "time": "18:00",
    "season": "Stagione 2024/2025",
    "championship": "Campionato Serie C - Girone M",
    "phase": "andata",
    "round": 12,
    "home": true,
    "opponents": "Baskers Forlimpopoli",
    "abbreviation": "FOR",
    "referee1": "BELTRAMI FRANCESCO DI FABRIANO (AN)",
    "referee2": "GIORGI FRANCESCO DI VALLEFOGLIA (AN)",
    "location": "Palazzetto dello Sport, Sant'Angelo In Vado",
    "trainer": "Tumidei",
    "opponents_info": {
        "Bocchini": {
            "name": "Bocchini",
            "number": "0",
            "year": 2005,
            "fouls": 0,
            "points": 3
        },
        "Galletti": {
            "name": "Galletti",
            "number": "3",
            "year": 2005,
            "fouls": 0,
            "points": 1
        },
        "Ruscelli": {
            "name": "Ruscelli",
            "number": "4",
            "year": 2005,
            "fouls": 1,
            "points": 3
        },
        "Sampieri": {
            "name": "Sampieri",
            "number": "5",
            "year": 2003,
            "fouls": 0,
            "points": 3
        },
        "Rossi": {
            "name": "Rossi",
            "number": "6",
            "year": 1999,
            "fouls": 0,
            "points": 3
        },
        "Grassi": {
            "name": "Grassi",
            "number": "7",
            "year": 1995,
            "fouls": 0,
            "points": 0
        },
        "Baldisserri": {
            "name": "Baldisserri",
            "number": "9",
            "year": 2005,
            "fouls": 0,
            "points": 0
        },
        "Brighi L.": {
            "name": "Brighi L.",
            "number": "10",
            "year": 1994,
            "fouls": 0,
            "points": 5
        },
        "Fin": {
            "name": "Fin",
            "number": "11",
            "year": 1990,
            "fouls": 1,
            "points": 2
        },
        "Bracci M.": {
            "name": "Bracci M.",
            "number": "12",
            "year": 1995,
            "fouls": 0,
            "points": 2
        },
        "Bracci J.": {
            "name": "Bracci J.",
            "number": "14",
            "year": 1996,
            "fouls": 0,
            "points": 2
        }
    },
    "on_field": [
        "Di Francesco",
        "Aloi",
        "Diana",
        "",
        "Pentucci"
    ],
    "players_info": {
        "Lulaj": {
            "name": "Lulaj",
            "number": "1",
            "time_on_field": 0.0,
            "plusminus": 0
        },
        "Aloi": {
            "name": "Aloi",
            "number": "2",
            "time_on_field": 617.4,
            "plusminus": 1
        },
        "Baldassarri": {
            "name": "Baldassarri",
            "number": "4",
            "time_on_field": 0.0,
            "plusminus": 0
        },
        "Di Francesco": {
            "name": "Di Francesco",
            "number": "5",
            "time_on_field": 617.4,
            "plusminus": 1
        },
        "Colotti": {
            "name": "Colotti",
            "number": "8",
            "time_on_field": 525.0104187150705,
            "plusminus": -2
        },
        "Pentucci": {
            "name": "Pentucci",
            "number": "9",
            "time_on_field": 372.0299023739735,
            "plusminus": -1
        },
        "Dusels": {
            "name": "Dusels",
            "number": "10",
            "time_on_field": 263.43918564623755,
            "plusminus": 4
        },
        "Manna": {
            "name": "Manna",
            "number": "13",
            "time_on_field": 0.0,
            "plusminus": 0
        },
        "Diana": {
            "name": "Diana",
            "number": "14",
            "time_on_field": 617.4,
            "plusminus": 1
        },
        "Matteucci": {
            "name": "Matteucci",
            "number": "16",
            "time_on_field": 0.0,
            "plusminus": 0
        },
        "Campana": {
            "name": "Campana",
            "number": "21",
            "time_on_field": 74.32049326471864,
            "plusminus": -1
        },
        "Marcantognini": {
            "name": "Marcantognini",
            "number": "34",
            "time_on_field": 0.0,
            "plusminus": 0
        }
    },
    "status": {
        "quarter": 2,
        "seconds": 582.6,
        "gameover": false,
        "points1": 25,
        "points2": 24,
        "fouls1": 0,
        "fouls2": 0,
        "timeouts1": 1,
        "timeouts2": 1
    },
    "events": [
        {
            "team": "Team",
            "player": "Di Francesco",
            "event": 18,
            "event_name": "Entr",
            "event_description": "Entrata in campo",
            "quarter": 1,
            "seconds": 600.0,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Aloi",
            "event": 18,
            "event_name": "Entr",
            "event_description": "Entrata in campo",
            "quarter": 1,
            "seconds": 600.0,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 18,
            "event_name": "Entr",
            "event_description": "Entrata in campo",
            "quarter": 1,
            "seconds": 600.0,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Pentucci",
            "event": 18,
            "event_name": "Entr",
            "event_description": "Entrata in campo",
            "quarter": 1,
            "seconds": 600.0,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Dusels",
            "event": 18,
            "event_name": "Entr",
            "event_description": "Entrata in campo",
            "quarter": 1,
            "seconds": 600.0,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Opponents",
            "player": "Sampieri",
            "event": 4,
            "event_name": "T3ok",
            "event_description": "Tiro da 3 centrato",
            "quarter": 1,
            "seconds": 592.2,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Aloi",
            "event": 4,
            "event_name": "T3ok",
            "event_description": "Tiro da 3 centrato",
            "quarter": 1,
            "seconds": 584.0,
            "x": 42.6250004065,
            "y": 86.8027827365,
            "time": ""
        },
        {
            "team": "Opponents",
            "player": "Fin",
            "event": 2,
            "event_name": "T2ok",
            "event_description": "Tiro da 2 centrato",
            "quarter": 1,
            "seconds": 579.6,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Di Francesco",
            "event": 3,
            "event_name": "T2err",
            "event_description": "Tiro da 2 sbagliato",
            "quarter": 1,
            "seconds": 572.5,
            "x": 21.1406252016,
            "y": 46.416350704,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Pentucci",
            "event": 6,
            "event_name": "ROff",
            "event_description": "Rimbalzo offensivo",
            "quarter": 1,
            "seconds": 569.1,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 4,
            "event_name": "T3ok",
            "event_description": "Tiro da 3 centrato",
            "quarter": 1,
            "seconds": 562.3,
            "x": 41.7656253983,
            "y": 11.7793760095,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Di Francesco",
            "event": 8,
            "event_name": "PRec",
            "event_description": "Palla recuperata",
            "quarter": 1,
            "seconds": 553.2,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Opponents",
            "player": "Ruscelli",
            "event": 13,
            "event_name": "FCom",
            "event_description": "Fallo commesso",
            "quarter": 1,
            "seconds": 544.0,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 15,
            "event_name": "FSub",
            "event_description": "Fallo subito",
            "quarter": 1,
            "seconds": 544.0,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 0,
            "event_name": "T1ok",
            "event_description": "Tiro libero centrato",
            "quarter": 1,
            "seconds": 541.0,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 1,
            "event_name": "T1err",
            "event_description": "Tiro libero sbagliato",
            "quarter": 1,
            "seconds": 541.0,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Opponents",
            "player": "Opponents",
            "event": 20,
            "event_name": "Time",
            "event_description": "Tiem-out",
            "quarter": 1,
            "seconds": 541.0,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Pentucci",
            "event": 19,
            "event_name": "Usci",
            "event_description": "Uscita dal campo",
            "quarter": 1,
            "seconds": 536.3,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Colotti",
            "event": 18,
            "event_name": "Entr",
            "event_description": "Entrata in campo",
            "quarter": 1,
            "seconds": 536.3,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 5,
            "event_name": "T3err",
            "event_description": "Tiro da 3 sbagliato",
            "quarter": 1,
            "seconds": 524.1,
            "x": 55.5156255294,
            "y": 21.595522684,
            "time": ""
        },
        {
            "team": "Opponents",
            "player": "Bracci M.",
            "event": 2,
            "event_name": "T2ok",
            "event_description": "Tiro da 2 centrato",
            "quarter": 1,
            "seconds": 518.3,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Aloi",
            "event": 2,
            "event_name": "T2ok",
            "event_description": "Tiro da 2 centrato",
            "quarter": 1,
            "seconds": 510.5,
            "x": 27.156250259,
            "y": 30.7105160247,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Di Francesco",
            "event": 9,
            "event_name": "PPer",
            "event_description": "Palla Persa",
            "quarter": 1,
            "seconds": 503.0,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 8,
            "event_name": "PRec",
            "event_description": "Palla recuperata",
            "quarter": 1,
            "seconds": 498.6,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 10,
            "event_name": "Ass",
            "event_description": "Assist",
            "quarter": 1,
            "seconds": 496.8,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Colotti",
            "event": 2,
            "event_name": "T2ok",
            "event_description": "Tiro da 2 centrato",
            "quarter": 1,
            "seconds": 493.1,
            "x": 17.1875001639,
            "y": 42.7703533678,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Colotti",
            "event": 13,
            "event_name": "FCom",
            "event_description": "Fallo commesso",
            "quarter": 1,
            "seconds": 486.6,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Opponents",
            "player": "Bracci J.",
            "event": 0,
            "event_name": "T1ok",
            "event_description": "Tiro libero centrato",
            "quarter": 1,
            "seconds": 486.6,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Opponents",
            "player": "Bracci J.",
            "event": 0,
            "event_name": "T1ok",
            "event_description": "Tiro libero centrato",
            "quarter": 1,
            "seconds": 486.6,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Team",
            "event": 20,
            "event_name": "Time",
            "event_description": "Tiem-out",
            "quarter": 1,
            "seconds": 486.6,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Opponents",
            "player": "Rossi",
            "event": 4,
            "event_name": "T3ok",
            "event_description": "Tiro da 3 centrato",
            "quarter": 1,
            "seconds": 471.6,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Di Francesco",
            "event": 10,
            "event_name": "Ass",
            "event_description": "Assist",
            "quarter": 1,
            "seconds": 465.1,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Aloi",
            "event": 5,
            "event_name": "T3err",
            "event_description": "Tiro da 3 sbagliato",
            "quarter": 1,
            "seconds": 458.0,
            "x": 48.28125,
            "y": 15.9309654017,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Colotti",
            "event": 7,
            "event_name": "RDif",
            "event_description": "Rimbalzo difensivo",
            "quarter": 1,
            "seconds": 448.5,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Aloi",
            "event": 10,
            "event_name": "Ass",
            "event_description": "Assist",
            "quarter": 1,
            "seconds": 443.2,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Dusels",
            "event": 2,
            "event_name": "T2ok",
            "event_description": "Tiro da 2 centrato",
            "quarter": 1,
            "seconds": 437.1,
            "x": 19.0625,
            "y": 40.4009282588,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 8,
            "event_name": "PRec",
            "event_description": "Palla recuperata",
            "quarter": 1,
            "seconds": 427.4,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 4,
            "event_name": "T3ok",
            "event_description": "Tiro da 3 centrato",
            "quarter": 1,
            "seconds": 422.1,
            "x": 51.5625,
            "y": 82.7135723657,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 13,
            "event_name": "FCom",
            "event_description": "Fallo commesso",
            "quarter": 1,
            "seconds": 420.1,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Dusels",
            "event": 19,
            "event_name": "Usci",
            "event_description": "Uscita dal campo",
            "quarter": 1,
            "seconds": 420.1,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Campana",
            "event": 18,
            "event_name": "Entr",
            "event_description": "Entrata in campo",
            "quarter": 1,
            "seconds": 420.1,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Campana",
            "event": 8,
            "event_name": "PRec",
            "event_description": "Palla recuperata",
            "quarter": 1,
            "seconds": 410.3,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Campana",
            "event": 10,
            "event_name": "Ass",
            "event_description": "Assist",
            "quarter": 1,
            "seconds": 407.1,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Di Francesco",
            "event": 2,
            "event_name": "T2ok",
            "event_description": "Tiro da 2 centrato",
            "quarter": 1,
            "seconds": 401.4,
            "x": 21.71875,
            "y": 56.2044459373,
            "time": ""
        },
        {
            "team": "Opponents",
            "player": "Ruscelli",
            "event": 4,
            "event_name": "T3ok",
            "event_description": "Tiro da 3 centrato",
            "quarter": 1,
            "seconds": 395.7,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 7,
            "event_name": "RDif",
            "event_description": "Rimbalzo difensivo",
            "quarter": 1,
            "seconds": 386.7,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Aloi",
            "event": 3,
            "event_name": "T2err",
            "event_description": "Tiro da 2 sbagliato",
            "quarter": 1,
            "seconds": 380.6,
            "x": 30.9375,
            "y": 49.8320597766,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Campana",
            "event": 19,
            "event_name": "Usci",
            "event_description": "Uscita dal campo",
            "quarter": 1,
            "seconds": 369.6,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Pentucci",
            "event": 18,
            "event_name": "Entr",
            "event_description": "Entrata in campo",
            "quarter": 1,
            "seconds": 369.6,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Pentucci",
            "event": 7,
            "event_name": "RDif",
            "event_description": "Rimbalzo difensivo",
            "quarter": 1,
            "seconds": 356.1,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Pentucci",
            "event": 3,
            "event_name": "T2err",
            "event_description": "Tiro da 2 sbagliato",
            "quarter": 1,
            "seconds": 350.0,
            "x": 25.9375,
            "y": 40.4009282588,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 6,
            "event_name": "ROff",
            "event_description": "Rimbalzo offensivo",
            "quarter": 1,
            "seconds": 345.9,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 2,
            "event_name": "T2ok",
            "event_description": "Tiro da 2 centrato",
            "quarter": 1,
            "seconds": 341.5,
            "x": 16.5625,
            "y": 55.3123118748,
            "time": ""
        },
        {
            "team": "Opponents",
            "player": "Bocchini",
            "event": 0,
            "event_name": "T1ok",
            "event_description": "Tiro libero centrato",
            "quarter": 1,
            "seconds": 335.8,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Opponents",
            "player": "Bocchini",
            "event": 0,
            "event_name": "T1ok",
            "event_description": "Tiro libero centrato",
            "quarter": 1,
            "seconds": 335.8,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 13,
            "event_name": "FCom",
            "event_description": "Fallo commesso",
            "quarter": 1,
            "seconds": 335.8,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Opponents",
            "player": "Bocchini",
            "event": 0,
            "event_name": "T1ok",
            "event_description": "Tiro libero centrato",
            "quarter": 1,
            "seconds": 335.8,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Aloi",
            "event": 5,
            "event_name": "T3err",
            "event_description": "Tiro da 3 sbagliato",
            "quarter": 1,
            "seconds": 326.0,
            "x": 53.90625,
            "y": 20.264187991,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Di Francesco",
            "event": 10,
            "event_name": "Ass",
            "event_description": "Assist",
            "quarter": 1,
            "seconds": 322.4,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Colotti",
            "event": 6,
            "event_name": "ROff",
            "event_description": "Rimbalzo offensivo",
            "quarter": 1,
            "seconds": 317.5,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Colotti",
            "event": 9,
            "event_name": "PPer",
            "event_description": "Palla Persa",
            "quarter": 1,
            "seconds": 314.6,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Pentucci",
            "event": 0,
            "event_name": "T1ok",
            "event_description": "Tiro libero centrato",
            "quarter": 1,
            "seconds": 308.0,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Pentucci",
            "event": 1,
            "event_name": "T1err",
            "event_description": "Tiro libero sbagliato",
            "quarter": 1,
            "seconds": 308.0,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Opponents",
            "player": "Galletti",
            "event": 0,
            "event_name": "T1ok",
            "event_description": "Tiro libero centrato",
            "quarter": 1,
            "seconds": 292.0,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Pentucci",
            "event": 7,
            "event_name": "RDif",
            "event_description": "Rimbalzo difensivo",
            "quarter": 1,
            "seconds": 284.1,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 11,
            "event_name": "SDat",
            "event_description": "Stoppata data",
            "quarter": 1,
            "seconds": 281.1,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 8,
            "event_name": "PRec",
            "event_description": "Palla recuperata",
            "quarter": 1,
            "seconds": 279.7,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Di Francesco",
            "event": 12,
            "event_name": "SSub",
            "event_description": "Stoppata subita",
            "quarter": 1,
            "seconds": 275.0,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Opponents",
            "player": "Brighi L.",
            "event": 2,
            "event_name": "T2ok",
            "event_description": "Tiro da 2 centrato",
            "quarter": 1,
            "seconds": 257.9,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Opponents",
            "player": "Fin",
            "event": 13,
            "event_name": "FCom",
            "event_description": "Fallo commesso",
            "quarter": 1,
            "seconds": 246.0,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Aloi",
            "event": 15,
            "event_name": "FSub",
            "event_description": "Fallo subito",
            "quarter": 1,
            "seconds": 246.0,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Aloi",
            "event": 0,
            "event_name": "T1ok",
            "event_description": "Tiro libero centrato",
            "quarter": 1,
            "seconds": 246.0,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Aloi",
            "event": 0,
            "event_name": "T1ok",
            "event_description": "Tiro libero centrato",
            "quarter": 1,
            "seconds": 246.0,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Colotti",
            "event": 11,
            "event_name": "SDat",
            "event_description": "Stoppata data",
            "quarter": 1,
            "seconds": 234.1,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Colotti",
            "event": 8,
            "event_name": "PRec",
            "event_description": "Palla recuperata",
            "quarter": 1,
            "seconds": 233.1,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 5,
            "event_name": "T3err",
            "event_description": "Tiro da 3 sbagliato",
            "quarter": 1,
            "seconds": 224.2,
            "x": 63.125,
            "y": 32.2442739731,
            "time": ""
        },
        {
            "team": "Opponents",
            "player": "Brighi L.",
            "event": 4,
            "event_name": "T3ok",
            "event_description": "Tiro da 3 centrato",
            "quarter": 1,
            "seconds": 214.6,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Pentucci",
            "event": 7,
            "event_name": "RDif",
            "event_description": "Rimbalzo difensivo",
            "quarter": 1,
            "seconds": 203.4,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Aloi",
            "event": 3,
            "event_name": "T2err",
            "event_description": "Tiro da 2 sbagliato",
            "quarter": 1,
            "seconds": 196.3,
            "x": 15.9375,
            "y": 59.5180867408,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Di Francesco",
            "event": 19,
            "event_name": "Usci",
            "event_description": "Uscita dal campo",
            "quarter": 1,
            "seconds": 0.0,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Aloi",
            "event": 19,
            "event_name": "Usci",
            "event_description": "Uscita dal campo",
            "quarter": 1,
            "seconds": 0.0,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 19,
            "event_name": "Usci",
            "event_description": "Uscita dal campo",
            "quarter": 1,
            "seconds": 0.0,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Colotti",
            "event": 19,
            "event_name": "Usci",
            "event_description": "Uscita dal campo",
            "quarter": 1,
            "seconds": 0.0,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Pentucci",
            "event": 19,
            "event_name": "Usci",
            "event_description": "Uscita dal campo",
            "quarter": 1,
            "seconds": 0.0,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Di Francesco",
            "event": 18,
            "event_name": "Entr",
            "event_description": "Entrata in campo",
            "quarter": 2,
            "seconds": 600.0,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Aloi",
            "event": 18,
            "event_name": "Entr",
            "event_description": "Entrata in campo",
            "quarter": 2,
            "seconds": 600.0,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 18,
            "event_name": "Entr",
            "event_description": "Entrata in campo",
            "quarter": 2,
            "seconds": 600.0,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Colotti",
            "event": 18,
            "event_name": "Entr",
            "event_description": "Entrata in campo",
            "quarter": 2,
            "seconds": 600.0,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Pentucci",
            "event": 18,
            "event_name": "Entr",
            "event_description": "Entrata in campo",
            "quarter": 2,
            "seconds": 600.0,
            "x": 0.0,
            "y": 0.0,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 2,
            "event_name": "T2ok",
            "event_description": "Tiro da 2 centrato",
            "quarter": 2,
            "seconds": 584.3,
            "x": 12.8125,
            "y": 20.0092925446,
            "time": ""
        },
        {
            "team": "Team",
            "player": "Colotti",
            "event": 19,
            "event_name": "Usci",
            "event_description": "Uscita dal campo",
            "quarter": 2,
            "seconds": 582.6,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-16 16:29:42"
        }
    ],
    "start_recording": "2025-01-15 08:07:52"
}