{
    "date": "27/04/2025",
    "time": "18:00",
    "season": "Stagione 2024/2025",
    "championship": "Campionato Serie C - Girone M",
    "phase": "Playoff",
    "round": 1,
    "home": true,
    "opponents": "PORTO S.ELPIDIO",
    "abbreviation": "PSE",
    "referee1": "LISOTTA MARCO di PESARO (PU)",
    "referee2": "NERI LEONARDO di CESENA (FC)",
    "location": "PALESTRA - Via Molinello - SANT'ANGELO IN VADO",
    "trainer": "Di Salvatore",
    "opponents_info": {
        "Balilli": {
            "name": "Balilli",
            "number": "1",
            "year": "2001",
            "fouls": 0,
            "points": 0
        },
        "Boffini": {
            "name": "Boffini",
            "number": "3",
            "year": "1985",
            "fouls": 0,
            "points": 0
        },
        "Torresi": {
            "name": "Torresi",
            "number": "4",
            "year": "1992",
            "fouls": 0,
            "points": 0
        },
        "Plescia": {
            "name": "Plescia",
            "number": "5",
            "year": "2007",
            "fouls": 0,
            "points": 0
        },
        "Fabi": {
            "name": "Fabi",
            "number": "6",
            "year": "1991",
            "fouls": 0,
            "points": 0
        },
        "Rupil": {
            "name": "Rupil",
            "number": "7",
            "year": "1994",
            "fouls": 0,
            "points": 0
        },
        "Mori": {
            "name": "Mori",
            "number": "10",
            "year": "2006",
            "fouls": 0,
            "points": 0
        },
        "Pallotti": {
            "name": "Pallotti",
            "number": "11",
            "year": "2006",
            "fouls": 0,
            "points": 0
        },
        "Vallasciani": {
            "name": "Vallasciani",
            "number": "14",
            "year": "1994",
            "fouls": 0,
            "points": 0
        },
        "Dolce": {
            "name": "Dolce",
            "number": "19",
            "year": "2006",
            "fouls": 0,
            "points": 0
        },
        "Cimini": {
            "name": "Cimini",
            "number": "28",
            "year": "1997",
            "fouls": 0,
            "points": 0
        }
    },
    "unavailable_players": [
        "Dusels",
        "Matteucci"
    ],
    "status": {
        "quarter": 1,
        "seconds": 600.0,
        "gameover": false,
        "points1": 0,
        "points2": 0,
        "fouls1": 0,
        "fouls2": 0,
        "timeouts1": 0,
        "timeouts2": 0
    }
}