{
    "date": "22/03/2025",
    "time": "20:30",
    "season": "Stagione 2024/2025",
    "championship": "Campionato Serie C - Girone M",
    "phase": "Ritorno",
    "round": 10,
    "home": false,
    "opponents": "REAL BASKET PESARO",
    "abbreviation": "REA",
    "referee1": "",
    "referee2": "",
    "location": "Palestra Baia Flaminia - Via Londra - PESARO",
    "trainer": "",
    "opponents_info": {},
    "unavailable_players": ["Dusels", "Matteucci"],
    "status": {
        "quarter": 1,
        "seconds": 600.0,
        "gameover": false,
        "points1": 0,
        "points2": 0,
        "fouls1": 0,
        "fouls2": 0,
        "timeouts1": 0,
        "timeouts2": 0
    },
    "events": []
}