{
    "date": "05/04/2025",
    "time": "18:00",
    "season": "Stagione 2024/2025",
    "championship": "Campionato Serie C - Girone M",
    "phase": "Ritorno",
    "round": 12,
    "home": false,
    "opponents": "BASKERS FORLIMPOPOLI",
    "abbreviation": "FOR",
    "referee1": "",
    "referee2": "",
    "location": "Paladimension Vending - Via del Tulipano 11 - FORLIMPOPOLI",
    "trainer": "",
    "opponents_info": {},
    "unavailable_players": [],
    "status": {
        "quarter": 1,
        "seconds": 600.0,
        "gameover": false,
        "points1": 0,
        "points2": 0,
        "fouls1": 0,
        "fouls2": 0,
        "timeouts1": 0,
        "timeouts2": 0
    },
    "events": [],
}