{
    "date": "22/12/2024",
    "time": "18:00",
    "season": "Stagione 2024/2025",
    "championship": "Campionato Serie C - Girone M",
    "phase": "Andata",
    "round": 12,
    "home": true,
    "opponents": "BASKERS FORLIMPOPOLI",
    "abbreviation": "FOR",
    "referee1": "BELTRAMI FRANCESCO DI FABRIANO (AN)",
    "referee2": "GIORGI FRANCESCO DI VALLEFOGLIA (AN)",
    "location": "PALESTRA - Via Molinello - SANT'ANGELO IN VADO",
    "trainer": "Tumidei",
    "opponents_info": {
        "Bocchini": {
            "name": "Bocchini",
            "number": "0",
            "year": 2005,
            "fouls": 1,
            "points": 0
        },
        "Galletti": {
            "name": "Galletti",
            "number": "3",
            "year": 2005,
            "fouls": 1,
            "points": 0
        },
        "Ruscelli": {
            "name": "Ruscelli",
            "number": "4",
            "year": 2005,
            "fouls": 0,
            "points": 0
        },
        "Sampieri": {
            "name": "Sampieri",
            "number": "5",
            "year": 2003,
            "fouls": 0,
            "points": 0
        },
        "Rossi": {
            "name": "Rossi",
            "number": "6",
            "year": 1999,
            "fouls": 0,
            "points": 2
        },
        "Grassi": {
            "name": "Grassi",
            "number": "7",
            "year": 1995,
            "fouls": 0,
            "points": 0
        },
        "Baldisserri": {
            "name": "Baldisserri",
            "number": "9",
            "year": 2005,
            "fouls": 0,
            "points": 3
        },
        "Brighi L.": {
            "name": "Brighi L.",
            "number": "10",
            "year": 1994,
            "fouls": 1,
            "points": 6
        },
        "Fin": {
            "name": "Fin",
            "number": "11",
            "year": 1990,
            "fouls": 0,
            "points": 6
        },
        "Bracci M.": {
            "name": "Bracci M.",
            "number": "12",
            "year": 1995,
            "fouls": 2,
            "points": 1
        },
        "Bracci J.": {
            "name": "Bracci J.",
            "number": "14",
            "year": 1996,
            "fouls": 0,
            "points": 0
        }
    },
    "unavailable_players": [],
    "status": {
        "quarter": 2,
        "seconds": 600.0,
        "gameover": false,
        "points1": 19,
        "points2": 18,
        "fouls1": 0,
        "fouls2": 0,
        "timeouts1": 0,
        "timeouts2": 0
    },
    "events": [
        {
            "team": "Team",
            "player": "Di Francesco",
            "event": 18,
            "event_name": "Entr",
            "event_description": "Entrata in campo",
            "quarter": 1,
            "seconds": 600.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 16:50:00"
        },
        {
            "team": "Team",
            "player": "Baldassarri",
            "event": 18,
            "event_name": "Entr",
            "event_description": "Entrata in campo",
            "quarter": 1,
            "seconds": 600.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 16:50:05"
        },
        {
            "team": "Team",
            "player": "Pentucci",
            "event": 18,
            "event_name": "Entr",
            "event_description": "Entrata in campo",
            "quarter": 1,
            "seconds": 600.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 16:50:11"
        },
        {
            "team": "Team",
            "player": "Matteucci",
            "event": 18,
            "event_name": "Entr",
            "event_description": "Entrata in campo",
            "quarter": 1,
            "seconds": 600.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 16:50:15"
        },
        {
            "team": "Team",
            "player": "Dusels",
            "event": 18,
            "event_name": "Entr",
            "event_description": "Entrata in campo",
            "quarter": 1,
            "seconds": 600.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 16:50:20"
        },
        {
            "team": "Team",
            "player": "Di Francesco",
            "event": 18,
            "event_name": "Entr",
            "event_description": "Entrata in campo",
            "quarter": 1,
            "seconds": 600.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 16:52:50"
        },
        {
            "team": "Team",
            "player": "Baldassarri",
            "event": 18,
            "event_name": "Entr",
            "event_description": "Entrata in campo",
            "quarter": 1,
            "seconds": 600.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 16:52:50"
        },
        {
            "team": "Team",
            "player": "Pentucci",
            "event": 18,
            "event_name": "Entr",
            "event_description": "Entrata in campo",
            "quarter": 1,
            "seconds": 600.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 16:52:50"
        },
        {
            "team": "Team",
            "player": "Matteucci",
            "event": 18,
            "event_name": "Entr",
            "event_description": "Entrata in campo",
            "quarter": 1,
            "seconds": 600.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 16:52:50"
        },
        {
            "team": "Team",
            "player": "Dusels",
            "event": 18,
            "event_name": "Entr",
            "event_description": "Entrata in campo",
            "quarter": 1,
            "seconds": 600.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 16:52:51"
        },
        {
            "team": "Team",
            "player": "Dusels",
            "event": 7,
            "event_name": "RDif",
            "event_description": "Rimbalzo difensivo",
            "quarter": 1,
            "seconds": 578.9,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 17:01:34"
        },
        {
            "team": "Team",
            "player": "Baldassarri",
            "event": 5,
            "event_name": "T3err",
            "event_description": "Tiro da 3 sbagliato",
            "quarter": 1,
            "seconds": 565.3,
            "x": 51.5544543856,
            "y": 83.2955110835,
            "time": "2025-01-18 17:01:47"
        },
        {
            "team": "Opponents",
            "player": "Rossi",
            "event": 2,
            "event_name": "T2ok",
            "event_description": "Tiro da 2 centrato",
            "quarter": 1,
            "seconds": 554.7,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 17:01:58"
        },
        {
            "team": "Team",
            "player": "Baldassarri",
            "event": 9,
            "event_name": "PPer",
            "event_description": "Palla Persa",
            "quarter": 1,
            "seconds": 541.1,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 17:02:30"
        },
        {
            "team": "Opponents",
            "player": "Fin",
            "event": 2,
            "event_name": "T2ok",
            "event_description": "Tiro da 2 centrato",
            "quarter": 1,
            "seconds": 520.7,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 17:03:23"
        },
        {
            "team": "Team",
            "player": "Pentucci",
            "event": 5,
            "event_name": "T3err",
            "event_description": "Tiro da 3 sbagliato",
            "quarter": 1,
            "seconds": 498.6,
            "x": 45.726559542,
            "y": 88.6644666782,
            "time": "2025-01-18 17:03:45"
        },
        {
            "team": "Team",
            "player": "Baldassarri",
            "event": 6,
            "event_name": "ROff",
            "event_description": "Rimbalzo offensivo",
            "quarter": 1,
            "seconds": 490.7,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 17:04:31"
        },
        {
            "team": "Team",
            "player": "Baldassarri",
            "event": 10,
            "event_name": "Ass",
            "event_description": "Assist",
            "quarter": 1,
            "seconds": 488.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 17:04:33"
        },
        {
            "team": "Team",
            "player": "Pentucci",
            "event": 2,
            "event_name": "T2ok",
            "event_description": "Tiro da 2 centrato",
            "quarter": 1,
            "seconds": 482.3,
            "x": 30.3722981272,
            "y": 60.5924988545,
            "time": "2025-01-18 17:04:39"
        },
        {
            "team": "Team",
            "player": "Dusels",
            "event": 7,
            "event_name": "RDif",
            "event_description": "Rimbalzo difensivo",
            "quarter": 1,
            "seconds": 471.7,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 17:04:50"
        },
        {
            "team": "Team",
            "player": "Dusels",
            "event": 3,
            "event_name": "T2err",
            "event_description": "Tiro da 2 sbagliato",
            "quarter": 1,
            "seconds": 447.9,
            "x": 35.4156686649,
            "y": 37.7360878942,
            "time": "2025-01-18 17:05:14"
        },
        {
            "team": "Opponents",
            "player": "Baldisserri",
            "event": 4,
            "event_name": "T3ok",
            "event_description": "Tiro da 3 centrato",
            "quarter": 1,
            "seconds": 436.9,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 17:05:25"
        },
        {
            "team": "Opponents",
            "player": "Galletti",
            "event": 13,
            "event_name": "FCom",
            "event_description": "Fallo commesso",
            "quarter": 1,
            "seconds": 422.6,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 17:05:45"
        },
        {
            "team": "Team",
            "player": "Di Francesco",
            "event": 15,
            "event_name": "FSub",
            "event_description": "Fallo subito",
            "quarter": 1,
            "seconds": 422.6,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 17:05:45"
        },
        {
            "team": "Team",
            "player": "Di Francesco",
            "event": 0,
            "event_name": "T1ok",
            "event_description": "Tiro libero centrato",
            "quarter": 1,
            "seconds": 422.6,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 17:06:05"
        },
        {
            "team": "Team",
            "player": "Di Francesco",
            "event": 0,
            "event_name": "T1ok",
            "event_description": "Tiro libero centrato",
            "quarter": 1,
            "seconds": 422.6,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 17:06:18"
        },
        {
            "team": "Team",
            "player": "Baldassarri",
            "event": 13,
            "event_name": "FCom",
            "event_description": "Fallo commesso",
            "quarter": 1,
            "seconds": 400.2,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 17:07:03"
        },
        {
            "team": "Opponents",
            "player": "Brighi L.",
            "event": 2,
            "event_name": "T2ok",
            "event_description": "Tiro da 2 centrato",
            "quarter": 1,
            "seconds": 400.2,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 17:07:37"
        },
        {
            "team": "Opponents",
            "player": "Brighi L.",
            "event": 2,
            "event_name": "T2ok",
            "event_description": "Tiro da 2 centrato",
            "quarter": 1,
            "seconds": 400.2,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 17:07:50"
        },
        {
            "team": "Team",
            "player": "Matteucci",
            "event": 5,
            "event_name": "T3err",
            "event_description": "Tiro da 3 sbagliato",
            "quarter": 1,
            "seconds": 372.6,
            "x": 69.5985134206,
            "y": 47.7070054272,
            "time": "2025-01-18 17:08:20"
        },
        {
            "team": "Team",
            "player": "Di Francesco",
            "event": 13,
            "event_name": "FCom",
            "event_description": "Fallo commesso",
            "quarter": 1,
            "seconds": 365.8,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 17:08:31"
        },
        {
            "team": "Team",
            "player": "Matteucci",
            "event": 7,
            "event_name": "RDif",
            "event_description": "Rimbalzo difensivo",
            "quarter": 1,
            "seconds": 355.6,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 17:09:55"
        },
        {
            "team": "Team",
            "player": "Pentucci",
            "event": 4,
            "event_name": "T3ok",
            "event_description": "Tiro da 3 centrato",
            "quarter": 1,
            "seconds": 343.7,
            "x": 32.9500208465,
            "y": 94.8004159293,
            "time": "2025-01-18 17:10:07"
        },
        {
            "team": "Team",
            "player": "Pentucci",
            "event": 7,
            "event_name": "RDif",
            "event_description": "Rimbalzo difensivo",
            "quarter": 1,
            "seconds": 325.6,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 17:10:25"
        },
        {
            "team": "Team",
            "player": "Baldassarri",
            "event": 13,
            "event_name": "FCom",
            "event_description": "Fallo commesso",
            "quarter": 1,
            "seconds": 312.7,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 17:10:43"
        },
        {
            "team": "Team",
            "player": "Baldassarri",
            "event": 19,
            "event_name": "Usci",
            "event_description": "Uscita dal campo",
            "quarter": 1,
            "seconds": 285.4,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 17:12:08"
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 18,
            "event_name": "Entr",
            "event_description": "Entrata in campo",
            "quarter": 1,
            "seconds": 285.4,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 17:12:13"
        },
        {
            "team": "Opponents",
            "player": "Brighi L.",
            "event": 13,
            "event_name": "FCom",
            "event_description": "Fallo commesso",
            "quarter": 1,
            "seconds": 272.1,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 17:12:32"
        },
        {
            "team": "Team",
            "player": "Pentucci",
            "event": 15,
            "event_name": "FSub",
            "event_description": "Fallo subito",
            "quarter": 1,
            "seconds": 272.1,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 17:12:33"
        },
        {
            "team": "Team",
            "player": "Pentucci",
            "event": 0,
            "event_name": "T1ok",
            "event_description": "Tiro libero centrato",
            "quarter": 1,
            "seconds": 272.1,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 17:13:02"
        },
        {
            "team": "Team",
            "player": "Pentucci",
            "event": 0,
            "event_name": "T1ok",
            "event_description": "Tiro libero centrato",
            "quarter": 1,
            "seconds": 272.1,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 17:13:19"
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 13,
            "event_name": "FCom",
            "event_description": "Fallo commesso",
            "quarter": 1,
            "seconds": 263.6,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 17:13:39"
        },
        {
            "team": "Team",
            "player": "Dusels",
            "event": 11,
            "event_name": "SDat",
            "event_description": "Stoppata data",
            "quarter": 1,
            "seconds": 247.6,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 17:14:14"
        },
        {
            "team": "Team",
            "player": "Dusels",
            "event": 3,
            "event_name": "T2err",
            "event_description": "Tiro da 2 sbagliato",
            "quarter": 1,
            "seconds": 226.5,
            "x": 39.8986646984,
            "y": 42.1846511012,
            "time": "2025-01-18 17:14:48"
        },
        {
            "team": "Opponents",
            "player": "Bocchini",
            "event": 13,
            "event_name": "FCom",
            "event_description": "Fallo commesso",
            "quarter": 1,
            "seconds": 190.5,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 17:15:30"
        },
        {
            "team": "Team",
            "player": "Dusels",
            "event": 15,
            "event_name": "FSub",
            "event_description": "Fallo subito",
            "quarter": 1,
            "seconds": 190.5,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 17:15:30"
        },
        {
            "team": "Team",
            "player": "Matteucci",
            "event": 19,
            "event_name": "Usci",
            "event_description": "Uscita dal campo",
            "quarter": 1,
            "seconds": 190.5,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 17:15:50"
        },
        {
            "team": "Team",
            "player": "Aloi",
            "event": 18,
            "event_name": "Entr",
            "event_description": "Entrata in campo",
            "quarter": 1,
            "seconds": 190.5,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 17:15:52"
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 3,
            "event_name": "T2err",
            "event_description": "Tiro da 2 sbagliato",
            "quarter": 1,
            "seconds": 181.7,
            "x": 29.4756989205,
            "y": 60.5924988545,
            "time": "2025-01-18 17:16:13"
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 8,
            "event_name": "PRec",
            "event_description": "Palla recuperata",
            "quarter": 1,
            "seconds": 166.1,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 17:16:36"
        },
        {
            "team": "Team",
            "player": "Di Francesco",
            "event": 10,
            "event_name": "Ass",
            "event_description": "Assist",
            "quarter": 1,
            "seconds": 161.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 17:16:40"
        },
        {
            "team": "Team",
            "player": "Aloi",
            "event": 2,
            "event_name": "T2ok",
            "event_description": "Tiro da 2 centrato",
            "quarter": 1,
            "seconds": 157.2,
            "x": 41.9160129135,
            "y": 69.182827806,
            "time": "2025-01-18 17:16:45"
        },
        {
            "team": "Team",
            "player": "Pentucci",
            "event": 2,
            "event_name": "T2ok",
            "event_description": "Tiro da 2 centrato",
            "quarter": 1,
            "seconds": 146.7,
            "x": 31.3809722347,
            "y": 34.2079170748,
            "time": "2025-01-18 17:16:55"
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 13,
            "event_name": "FCom",
            "event_description": "Fallo commesso",
            "quarter": 1,
            "seconds": 136.1,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 17:17:09"
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 19,
            "event_name": "Usci",
            "event_description": "Uscita dal campo",
            "quarter": 1,
            "seconds": 136.1,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 17:17:26"
        },
        {
            "team": "Team",
            "player": "Colotti",
            "event": 18,
            "event_name": "Entr",
            "event_description": "Entrata in campo",
            "quarter": 1,
            "seconds": 136.1,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 17:17:29"
        },
        {
            "team": "Opponents",
            "player": "Bracci M.",
            "event": 0,
            "event_name": "T1ok",
            "event_description": "Tiro libero centrato",
            "quarter": 1,
            "seconds": 136.1,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 17:17:44"
        },
        {
            "team": "Team",
            "player": "Dusels",
            "event": 7,
            "event_name": "RDif",
            "event_description": "Rimbalzo difensivo",
            "quarter": 1,
            "seconds": 136.1,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 17:18:05"
        },
        {
            "team": "Team",
            "player": "Colotti",
            "event": 3,
            "event_name": "T2err",
            "event_description": "Tiro da 2 sbagliato",
            "quarter": 1,
            "seconds": 112.3,
            "x": 47.9680575588,
            "y": 33.5943221497,
            "time": "2025-01-18 17:18:48"
        },
        {
            "team": "Team",
            "player": "Pentucci",
            "event": 6,
            "event_name": "ROff",
            "event_description": "Rimbalzo offensivo",
            "quarter": 1,
            "seconds": 112.3,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 17:18:52"
        },
        {
            "team": "Team",
            "player": "Pentucci",
            "event": 3,
            "event_name": "T2err",
            "event_description": "Tiro da 2 sbagliato",
            "quarter": 1,
            "seconds": 112.3,
            "x": 30.5964479288,
            "y": 55.2235432598,
            "time": "2025-01-18 17:18:55"
        },
        {
            "team": "Opponents",
            "player": "Bracci M.",
            "event": 13,
            "event_name": "FCom",
            "event_description": "Fallo commesso",
            "quarter": 1,
            "seconds": 112.3,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 17:19:20"
        },
        {
            "team": "Team",
            "player": "Colotti",
            "event": 15,
            "event_name": "FSub",
            "event_description": "Fallo subito",
            "quarter": 1,
            "seconds": 112.3,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 17:19:20"
        },
        {
            "team": "Team",
            "player": "Di Francesco",
            "event": 3,
            "event_name": "T2err",
            "event_description": "Tiro da 2 sbagliato",
            "quarter": 1,
            "seconds": 108.2,
            "x": 48.6405069638,
            "y": 60.899296317,
            "time": "2025-01-18 17:19:44"
        },
        {
            "team": "Team",
            "player": "Pentucci",
            "event": 13,
            "event_name": "FCom",
            "event_description": "Fallo commesso",
            "quarter": 1,
            "seconds": 108.2,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 17:19:55"
        },
        {
            "team": "Opponents",
            "player": "Fin",
            "event": 0,
            "event_name": "T1ok",
            "event_description": "Tiro libero centrato",
            "quarter": 1,
            "seconds": 108.2,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 17:20:29"
        },
        {
            "team": "Team",
            "player": "Dusels",
            "event": 2,
            "event_name": "T2ok",
            "event_description": "Tiro da 2 centrato",
            "quarter": 1,
            "seconds": 108.2,
            "x": 34.631144359,
            "y": 37.2758917003,
            "time": "2025-01-18 17:20:47"
        },
        {
            "team": "Opponents",
            "player": "Fin",
            "event": 4,
            "event_name": "T3ok",
            "event_description": "Tiro da 3 centrato",
            "quarter": 1,
            "seconds": 98.9,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 17:21:06"
        },
        {
            "team": "Opponents",
            "player": "Bracci M.",
            "event": 13,
            "event_name": "FCom",
            "event_description": "Fallo commesso",
            "quarter": 1,
            "seconds": 84.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 17:21:24"
        },
        {
            "team": "Team",
            "player": "Dusels",
            "event": 15,
            "event_name": "FSub",
            "event_description": "Fallo subito",
            "quarter": 1,
            "seconds": 84.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 17:21:24"
        },
        {
            "team": "Team",
            "player": "Dusels",
            "event": 0,
            "event_name": "T1ok",
            "event_description": "Tiro libero centrato",
            "quarter": 1,
            "seconds": 84.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 17:21:53"
        },
        {
            "team": "Team",
            "player": "Dusels",
            "event": 1,
            "event_name": "T1err",
            "event_description": "Tiro libero sbagliato",
            "quarter": 1,
            "seconds": 84.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 17:22:08"
        },
        {
            "team": "Team",
            "player": "Colotti",
            "event": 8,
            "event_name": "PRec",
            "event_description": "Palla recuperata",
            "quarter": 1,
            "seconds": 58.8,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 17:22:55"
        },
        {
            "team": "Team",
            "player": "Dusels",
            "event": 3,
            "event_name": "T2err",
            "event_description": "Tiro da 2 sbagliato",
            "quarter": 1,
            "seconds": 48.0,
            "x": 23.8719538786,
            "y": 41.8778536387,
            "time": "2025-01-18 17:23:05"
        },
        {
            "team": "Team",
            "player": "Dusels",
            "event": 7,
            "event_name": "RDif",
            "event_description": "Rimbalzo difensivo",
            "quarter": 1,
            "seconds": 40.8,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 17:23:13"
        },
        {
            "team": "Opponents",
            "player": "Brighi L.",
            "event": 2,
            "event_name": "T2ok",
            "event_description": "Tiro da 2 centrato",
            "quarter": 1,
            "seconds": 23.1,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 17:23:31"
        },
        {
            "team": "Team",
            "player": "Colotti",
            "event": 4,
            "event_name": "T3ok",
            "event_description": "Tiro da 3 centrato",
            "quarter": 1,
            "seconds": 15.0,
            "x": 42.9246870211,
            "y": 9.5107213392,
            "time": "2025-01-18 17:23:38"
        },
        {
            "team": "Team",
            "player": "Di Francesco",
            "event": 19,
            "event_name": "Usci",
            "event_description": "Uscita dal campo",
            "quarter": 1,
            "seconds": 0.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 17:23:57"
        },
        {
            "team": "Team",
            "player": "Colotti",
            "event": 19,
            "event_name": "Usci",
            "event_description": "Uscita dal campo",
            "quarter": 1,
            "seconds": 0.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 17:23:57"
        },
        {
            "team": "Team",
            "player": "Pentucci",
            "event": 19,
            "event_name": "Usci",
            "event_description": "Uscita dal campo",
            "quarter": 1,
            "seconds": 0.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 17:23:57"
        },
        {
            "team": "Team",
            "player": "Aloi",
            "event": 19,
            "event_name": "Usci",
            "event_description": "Uscita dal campo",
            "quarter": 1,
            "seconds": 0.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 17:23:57"
        },
        {
            "team": "Team",
            "player": "Dusels",
            "event": 19,
            "event_name": "Usci",
            "event_description": "Uscita dal campo",
            "quarter": 1,
            "seconds": 0.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-01-18 17:23:57"
        },
        {
            "team": "Team",
            "player": "Di Francesco",
            "event": 2,
            "event_name": "T2ok",
            "event_description": "Tiro da 2 centrato",
            "quarter": 2,
            "seconds": 600.0,
            "x": 45.9492140266,
            "y": 34.9951056602,
            "time": "2025-02-01 10:19:29"
        }
    ],
    "players_info": {
        "Lulaj": {
            "name": "Lulaj",
            "number": "1",
            "time_on_field": 0.0,
            "plusminus": 0
        },
        "Aloi": {
            "name": "Aloi",
            "number": "2",
            "time_on_field": 188.08645120698426,
            "plusminus": 7
        },
        "Baldassarri": {
            "name": "Baldassarri",
            "number": "4",
            "time_on_field": 316.43999502161637,
            "plusminus": -7
        },
        "Di Francesco": {
            "name": "Di Francesco",
            "number": "5",
            "time_on_field": 600.0,
            "plusminus": 3
        },
        "Colotti": {
            "name": "Colotti",
            "number": "8",
            "time_on_field": 134.48215851047075,
            "plusminus": 3
        },
        "Pentucci": {
            "name": "Pentucci",
            "number": "9",
            "time_on_field": 600.0,
            "plusminus": 3
        },
        "Dusels": {
            "name": "Dusels",
            "number": "10",
            "time_on_field": 600.0,
            "plusminus": 3
        },
        "Manna": {
            "name": "Manna",
            "number": "13",
            "time_on_field": 0.0,
            "plusminus": 0
        },
        "Diana": {
            "name": "Diana",
            "number": "14",
            "time_on_field": 149.07784646791274,
            "plusminus": 7
        },
        "Matteucci": {
            "name": "Matteucci",
            "number": "16",
            "time_on_field": 411.9135487930157,
            "plusminus": -4
        },
        "Campana": {
            "name": "Campana",
            "number": "21",
            "time_on_field": 0.0,
            "plusminus": 0
        },
        "Marcantognini": {
            "name": "Marcantognini",
            "number": "34",
            "time_on_field": 0.0,
            "plusminus": 0
        }
    },
    "on_field": [
        "Di Francesco",
        "Colotti",
        "Pentucci",
        "Aloi",
        "Dusels"
    ]
}