{
    "date": "25/01/2025",
    "time": "18:00",
    "season": "Stagione 2024/2025",
    "championship": "Campionato Serie C - Girone M",
    "phase": "Ritorno",
    "round": 2,
    "home": false,
    "opponents": "PISAURUM PESARO",
    "abbreviation": "PIS",
    "referee1": "nan",
    "referee2": "nan",
    "location": "Palestra Baia Flaminia - Via Londra - PESARO",
    "trainer": "Contigiani",
    "opponents_info": {
        "Giampaoli": {
            "name": "Giampaoli",
            "number": "3",
            "year": "1990",
            "fouls": 0,
            "points": 0
        },
        "Panichi": {
            "name": "Panichi",
            "number": "5",
            "year": "2006",
            "fouls": 2,
            "points": 14
        },
        "Bruscia": {
            "name": "Bruscia",
            "number": "10",
            "year": "2006",
            "fouls": 4,
            "points": 2
        },
        "Maggiotto": {
            "name": "Maggiotto",
            "number": "11",
            "year": "1988",
            "fouls": 0,
            "points": 17
        },
        "Vichi": {
            "name": "Vichi",
            "number": "12",
            "year": "1987",
            "fouls": 1,
            "points": 0
        },
        "Pagnini": {
            "name": "Pagnini",
            "number": "13",
            "year": "2003",
            "fouls": 2,
            "points": 20
        },
        "Pianosi": {
            "name": "Pianosi",
            "number": "15",
            "year": "2007",
            "fouls": 1,
            "points": 11
        },
        "Pipitone": {
            "name": "Pipitone",
            "number": "19",
            "year": "1994",
            "fouls": 2,
            "points": 9
        },
        "Emini": {
            "name": "Emini",
            "number": "20",
            "year": "2007",
            "fouls": 0,
            "points": 0
        },
        "Druda": {
            "name": "Druda",
            "number": "25",
            "year": "2004",
            "fouls": 4,
            "points": 2
        },
        "Bacchiani": {
            "name": "Bacchiani",
            "number": "55",
            "year": "2005",
            "fouls": 0,
            "points": 0
        }
    },
    "unavailable_players": [
        "Dusels",
        "Matteucci",
        "Perez Da Rold"
    ],
    "status": {
        "quarter": 4,
        "seconds": 0.0,
        "gameover": true,
        "points1": 75,
        "points2": 66,
        "fouls1": 16,
        "fouls2": 17,
        "timeouts1": 0,
        "timeouts2": 0
    },
    "on_field": [
        "Pentucci",
        "Colotti",
        "Campana",
        "Diana",
        "Aloi"
    ],
    "events": [
        {
            "team": "Team",
            "player": "Colotti",
            "event": 18,
            "event_name": "Entr",
            "event_description": "Entrata in campo",
            "quarter": 1,
            "seconds": 600.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Pentucci",
            "event": 18,
            "event_name": "Entr",
            "event_description": "Entrata in campo",
            "quarter": 1,
            "seconds": 600.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 18,
            "event_name": "Entr",
            "event_description": "Entrata in campo",
            "quarter": 1,
            "seconds": 600.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Marcantognini",
            "event": 18,
            "event_name": "Entr",
            "event_description": "Entrata in campo",
            "quarter": 1,
            "seconds": 600.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Aloi",
            "event": 18,
            "event_name": "Entr",
            "event_description": "Entrata in campo",
            "quarter": 1,
            "seconds": 600.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Aloi",
            "event": 18,
            "event_name": "Entr",
            "event_description": "Entrata in campo",
            "quarter": 1,
            "seconds": 600.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Colotti",
            "event": 18,
            "event_name": "Entr",
            "event_description": "Entrata in campo",
            "quarter": 1,
            "seconds": 600.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 18,
            "event_name": "Entr",
            "event_description": "Entrata in campo",
            "quarter": 1,
            "seconds": 600.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Marcantognini",
            "event": 18,
            "event_name": "Entr",
            "event_description": "Entrata in campo",
            "quarter": 1,
            "seconds": 600.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Pentucci",
            "event": 18,
            "event_name": "Entr",
            "event_description": "Entrata in campo",
            "quarter": 1,
            "seconds": 600.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 8,
            "event_name": "PRec",
            "event_description": "Palla recuperata",
            "quarter": 1,
            "seconds": 596.649371332,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Pentucci",
            "event": 5,
            "event_name": "T3err",
            "event_description": "Tiro da 3 sbagliato",
            "quarter": 1,
            "seconds": 583.84902326,
            "x": 70.09345794,
            "y": 40.28571429,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Aloi",
            "event": 6,
            "event_name": "ROff",
            "event_description": "Rimbalzo offensivo",
            "quarter": 1,
            "seconds": 579.75929816,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Aloi",
            "event": 2,
            "event_name": "T2ok",
            "event_description": "Tiro da 2 centrato",
            "quarter": 1,
            "seconds": 579.75929816,
            "x": 41.82242991,
            "y": 61.71428571,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Opponents",
            "player": "Pianosi",
            "event": 2,
            "event_name": "T2ok",
            "event_description": "Tiro da 2 centrato",
            "quarter": 1,
            "seconds": 561.38444426,
            "x": 173.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 5,
            "event_name": "T3err",
            "event_description": "Tiro da 3 sbagliato",
            "quarter": 1,
            "seconds": 532.89564822,
            "x": 63.55140187,
            "y": 75.23809524,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Marcantognini",
            "event": 7,
            "event_name": "RDif",
            "event_description": "Rimbalzo difensivo",
            "quarter": 1,
            "seconds": 523.38217955,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Aloi",
            "event": 4,
            "event_name": "T3ok",
            "event_description": "Tiro da 3 centrato",
            "quarter": 1,
            "seconds": 510.20941262,
            "x": 66.47196262,
            "y": 63.33333333,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 9,
            "event_name": "PPer",
            "event_description": "Palla Persa",
            "quarter": 1,
            "seconds": 471.9764736,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 7,
            "event_name": "RDif",
            "event_description": "Rimbalzo difensivo",
            "quarter": 1,
            "seconds": 470.5536556,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Aloi",
            "event": 15,
            "event_name": "FSub",
            "event_description": "Fallo subito",
            "quarter": 1,
            "seconds": 458.4826505,
            "x": 174.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Aloi",
            "event": 2,
            "event_name": "T2ok",
            "event_description": "Tiro da 2 centrato",
            "quarter": 1,
            "seconds": 457.3146756,
            "x": 16.58878505,
            "y": 56.76190476,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Colotti",
            "event": 7,
            "event_name": "RDif",
            "event_description": "Rimbalzo difensivo",
            "quarter": 1,
            "seconds": 434.7902477,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Colotti",
            "event": 3,
            "event_name": "T2err",
            "event_description": "Tiro da 2 sbagliato",
            "quarter": 1,
            "seconds": 429.7927156,
            "x": 37.5,
            "y": 44.85714286,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 7,
            "event_name": "RDif",
            "event_description": "Rimbalzo difensivo",
            "quarter": 1,
            "seconds": 421.4144693,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Pentucci",
            "event": 5,
            "event_name": "T3err",
            "event_description": "Tiro da 3 sbagliato",
            "quarter": 1,
            "seconds": 400.085992,
            "x": 10.74766355,
            "y": 6.476190476,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Aloi",
            "event": 7,
            "event_name": "RDif",
            "event_description": "Rimbalzo difensivo",
            "quarter": 1,
            "seconds": 392.4310261,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Aloi",
            "event": 3,
            "event_name": "T2err",
            "event_description": "Tiro da 2 sbagliato",
            "quarter": 1,
            "seconds": 387.0137072,
            "x": 22.07943925,
            "y": 43.42857143,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Colotti",
            "event": 13,
            "event_name": "FCom",
            "event_description": "Fallo commesso",
            "quarter": 1,
            "seconds": 368.701676,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Pentucci",
            "event": 8,
            "event_name": "PRec",
            "event_description": "Palla recuperata",
            "quarter": 1,
            "seconds": 361.4130296,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 3,
            "event_name": "T2err",
            "event_description": "Tiro da 2 sbagliato",
            "quarter": 1,
            "seconds": 351.5170622,
            "x": 25.0,
            "y": 52.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 13,
            "event_name": "FCom",
            "event_description": "Fallo commesso",
            "quarter": 1,
            "seconds": 347.7000752,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Opponents",
            "player": "Pipitone",
            "event": 2,
            "event_name": "T2ok",
            "event_description": "Tiro da 2 centrato",
            "quarter": 1,
            "seconds": 328.5558403,
            "x": 174.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Colotti",
            "event": 3,
            "event_name": "T2err",
            "event_description": "Tiro da 2 sbagliato",
            "quarter": 1,
            "seconds": 302.5481,
            "x": 13.6682243,
            "y": 68.0952381,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Opponents",
            "player": "Pipitone",
            "event": 2,
            "event_name": "T2ok",
            "event_description": "Tiro da 2 centrato",
            "quarter": 1,
            "seconds": 291.7263815,
            "x": 174.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Aloi",
            "event": 3,
            "event_name": "T2err",
            "event_description": "Tiro da 2 sbagliato",
            "quarter": 1,
            "seconds": 268.1604337,
            "x": 54.6728972,
            "y": 48.19047619,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Pentucci",
            "event": 13,
            "event_name": "FCom",
            "event_description": "Fallo commesso",
            "quarter": 1,
            "seconds": 260.4602476,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 3,
            "event_name": "T2err",
            "event_description": "Tiro da 2 sbagliato",
            "quarter": 1,
            "seconds": 247.83924,
            "x": 41.23831776,
            "y": 47.23809524,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Opponents",
            "player": "Pagnini",
            "event": 2,
            "event_name": "T2ok",
            "event_description": "Tiro da 2 centrato",
            "quarter": 1,
            "seconds": 239.9610024,
            "x": 172.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Marcantognini",
            "event": 4,
            "event_name": "T3ok",
            "event_description": "Tiro da 3 centrato",
            "quarter": 1,
            "seconds": 231.5988891,
            "x": 34.92990654,
            "y": 91.23809524,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Opponents",
            "player": "Pipitone",
            "event": 2,
            "event_name": "T2ok",
            "event_description": "Tiro da 2 centrato",
            "quarter": 1,
            "seconds": 211.2153776,
            "x": 174.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Aloi",
            "event": 3,
            "event_name": "T2err",
            "event_description": "Tiro da 2 sbagliato",
            "quarter": 1,
            "seconds": 192.0487481,
            "x": 30.49065421,
            "y": 46.19047619,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Aloi",
            "event": 7,
            "event_name": "RDif",
            "event_description": "Rimbalzo difensivo",
            "quarter": 1,
            "seconds": 179.5972329,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Colotti",
            "event": 3,
            "event_name": "T2err",
            "event_description": "Tiro da 2 sbagliato",
            "quarter": 1,
            "seconds": 169.7369857,
            "x": 16.47196262,
            "y": 24.38095238,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Pentucci",
            "event": 13,
            "event_name": "FCom",
            "event_description": "Fallo commesso",
            "quarter": 1,
            "seconds": 164.5861782,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Opponents",
            "player": "Pagnini",
            "event": 2,
            "event_name": "T2ok",
            "event_description": "Tiro da 2 centrato",
            "quarter": 1,
            "seconds": 164.5861782,
            "x": 172.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Opponents",
            "player": "Pagnini",
            "event": 0,
            "event_name": "T1ok",
            "event_description": "Tiro libero centrato",
            "quarter": 1,
            "seconds": 164.5861782,
            "x": 172.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 3,
            "event_name": "T2err",
            "event_description": "Tiro da 2 sbagliato",
            "quarter": 1,
            "seconds": 144.7826327,
            "x": 50.0,
            "y": 27.42857143,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Opponents",
            "player": "Pagnini",
            "event": 2,
            "event_name": "T2ok",
            "event_description": "Tiro da 2 centrato",
            "quarter": 1,
            "seconds": 138.9391968,
            "x": 172.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Marcantognini",
            "event": 3,
            "event_name": "T2err",
            "event_description": "Tiro da 2 sbagliato",
            "quarter": 1,
            "seconds": 114.0747506,
            "x": 15.42056075,
            "y": 59.14285714,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 19,
            "event_name": "Usci",
            "event_description": "Uscita dal campo",
            "quarter": 1,
            "seconds": 110.2139431,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Campana",
            "event": 18,
            "event_name": "Entr",
            "event_description": "Entrata in campo",
            "quarter": 1,
            "seconds": 110.2139431,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Campana",
            "event": 9,
            "event_name": "PPer",
            "event_description": "Palla Persa",
            "quarter": 1,
            "seconds": 90.4126099,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Colotti",
            "event": 7,
            "event_name": "RDif",
            "event_description": "Rimbalzo difensivo",
            "quarter": 1,
            "seconds": 66.5125975,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Colotti",
            "event": 15,
            "event_name": "FSub",
            "event_description": "Fallo subito",
            "quarter": 1,
            "seconds": 61.901368,
            "x": 173.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Colotti",
            "event": 1,
            "event_name": "T1err",
            "event_description": "Tiro libero sbagliato",
            "quarter": 1,
            "seconds": 61.901368,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Colotti",
            "event": 0,
            "event_name": "T1ok",
            "event_description": "Tiro libero centrato",
            "quarter": 1,
            "seconds": 61.901368,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Marcantognini",
            "event": 13,
            "event_name": "FCom",
            "event_description": "Fallo commesso",
            "quarter": 1,
            "seconds": 46.3694276,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Opponents",
            "player": "Maggiotto",
            "event": 0,
            "event_name": "T1ok",
            "event_description": "Tiro libero centrato",
            "quarter": 1,
            "seconds": 46.3694276,
            "x": 170.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Opponents",
            "player": "Maggiotto",
            "event": 0,
            "event_name": "T1ok",
            "event_description": "Tiro libero centrato",
            "quarter": 1,
            "seconds": 46.3694276,
            "x": 170.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Aloi",
            "event": 15,
            "event_name": "FSub",
            "event_description": "Fallo subito",
            "quarter": 1,
            "seconds": 40.9798578,
            "x": 169.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Aloi",
            "event": 9,
            "event_name": "PPer",
            "event_description": "Palla Persa",
            "quarter": 1,
            "seconds": 35.7149492,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Marcantognini",
            "event": 13,
            "event_name": "FCom",
            "event_description": "Fallo commesso",
            "quarter": 1,
            "seconds": 20.3979381,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Aloi",
            "event": 19,
            "event_name": "Usci",
            "event_description": "Uscita dal campo",
            "quarter": 1,
            "seconds": 20.3979381,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Baldassarri",
            "event": 18,
            "event_name": "Entr",
            "event_description": "Entrata in campo",
            "quarter": 1,
            "seconds": 20.3979381,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Marcantognini",
            "event": 19,
            "event_name": "Usci",
            "event_description": "Uscita dal campo",
            "quarter": 1,
            "seconds": 20.3979381,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 18,
            "event_name": "Entr",
            "event_description": "Entrata in campo",
            "quarter": 1,
            "seconds": 20.3979381,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Opponents",
            "player": "Maggiotto",
            "event": 0,
            "event_name": "T1ok",
            "event_description": "Tiro libero centrato",
            "quarter": 1,
            "seconds": 20.3979381,
            "x": 170.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Colotti",
            "event": 3,
            "event_name": "T2err",
            "event_description": "Tiro da 2 sbagliato",
            "quarter": 1,
            "seconds": 2.0080624,
            "x": 18.22429907,
            "y": 55.71428571,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Colotti",
            "event": 6,
            "event_name": "ROff",
            "event_description": "Rimbalzo offensivo",
            "quarter": 1,
            "seconds": 2.0080624,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Colotti",
            "event": 2,
            "event_name": "T2ok",
            "event_description": "Tiro da 2 centrato",
            "quarter": 1,
            "seconds": 2.0080624,
            "x": 15.65420561,
            "y": 54.57142857,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Baldassarri",
            "event": 19,
            "event_name": "Usci",
            "event_description": "Uscita dal campo",
            "quarter": 2,
            "seconds": 600.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Campana",
            "event": 19,
            "event_name": "Usci",
            "event_description": "Uscita dal campo",
            "quarter": 2,
            "seconds": 600.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Colotti",
            "event": 19,
            "event_name": "Usci",
            "event_description": "Uscita dal campo",
            "quarter": 2,
            "seconds": 600.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 19,
            "event_name": "Usci",
            "event_description": "Uscita dal campo",
            "quarter": 2,
            "seconds": 600.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Pentucci",
            "event": 19,
            "event_name": "Usci",
            "event_description": "Uscita dal campo",
            "quarter": 2,
            "seconds": 600.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Baldassarri",
            "event": 18,
            "event_name": "Entr",
            "event_description": "Entrata in campo",
            "quarter": 2,
            "seconds": 600.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Campana",
            "event": 18,
            "event_name": "Entr",
            "event_description": "Entrata in campo",
            "quarter": 2,
            "seconds": 600.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Colotti",
            "event": 18,
            "event_name": "Entr",
            "event_description": "Entrata in campo",
            "quarter": 2,
            "seconds": 600.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 18,
            "event_name": "Entr",
            "event_description": "Entrata in campo",
            "quarter": 2,
            "seconds": 600.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Pentucci",
            "event": 18,
            "event_name": "Entr",
            "event_description": "Entrata in campo",
            "quarter": 2,
            "seconds": 600.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Colotti",
            "event": 13,
            "event_name": "FCom",
            "event_description": "Fallo commesso",
            "quarter": 2,
            "seconds": 589.26880796,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Pentucci",
            "event": 8,
            "event_name": "PRec",
            "event_description": "Palla recuperata",
            "quarter": 2,
            "seconds": 584.95482601,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Campana",
            "event": 15,
            "event_name": "FSub",
            "event_description": "Fallo subito",
            "quarter": 2,
            "seconds": 563.67246575,
            "x": 169.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 3,
            "event_name": "T2err",
            "event_description": "Tiro da 2 sbagliato",
            "quarter": 2,
            "seconds": 558.04191803,
            "x": 52.68691589,
            "y": 33.33333333,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Opponents",
            "player": "Maggiotto",
            "event": 4,
            "event_name": "T3ok",
            "event_description": "Tiro da 3 centrato",
            "quarter": 2,
            "seconds": 544.93614709,
            "x": 170.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Pentucci",
            "event": 5,
            "event_name": "T3err",
            "event_description": "Tiro da 3 sbagliato",
            "quarter": 2,
            "seconds": 526.56619919,
            "x": 68.3411215,
            "y": 44.28571429,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Opponents",
            "player": "Panichi",
            "event": 2,
            "event_name": "T2ok",
            "event_description": "Tiro da 2 centrato",
            "quarter": 2,
            "seconds": 504.13586264,
            "x": 168.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Baldassarri",
            "event": 4,
            "event_name": "T3ok",
            "event_description": "Tiro da 3 centrato",
            "quarter": 2,
            "seconds": 486.0563949,
            "x": 29.08878505,
            "y": 92.85714286,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Opponents",
            "player": "Pagnini",
            "event": 2,
            "event_name": "T2ok",
            "event_description": "Tiro da 2 centrato",
            "quarter": 2,
            "seconds": 466.8417756,
            "x": 172.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Colotti",
            "event": 3,
            "event_name": "T2err",
            "event_description": "Tiro da 2 sbagliato",
            "quarter": 2,
            "seconds": 434.5992729,
            "x": 17.1728972,
            "y": 44.76190476,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Colotti",
            "event": 8,
            "event_name": "PRec",
            "event_description": "Palla recuperata",
            "quarter": 2,
            "seconds": 434.5992729,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Colotti",
            "event": 19,
            "event_name": "Usci",
            "event_description": "Uscita dal campo",
            "quarter": 2,
            "seconds": 434.5992729,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Lulaj",
            "event": 18,
            "event_name": "Entr",
            "event_description": "Entrata in campo",
            "quarter": 2,
            "seconds": 434.5992729,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Pentucci",
            "event": 3,
            "event_name": "T2err",
            "event_description": "Tiro da 2 sbagliato",
            "quarter": 2,
            "seconds": 418.9423512,
            "x": 12.96728972,
            "y": 21.42857143,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Baldassarri",
            "event": 13,
            "event_name": "FCom",
            "event_description": "Fallo commesso",
            "quarter": 2,
            "seconds": 395.0207866,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Opponents",
            "player": "Pipitone",
            "event": 0,
            "event_name": "T1ok",
            "event_description": "Tiro libero centrato",
            "quarter": 2,
            "seconds": 395.0207866,
            "x": 174.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 10,
            "event_name": "Ass",
            "event_description": "Assist",
            "quarter": 2,
            "seconds": 371.4998486,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Pentucci",
            "event": 2,
            "event_name": "T2ok",
            "event_description": "Tiro da 2 centrato",
            "quarter": 2,
            "seconds": 369.1528905,
            "x": 21.84579439,
            "y": 46.19047619,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Campana",
            "event": 8,
            "event_name": "PRec",
            "event_description": "Palla recuperata",
            "quarter": 2,
            "seconds": 350.430199,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Campana",
            "event": 15,
            "event_name": "FSub",
            "event_description": "Fallo subito",
            "quarter": 2,
            "seconds": 350.430199,
            "x": 176.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Campana",
            "event": 15,
            "event_name": "FSub",
            "event_description": "Fallo subito",
            "quarter": 2,
            "seconds": 346.5274478,
            "x": 176.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Lulaj",
            "event": 9,
            "event_name": "PPer",
            "event_description": "Palla Persa",
            "quarter": 2,
            "seconds": 346.5274478,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Campana",
            "event": 9,
            "event_name": "PPer",
            "event_description": "Palla Persa",
            "quarter": 2,
            "seconds": 346.5274478,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Opponents",
            "player": "Panichi",
            "event": 2,
            "event_name": "T2ok",
            "event_description": "Tiro da 2 centrato",
            "quarter": 2,
            "seconds": 332.2986021,
            "x": 168.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Lulaj",
            "event": 12,
            "event_name": "SSub",
            "event_description": "Stoppata subita",
            "quarter": 2,
            "seconds": 314.1241636,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Baldassarri",
            "event": 4,
            "event_name": "T3ok",
            "event_description": "Tiro da 3 centrato",
            "quarter": 2,
            "seconds": 310.6723262,
            "x": 43.69158879,
            "y": 87.71428571,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Opponents",
            "player": "Pianosi",
            "event": 2,
            "event_name": "T2ok",
            "event_description": "Tiro da 2 centrato",
            "quarter": 2,
            "seconds": 292.2288037,
            "x": 173.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Baldassarri",
            "event": 4,
            "event_name": "T3ok",
            "event_description": "Tiro da 3 centrato",
            "quarter": 2,
            "seconds": 279.1085846,
            "x": 71.96261682,
            "y": 48.38095238,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Opponents",
            "player": "Panichi",
            "event": 2,
            "event_name": "T2ok",
            "event_description": "Tiro da 2 centrato",
            "quarter": 2,
            "seconds": 260.8913723,
            "x": 168.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Lulaj",
            "event": 19,
            "event_name": "Usci",
            "event_description": "Uscita dal campo",
            "quarter": 2,
            "seconds": 244.7449455,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Colotti",
            "event": 18,
            "event_name": "Entr",
            "event_description": "Entrata in campo",
            "quarter": 2,
            "seconds": 244.7449455,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Baldassarri",
            "event": 5,
            "event_name": "T3err",
            "event_description": "Tiro da 3 sbagliato",
            "quarter": 2,
            "seconds": 232.1313322,
            "x": 52.45327103,
            "y": 83.80952381,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Opponents",
            "player": "Pianosi",
            "event": 4,
            "event_name": "T3ok",
            "event_description": "Tiro da 3 centrato",
            "quarter": 2,
            "seconds": 222.7469075,
            "x": 173.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Pentucci",
            "event": 5,
            "event_name": "T3err",
            "event_description": "Tiro da 3 sbagliato",
            "quarter": 2,
            "seconds": 203.4332682,
            "x": 69.85981308,
            "y": 49.52380952,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Opponents",
            "player": "Druda",
            "event": 2,
            "event_name": "T2ok",
            "event_description": "Tiro da 2 centrato",
            "quarter": 2,
            "seconds": 191.2933318,
            "x": 176.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 3,
            "event_name": "T2err",
            "event_description": "Tiro da 2 sbagliato",
            "quarter": 2,
            "seconds": 173.7099785,
            "x": 18.57476636,
            "y": 54.28571429,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Campana",
            "event": 19,
            "event_name": "Usci",
            "event_description": "Uscita dal campo",
            "quarter": 2,
            "seconds": 173.7099785,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Aloi",
            "event": 18,
            "event_name": "Entr",
            "event_description": "Entrata in campo",
            "quarter": 2,
            "seconds": 173.7099785,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 7,
            "event_name": "RDif",
            "event_description": "Rimbalzo difensivo",
            "quarter": 2,
            "seconds": 143.5151444,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 5,
            "event_name": "T3err",
            "event_description": "Tiro da 3 sbagliato",
            "quarter": 2,
            "seconds": 130.3837465,
            "x": 66.70560748,
            "y": 38.66666667,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Opponents",
            "player": "Panichi",
            "event": 2,
            "event_name": "T2ok",
            "event_description": "Tiro da 2 centrato",
            "quarter": 2,
            "seconds": 124.3116074,
            "x": 168.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Colotti",
            "event": 15,
            "event_name": "FSub",
            "event_description": "Fallo subito",
            "quarter": 2,
            "seconds": 117.3734029,
            "x": 176.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Aloi",
            "event": 5,
            "event_name": "T3err",
            "event_description": "Tiro da 3 sbagliato",
            "quarter": 2,
            "seconds": 111.7658419,
            "x": 69.85981308,
            "y": 48.19047619,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Aloi",
            "event": 13,
            "event_name": "FCom",
            "event_description": "Fallo commesso",
            "quarter": 2,
            "seconds": 106.1804004,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Opponents",
            "player": "Pagnini",
            "event": 2,
            "event_name": "T2ok",
            "event_description": "Tiro da 2 centrato",
            "quarter": 2,
            "seconds": 104.6227511,
            "x": 172.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 19,
            "event_name": "Usci",
            "event_description": "Uscita dal campo",
            "quarter": 2,
            "seconds": 77.1626132,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Marcantognini",
            "event": 18,
            "event_name": "Entr",
            "event_description": "Entrata in campo",
            "quarter": 2,
            "seconds": 77.1626132,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Aloi",
            "event": 9,
            "event_name": "PPer",
            "event_description": "Palla Persa",
            "quarter": 2,
            "seconds": 74.2605136,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Opponents",
            "player": "Maggiotto",
            "event": 2,
            "event_name": "T2ok",
            "event_description": "Tiro da 2 centrato",
            "quarter": 2,
            "seconds": 66.5076812,
            "x": 170.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Colotti",
            "event": 2,
            "event_name": "T2ok",
            "event_description": "Tiro da 2 centrato",
            "quarter": 2,
            "seconds": 42.8404437,
            "x": 19.50934579,
            "y": 58.66666667,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Colotti",
            "event": 15,
            "event_name": "FSub",
            "event_description": "Fallo subito",
            "quarter": 2,
            "seconds": 42.8404437,
            "x": 171.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Colotti",
            "event": 0,
            "event_name": "T1ok",
            "event_description": "Tiro libero centrato",
            "quarter": 2,
            "seconds": 42.8404437,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Marcantognini",
            "event": 7,
            "event_name": "RDif",
            "event_description": "Rimbalzo difensivo",
            "quarter": 2,
            "seconds": 19.9774997,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Baldassarri",
            "event": 15,
            "event_name": "FSub",
            "event_description": "Fallo subito",
            "quarter": 2,
            "seconds": 14.0372532,
            "x": 168.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Baldassarri",
            "event": 0,
            "event_name": "T1ok",
            "event_description": "Tiro libero centrato",
            "quarter": 2,
            "seconds": 14.0372532,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Baldassarri",
            "event": 0,
            "event_name": "T1ok",
            "event_description": "Tiro libero centrato",
            "quarter": 2,
            "seconds": 14.0372532,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Opponents",
            "player": "Maggiotto",
            "event": 2,
            "event_name": "T2ok",
            "event_description": "Tiro da 2 centrato",
            "quarter": 2,
            "seconds": 1.0,
            "x": 170.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Aloi",
            "event": 19,
            "event_name": "Usci",
            "event_description": "Uscita dal campo",
            "quarter": 3,
            "seconds": 600.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Baldassarri",
            "event": 19,
            "event_name": "Usci",
            "event_description": "Uscita dal campo",
            "quarter": 3,
            "seconds": 600.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Colotti",
            "event": 19,
            "event_name": "Usci",
            "event_description": "Uscita dal campo",
            "quarter": 3,
            "seconds": 600.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Marcantognini",
            "event": 19,
            "event_name": "Usci",
            "event_description": "Uscita dal campo",
            "quarter": 3,
            "seconds": 600.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Pentucci",
            "event": 19,
            "event_name": "Usci",
            "event_description": "Uscita dal campo",
            "quarter": 3,
            "seconds": 600.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Marcantognini",
            "event": 19,
            "event_name": "Usci",
            "event_description": "Uscita dal campo",
            "quarter": 3,
            "seconds": 600.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 18,
            "event_name": "Entr",
            "event_description": "Entrata in campo",
            "quarter": 3,
            "seconds": 600.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Aloi",
            "event": 18,
            "event_name": "Entr",
            "event_description": "Entrata in campo",
            "quarter": 3,
            "seconds": 600.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Baldassarri",
            "event": 18,
            "event_name": "Entr",
            "event_description": "Entrata in campo",
            "quarter": 3,
            "seconds": 600.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Colotti",
            "event": 18,
            "event_name": "Entr",
            "event_description": "Entrata in campo",
            "quarter": 3,
            "seconds": 600.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 18,
            "event_name": "Entr",
            "event_description": "Entrata in campo",
            "quarter": 3,
            "seconds": 600.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Pentucci",
            "event": 18,
            "event_name": "Entr",
            "event_description": "Entrata in campo",
            "quarter": 3,
            "seconds": 600.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 7,
            "event_name": "RDif",
            "event_description": "Rimbalzo difensivo",
            "quarter": 3,
            "seconds": 583.92590822,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Colotti",
            "event": 9,
            "event_name": "PPer",
            "event_description": "Palla Persa",
            "quarter": 3,
            "seconds": 564.25388165,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Opponents",
            "player": "Pagnini",
            "event": 4,
            "event_name": "T3ok",
            "event_description": "Tiro da 3 centrato",
            "quarter": 3,
            "seconds": 541.82067087,
            "x": 172.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Pentucci",
            "event": 10,
            "event_name": "Ass",
            "event_description": "Assist",
            "quarter": 3,
            "seconds": 506.49965778,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 4,
            "event_name": "T3ok",
            "event_description": "Tiro da 3 centrato",
            "quarter": 3,
            "seconds": 504.71813024,
            "x": 35.74766355,
            "y": 7.714285714,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 7,
            "event_name": "RDif",
            "event_description": "Rimbalzo difensivo",
            "quarter": 3,
            "seconds": 485.3333258,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Aloi",
            "event": 2,
            "event_name": "T2ok",
            "event_description": "Tiro da 2 centrato",
            "quarter": 3,
            "seconds": 475.4325941,
            "x": 35.04672897,
            "y": 36.47619048,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 7,
            "event_name": "RDif",
            "event_description": "Rimbalzo difensivo",
            "quarter": 3,
            "seconds": 454.4471417,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Pentucci",
            "event": 9,
            "event_name": "PPer",
            "event_description": "Palla Persa",
            "quarter": 3,
            "seconds": 432.648732,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Opponents",
            "player": "Pianosi",
            "event": 2,
            "event_name": "T2ok",
            "event_description": "Tiro da 2 centrato",
            "quarter": 3,
            "seconds": 415.4525362,
            "x": 173.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Colotti",
            "event": 3,
            "event_name": "T2err",
            "event_description": "Tiro da 2 sbagliato",
            "quarter": 3,
            "seconds": 388.6675751,
            "x": 20.79439252,
            "y": 48.0952381,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Pentucci",
            "event": 6,
            "event_name": "ROff",
            "event_description": "Rimbalzo offensivo",
            "quarter": 3,
            "seconds": 383.4339712,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Baldassarri",
            "event": 10,
            "event_name": "Ass",
            "event_description": "Assist",
            "quarter": 3,
            "seconds": 380.8318805,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Pentucci",
            "event": 4,
            "event_name": "T3ok",
            "event_description": "Tiro da 3 centrato",
            "quarter": 3,
            "seconds": 378.5093805,
            "x": 39.48598131,
            "y": 11.04761905,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Colotti",
            "event": 7,
            "event_name": "RDif",
            "event_description": "Rimbalzo difensivo",
            "quarter": 3,
            "seconds": 358.3678895,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 5,
            "event_name": "T3err",
            "event_description": "Tiro da 3 sbagliato",
            "quarter": 3,
            "seconds": 356.599159,
            "x": 45.91121495,
            "y": 87.61904762,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Opponents",
            "player": "Pagnini",
            "event": 2,
            "event_name": "T2ok",
            "event_description": "Tiro da 2 centrato",
            "quarter": 3,
            "seconds": 347.8251562,
            "x": 172.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 2,
            "event_name": "T2ok",
            "event_description": "Tiro da 2 centrato",
            "quarter": 3,
            "seconds": 330.0455732,
            "x": 21.61214953,
            "y": 58.0952381,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 15,
            "event_name": "FSub",
            "event_description": "Fallo subito",
            "quarter": 3,
            "seconds": 330.0455732,
            "x": 176.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 0,
            "event_name": "T1ok",
            "event_description": "Tiro libero centrato",
            "quarter": 3,
            "seconds": 330.0455732,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Baldassarri",
            "event": 7,
            "event_name": "RDif",
            "event_description": "Rimbalzo difensivo",
            "quarter": 3,
            "seconds": 308.9910305,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Colotti",
            "event": 2,
            "event_name": "T2ok",
            "event_description": "Tiro da 2 centrato",
            "quarter": 3,
            "seconds": 303.4541113,
            "x": 22.31308411,
            "y": 43.42857143,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Opponents",
            "player": "Panichi",
            "event": 2,
            "event_name": "T2ok",
            "event_description": "Tiro da 2 centrato",
            "quarter": 3,
            "seconds": 288.5346616,
            "x": 168.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Pentucci",
            "event": 5,
            "event_name": "T3err",
            "event_description": "Tiro da 3 sbagliato",
            "quarter": 3,
            "seconds": 269.5104928,
            "x": 42.05607477,
            "y": 88.85714286,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Opponents",
            "player": "Panichi",
            "event": 2,
            "event_name": "T2ok",
            "event_description": "Tiro da 2 centrato",
            "quarter": 3,
            "seconds": 249.1332439,
            "x": 168.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Baldassarri",
            "event": 10,
            "event_name": "Ass",
            "event_description": "Assist",
            "quarter": 3,
            "seconds": 226.7854926,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 4,
            "event_name": "T3ok",
            "event_description": "Tiro da 3 centrato",
            "quarter": 3,
            "seconds": 225.0486147,
            "x": 45.79439252,
            "y": 13.33333333,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Aloi",
            "event": 13,
            "event_name": "FCom",
            "event_description": "Fallo commesso",
            "quarter": 3,
            "seconds": 220.180853,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Pentucci",
            "event": 19,
            "event_name": "Usci",
            "event_description": "Uscita dal campo",
            "quarter": 3,
            "seconds": 220.180853,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Marcantognini",
            "event": 18,
            "event_name": "Entr",
            "event_description": "Entrata in campo",
            "quarter": 3,
            "seconds": 220.180853,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Baldassarri",
            "event": 13,
            "event_name": "FCom",
            "event_description": "Fallo commesso",
            "quarter": 3,
            "seconds": 202.5141849,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Opponents",
            "player": "Maggiotto",
            "event": 2,
            "event_name": "T2ok",
            "event_description": "Tiro da 2 centrato",
            "quarter": 3,
            "seconds": 192.716592,
            "x": 170.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Colotti",
            "event": 3,
            "event_name": "T2err",
            "event_description": "Tiro da 2 sbagliato",
            "quarter": 3,
            "seconds": 169.1425408,
            "x": 35.63084112,
            "y": 59.04761905,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 13,
            "event_name": "FCom",
            "event_description": "Fallo commesso",
            "quarter": 3,
            "seconds": 160.0149407,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 2,
            "event_name": "T2ok",
            "event_description": "Tiro da 2 centrato",
            "quarter": 3,
            "seconds": 140.3742197,
            "x": 54.55607477,
            "y": 48.57142857,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Opponents",
            "player": "Panichi",
            "event": 2,
            "event_name": "T2ok",
            "event_description": "Tiro da 2 centrato",
            "quarter": 3,
            "seconds": 125.4112174,
            "x": 168.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 2,
            "event_name": "T2ok",
            "event_description": "Tiro da 2 centrato",
            "quarter": 3,
            "seconds": 97.9392604,
            "x": 44.62616822,
            "y": 56.66666667,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Colotti",
            "event": 13,
            "event_name": "FCom",
            "event_description": "Fallo commesso",
            "quarter": 3,
            "seconds": 84.3696093,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Opponents",
            "player": "Maggiotto",
            "event": 4,
            "event_name": "T3ok",
            "event_description": "Tiro da 3 centrato",
            "quarter": 3,
            "seconds": 80.4112738,
            "x": 170.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Marcantognini",
            "event": 15,
            "event_name": "FSub",
            "event_description": "Fallo subito",
            "quarter": 3,
            "seconds": 57.7079847,
            "x": 174.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Marcantognini",
            "event": 1,
            "event_name": "T1err",
            "event_description": "Tiro libero sbagliato",
            "quarter": 3,
            "seconds": 57.7079847,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Marcantognini",
            "event": 0,
            "event_name": "T1ok",
            "event_description": "Tiro libero centrato",
            "quarter": 3,
            "seconds": 57.7079847,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Opponents",
            "player": "Pagnini",
            "event": 2,
            "event_name": "T2ok",
            "event_description": "Tiro da 2 centrato",
            "quarter": 3,
            "seconds": 41.913145,
            "x": 172.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Baldassarri",
            "event": 5,
            "event_name": "T3err",
            "event_description": "Tiro da 3 sbagliato",
            "quarter": 3,
            "seconds": 24.1472631,
            "x": 67.64018692,
            "y": 66.76190476,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Aloi",
            "event": 7,
            "event_name": "RDif",
            "event_description": "Rimbalzo difensivo",
            "quarter": 3,
            "seconds": 1.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Aloi",
            "event": 19,
            "event_name": "Usci",
            "event_description": "Uscita dal campo",
            "quarter": 4,
            "seconds": 600.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Baldassarri",
            "event": 19,
            "event_name": "Usci",
            "event_description": "Uscita dal campo",
            "quarter": 4,
            "seconds": 600.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Colotti",
            "event": 19,
            "event_name": "Usci",
            "event_description": "Uscita dal campo",
            "quarter": 4,
            "seconds": 600.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 19,
            "event_name": "Usci",
            "event_description": "Uscita dal campo",
            "quarter": 4,
            "seconds": 600.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Marcantognini",
            "event": 19,
            "event_name": "Usci",
            "event_description": "Uscita dal campo",
            "quarter": 4,
            "seconds": 600.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Marcantognini",
            "event": 19,
            "event_name": "Usci",
            "event_description": "Uscita dal campo",
            "quarter": 4,
            "seconds": 600.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Pentucci",
            "event": 18,
            "event_name": "Entr",
            "event_description": "Entrata in campo",
            "quarter": 4,
            "seconds": 600.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Aloi",
            "event": 18,
            "event_name": "Entr",
            "event_description": "Entrata in campo",
            "quarter": 4,
            "seconds": 600.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Baldassarri",
            "event": 18,
            "event_name": "Entr",
            "event_description": "Entrata in campo",
            "quarter": 4,
            "seconds": 600.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Colotti",
            "event": 18,
            "event_name": "Entr",
            "event_description": "Entrata in campo",
            "quarter": 4,
            "seconds": 600.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 18,
            "event_name": "Entr",
            "event_description": "Entrata in campo",
            "quarter": 4,
            "seconds": 600.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Pentucci",
            "event": 18,
            "event_name": "Entr",
            "event_description": "Entrata in campo",
            "quarter": 4,
            "seconds": 600.0,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Aloi",
            "event": 15,
            "event_name": "FSub",
            "event_description": "Fallo subito",
            "quarter": 4,
            "seconds": 590.968730279,
            "x": 169.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 5,
            "event_name": "T3err",
            "event_description": "Tiro da 3 sbagliato",
            "quarter": 4,
            "seconds": 573.55687461,
            "x": 38.90186916,
            "y": 11.42857143,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Pentucci",
            "event": 6,
            "event_name": "ROff",
            "event_description": "Rimbalzo offensivo",
            "quarter": 4,
            "seconds": 563.66969106,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 5,
            "event_name": "T3err",
            "event_description": "Tiro da 3 sbagliato",
            "quarter": 4,
            "seconds": 555.4770241,
            "x": 28.62149533,
            "y": 5.523809524,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Baldassarri",
            "event": 13,
            "event_name": "FCom",
            "event_description": "Fallo commesso",
            "quarter": 4,
            "seconds": 547.5498568,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 19,
            "event_name": "Usci",
            "event_description": "Uscita dal campo",
            "quarter": 4,
            "seconds": 547.5498568,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Manna",
            "event": 18,
            "event_name": "Entr",
            "event_description": "Entrata in campo",
            "quarter": 4,
            "seconds": 547.5498568,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Aloi",
            "event": 19,
            "event_name": "Usci",
            "event_description": "Uscita dal campo",
            "quarter": 4,
            "seconds": 547.5498568,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Campana",
            "event": 18,
            "event_name": "Entr",
            "event_description": "Entrata in campo",
            "quarter": 4,
            "seconds": 547.5498568,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Opponents",
            "player": "Maggiotto",
            "event": 0,
            "event_name": "T1ok",
            "event_description": "Tiro libero centrato",
            "quarter": 4,
            "seconds": 547.5498568,
            "x": 170.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Opponents",
            "player": "Maggiotto",
            "event": 0,
            "event_name": "T1ok",
            "event_description": "Tiro libero centrato",
            "quarter": 4,
            "seconds": 547.5498568,
            "x": 170.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Baldassarri",
            "event": 5,
            "event_name": "T3err",
            "event_description": "Tiro da 3 sbagliato",
            "quarter": 4,
            "seconds": 522.68250864,
            "x": 59.22897196,
            "y": 77.9047619,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Colotti",
            "event": 7,
            "event_name": "RDif",
            "event_description": "Rimbalzo difensivo",
            "quarter": 4,
            "seconds": 511.89535269,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Colotti",
            "event": 15,
            "event_name": "FSub",
            "event_description": "Fallo subito",
            "quarter": 4,
            "seconds": 511.89535269,
            "x": 172.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Pentucci",
            "event": 2,
            "event_name": "T2ok",
            "event_description": "Tiro da 2 centrato",
            "quarter": 4,
            "seconds": 501.02008884,
            "x": 20.44392523,
            "y": 58.38095238,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Opponents",
            "player": "Bruscia",
            "event": 2,
            "event_name": "T2ok",
            "event_description": "Tiro da 2 centrato",
            "quarter": 4,
            "seconds": 472.9928447,
            "x": 169.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Campana",
            "event": 15,
            "event_name": "FSub",
            "event_description": "Fallo subito",
            "quarter": 4,
            "seconds": 457.172025,
            "x": 169.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Colotti",
            "event": 3,
            "event_name": "T2err",
            "event_description": "Tiro da 2 sbagliato",
            "quarter": 4,
            "seconds": 440.9928816,
            "x": 9.345794393,
            "y": 59.14285714,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Baldassarri",
            "event": 15,
            "event_name": "FSub",
            "event_description": "Fallo subito",
            "quarter": 4,
            "seconds": 404.4420808,
            "x": 172.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Baldassarri",
            "event": 9,
            "event_name": "PPer",
            "event_description": "Palla Persa",
            "quarter": 4,
            "seconds": 397.6600361,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Opponents",
            "player": "Pianosi",
            "event": 2,
            "event_name": "T2ok",
            "event_description": "Tiro da 2 centrato",
            "quarter": 4,
            "seconds": 391.0820506,
            "x": 173.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Manna",
            "event": 2,
            "event_name": "T2ok",
            "event_description": "Tiro da 2 centrato",
            "quarter": 4,
            "seconds": 349.5108848,
            "x": 15.88785047,
            "y": 89.14285714,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Manna",
            "event": 13,
            "event_name": "FCom",
            "event_description": "Fallo commesso",
            "quarter": 4,
            "seconds": 349.5108848,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Opponents",
            "player": "Pipitone",
            "event": 2,
            "event_name": "T2ok",
            "event_description": "Tiro da 2 centrato",
            "quarter": 4,
            "seconds": 342.4169043,
            "x": 174.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Manna",
            "event": 13,
            "event_name": "FCom",
            "event_description": "Fallo commesso",
            "quarter": 4,
            "seconds": 342.4169043,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Baldassarri",
            "event": 19,
            "event_name": "Usci",
            "event_description": "Uscita dal campo",
            "quarter": 4,
            "seconds": 342.4169043,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 18,
            "event_name": "Entr",
            "event_description": "Entrata in campo",
            "quarter": 4,
            "seconds": 342.4169043,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Campana",
            "event": 7,
            "event_name": "RDif",
            "event_description": "Rimbalzo difensivo",
            "quarter": 4,
            "seconds": 337.3256236,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Colotti",
            "event": 9,
            "event_name": "PPer",
            "event_description": "Palla Persa",
            "quarter": 4,
            "seconds": 318.0312441,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 2,
            "event_name": "T2ok",
            "event_description": "Tiro da 2 centrato",
            "quarter": 4,
            "seconds": 300.874483,
            "x": 35.63084112,
            "y": 67.14285714,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Manna",
            "event": 3,
            "event_name": "T2err",
            "event_description": "Tiro da 2 sbagliato",
            "quarter": 4,
            "seconds": 260.001689,
            "x": 21.37850467,
            "y": 43.61904762,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 7,
            "event_name": "RDif",
            "event_description": "Rimbalzo difensivo",
            "quarter": 4,
            "seconds": 242.8860999,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Manna",
            "event": 5,
            "event_name": "T3err",
            "event_description": "Tiro da 3 sbagliato",
            "quarter": 4,
            "seconds": 236.0290676,
            "x": 67.05607477,
            "y": 73.42857143,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Colotti",
            "event": 8,
            "event_name": "PRec",
            "event_description": "Palla recuperata",
            "quarter": 4,
            "seconds": 219.4417432,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 2,
            "event_name": "T2ok",
            "event_description": "Tiro da 2 centrato",
            "quarter": 4,
            "seconds": 210.9556356,
            "x": 26.40186916,
            "y": 59.33333333,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Manna",
            "event": 19,
            "event_name": "Usci",
            "event_description": "Uscita dal campo",
            "quarter": 4,
            "seconds": 205.1860104,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Aloi",
            "event": 18,
            "event_name": "Entr",
            "event_description": "Entrata in campo",
            "quarter": 4,
            "seconds": 205.1860104,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Pentucci",
            "event": 10,
            "event_name": "Ass",
            "event_description": "Assist",
            "quarter": 4,
            "seconds": 156.9774299,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Colotti",
            "event": 2,
            "event_name": "T2ok",
            "event_description": "Tiro da 2 centrato",
            "quarter": 4,
            "seconds": 154.5782882,
            "x": 26.28504673,
            "y": 45.80952381,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Pentucci",
            "event": 4,
            "event_name": "T3ok",
            "event_description": "Tiro da 3 centrato",
            "quarter": 4,
            "seconds": 133.6613978,
            "x": 56.42523364,
            "y": 17.9047619,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Opponents",
            "player": "Pagnini",
            "event": 2,
            "event_name": "T2ok",
            "event_description": "Tiro da 2 centrato",
            "quarter": 4,
            "seconds": 113.3737098,
            "x": 172.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Aloi",
            "event": 5,
            "event_name": "T3err",
            "event_description": "Tiro da 3 sbagliato",
            "quarter": 4,
            "seconds": 97.3606818,
            "x": 24.29906542,
            "y": 5.238095238,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Campana",
            "event": 3,
            "event_name": "T2err",
            "event_description": "Tiro da 2 sbagliato",
            "quarter": 4,
            "seconds": 76.5614451,
            "x": 48.8317757,
            "y": 67.14285714,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Colotti",
            "event": 6,
            "event_name": "ROff",
            "event_description": "Rimbalzo offensivo",
            "quarter": 4,
            "seconds": 76.5614451,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Aloi",
            "event": 5,
            "event_name": "T3err",
            "event_description": "Tiro da 3 sbagliato",
            "quarter": 4,
            "seconds": 76.5614451,
            "x": 55.8411215,
            "y": 17.9047619,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 6,
            "event_name": "ROff",
            "event_description": "Rimbalzo offensivo",
            "quarter": 4,
            "seconds": 76.5614451,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 3,
            "event_name": "T2err",
            "event_description": "Tiro da 2 sbagliato",
            "quarter": 4,
            "seconds": 73.6117446,
            "x": 17.28971963,
            "y": 78.85714286,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 8,
            "event_name": "PRec",
            "event_description": "Palla recuperata",
            "quarter": 4,
            "seconds": 60.1979085,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Aloi",
            "event": 2,
            "event_name": "T2ok",
            "event_description": "Tiro da 2 centrato",
            "quarter": 4,
            "seconds": 57.7396044,
            "x": 20.44392523,
            "y": 47.42857143,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 10,
            "event_name": "Ass",
            "event_description": "Assist",
            "quarter": 4,
            "seconds": 54.2456089,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Diana",
            "event": 13,
            "event_name": "FCom",
            "event_description": "Fallo commesso",
            "quarter": 4,
            "seconds": 51.3422584,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Colotti",
            "event": 7,
            "event_name": "RDif",
            "event_description": "Rimbalzo difensivo",
            "quarter": 4,
            "seconds": 38.0701791,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Colotti",
            "event": 3,
            "event_name": "T2err",
            "event_description": "Tiro da 2 sbagliato",
            "quarter": 4,
            "seconds": 33.6050665,
            "x": 26.28504673,
            "y": 51.04761905,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Colotti",
            "event": 15,
            "event_name": "FSub",
            "event_description": "Fallo subito",
            "quarter": 4,
            "seconds": 11.3465836,
            "x": 168.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Colotti",
            "event": 1,
            "event_name": "T1err",
            "event_description": "Tiro libero sbagliato",
            "quarter": 4,
            "seconds": 11.3465836,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        },
        {
            "team": "Team",
            "player": "Colotti",
            "event": 0,
            "event_name": "T1ok",
            "event_description": "Tiro libero centrato",
            "quarter": 4,
            "seconds": 11.3465836,
            "x": 0.0,
            "y": 0.0,
            "time": "2025-02-09 17:11:58"
        }
    ],
    "players_info": {
        "Lulaj": {
            "name": "Lulaj",
            "number": "1",
            "time_on_field": 189.88597506189888,
            "plusminus": 1
        },
        "Aloi": {
            "name": "Aloi",
            "number": "2",
            "time_on_field": 1611.0737670161109,
            "plusminus": -2
        },
        "Baldassarri": {
            "name": "Baldassarri",
            "number": "4",
            "time_on_field": 1478.0844504147808,
            "plusminus": -13
        },
        "Di Francesco": {
            "name": "Di Francesco",
            "number": "5",
            "time_on_field": 0.0,
            "plusminus": 0
        },
        "Colotti": {
            "name": "Colotti",
            "number": "8",
            "time_on_field": 2210.3140584221032,
            "plusminus": -10
        },
        "Pentucci": {
            "name": "Pentucci",
            "number": "9",
            "time_on_field": 2179.0190136217902,
            "plusminus": -5
        },
        "Dusels": {
            "name": "Dusels",
            "number": "12",
            "time_on_field": 0.0,
            "plusminus": 0
        },
        "Manna": {
            "name": "Manna",
            "number": "13",
            "time_on_field": 342.3638464234237,
            "plusminus": 0
        },
        "Diana": {
            "name": "Diana",
            "number": "14",
            "time_on_field": 2028.0606282202807,
            "plusminus": -5
        },
        "Campana": {
            "name": "Campana",
            "number": "21",
            "time_on_field": 1084.1432538108415,
            "plusminus": -2
        },
        "Marcantognini": {
            "name": "Marcantognini",
            "number": "34",
            "time_on_field": 877.0550070087705,
            "plusminus": -9
        }
    }
}