{
    "date": "27/04/2025",
    "time": "18:00",
    "season": "Stagione 2024/2025",
    "championship": "Campionato Serie C - Girone M",
    "phase": "Playoff",
    "round": 1,
    "home": true,
    "opponents": "PORTO S.ELPIDIO",
    "abbreviation": "PSE",
    "referee1": "",
    "referee2": "",
    "location": "PALESTRA - Via Molinello - SANT'ANGELO IN VADO",
    "trainer": "Di Salvatore",
    "opponents_info": {
        "Balilli": {
            "name": "Balilli",
            "number": "1",
            "year": "2001",
            "fouls": 0,
            "points": 0
        },
        "Boffini": {
            "name": "Boffini",
            "number": "3",
            "year": "1985",
            "fouls": 0,
            "points": 0
        },
        "Torresi": {
            "name": "Torresi",
            "number": "4",
            "year": "1992",
            "fouls": 0,
            "points": 0
        },
        "Plescia": {
            "name": "Plescia",
            "number": "5",
            "year": "2007",
            "fouls": 0,
            "points": 0
        },
        "Fabi": {
            "name": "Fabi",
            "number": "6",
            "year": "1991",
            "fouls": 0,
            "points": 0
        },
        "Rupil": {
            "name": "Rupil",
            "number": "7",
            "year": "1994",
            "fouls": 0,
            "points": 0
        },
        "Mori": {
            "name": "Mori",
            "number": "10",
            "year": "2006",
            "fouls": 0,
            "points": 0
        },
        "Pallotti": {
            "name": "Pallotti",
            "number": "11",
            "year": "2006",
            "fouls": 0,
            "points": 0
        },
        "Vallasciani": {
            "name": "Vallasciani",
            "number": "14",
            "year": "1994",
            "fouls": 0,
            "points": 0
        },
        "Dolce": {
            "name": "Dolce",
            "number": "19",
            "year": "2006",
            "fouls": 0,
            "points": 0
        },
        "Cimini": {
            "name": "Cimini",
            "number": "28",
            "year": "1997",
            "fouls": 0,
            "points": 0
        }
    },
    "unavailable_players": [
        "Dusels",
        "Matteucci"
    ],
    "status": {
        "quarter": 1,
        "seconds": 600.0,
        "gameover": false,
        "points1": 0,
        "points2": 0,
        "fouls1": 0,
        "fouls2": 0,
        "timeouts1": 0,
        "timeouts2": 0
    },
    "players_info": {
        "Lulaj": {
            "name": "Lulaj",
            "number": "1",
            "time_on_field": 0.0,
            "plusminus": 0
        },
        "Aloi": {
            "name": "Aloi",
            "number": "2",
            "time_on_field": 0.0,
            "plusminus": 0
        },
        "Baldassarri": {
            "name": "Baldassarri",
            "number": "4",
            "time_on_field": 0.0,
            "plusminus": 0
        },
        "Di Francesco": {
            "name": "Di Francesco",
            "number": "5",
            "time_on_field": 0.0,
            "plusminus": 0
        },
        "Colotti": {
            "name": "Colotti",
            "number": "8",
            "time_on_field": 0.0,
            "plusminus": 0
        },
        "Pentucci": {
            "name": "Pentucci",
            "number": "9",
            "time_on_field": 0.0,
            "plusminus": 0
        },
        "Perez Da Rold": {
            "name": "Perez Da Rold",
            "number": "10",
            "time_on_field": 0.0,
            "plusminus": 0
        },
        "Dusels": {
            "name": "Dusels",
            "number": "12",
            "time_on_field": 0.0,
            "plusminus": 0
        },
        "Manna": {
            "name": "Manna",
            "number": "13",
            "time_on_field": 0.0,
            "plusminus": 0
        },
        "Diana": {
            "name": "Diana",
            "number": "14",
            "time_on_field": 0.0,
            "plusminus": 0
        },
        "Matteucci": {
            "name": "Matteucci",
            "number": "16",
            "time_on_field": 0.0,
            "plusminus": 0
        },
        "Jareci": {
            "name": "Jareci",
            "number": "16",
            "time_on_field": 0.0,
            "plusminus": 0
        },
        "Campana": {
            "name": "Campana",
            "number": "21",
            "time_on_field": 0.0,
            "plusminus": 0
        },
        "Marcantognini": {
            "name": "Marcantognini",
            "number": "34",
            "time_on_field": 0.0,
            "plusminus": 0
        }
    },
    "events": [],
    "on_field": [
        "",
        "",
        "",
        "",
        ""
    ]
}