{
    "date": "09/02/2025",
    "time": "18:00",
    "season": "Stagione 2024/2025",
    "championship": "Campionato Serie C - Girone M",
    "phase": "Ritorno",
    "round": 4,
    "home": true,
    "opponents": "GIOVANE ROBUR OSIMO",
    "abbreviation": "OSI",
    "referee1": "",
    "referee2": "",
    "location": "PALESTRA - Via Molinello - SANT'ANGELO IN VADO",
    "trainer": "",
    "opponents_info": {},
    "unavailable_players": [],
    "status": {
        "quarter": 1,
        "seconds": 600.0,
        "gameover": false,
        "points1": 0,
        "points2": 0,
        "fouls1": 0,
        "fouls2": 0,
        "timeouts1": 0,
        "timeouts2": 0
    },
    "events": [],
}